\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -1.5, xmax = 9,
    ymin = -2, ymax =2,
    % ytick distance=.02,
    % minor tick num= 4,
    % grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    % xtick = {0,2*pi},
    % ytick = {0},
    % xticklabels={0,$T$},
    % extra x ticks= {0,2*pi},
    % extra x tick labels={0,$T$},
    % extra y ticks= {0},
    % extra y tick labels={0},
    % ticks = major,
    ]
    \draw [dtugrey, dashed] (0,1.4) -- (7.5,1.4);
    \node [dtugrey, align=right] at (-0.8,1.4) () {$V_{max}$};
    \draw [dtugrey, dashed] (0,0.4) -- (7.5,0.4);
    \node [dtugrey, align=right] at (-0.8,0.4) () {$V_{min}$};
    \draw [dtugrey,{Stealth}-{Stealth}] (6.6,0) -- node[dimensioning] {$V_{pk}$} (6.6,1.4);
    \draw [dtugrey,{Stealth}-{Stealth}] (7.5,0.4) -- node[dimensioning] {$V_{pp}$} (7.5,1.4);
    \addplot[dtured, domain=0:2*pi] ( \x, { 0.5 * sin( \x r) + 0.9 } );
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
