\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -1.5, xmax = 9,
    ymin = -2, ymax =2,
    % ytick distance=.02,
    % minor tick num= 4,
    % grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    % xtick = {0,2*pi},
    % ytick = {0},
    % xticklabels={0,$T$},
    % extra x ticks= {0,2*pi},
    % extra x tick labels={0,$T$},
    % extra y ticks= {0},
    % extra y tick labels={0},
    % ticks = major,
    ]
    \draw [dtugrey, dashed] (0,0.3) -- (7.5,0.3);
    \node [dtugrey, align=right] at (-0.8,0.3) () {$V_{max}$};
    \draw [dtugrey, dashed] (0,-1.6) -- (7.5,-1.6);
    \node [dtugrey, align=right] at (-0.8,-1.6) () {$V_{min}$};
    \draw [dtugrey,{Stealth}-{Stealth}] (6.6,0) -- node[dimensioning] {$V_{pk}$} (6.6,-1.6);
    \draw [dtugrey,{Stealth}-{Stealth}] (7.5,0.3) -- node[dimensioning] {$V_{pp}$} (7.5,-1.6);
    \addplot[dtured] coordinates { (0,0.3) (0.5,0.3) (0.5,-1.6) (2,-1.6) (2,0.3) (2.5,0.3) (2.5,-1.6) (4,-1.6) (4,0.3) (4.5,0.3) (4.5,-1.6) (6,-1.6) };
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
