\tikzpicturedependsonfile{tikz/m4/astable_integrating_modulator.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/astable_integrating_modulator.tikz.tex}
  \uncover<1->
  {
    \node[dtudarkgreen, above left=0.1 and 0.1 of INN] {C};
    \node[dtudarkblue, left] at (INP) {W};
    \node[dtured, below] at (OUT) {P};
  }
  \uncover<2->
  {
    \begin{scope}[shift={(2.7,0)}]
      % axis:
      \draw [->] (0,0) -- (4.5,0);
      \draw [->] (0,-2.5) -- (0,2.5);
      \node[below] at (4.5,0) () {$t$};
      \node [dtudarkgreen] at (-0.5,2.7) {$C$};
      \node [dtudarkblue] at (0,2.7) {$W$};
      \node [dtured] at (0.5,2.7) {$P$};
      % signal
      \uncover<3-5>
      {
        \draw[dtured] (0,-2.2) -- (2,-2.2);
      }
      \uncover<4-6>
      {
        \draw[dtudarkblue] (0,-1) -- (2,-1);
      }
      \uncover<5-7>
      {
        \draw[dtudarkgreen, rounded corners = 2pt] (0,1) to [out=-80, in=175] (2,-1);
      }
      \uncover<6-9>
      {
        \draw[dtured, rounded corners = 2pt] (0,-2.2) -- (2,-2.2) -- (2,2.2) -- (4,2.2);% -- (4,-2.2);
      }
      \uncover<7->
      {
        \draw[dtudarkblue, rounded corners = 2pt] (0,-1) -- (2,-1) -- (2,1) -- (4,1);% -- (4,-1);
      }
      \uncover<8->
      {
        \draw[dtudarkgreen, rounded corners = 2pt] (0,1) to [out=-80, in=175] (2,-1) to [out=80, in=185] (4,1);
      }
      \uncover<9->
      {
        \draw[dtured, rounded corners = 2pt] (0,-2.2) -- (2,-2.2) -- (2,2.2) -- (4,2.2) -- (4,-2.2);
      }
      \uncover<10->
      {
        \draw [line width = 2.5pt, ->] ($(SRC_n)+(-0.3,-0.2)$) to [bend right = 22] node [left] {$\underline{V}_{s}$} ($(SRC_s)+(-0.3,0.2)$);
        \draw[dtured, opacity=0.5, rounded corners = 2pt] (0,-2.2) -- (1.5,-2.2) -- (1.5,2.2) -- (4,2.2);% -- (4,-2.2);
        \draw[dtudarkblue, opacity=0.5, rounded corners = 2pt] (0,-1) -- (1.5,-1) -- (1.5,1) -- (4,1);% -- (4,-1);
        \draw[dtudarkgreen, opacity=0.5, rounded corners = 2pt] (0,1) to [out=-80, in=175] (1.5,-1) to [out=80, in=185] (4,1);
        \draw[dtured, opacity=0.5] (4.5,2) -- (5.2,2);
        \draw[dtudarkblue, opacity=0.5] (4.5,1.85) -- (5.2,1.85);
        \draw[dtudarkgreen, opacity=0.5] (4.5,1.7) -- (5.2,1.7);
        \node[anchor=west, align=left] at (5.3,1.88) {$V_{s} < \SI{0}{\volt}$};
        \draw[dtured] (4.5,1.5) -- (5.2,1.5);
        \draw[dtudarkblue] (4.5,1.35) -- (5.2,1.35);
        \draw[dtudarkgreen] (4.5,1.2) -- (5.2,1.2);
        \node[anchor=west, align=left] at (5.3,1.35) {$V_{s} = \SI{0}{\volt}$};
      }
      \uncover<11->
      {
        \draw[dtured, dotted ,rounded corners = 2pt] (0,-2.2) -- (2.5,-2.2) -- (2.5,2.2) -- (4,2.2);% -- (4,-2.2);
        \draw[dtudarkblue, dotted, rounded corners = 2pt] (0,-1) -- (2.5,-1) -- (2.5,1) -- (4,1);% -- (4,-1);
        \draw[dtudarkgreen, dotted, rounded corners = 2pt] (0,1) to [out=-80, in=175] (2.5,-1) to [out=80, in=185] (4,1);
        \draw[dtured, dotted] (4.5,1) -- (5.2,1);
        \draw[dtudarkblue, dotted] (4.5,0.85) -- (5.2,0.85);
        \draw[dtudarkgreen, dotted] (4.5,0.7) -- (5.2,0.7);
        \node[anchor=west, align=left] at (5.3,0.85) {$V_{s} > \SI{0}{\volt}$};
      }
      % illustration
    \end{scope}
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
