\tikzpicturedependsonfile{tikz/matlab/bandstop_1st.csv}
\tikzpicturedependsonfile{tikz/matlab/bandstop_2nd.csv}
\begin{tikzpicture}[scale=0.85]
  \begin{groupplot}
    [
    group style={group size=1 by 2, vertical sep = 1.2cm},
    width = 0.8\linewidth,
    height = 4cm,
    axis lines = box,
    xmode=log,
    xmin = 0.01, xmax =100,
    domain=0.01:100,
    xlabel = {$f / f_c$},
    ticks = major,
    tick align=inside,
    tick style={draw=none},
    % xlabel near ticks,
    xlabel shift = -8 pt,
    ylabel shift = -5 pt,
    xmajorgrids=true,
    xminorgrids=true,
    legend style =
    {
      font=\footnotesize,
      at={(1.03,0.5)},
      anchor=west,
      cells={anchor=west},% Centered entries
      inner ysep=1pt,
      nodes=
      {
        inner sep=1pt,
        text depth=0.12em
      }
    }
    ]
    \nextgroupplot
    [
    ymin = -60, ymax =10,
    ylabel ={$\left| \underline{H}_{LP} \right| / \si{\deci\bel}$},
    extra y ticks={-3},
    extra y tick labels={$-3\;\;$},
    % extra y tick style={grid=major},
    ymajorgrids=true,
    ]
    \addplot[dtudarkblue, line width= 2pt] coordinates { (0.01,0) (0.1,0) (1,-40) (10,0) (100,0) };
    \addplot[black, line width = 2pt] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/bandstop_1st.csv};
    \addplot[dtured, line width= 2pt] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/bandstop_2nd.csv};
    \addplot[dtupurple, line width= 2pt] table[col sep=comma,header=false,x index=0,y index=3] {tikz/matlab/bandstop_2nd.csv};
    \addplot[dtulightred, line width= 2pt] table[col sep=comma,header=false,x index=0,y index=5] {tikz/matlab/bandstop_2nd.csv};
    \addplot[dtuorange, line width= 2pt] table[col sep=comma,header=false,x index=0,y index=7] {tikz/matlab/bandstop_2nd.csv};
    \nextgroupplot
    [
    ymin = -100, ymax = 100,
    ytick = {-180,-135,-90,-45,0,45,90,135,180},
    ylabel = {$\angle{\underline{H}_{LP}} / \si{\degree}$},
    ymajorgrids=true
    ]
    \addplot[dtudarkblue, line width= 2pt] coordinates { (0.01,0) (1,-90) (1,90) (100,0)};
    \addplot[black, line width = 2pt] table[col sep=comma,header=false,x index=0,y index=2] {tikz/matlab/bandstop_1st.csv};
    \addplot[dtured, line width= 2pt] table[col sep=comma,header=false,x index=0,y index=2] {tikz/matlab/bandstop_2nd.csv};
    \addplot[dtupurple, line width= 2pt] table[col sep=comma,header=false,x index=0,y index=4] {tikz/matlab/bandstop_2nd.csv};
    \addplot[dtulightred, line width= 2pt] table[col sep=comma,header=false,x index=0,y index=6] {tikz/matlab/bandstop_2nd.csv};
    \addplot[dtuorange, line width= 2pt] table[col sep=comma,header=false,x index=0,y index=8] {tikz/matlab/bandstop_2nd.csv};
    \legend{asymptotes,stacked / parallel band stop, LCR band stop $Q=0.5$, LCR band stop $Q=1$, LCR band stop $Q=2$, LCR band stop $Q=5$}
  \end{groupplot}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
