\tikzpicturedependsonfile{tikz/matlab/oscillator.csv}
\begin{tikzpicture}[scale=0.85]
  \begin{axis}
    [
    xmin = -3, xmax = 12,
    ymin = -7, ymax =4,
    % xmin = -5, xmax = 20,
    % ymin = -10, ymax =4,
    clip=false,
    axis equal image,
    xlabel = {$\Re{ \left( \underline{H}_{cl} (\uls) \right)}$},
    ylabel = {$j\Im{ \left( \underline{H}_{cl} (\uls) \right)}$},
    xlabel style = {shift={(0.17,0.1)}},
    ylabel style = {shift={(0,0.1)}},
    % xlabel shift = -64 pt,
    % extra x ticks={8},
    % extra x tick labels={${\scriptstyle \left| \underline{H}_{cl}(0) \right| }$},
    xtick = { -2, -1, 0, 2, 4, 6, 8, 10 },
    xticklabels={ -2, \textcolor{dtugrey}{-1}, 0, 2, 4, 6, ${\scriptstyle \textcolor{dtugrey}{\left| \underline{H}_{cl}(0) \right| } }$, 10},
    % xticklabel style = {above},
    xticklabel shift = -32 pt,
    ytick = { -6, -4, -2, 0, 2 },
    % yticklabels={0},
    ticks = major
    ]
    \addplot[dtured]
    table[col sep=comma,header=false,x index=3,y index=4] {tikz/matlab/oscillator.csv}
    node[pos=0.0, pin=-70:{${\scriptstyle f=\SI{0.01}{\hertz} }$} ]{}
    node[pos=0.1, pin=-80:{${\scriptstyle f=\SI{0.1}{\hertz} }$}]{}
    node[pos=0.6, pin=-85:{${\scriptstyle f=\SI{0.6}{\hertz} }$}]{}
    node[pos=0.8, pin=-115:{${\scriptstyle f=\SI{1}{\hertz} }$}]{}
    node[pos=0.999, pin=135:{${\scriptstyle f=\SI{10}{\hertz} }$}]{}
    node[pos=0.9999, pin=60:{${\scriptstyle f=\SI{100}{\hertz} }$}]{};
    % f(1), f(251), f(501), f(751), (f1001)
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
