\tikzpicturedependsonfile{tikz/matlab/oscillator.csv}
\begin{tikzpicture}[scale=0.86,shift={(0,0)}]
  \begin{groupplot}
    [
    group style={group size=1 by 2, vertical sep = 1.3cm},
    width = 0.9\linewidth,
    height = 4cm,
    axis lines = box,
    xmode=log,
    xmin = 0.01, xmax =100,
    domain=0.01:100,
    xlabel = {$f / \si{\hertz}$},
    ticks = major,
    tick align=inside,
    tick style={draw=none},
    % xlabel near ticks,
    xlabel shift = -8 pt,
    ylabel shift = -5 pt,
    xtick = {0.01,0.1,1,1.7,10,100},
    xticklabels={0.01,0.1,1,${\scriptstyle \textcolor{dtugrey}{ f_0 } }$,10,100},
    extra x ticks={0.02,0.03,...,0.09,0.2,0.3,...,0.9,2,3,...,9,20,30,...,90,200,300,...,900},
    extra x tick labels={},
    xmajorgrids=true,
    xminorgrids=true%,
    % legend style =
    % {
    % font=\footnotesize,
    % at={(-0.03,0.5)},
    % anchor=east,
    % cells={anchor=west},% Centered entries
    % inner ysep=1pt,
    % nodes=
    % {
    % inner sep=1pt,
    % text depth=0.12em
    % }
    % }
    ]
    \nextgroupplot
    [
    ymin = -100, ymax =40,
    ylabel ={$\left| \underline{H}_{cl} (\uls) \right|/ \si{\deci\bel}$},
    ytick = {40,0,...,-80},
    %yticklabels={40,0,...,-80},
    extra y ticks={18},
    extra y tick labels={${\scriptstyle \textcolor{dtugrey}{ \left| \underline{H}_{cl}(0) \right| } }$},
    ymajorgrids=true
    ]
    \draw [dtugrey, dashed, line width = 2.5pt] (0.01,0) -- (1.7,0) -- (1.7,-100);
    \addplot[dtured] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/oscillator.csv};
    \nextgroupplot
    [
    ymin = -300, ymax = 33,
    ytick = {-270,-180,-90,0},
    % yticklabels={-280,-180,...,-100},
    ylabel = {$\angle{\underline{H}_{cl} (\uls) } / \si{\degree}$},
    ymajorgrids=true
    ]
    \draw [dtugrey, dashed, line width = 2.5pt] (1.7,-300) -- (1.7,-180) -- (0.01,-180);
    \addplot[dtured] table[col sep=comma,header=false,x index=0,y index=2] {tikz/matlab/oscillator.csv};
    % \legend{open loop opamp,buffer opamp}
  \end{groupplot}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
