%\tikzpicturedependsonfile{tikz/matlab/lowpass_1st.csv}
\begin{tikzpicture}[scale=1]
  \begin{groupplot}
    [
    group style={group size=1 by 2, vertical sep = 1.2cm},
    width = 0.9\linewidth,
    height = 4cm,
    axis lines = box,
    xmode=log,
    xmin = 1, xmax =10000,
    domain=1:10000,
    xlabel = {$f / \si{\hertz}$},
    ticks = major,
    tick align=inside,
    tick style={draw=none},
    % xlabel near ticks,
    xlabel shift = -8 pt,
    ylabel shift = -5 pt,
    xmajorgrids=true,
    xminorgrids=true
    ]
    \nextgroupplot
    [
    ymin = -40, ymax =0,
    ylabel ={$\left| \underline{H} \right| / \si{\deci\bel}$},
    ymajorgrids=true
    ]
%    \addplot table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/lowpass_1st.csv};
%    \addplot coordinates { (1,0) (100,0) (10000,-40) };
    \nextgroupplot
    [
    ymin = -100, ymax =100,
    ytick = {-90,-45,0,45,90},
    ylabel = {$\angle{\underline{H}} / \si{\degree}$},
    ymajorgrids=true
    ]
%    \addplot table[col sep=comma,header=false,x index=0,y index=2] {tikz/matlab/lowpass_1st.csv};
%    \addplot coordinates { (1,0) (10,0) (1000,-90) (10000,-90)};
  \end{groupplot}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
