\tikzpicturedependsonfile{tikz/m4/boost.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/boost.tikz.tex}
  \draw [->] ($(CAP_n)+(0.2,-0.15)$) to [bend left = 33] node [right] {$V_{C}$} ($(CAP_s)+(0.2,0.15)$);
  \draw [->] ($(SRC_n)+(-0.2,-0.15)$) to [bend right = 33] node [left] {$V_{in}$} ($(SRC_s)+(-0.2,0.15)$);
  \begin{scope}[scale=0.3, shift={(10,-7)}]
    % axis:
    \draw [->] (0,0) -- (10,0);
    \draw [->] (0,0) -- (0,5);
    \node at (-1,0) () {0};
    \node at (0,-1) () {0};
    \node at (10,-1) () {$t$};
    % signal:
    \draw[dtudarkgreen] (0.05,0.05) -- (0.05,3) -- (3,3) -- (3,0.05) -- (8,0.05);
    % signal labeling:
    \node[dtudarkgreen] at (-1,6) () {$v_{GS}( t )$};
    \node[dtudarkgreen] at (-1,3) () {$\hat{ V }$};
    \node[dtudarkgreen] at (3,-1) () {$dT$};
    \node[dtudarkgreen] at (8,-1) () {$T$};
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
