\tikzpicturedependsonfile{tikz/m4/buck.tikz.tex}
\begin{tikzpicture}[scale=0.6]
  \input{tikz/m4/buck.tikz.tex}
  \draw [->] ($(CAP_n)+(0.2,-0.15)$) to [bend left = 33] node [right] {$V_{C}$} ($(CAP_s)+(0.2,0.15)$);
  \draw [->] ($(SRC_n)+(-0.2,-1.15)$) to [bend right = 33] node [left] {$V_{in}$} ($(SRC_s)+(-0.2,1.15)$);
  % \draw [<-] ($(VGS_n)+(-0.2,-1.15)$) to [bend left = 33] node [left] {$V_{GS}$} ($(VGS_s)+(-0.2,1.15)$);
  % current loops:
  \draw [dtured, loop_current, ->] ($(CAP_s)!0.5!(DIODE_s)$) -- (DIODE_s) -- (DIODE_n) -- (CAP_n) -- (CAP_s) -- ($(CAP_s)!0.5!(DIODE_s)$);
  \draw [dtured, loop_current, ->] ($(SN)!0.5!(CAP_n)$) -- ($(CAP_n)!0.75!(LOAD_n)$);
  \draw [dtured, loop_current] (CAP_n) -- (LOAD_n) -- (LOAD_s) -- (DIODE_s);
  % \begin{scope}[scale=0.3, shift={(14,11)}]
  %   % axis:
  %   \draw [->] (0,0) -- (10,0);
  %   \draw [->] (0,0) -- (0,5);
  %   \node at (-1,0) () {0};
  %   \node at (0,-1) () {0};
  %   \node at (10,-1) () {$t$};
  %   % signal:
  %   \draw[dtudarkgreen] (0.05,0.05) -- (0.05,3) -- (3,3) -- (3,0.05) -- (8,0.05);
  %   % signal labeling:
  %   \node[dtudarkgreen] at (-1,6) () {$v_{GS}( t )$};
  %   \node[dtudarkgreen] at (-1,3) () {$\hat{ V }$};
  %   \node[dtudarkgreen] at (3,-1) () {$dT$};
  %   \node[dtudarkgreen] at (8,-1) () {$T$};
  % \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
