\tikzpicturedependsonfile{tikz/m4/buffer.tikz.tex}
\begin{tikzpicture}[scale=1.2]
  \input{tikz/m4/buffer.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(IN)+(-0.2,-0.2)$) to [bend right = 33] node [left] {$\underline{V}_{in}$} ($(GND1)+(-0.2,0.2)$);
  \draw [line width = 2.5pt, ->] ($(OUT)+(0.2,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_{out}$} ($(GND2)+(0.2,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
