\begin{tikzpicture}
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -0.1, xmax = 8,
    ymin = -1.5, ymax =1.5,
    xlabel = {$t$},
%    ylabel style={align=left},
    ylabel = {\textcolor{dtured}{$v_C(t)$} \textcolor{dtudarkgreen}{$i_C(t)$}},
    xtick = {0,2*pi},
    ytick = {0,0.7,1},
    xticklabels={0,$T$},
    yticklabels={0,$I_C$,$V_C$},
    ticks = major
    ]
    \addplot[dtured, smooth, domain=0:2*pi] (\x, {sin( \x r + 30)});
    \addplot[dtudarkgreen, smooth, domain=0:2*pi] (\x, { 0.7 * sin( \x r + 120)});
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
