\tikzpicturedependsonfile{tikz/m4/capacitor_laplace.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/capacitor_laplace.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(CAP1_n)+(-0.3,-0.2)$) to [bend right = 33] node [left] {$v_C(t)$} ($(CAP1_s)+(-0.3,0.2)$);
  \uncover<3->
  {
    \draw [dtured, line width = 2.5pt, ->] ($(PAR1_n)+(3.3,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_C(\uls)$} ($(PAR2_s)+(3.3,0.2)$);
  }
  \uncover<5->
  {
    \draw [dtured, line width = 2.5pt, ->] ($(CAP3_n)+(0.5,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_C(\uls)$} ($(VSRC_s)+(0.5,0.2)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
