\tikzpicturedependsonfile{tikz/matlab/clipping.csv}
\begin{tikzpicture}
  % \draw[line width=0.5pt] (0,0) grid (10,5);
  \begin{axis}
    [
    width=5cm,
    height=6cm,
    name=GAIN,
    xmin = -1.4, xmax = 1.4,
    ymin = -1.4, ymax =1.4,
    % axis equal image,
    xlabel = {$v_{in}$},
    ylabel = {$v_{out}$},
    xtick = {0},
    ytick = {0},
    ticks = major,
    % extra description/.code=
    % {
    % \node at (axis cs:0,-1.4) (GAIN_YMIN) {Y};
    % \node at (axis cs:1.4,0) (GAIN_XMAX) {X};
    % }
    ]
    \addplot[dtudarkgreen] coordinates { (-0.6,-0.8) (-0.4,-0.8) (0.4,0.8) (0.6,0.8) };
    \coordinate (GAIN1) at (-0.4,-0.8);
    \coordinate (GAIN2) at (0.4,0.8);
  \end{axis}
  \begin{axis}
    [
    width=3cm,
    height=5cm,
    name=VIN,
    at={($(GAIN.south)+(0,-2)$)},
    anchor=north,
    % anchor=VIN_XMAX,
    rotate=90,
    xmin = -0.1, xmax = 8,
    ymin = -1.4, ymax =1.4,
    % x label style=
    % {
    % at={(axis cs:6,0.2)},
    % anchor=north
    % },
    %   xlabel = {$t$},
    %   ylabel = {$v_{in}(t)$},
    %   xtick = {0,2*pi},
    %   xtick = {},
    %   ytick = {0},
    %   ytick = {},
    %   xticklabels={0,$T$},
    ticks = none
    % extra description/.code=
    % {
    % \node at (axis cs:7,0) (VIN_XMAX) {X};
    % }
    ]
    \addplot[dtured, samples=40, domain=0:2*pi] (\x, {0.5* sin( \x r)});
    \coordinate (VIN_MAX) at (pi/2-0.5,0.4);
    \coordinate (VIN_MIN) at (3*pi/2-0.5,-0.4);
  \end{axis}
  \begin{axis}
    [
    xshift=0.1cm,
    width=8cm,
    height=6cm,
    name=VOUT,
    at={($(GAIN.east)+(2,0)$)},
    anchor=west,
    xmin = -0.4, xmax = 7,
    ymin = -1.4, ymax =1.4,
    % x label style=
    % {
    % at={(axis cs:6,0.2)},
    % anchor=north
    % },
    %   xlabel = {$t$},
    %   ylabel = {$v_{in}(t)$},
    %   xtick = {0,2*pi},
    %   xtick = {},
    %   ytick = {0},
    %   ytick = {},
    %   xticklabels={0,$T$},
    ticks = none
    % extra description/.code=
    % {
    % \node at (axis cs:7,0) (VIN_XMAX) {X};
    % }
    ]
    \addplot[dtuorange] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/clipping.csv};
    \coordinate (VOUT_MIN) at (3*pi/2,-0.8);
    \coordinate (VOUT_MAX) at (pi/2,0.8);
    % \uncover<2->
    % {
    \draw[dtuviolet] (pi/2,0.8) circle [x radius=0.7cm, y radius=0.3cm];
    \draw[dtuviolet] (3*pi/2,-0.8) circle [x radius=0.7cm, y radius=0.3cm];
    \node[anchor=west, align=left] at (pi,1.1) (clipping) {\textcolor{dtuviolet}{clipping}};
    \node[anchor=west, align=left] at (pi,0.6) (distortion) {\textcolor{dtuviolet}{distortion}};
    % }
  \end{axis}
  % \draw[dtugrey, dashed, line width=1.5pt] (VIN cs:VIN_XMAX) -- (GAIN cs:GAIN_XMAX);
  \draw[dtugrey, dashed, line width=1.5pt] (VIN_MAX) -- (GAIN1);
  \draw[dtugrey, dashed, line width=1.5pt] (VIN_MIN) -- (GAIN2);
  \draw[dtugrey, dashed, line width=1.5pt] (GAIN1) -- (VOUT_MIN);
  \draw[dtugrey, dashed, line width=1.5pt] (GAIN2) -- (VOUT_MAX);
  \node[anchor=west] at (4,-0.25) (input) {\textcolor{dtured}{input voltage} vs. time};
  \node[anchor=west] at (4,-0.75) (input) {\textcolor{dtudarkgreen}{amplifier gain}};
  \node[anchor=west] at (4,-1.25) (input) {\textcolor{dtuorange}{output voltage} vs. time};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
