\tikzpicturedependsonfile{tikz/m4/colpitts.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/colpitts.tikz.tex}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
