\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -0.1, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {\textcolor{dtured}{$v(t)$} \textcolor{dtudarkgreen}{$i(t)$}},
    xtick = {0},
    ytick = {0, 0.6, 1},
    xticklabels={},
    yticklabels={0,\textcolor{dtudarkgreen}{$I$}, \textcolor{dtured}{$V$}},
    %extra x ticks= {0,2*pi},
    %extra x tick labels={0,$T$},
    %extra y ticks= {0},
    %extra y tick labels={0},
    ticks = major,
    ]
    \addplot[dtured] coordinates { (0,1) (6,1) };
    \node[dtured] at (3.5,1.1) {constant voltage};
    \addplot[dtudarkgreen] coordinates { (0,0.6) (6,0.6) };
    \node[dtudarkgreen] at (3.5,0.7) {constant current};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
