\begin{tikzpicture}[scale = 2]
  \input{tikz/m4/controlled_sources.tikz.tex}
  \node at ($(CSRC_n)+(0,0.5)$) () {generic};
  \node at ($(ARSRC_n)+(0,0.5)$) () {generic};
  \node at ($(CCSRC_n)+(0,0.5)$) () {current};
  \node at ($(CCSRC2_n)+(0,0.5)$) () {current};
  \node at ($(ARCSRC_n)+(0,0.5)$) () {current};
  \node at ($(CVSRC_n)+(0,0.5)$) () {voltage};
  \node at ($(CVSRC2_n)+(0,0.5)$) () {voltage};
  \node at ($(ARVSRC_n)+(0,0.5)$) () {voltage};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
