\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -10, xmax = 10,
    ymin = -1.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    xtick = {-2*pi,0,2*pi},
    ytick = {-1,0,1},
    xticklabels={$-T$,0,$T$},
    yticklabels={$-\hat{V}$,0,$\hat{V}$},
    ticks = major,
    ]
    \addplot[dtured, smooth, dashed, domain=-9:9] (\x, {cos( \x r)});
    \addplot[dtured, smooth, domain=-2*pi:2*pi] (\x, {cos( \x r)});
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

