\begin{tikzpicture}%[yscale=0.6]
  \tikzset
  {
    pics/scheduled/.style =
    {
      code=
      {
        \node[fit={(-0.9,0.1) (-0.1,3.9)}, inner sep=0pt, draw, pic actions] (rect) {#1};
        \coordinate (_n) at (-0.5,3.9);
        \coordinate (_c) at (rect.center);
      }
    },
    pics/scheduled_lower_half/.style =
    {
      code=
      {
        \node[fit={(-0.9,0.1) (-0.1,1.9)}, inner sep=0pt, draw, pic actions] (rect) {#1};
        \coordinate (_n) at (-0.5,1.9);
        \coordinate (_nw) at (rect.north west);
        \coordinate (_ne) at (rect.north east);
        \coordinate (_c) at (rect.center);
      }
    },
    pics/scheduled_upper_half/.style =
    {
      code=
      {
        \node[fit={(-0.9,2.1) (-0.1,3.9)}, inner sep=0pt, draw, pic actions] (rect) {#1};
        \coordinate (_n) at (-0.5,3.9);
        \coordinate (_nw) at (rect.north west);
        \coordinate (_ne) at (rect.north east);
        \coordinate (_c) at (rect.center);
      }
    },
    pics/scheduled_from_to/.style n args ={ 2 }
    {
      code=
      {
        \node[fit={(-0.9,0.1) (-0.1,3.9)}, inner sep=0pt, draw, pic actions] (rect) {L\\\rotatebox{90}{\parbox{1.1cm}{{\setstretch{0.5}{\scriptsize#1}\par}}}\\${\scriptsize-}$\\\rotatebox{90}{\parbox{1.1cm}{{\setstretch{0.5}{\scriptsize#2}\par}}}};
        \coordinate (_n) at (-0.5,3.9);
        \coordinate (_c) at (rect.center);
      }
    },
    pics/exam/.style n args = { 3 }
    {
      code=
      {
%        \node[dtuviolet, align=center, anchor=east] at (#1,0.5 ) () {E \includegraphics[width=0.7cm]{pics/important.png}};
        \node[fit={(#1,0.1) (#2,1.1)}, inner sep=0pt, draw, pic actions, inner ysep=0.1, text depth=1.1, text centered] (rect) {#3};
        \coordinate (_s) at (rect.south);
        \coordinate (_n) at (rect.north);
        \coordinate (_c) at (rect.center);
%        \node[dtuviolet, align=center, anchor=west] at (#2,0.5 ) () {\includegraphics[width=0.7cm]{pics/important.png}};
      }
    }
  }
  % % y-axis:
  % \node[dtured,align=left] at (-1,2) (lectures) {lectures\\from\\$-$\\to};
  % \node[dtuorange,align=left] at (-1,5) (lab) {exercises};
  % \node[dtugrey,align=left] at (-1,6) (presentation) {presentation};
  % \node[dtudarkblue,align=left] at (-1,7) (lab) {lab\\work};
  % \node[dtuviolet,align=left] at (-1,8) (exam) {hand-ins};
  % x-axis:
  \draw[->] (0,0) -- (13.5,0) node[align=left, anchor=west] (time) {time\\$[$weeks$]$};
  \node at (0.5,-0.5) () {1};
  \node at (1.5,-0.5) () {2};
  \node at (2.5,-0.5) () {3};
  \node at (3.5,-0.5) () {4};
  \node at (4.5,-0.5) () {5};
  \node at (5.5,-0.5) () {6};
  \node at (6.5,-0.5) () {7};
  \node at (7.5,-0.5) () {8};
  \node at (8.5,-0.5) () {9};
  \node at (9.5,-0.5) () {10};
  \node at (10.5,-0.5) () {11};
  \node at (11.5,-0.5) () {12};
  \node at (12.5,-0.5) () {13};
  % legend:
  
  % putting in the lectures and more:
  % lectures:
  % week 1:
  \path ( 1,0 ) pic [dtured] { scheduled_from_to={ \nameref{sec:syllabus} }{ \nameref{sub:time} } };
  % week 2:
  \path ( 2,0 ) pic [dtured] { scheduled_from_to={ \nameref{sub:frequency} }{ \nameref{sub:threephase} } };
  \node[dtuorange, align=center] at ( 1.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  % week 3:
  \path ( 3,0 ) pic [dtured] { scheduled_from_to={ \nameref{sub:resistors} }{ \nameref{sub:capacitors} } };
  \node[dtuorange, align=center] at ( 2.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  % week 4:
  \path ( 4,0 ) pic [dtured] { scheduled_from_to={ \nameref{sub:powercomp} }{ \nameref{sub:seriesparallel} } };
  \node[dtuorange, align=center] at ( 3.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  % week 5:
  \path ( 5,0 ) pic [dtured] { scheduled_from_to={ \nameref{sub:nortonthevenin} }{ \nameref{sub:xferfct} } };
  \node[dtuorange, align=center] at ( 4.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  % week 6:
  \path ( 6,0 ) pic [dtured] { scheduled_from_to={ \nameref{sub:xferfct} }{ \nameref{sub:network} } };
  \node[dtuorange, align=center] at ( 5.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  % week 7:
  \path ( 7,0 ) pic [dtured] { scheduled_from_to={ \nameref{sub:bode} }{ \nameref{sub:activefilters} } };
  \node[dtuorange, align=center] at ( 6.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };  
  %  % week 8: lab
  % \path ( 8,0 ) pic (filter) [dtudarkblue, fill=dtugrey!50] { scheduled={ H\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize Filter }} } } };
  % \node[dtudarkblue, align=center] at ( 7.5,4.3 ) () {\includegraphics[width=0.5cm]{pics/handson.jpg} };
  % \node[dtuorange, align=center] at ( 7.5,4.9 ) () {C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  % % week 9: guest lecture Nenad:
  % \path ( 9,0 ) pic [dtured] { scheduled={ L\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize \nameref{sub:motordrives}}} } } };
  % \node[dtuorange, align=center] at ( 8.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };

  % %%% CHANGE DUE TO CORONAVIRUS 1:
   % week 8: guest lecture Nenad:
  \path ( 8,0 ) pic [dtured] { scheduled={ L\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize \nameref{sub:motordrives}}} } } };
  \node[dtuorange, align=center] at ( 7.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  % week 9: lab
  \path ( 9,0 ) pic (filter) [dtudarkblue] { scheduled={ H\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize Filter }} } } };
  \node[dtudarkblue, align=center] at ( 8.5,4.3 ) () {\includegraphics[width=0.5cm]{pics/handson.jpg} };
  \node[dtuorange, align=center] at ( 8.5,4.9 ) () {C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  
  % week 10:
  \path ( 10,0 ) pic [dtured] { scheduled_from_to={ \nameref{sub:amplifiers} }{ \nameref{sub:powersupplies} } };
%  \node[dtuorange, align=center] at ( 9.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  %week 11: lab:
  \path ( 11,0 ) pic (SMPS) [dtudarkblue, fill=dtugrey!50] { scheduled={ H\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize PwrSply}}} } };
  \node[dtudarkblue, align=center] at ( 10.5,4.3 ) () {\includegraphics[width=0.5cm]{pics/handson.jpg} };
%  \node[dtuorange, align=center] at ( 10.5,4.9 ) () {C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  % % week 12: lab \& presentations:
  % \path ( 12,0 ) pic (motor1) [dtudarkblue, fill=dtugrey!50] { scheduled_lower_half={ H\\\rotatebox{ 90 }{{\scriptsize Motor}} } };
  % \path ( 12,0 ) pic (SMPS1) [dtudarkgreen, fill=dtugrey!50] { scheduled_upper_half={ P\\\rotatebox{ 90 }{{\scriptsize PSply}} } };
  % \node[dtudarkblue, align=center] at ( 11.5,4.3 ) () {\includegraphics[width=0.5cm]{pics/handson.jpg} };
  % \node[dtuviolet, align=center] at ( 11.5,4.9 ) () {\includegraphics[width=0.5cm]{pics/important.png} };
  % % week 13: presentations \& lab:
  % \path ( 13,0 ) pic (SMPS2) [dtudarkgreen, fill=dtugrey!50] { scheduled_lower_half={ P\\\rotatebox{ 90 }{{\scriptsize PSply} } } };
  % \path ( 13,0 ) pic (motor2) [dtudarkblue, fill=dtugrey!50] { scheduled_upper_half={ H\\\rotatebox{ 90 }{{\scriptsize Motor}} } };
  % \node[dtuviolet, align=center] at (12.5,4.3 ) () {\includegraphics[width=0.5cm]{pics/important.png} };
  % \node[dtudarkblue, align=center] at (12.5,4.9 ) () {\includegraphics[width=0.5cm]{pics/handson.jpg} };

  % %%%% CHANGE DUE TO CORONAVIRUS 2:
    % week 12: lab \& presentations:
  \path ( 12,0 ) pic (motor) [dtudarkblue] { scheduled={ H\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize Motor}} } } };
%  \path ( 12,0 ) pic (SMPS1) [dtudarkgreen, fill=dtugrey!50] { scheduled_upper_half={ P\\\rotatebox{ 90 }{{\scriptsize PSply}} } };
  \node[dtudarkblue, align=center] at ( 11.5,4.3 ) () {\includegraphics[width=0.5cm]{pics/handson.jpg} };
%  \node[dtuviolet, align=center] at ( 11.5,4.9 ) () {\includegraphics[width=0.5cm]{pics/important.png} };
%  week 13: presentations \& lab:
  \path ( 13,0 ) pic (wrapup) [dtured] { scheduled={ L\\\rotatebox{ 90 }{\parbox{2.7cm}{{\footnotesize Wrap-Up}} } }  };
  \node[dtuorange, align=center] at ( 12.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
%  \path ( 13,0 ) pic (SMPS2) [dtudarkgreen, fill=dtugrey!50] { scheduled_lower_half={ P\\\rotatebox{ 90 }{{\scriptsize PSply} } } };
%  \path ( 13,0 ) pic (motor2) [dtudarkblue, fill=dtugrey!50] { scheduled_upper_half={ H\\\rotatebox{ 90 }{{\scriptsize Motor}} } };
%  \node[dtuviolet, align=center] at (12.5,4.3 ) () {\includegraphics[width=0.5cm]{pics/important.png} };
%  \node[dtudarkblue, align=center] at (12.5,4.9 ) () {\includegraphics[width=0.5cm]{pics/handson.jpg} };
%  % week 13: guest lectures at the end:
%  \path ( 13,0 ) pic [ dtured ] { scheduled={ L\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize GuestLect}}} } };
  % exams:
  \uncover<2->
  {
    \path ( 0,5.5 ) pic (exam1) [dtuviolet] { exam={2.1}{3.9}{exam 1} };
    \node[dtuviolet, align=center, anchor=south] at (exam1_n) () {E \includegraphics[width=0.5cm]{pics/important.png}};
    \path ( 0,5.5 ) pic (exam2) [dtuviolet] { exam={4.1}{5.9}{exam 2} };
    \node[dtuviolet, align=center, anchor=south] at (exam2_n) () {E \includegraphics[width=0.5cm]{pics/important.png}};
    \path ( 0,5.5 ) pic (exam3) [dtuviolet] { exam={6.1}{7.9}{exam 3} };
    \node[dtuviolet, align=center, anchor=south] at (exam3_n) () {E \includegraphics[width=0.5cm]{pics/important.png}};
    \path ( 0,5.5 ) pic (exam4) [dtuviolet] { exam={8.1}{10.9}{exam 4} };
    \node[dtuviolet, align=center, anchor=south] at (exam4_n) () {E \includegraphics[width=0.5cm]{pics/important.png}};
%    \node[dtuviolet, align=center, anchor=south] at (presentation_n) () {E \includegraphics[width=0.5cm]{pics/important.png}};
    \path ( 0,5.5 ) pic (exam5) [dtuviolet] { exam={12.1}{13.9}{exam 5} };
    \path ( 0,4.8 ) pic (presentation) [dtuviolet, fill=dtugrey!50] { exam={11.1}{13.9}{P} };
    \node[dtuviolet, align=center, anchor=south] at (exam5_n) () {E \includegraphics[width=0.5cm]{pics/important.png}};
  }
  % dependencies:
  \uncover<3->
  {
    \draw [dtuviolet, ->] (filter_c) -- (exam4_s);
    %%% NORMAL VERSION:
%    \draw [dtuviolet, ->] (motor1_c) -- (exam5_s);
%    \draw [dtuviolet, ->] (motor2_c) -- (exam5_s);
%    \draw [dtuviolet, ->] (SMPS1_c) -- (presentation_s);
%    \draw [dtuviolet, ->] (SMPS2_c) -- (presentation_s);
%    \draw [dtuviolet, dotted, ->] (SMPS_c) -- (SMPS1_c);
%    \draw [dtuviolet, dotted, ->] (SMPS_c) -- (SMPS2_c);
    %%% CHANGE DUE TO CORONAVIRUS:
    \draw [dtuviolet, ->] (motor_c) -- (exam5_s);
    \draw [dtuviolet, ->] (SMPS_c) -- (presentation_s);
  }
  % \node[fit={(1.1,0.1) (1.9,3.9)}, inner sep=0pt, draw=dtured] (rect) {2\\$-$\\3};
  %  draw (3.1,0.1) rectangle (3.9,3.9) node[fitting node] (rect) {3\\$-$\\4};& fitting node is predefined in tikzset.tex
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
