\begin{tikzpicture}
  \node[dtured, align=left] at (0,0) (lecture) {Lectures};
  \node[dtuorange, align=left] at ($(lecture)+(0,-1)$) (calculations) {Calculations as exercises with teaching assistents \includegraphics[width=0.7cm]{pics/exercise.png}};
  \node[dtudarkblue, align=left] at ($(calculations)+(0,-1)$) (handson) {Hands-on laboratory exercises \includegraphics[width=0.6cm]{pics/handson.jpg}};
  \node[dtudarkgreen, align=left, text width=15cm] at ($(handson)+(0,-1)$) (presentation) {P: Presentation (the presentation itself is not graded, but the presentation material (slides) is.)};
  \node[dtuviolet, align=left] at ($(presentation)+(0,-1)$) (exam) {E: Exam handed in as several homework assignments};
  \draw[dtuviolet, ->] ($(exam)+(0,-1)$) -- ($(calculations)+(2,-1)$) node[dtuviolet, align=left] () {Dependencies: necessary material for a part of the exam};
  \draw[dtuviolet, dotted, ->] ($(exam)+(0,-2)$) -- ($(exam)+(0,-2)$) node[dtuviolet, align=left] () {Dependencies: necessary participation for the materialto count for the exam};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
