\tikzpicturedependsonfile{tikz/m4/cur_xfer.tikz.tex}
\begin{tikzpicture}%[scale=0.88]
  \input{tikz/m4/cur_xfer.tikz.tex}
%  \draw [dtured, line width = 2.5pt, ->] ($(VSRC_n)+(-0.5,-0.2)$) to [bend right = 33] node [left] {$\underline{V}_{in}(\uls)$} ($(VSRC_s)+(-0.5,0.2)$);
%  \draw [dtured, line width = 2.5pt, ->] ($(OUT1)+(0.5,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_{out}(\uls)$} ($(OUT2)+(0.5,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
