\tikzpicturedependsonfile{tikz/m4/current_sources.tikz.tex}
\begin{tikzpicture}[scale=2]
  \input{tikz/m4/current_sources.tikz.tex}
  \node at ($(SRC_n)+(0,0.5)$) () {current};
  \node at ($(ISRC_n)+(0,0.5)$) () {current};
  \node at ($(GSRC_n)+(0,0.5)$) () {current};
  \node at ($(PV_n)+(0,0.5)$) () {photovoltaic};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
