\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -0.1, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    %xtick = {0,2*pi},
    %ytick = {0},
    %xticklabels={0,$T$},
    %extra x ticks= {0,2*pi},
    %extra x tick labels={0,$T$},
    %extra y ticks= {0},
    %extra y tick labels={0},
    %ticks = major,
    ]
    \addplot[dtured, smooth, domain=0:7] (\x, { 0.5 * sin( \x r) + 0.5 });
    \node [dtugrey, align=left] at (7.3,0.5) () {$V_{DC}$};
    \draw [dtugrey, dashed] (0,0.5) -- (7,0.5);
    \node[dtured] at (4,1.1) {DC and sine wave};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End: