\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -10, xmax = 10,
    ymin = -0.1, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    %xtick = {0,2*pi},
    ytick = {0,1},
    % xticklabels={0,$T$},
    yticklabels={0,$V$},
    %extra x ticks= {0,2*pi},
    %extra x tick labels={0,$T$},
    %extra y ticks= {0},
    %extra y tick labels={0},
    %ticks = major,
    ]
    \addplot[dtured, dashed, domain=-9:9] {1};
    \addplot[dtured, domain=-6:6] {1};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
