\tikzpicturedependsonfile{tikz/m4/diff_amplifier.tikz.tex}
\begin{tikzpicture}[scale=0.83]
  \input{tikz/m4/diff_amplifier.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(NINV)+(-0.2,-0.2)$) to [bend right = 33] node [left] {$\underline{V}_{p}$} ($(GND1)+(-0.2,0.2)$);
  \draw [line width = 2.5pt, ->] ($(DIF)+(-0.2,-0.2)$) to [bend right = 33] node [left] {$\underline{V}_{d}$} ($(INV)+(-0.2,0.2)$);
  \draw [line width = 2.5pt, ->] ($(INV)+(-0.2,-0.2)$) to [bend right = 33] node [left] {$\underline{V}_{n}$} ($(GND2)+(-0.2,0.2)$);
  \uncover<3->
  {
    \draw [line width = 2.5pt, ->] ($(OUT)+(0.2,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_{out}$} ($(GND3)+(0.2,0.2)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
