\begin{tikzpicture}[scale=0.7,shift={(-1,0)}]
  \begin{groupplot}
    [
    group style={group size=2 by 1, horizontal sep = 1.5cm},
    width = 0.45\linewidth,
    height = 8cm,
    axis lines = box,
    xmode=log,
    xmin = 0.7, xmax =10,
    domain=0.1:10,
    % xlabel = {$f / f_c$},
    tick align=inside,
    tick style={draw=none},
    % xlabel near ticks,
    % xlabel shift = -8 pt,
    % ylabel shift = -5 pt,
    % xtick = {1,100,1000},
    % xticklabels={$f_c$,$(A+1)\frac{\omega_c}{2 \pi}$,$f_t$},
    ticks = none,
%    extra x ticks={0.2,0.3,...,0.9,2,3,...,9,20,30,...,90,200,300,...,900},
%    extra x tick labels={},
    turn_on_marks={*},
    xmajorgrids=true,
    xminorgrids=true%,
    % legend style =
    % {
    %   font=\footnotesize,
    %   at={(-0.03,0.5)},
    %   anchor=east,
    %   cells={anchor=west},% Centered entries
    %   inner ysep=1pt,
    %   nodes=
    %   {
    %     inner sep=1pt,
    %     text depth=0.12em
    %   }
    % }
    ]
    \nextgroupplot
    [
    ymin = 0.001, ymax =1,
    ymode = log,
    log origin=infty,
    ylabel ={$\left| \underline{D}(f) \right|$ (log)},
    % ytick = {0,20,60},
    % yticklabels={0,$\frac{A}{A+1}$,$A$},
    % extra y ticks={20,40},
    % extra y tick labels={},
    ymajorgrids=true
    ]
    \addplot[dtuorange, ycomb] coordinates { (1,6.661e-1) (3,3.291e-2) (4,4.046e-3) (5,2.255e-2) };
    \addplot[dtupurple, opacity=0.5, ycomb] coordinates { (1,8.630e-1) (3,4.270e-2) (5,1.816e-2) (7,3.956e-3) (9,2.512e-3) };
    \nextgroupplot
    [
    ymin = -200, ymax = 200,
    ytick = {-180,-90,0,90,180},
    ylabel = {$\angle{\underline{D}}(f)$},
    ymajorgrids=true
    ]
    \addplot[dtuorange, ycomb] coordinates { (1,0) (2,116.78) (3,179.21) (4,150.14) (5,126.53) (6,173.40) (7,170.74) (8,-167.98) (9,-103.14) };
    \addplot[dtupurple, opacity=0.5, ycomb] coordinates { (1,-0.14) (2,-35.46) (3,-2.84) (4,-46.55) (5,167.17) (6,-31.86) (7,28.63) (8,-1.72) (9,-85.95) };
    % \legend{open loop opamp,buffer opamp}
  \end{groupplot}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
