\tikzpicturedependsonfile{tikz/matlab/crossover.csv}
\tikzpicturedependsonfile{tikz/matlab/clipping.csv}
\begin{tikzpicture}[scale=0.7]
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -1, ymax =1.2,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$d(t)$},
    xtick = {},
    ytick = {},
    xticklabels={},
    yticklabels={},
    ticks = none,
    ]
    \addplot[dtuorange] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/crossover.csv};
    \addplot[dtupurple, opacity=0.5] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/clipping.csv};
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
