\begin{tikzpicture}[scale=0.8,shift={(0,0)}]
  \begin{axis}
    [
    xmin = -0.1, xmax = 11,
    ymin = -0.1, ymax =1.3,
    % ytick distance=.02,
    % minor tick num= 4,
    % grid = both,
    xlabel = {$f$},
    ylabel ={$\left| \underline{V}_{out}(f) \right|$},
    xtick=\empty,
    ytick = {0,0.8},
    yticklabels={0,$A \left| \underline{V}_{in} \right|$},
    ticks = major
    ]
    \addplot[dtured, samples = 100, smooth, domain=0:10]
    {
      or( \x < 1.45, x >= 4.6 ) ) * ( rand / 10 + 0.15 ) +
      and( x >= 1.55, \x < 4.4 ) * ( rand / 10 + 0.15 ) +
      and( \x >= 1.25, x<1.35 ) * (0.1) +
      and( \x >= 1.35, x<1.45 ) * (0.2) +
      and( \x >= 1.45, x<1.55 ) * (0.8) +
      and( \x >= 1.55, x<1.65 ) * (0.2) +
      and( \x >= 1.65, x<1.75 ) * (0.1) +
      and( \x >= 2.9, x<3.1 ) * (0.1) +
      and( \x >= 4.4, x<4.6 ) * (0.4) +
      and( \x >= 5.9, x<6.1 ) * (0.1)
    };
    \draw[dtugrey, latex-latex] (2.5,0.8) -- (2.5,0.4);
    \node[dtugrey, align = left, anchor = west] at (2.6,0.6) (DNR) {$DNR$};
    \draw[dtugrey, dotted, line width = 2.5pt] (1.5,0.8) -- (2.5,0.8);
    \draw[dtugrey, dotted, line width = 2.5pt] (2.5,0.4) -- (4.5,0.4);
    \legend{arbitrary $\underline{V}_{in}$};
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
