\begin{tikzpicture}[scale=0.75]
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -1, xmax = 120,
    ymin = -0.1, ymax = 24,
    xlabel = {$t/\si{\micro\second}$},
%    ylabel style={align=left},
    ylabel = {\textcolor{dtured}{$v_C(t)/\si{\volt}$}},
    xtick = {0,50,75,100},
    ytick = {0,20},
%    xticklabels={0,$T$},
%    yticklabels={0, $\frac{C V_C^2}{2}$},
    grid = major,
    ticks = major
    ]
    \addplot[dtured] coordinates { (0,0) (50,20) (75,20) (100,0) };
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
