\tikzpicturedependsonfile{tikz/m4/ex_curRRL.tikz.tex}
\begin{tikzpicture}[scale=1.2]
  \input{tikz/m4/ex_curRRL.tikz.tex}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
