\tikzpicturedependsonfile{tikz/m4/ex_CserRparRCser_impedance.tikz.tex}
\begin{tikzpicture}[scale=1.2]
  \input{tikz/m4/ex_CserRparRCser_impedance.tikz.tex}
  \draw [line width = 2.5pt, ->] ($($(IN1)!0.5!(IN2)$)+(-0.3,0)$) node [left] {$\underline{Z}$} to ($($(IN1)!0.5!(IN2)$)+(0.2,0)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
