\begin{tikzpicture}[scale=0.85]
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -0.1, xmax = 12,
    ymin = -0.1, ymax =23,
    xlabel = {$t / [\si{\micro\second}]$},
    grid=major,
    ylabel style={align=left},
    ylabel = {\textcolor{dtured}{$i_C(t) / [\si{\milli\ampere}]$}},
    xtick = {0,5,10},
    ytick = {0,10,20},
%    xticklabels={0,$T$},
%    yticklabels={0,$I_R$,$V_R$},
    ticks = major
    ]
    \addplot[dtured] coordinates { (0,0) (5,20) (10,0) };
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
