\begin{tikzpicture}[scale=0.8]
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -0.1, xmax = 19,
    ymin = -14, ymax =14,
    xlabel = {$t / [\si{\milli\second}]$},
    grid=major,
%    ylabel style={align=left},
    ylabel = {\textcolor{dtured}{$v(t) / [\si{\volt}]$} \textcolor{dtudarkgreen}{$i(t) / [\si{\milli\ampere}]$}},
    xtick = {4,8,...,16},
    ytick = {-10,-8,...,10},
%    xticklabels={0,$T$},
%    yticklabels={0,$I_R$,$V_R$},
    ticks = major
    ]
    \addplot[dtured, samples=50, domain=0:16] (\x, { -10 * cos( 2* pi * \x r / 16 ) } );
    \addplot[dtudarkgreen, samples=50, domain=0:16] (\x, { 4 * sin( 2 * pi * \x r / 16 ) } );
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

