\tikzpicturedependsonfile{tikz/m4/ex_impedance_matching.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/ex_impedance_matching.tikz.tex}
%  \draw [line width = 2.5pt, ->] ($(VS_n)+(-0.4,-0.3)$) to [bend right = 33] node [left] {$\underline{V}_{s}$} ($(VS_s)+(-0.4,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
