\begin{tikzpicture}[scale=0.8]
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -0.1, xmax = 9,
    ymin = -7, ymax =7,
    xlabel = {$t / [\si{\milli\second}]$},
    grid=major,
    ylabel style={align=left},
    ylabel = {\textcolor{dtured}{$v(t) / [\si{\volt}]$} \textcolor{dtudarkgreen}{$i(t) / [\si{\milli\ampere}]$}},
    xtick = {2,4,...,8},
    ytick = {-5,-4,...,5},
%    xticklabels={0,$T$},
%    yticklabels={0,$I_R$,$V_R$},
    ticks = major
    ]
    \addplot[dtured, samples=50, domain=0:8] (\x, { 5 * cos( 2 * pi * \x r / 4 ) } );
    \addplot[dtudarkgreen, samples=50, domain=0:8] (\x, { sin( 2 * pi * \x r / 4 ) } );
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
