\tikzpicturedependsonfile{tikz/m4/ex_phasors_parallel.tikz.tex}
\begin{tikzpicture}[scale=1.2]
  \input{tikz/m4/ex_phasors_parallel.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(VS_n)+(-0.6,-0.2)$) to [bend right = 33] node [left] {$v(t)$} ($(VS_s)+(-0.6,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End: