\tikzpicturedependsonfile{tikz/m4/ex_RC_series.tikz.tex}
\begin{tikzpicture}[scale=1.2]
  \input{tikz/m4/ex_RC_series.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(VS_n)+(-0.6,-0.2)$) to [bend right = 20] node [left] {$v_s(t)$} ($(VS_s)+(-0.6,0.2)$);
  \draw [dtured, line width = 2.5pt, ->] ($(RES_w)+(0.2,0.6)$) to [bend left = 20] node [above] {$v_R(t)$} ($(RES_e)+(-0.2,0.6)$);
  \draw [dtured, line width = 2.5pt, ->] ($(CAP_n)+(0.6,-0.2)$) to [bend left = 20] node [right] {$v_C(t)$} ($(CAP_s)+(0.6,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
