\tikzpicturedependsonfile{tikz/m4/ex_srcCRCR.tikz.tex}
\begin{tikzpicture}[scale=0.85]
  \input{tikz/m4/ex_srcCRCR.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(SRC_n)+(-0.3,-0.3)$) to [bend right = 22] node [left] {$v_{1}(t)$} ($(SRC_s)+(-0.3,0.3)$);
  \draw [line width = 2.5pt, ->] ($(OUT1)+(0.3,-0.3)$) to [bend left = 22] node [right] {$v_{2}(t)$} ($(OUT2)+(0.3,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
