\tikzpicturedependsonfile{tikz/m4/ex_srcRRC.tikz.tex}
\begin{tikzpicture}[scale=1.2]
  \input{tikz/m4/ex_srcRRC.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(SRC_n)+(-0.3,-0.3)$) to [bend right = 33] node [left] {$\underline{V}_1(\uls)$} ($(SRC_s)+(-0.3,0.3)$);
  \draw [line width = 2.5pt, ->] ($(OUT1)+(0.3,-0.3)$) to [bend left = 33] node [right] {$\underline{V}_2(\uls)$} ($(OUT2)+(0.3,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
