\begin{tikzpicture}
  \begin{scope}[scale = 3, yscale = 0.5]
    % axis:
    \draw [->] (0,0) -- (2.5,0);
    \draw [->] (0,-1.25) -- (0,1.25);
    \node at (2.5,-0.1) () {$t$};
    % signal:
    \draw [dtudarkgreen] (0,0) -- (0.5,1) -- (1.5,-1) -- (2,0);
    % signal labeling:
    \node [dtudarkgreen] at (0,1.4) () {$v( t )$};
    \node [dtudarkgreen] at (-0.2,1) () {$\hat{ V }$};
    \draw [dtugrey, dashed] (0,1) -- (0.5,1);
    \node [dtudarkgreen] at (-0.2,-1) () {$-\hat{ V }$};
    \draw [dtugrey, dashed] (0,-1) -- (1.5,-1);
    \draw [dtugrey, dashed] (0.5,0) -- (0.5,1);
    \node [dtudarkgreen] at (0.5,-0.3) () {$\frac{T}{4}$};
    \node [dtudarkgreen] at (1,-0.3) () {$\frac{T}{2}$};
    \draw [dtugrey, dashed] (1.5,0) -- (1.5,-1);
    \node [dtudarkgreen] at (1.5,-0.3) () {$\frac{3}{4}T$};
    \node [dtudarkgreen] at (2,-0.3) () {$T$};
    % \draw[dtugrey, dashed] (1.75,0) -- (1.75,1.25);
  \end{scope}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation.tex"
%%% End:
