\tikzpicturedependsonfile{tikz/m4/ex_volt_volt_superpos.tikz.tex}
\begin{tikzpicture}[scale=1.2]
  \input{tikz/m4/ex_volt_volt_superpos.tikz.tex}
  \node[above] at ($(V1)+(0,0.2)$) () {$\underline{V}_1$};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End: