\tikzpicturedependsonfile{tikz/m4/ex_xformer_mutual.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/ex_xformer_mutual.tikz.tex}
  \draw [black, line width = 2.5pt, ->] ($(SRC_n)+(-0.3,-0.2)$) to [bend right = 33] node [left] {$v_s(t)$} ($(SRC_s)+(-0.3,0.2)$);
  \draw [black, line width = 2.5pt, ->] ($(OUT1)+(0.3,-0.2)$) to [bend left = 33] node [right] {$v_2(t)$} ($(OUT2)+(0.3,0.2)$);
  \draw [black, line width = 2.5pt, <->] ($(LPRIM_n)+(0.1,0.2)$) to [bend left = 33] node [above] {$M$} ($(LSEC_n)+(-0.1,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
