\begin{tikzpicture}
  % core:
  \draw[dtugrey, fill = dtugrey] (0,0) circle (1.5);
  \draw[dtugrey,fill=white] (0,0) circle (1);
  % magentic flux:
  \draw[dtured, line width= 3pt, ->] (0,-1.25) to [ out = 180, in = -90 ] (-1.25,0) to [ out= 90, in = 180 ] (0,1.25) to [ out = 0, in = 90 ] (1.25,0) to [ out = -90, in = 0 ] (0,-1.25);
  \draw[dtured] (0,1.25) node[fill=dtugrey, inner sep =2pt] {$\phi$};
  % first winding:
  \draw[rounded corners = 3pt] (-2,0.6) -- (-1.4,0.6) to [ bend left = 30 ] (-0.8,0.4) edge [ dotted, bend left = 30 ] (-1.6,0.2);
  \draw[rounded corners = 3pt] (-1.6,0.2) to [ bend left = 30 ] (-0.9,0) edge [dotted, bend left = 30 ] (-1.6,-0.2);
  \draw[rounded corners = 3pt] (-1.6,-0.2) to [ bend left = 30 ] (-0.8,-0.4) edge [dotted, bend left = 30 ] (-1.4,-0.6);
  \draw[rounded corners = 3pt] (-1.4,-0.6) to (-2,-0.6);
  % secondary winding:
  \draw[rounded corners = 3pt] (2,0.6) -- (1.4,0.6) to [ bend right = 30 ] (0.8,0.4) edge [ dotted, bend right = 30 ] (1.6,0.2);
  \draw[rounded corners = 3pt] (1.6,0.2) to [ bend right = 30 ] (0.9,0) edge [dotted, bend right = 30 ] (1.6,-0.2);
  \draw[rounded corners = 3pt] (1.6,-0.2) to [ bend right = 30 ] (0.8,-0.4) edge [dotted, bend right = 30 ] (1.4,-0.6);
  \draw[rounded corners = 3pt] (1.4,-0.6) to (2,-0.6);
  % equations:
  \node[left] at (-2,0) {$\frac{\delta \phi}{\delta t} = \frac{V_1}{N_1}$};
  \node[right] at (2,0) {$\frac{\delta \phi}{\delta t} = \frac{V_2}{N_2}$};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
