\tikzpicturedependsonfile{tikz/m4/flyback.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/flyback.tikz.tex}
  \only<1>
  {
    \begin{scope}[scale=0.3, shift={(15,-0.5)}]
      % axis:
      \draw [->] (0,0) -- (10,0);
      \draw [->] (0,0) -- (0,5);
      \node at (-1,0) () {0};
      \node at (0,-1) () {0};
      \node at (10,-1) () {$t$};
      % signal:
      \draw[dtudarkgreen] (0.05,0.05) -- (0.05,3) -- (3,3) -- (3,0.05) -- (8,0.05);
      % signal labeling:
      \node[dtudarkgreen] at (-1,6) () {$v_{GS}( t )$};
      \node[dtudarkgreen] at (-1,3) () {$\hat{ V }$};
      \node[dtudarkgreen] at (3,-1) () {$dT$};
      \node[dtudarkgreen] at (8,-1) () {$T$};
    \end{scope}
  }
  \only<2>
  {
    % primary side:
    \draw[dtudarkgreen, ->, loop_current] ($(SRC_n)!0.5!(PRIM_n)$) -- (PRIM_n) -- (SW_s) -- (SRC_s) -- (SRC_n) -- ($(SRC_n)!0.5!(PRIM_n)$);
    \draw[->] ($(SRC_n)+(-0.2,-1.2)$) to [bend right] node [left] {$V_{in}$} ($(SRC_s)+(-0.2,1.2)$);
    \draw[dtudarkgreen, ->] ($(PRIM_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(PRIM_s)+(-0.2,0.2)$);
    % secondary side:
    \draw[dtudarkgreen, ->, loop_current] ($(CAP_n)!0.5!(LOAD_n)$) -- (LOAD_n) -- (LOAD_s) -- (CAP_s) -- (CAP_n) -- ($(CAP_n)!0.5!(LOAD_n)$);
    \draw[dtudarkgreen, <-] ($(SEC_n)+(0.2,-0.2)$) to [bend left] node [right] {$\frac{N_2}{N_1} V_{in}$} ($(SEC_s)+(0.2,0.2)$);
    \draw[->] ($(CAP_n)+(0.2,-0.2)$) to [bend left] node [right] {$V_{out}$} ($(CAP_s)+(0.2,0.2)$);
  }
  \only<3>
  {
    % primary side:
    \draw[->] ($(SRC_n)+(-0.2,-1.2)$) to [bend right] node [left] {$V_{in}$} ($(SRC_s)+(-0.2,1.2)$);
    \draw[dtudarkblue, <-] ($(PRIM_n)+(-0.2,-0.2)$) to [bend right] node [left] {$\frac{N_1}{N_2}V_{out}$} ($(PRIM_s)+(-0.2,0.2)$);
    % secondary side:
    \draw[dtudarkblue, ->, loop_current] ($(SEC_n)!0.3!(CAP_n)$) -- (CAP_n) -- (CAP_s) -- (SEC_s) -- (SEC_n) -- ($(SEC_n)!0.3!(CAP_n)$); 
    \draw[dtudarkblue, ->, loop_current] ($(CAP_n)!0.5!(LOAD_n)$) -- (LOAD_n) -- (LOAD_s) -- (CAP_s) -- (CAP_n) -- ($(CAP_n)!0.5!(LOAD_n)$);
    \draw[dtudarkblue, ->] ($(SEC_n)+(0.2,-0.2)$) to [bend left] node [right] {$V_{out}$} ($(SEC_s)+(0.2,0.2)$);
    \draw[->] ($(CAP_n)+(0.2,-0.2)$) to [bend left] node [right] {$V_{out}$} ($(CAP_s)+(0.2,0.2)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
