\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -1.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    %xtick = {0,2*pi},
    %ytick = {0},
    %xticklabels={0,$T$},
    %extra x ticks= {0,2*pi},
    %extra x tick labels={0,$T$},
    %extra y ticks= {0},
    %extra y tick labels={0},
    %ticks = major,
    ]
    \addplot[dtured, samples= 512, domain=0:7, line width = 1.5pt] (\x, { 0.7* sin( 8 * sin( 2 * \x r) r ) });
    \node[dtured, align = left] at (4,1.2) {Sine with other\\sine in its argument};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
