\begin{tikzpicture}
  \begin{scope}[local bounding box = A0, scale = 0.3]
    \begin{axis}
      [
      xmin = -7, xmax = 7,
      ymin = -1.5, ymax =1.5,
      xlabel = {$t$},
      ylabel = {$a_0$},
      xtick = {0,2*pi},
      ytick = {0},
      xticklabels={0,$T$},
      % yticklabels={0,$V$},
      ticks = major,
      ]
      \addplot[dtured, dashed, domain=-6.5:6.5] {1};
      \addplot[dtured, domain=-6:6] {1};
    \end{axis}
    \node at (7.5,2.5) () {+};
  \end{scope}
  \begin{scope}[local bounding box = A1, scale = 0.3, shift = {($(A0.south east)+(0,0)$)}, anchor = south west]
    \begin{axis}
      [
      xmin = -7, xmax = 7,
      ymin = -1.5, ymax =1.5,
      xlabel = {$t$},
      ylabel = {$v(t)$},
      xtick = {0,2*pi},
      ytick = {0,0.7},
      xticklabels={0,$T$},
      yticklabels={0,$a_1$},
      ticks = major,
      ]
      \addplot[dtured, dashed, smooth, domain=-6.5:6.5] ( \x, { 0.7 * cos(  \x r) } );
      \addplot[dtured, smooth, domain=-2*pi:2*pi] ( \x, { 0.7 * cos(  \x r) } );
    \end{axis}
    \node at (7.3,1.8) () {+};
  \end{scope}
  \begin{scope}[local bounding box = B1, scale = 0.3, shift = {($(A1.south east)+(0,0)$)}, anchor = south west]
    \begin{axis}
      [
      xmin = -7, xmax = 7,
      ymin = -1.5, ymax =1.5,
      xlabel = {$t$},
      ylabel = {$v(t)$},
      xtick = {0,2*pi},
      ytick = {0,0.9},
      xticklabels={0,$T$},
      yticklabels={0,$b_1$},
      ticks = major,
      ]
      \addplot[dtured, dashed, smooth, domain=-6.5:6.5] ( \x, { 0.9 * sin(  \x r) } );
      \addplot[dtured, smooth, domain=-2*pi:2*pi] ( \x, { 0.9 * sin(  \x r) } );
    \end{axis}
    \node at (7.3,1.8) () {+};
  \end{scope}
  \begin{scope}[local bounding box = A2, scale = 0.3, shift = {($(B1.south east)+(0,0)$)}, anchor = south west]
    \begin{axis}
      [
      xmin = -7, xmax = 7,
      ymin = -1.5, ymax =1.5,
      xlabel = {$t$},
      ylabel = {$v(t)$},
      xtick = {0,2*pi},
      ytick = {0,0.6},
      xticklabels={0,$T$},
      yticklabels={0,$a_2$},
      ticks = major,
      ]
      \addplot[dtured, dashed, smooth, domain=-6.5:6.5] ( \x, { 0.6 * cos( 2 * \x r) } );
      \addplot[dtured, smooth, domain=-2*pi:2*pi] ( \x, { 0.6 * cos( 2 * \x r) } );
    \end{axis}
    \node at (7.3,1.8) () {+};
  \end{scope}
  \begin{scope}[local bounding box = B2, scale = 0.3, shift = {($(A2.south east)+(0,0)$)}, anchor = south west]
    \begin{axis}
      [
      xmin = -7, xmax = 7,
      ymin = -1.5, ymax =1.5,
      xlabel = {$t$},
      ylabel = {$v(t)$},
      xtick = {0,2*pi},
      ytick = {0,0.4},
      xticklabels={0,$T$},
      yticklabels={0,$b_2$},
      ticks = major,
      ]
      \addplot[dtured, dashed, smooth, domain=-6.5:6.5] ( \x, { 0.4 * sin( 2 * \x r) } );
      \addplot[dtured, smooth, domain=-2*pi:2*pi] ( \x, { 0.4 * sin(  2 * \x r) } );
    \end{axis}
    \node at (7.3,1.8) () {+ $\cdots$};
  \end{scope}
  \node at ($(B1.south)+(0,-0.5)$) () {=};
  \node at ($(B1.south)+(0,-1.5)$) () {v(t)};
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

