\tikzpicturedependsonfile{tikz/matlab/opamp.csv}
%\tikzpicturedependsonfile{tikz/matlab/buffer.csv}
\begin{tikzpicture}[scale=1,shift={(-1,0)}]
  \begin{groupplot}
    [
    group style={group size=1 by 2, vertical sep = 0.8cm},
    width = 0.9\linewidth,
    height = 4cm,
    axis lines = box,
    xmode=log,
    xmin = 0.1, xmax =1000,
    domain=0.1:1000,
    % xlabel = {$f / f_c$},
    ticks = major,
    tick align=inside,
    tick style={draw=none},
    % xlabel near ticks,
    xlabel shift = -8 pt,
    ylabel shift = -5 pt,
    xtick = {1,4,1000},
    xticklabels={$f_c$,$f_a$,$f_t$},
    extra x ticks={0.2,0.3,...,0.9,2,3,...,9,20,30,...,90,200,300,...,900},
    extra x tick labels={},
    xmajorgrids=true,
    xminorgrids=true%,
    % legend style =
    % {
    %   font=\footnotesize,
    %   at={(-0.03,0.5)},
    %   anchor=east,
    %   cells={anchor=west},% Centered entries
    %   inner ysep=1pt,
    %   nodes=
    %   {
    %     inner sep=1pt,
    %     text depth=0.12em
    %   }
    % }
    ]
    \nextgroupplot
    [
    ymin = 0, ymax =70,
    ylabel ={$Gain / \si{\deci\bel}$},
    ytick = {0,48,60},
    yticklabels={0,$G_a$,$G_o$},
    extra y ticks={20,40},
    extra y tick labels={},
    ymajorgrids=true
    ]
    \addplot[dtured] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/opamp.csv};
    \draw [line width = 1.5pt] (0.1,48) -- (4,48) -- (4,0);
%    \addplot[dtudarkblue] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/buffer.csv};
    \nextgroupplot
    [
    ymin = -100, ymax = 33,
    ytick = {-90,-45,0,45,90},
    ylabel = {$Phase / \si{\degree}$},
    ymajorgrids=true
    ]
    \addplot[dtured] table[col sep=comma,header=false,x index=0,y index=2] {tikz/matlab/opamp.csv};
    \draw [line width = 1.5pt] (0.1,-78) -- (4,-78) -- (4,-100);
%    \addplot[dtudarkblue] table[col sep=comma,header=false,x index=0,y index=2] {tikz/matlab/buffer.csv};
    % \legend{open loop opamp,buffer opamp}
  \end{groupplot}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
