\tikzpicturedependsonfile{tikz/m4/imped_volt_divider.tikz.tex}
\begin{tikzpicture}
  \begin{scope}[local bounding box=imped volt divider]
    \input{tikz/m4/imped_volt_divider.tikz.tex}
    \draw [line width = 2.5pt, ->] ($(VS_n)+(-0.4,-0.3)$) to [bend right = 33] node [left] {$\underline{V}_{src}$} ($(VS_s)+(-0.4,0.3)$);
    \draw [dtured, line width = 2.5pt, ->] ($(OUT1)+(0,-0.3)$) -- node [left] {$\underline{V}$} ($(OUT2)+(0,0.3)$);
  \end{scope}
  \begin{scope}[shift={($(imped volt divider.east)+(0,-0.3)$)}, anchor = west]
    \node[align=right] at (0,0) () {$\Rightarrow$};
  \end{scope}
  \begin{scope}[shift={($(imped volt divider.south east)+(2.7,0.25)$)}, anchor =south west]
    \input{tikz/m4/res_react_volt_divider.tikz.tex}
    \draw [line width = 2.5pt, ->] ($(VS_n)+(-0.4,-0.3)$) to [bend right = 33] node [left] {$\underline{V}_{src}$} ($(VS_s)+(-0.4,0.3)$);
    \draw [dtured, line width = 2.5pt, ->] ($(OUT1)+(0,-0.3)$) -- node [left] {$\underline{V}$} ($(OUT2)+(0,0.3)$);
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
