\tikzpicturedependsonfile{tikz/m4/impedance.tikz.tex}
\begin{tikzpicture}[scale=2]
  \input{tikz/m4/impedance.tikz.tex}
%  \draw [dtured, line width = 2.5pt, ->] ($(Z_w)+(0.2,-0.3)$) to [bend right = 33] node [below] {$v_{Z}(t)$} ($(Z_e)+(-0.2,-0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
