\begin{tikzpicture}[scale=0.8]
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -0.1, xmax = 8,
    ymin = -1.5, ymax =1.5,
    xlabel = {$t$},
%    ylabel style={align=left},
    ylabel = {\textcolor{dtured}{$v_L(t)$} \textcolor{dtudarkgreen}{$i_L(t)$}},
    xtick = {0,2*pi},
    ytick = {-1,-0.7,0,0.7,1},
    xticklabels={0,$T$},
    yticklabels={$-V_L$,$-I_L$,0,$I_L$,$V_L$},
    ticks = major
    ]
    \addplot[dtured, smooth, domain=0:2*pi] (\x, {cos( \x r)});
    \addplot[dtudarkgreen, smooth, domain=0:2*pi] (\x, { 0.7 * sin( \x r)});
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
