\tikzpicturedependsonfile{tikz/m4/inductor_current.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/inductor_current.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(IND_w)+(0.2,-0.3)$) to [bend right = 33] node [below] {$v_{L}(t)$} ($(IND_e)+(-0.2,-0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master:  "../presentation"
%%% End:
