\tikzpicturedependsonfile{tikz/m4/inductor_laplace.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/inductor_laplace.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(IND1_n)+(-0.3,-0.2)$) to [bend right = 33] node [left] {$v_L(t)$} ($(IND1_s)+(-0.3,0.2)$);
  \uncover<3->
  {
    \draw [dtured, line width = 2.5pt, ->] ($(IND2_n)+(0.5,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_L(\uls)$} ($(VSRC_s)+(0.5,0.2)$);
  }
  \uncover<5->
  {
    \draw [dtured, line width = 2.5pt, ->] ($(PAR1_n)+(2.6,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_L(\uls)$} ($(PAR2_s)+(2.6,0.2)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
