\begin{tikzpicture}[scale=0.8]
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -0.1, xmax = 8,
    ymin = -0.5, ymax = 2.5,
    xlabel = {$t$},
%    ylabel style={align=left},
    ylabel = {\textcolor{dtuorange}{$e_L(t)$}},
    xtick = {0,2*pi},
    ytick = {0,2},
    xticklabels={0,$T$},
    yticklabels={0, $\frac{L I_L^2}{2}$},
    ticks = major
    ]
    \addplot[dtuorange, smooth, domain=0:2*pi] (\x, { 1 + cos( 2 * \x r )});
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
