\begin{tikzpicture}
  \begin{axis}
    [
%    width = {0.432\framewidth},
    xmin = -0.1, xmax = 1,
    ymin = -1, ymax =1,
    axis equal image,
    xlabel = {$\Re$},
    ylabel = {$j\Im$},
    % xtick = { 0, 0.7 },
    % ytick = { -0.45, 0, 0.45 },
    % xticklabels={ 0, $P$},
    % yticklabels={$Q_2$,0, $Q_1$},
    % ticks = major
    ]
    \coordinate (A) at (0.35,0);
    \coordinate (V) at (0.87,0.5);
    \coordinate (O) at (0,0);
    \coordinate (I) at (0.35,-0.61);
    \draw pic [ draw, line width = 2pt, angle eccentricity=.5, pic text=.] {right angle = V--O--I};
    \draw[line width = 0pt] pic ["$\varphi$", draw, line width = 2pt, -{Latex[width'=0pt 1, length=8pt]}, angle radius = 1.5cm] {angle = I--O--A};
    \draw[dtured, ->] (0,0) -- (V) node [anchor=south east] () {$\underline{V}_L$};
    \draw[dtudarkgreen, ->] (0,0) -- (I) node [anchor=south west] () {$\underline{I}_L$};
%    \draw[line width = 0pt] (0.61,0) coordinate (A) -- (0,0) coordinate (B) -- (0.61,0.35) coordinate (C)
%      pic ["$\varphi$", draw, line width = 2pt, -{Latex[width'=0pt 1, length=8pt]}, angle radius = 3cm] {angle = A--B--C};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

