\begin{tikzpicture}[scale=0.8]
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -0.1, xmax = 8,
    ymin = -1.5, ymax =1.5,
    xlabel = {$t$},
%    ylabel style={align=left},
    ylabel = {\textcolor{dtudarkblue}{$p_L(t)$}},
    xtick = {0,2*pi},
    ytick = {-1,0,1},
    xticklabels={0,$T$},
    yticklabels={$-\frac{V_L I_L}{2}$,$0$,$\frac{V_L I_L}{2}$},
    ticks = major
    ]
    \addplot[dtudarkblue, smooth, domain=0:2*pi] (\x, { -sin( 2 * \x r )});
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End: