\tikzpicturedependsonfile{tikz/m4/inverting_amp.tikz.tex}
\begin{tikzpicture}[scale=0.93]
  \input{tikz/m4/inverting_amp.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(IN1)+(-0.3,-0.3)$) to [bend right = 33] node [left] {$\underline{V}_{in}$} ($(IN2)+(-0.3,0.3)$);
  \draw [line width = 2.5pt, ->] ($(INV)+(-1,+0.3)$) to [bend right = 33] node [left] {$\underline{V}_{d}$} ($(NINV)+(-1,-0.3)$);
  \draw [line width = 2.5pt, ->] ($($(INV)!0.5!(NINV)$)+(-0.3,0)$) node [left, inner sep=0pt] {$\underline{Z}_{in}$} to ($($(INV)!0.5!(NINV)$)+(0.2,0)$);
  \draw [line width = 2.5pt, ->] ($(OUT1)+(0.3,-0.3)$) to [bend left = 33] node [right] {$\underline{V}_{out}$} ($(OUT2)+(0.3,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
