\tikzpicturedependsonfile{tikz/m4/LCR_bandpass.tikz.tex}
\begin{tikzpicture}[scale=1]
  \input{tikz/m4/LCR_bandpass.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(SRC_n)+(-0.4,-0.3)$) to [bend right = 22] node [left] {$\underline{V}_{in}(\uls)$} ($(SRC_s)+(-0.4,0.3)$);
  \draw [line width = 2.5pt, ->] ($(RES_n)+(0.4,-0.3)$) to [bend left = 22] node [right] {$\underline{V}_{out}(\uls)$} ($(RES_s)+(0.4,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
