\begin{tikzpicture}[scale=0.8]%[shift={(2,0)}]
  % \begin{scope}[line width=2pt, shift={(0,0)}]
  \input{tikz/m4/linear_supply.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(LOAD_n)+(0.3,-0.2)$) to [bend left = 22] node [right] {${V}_{out}$} ($(LOAD_s)+(0.3,0.2)$);
  % \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
