\tikzpicturedependsonfile{tikz/matlab/lowpass_1st.csv}
\begin{tikzpicture}[scale=1]
  \begin{groupplot}
    [
    group style={group size=1 by 2, vertical sep = 1.2cm},
    width = 0.9\linewidth,
    height = 4cm,
    axis lines = box,
    xmode=log,
    xmin = 0.01, xmax =100,
    domain=0.01:100,
    xlabel = {$f / f_c$},
    ticks = major,
    tick align=inside,
    tick style={draw=none},
    % xlabel near ticks,
    xlabel shift = -8 pt,
    ylabel shift = -5 pt,
    xmajorgrids=true,
    xminorgrids=true
    ]
    \nextgroupplot
    [
    ymin = -40, ymax =5,
    ylabel ={$\left| \underline{H}_{LP} \right| / \si{\deci\bel}$},
    extra y ticks={-3},
    extra y tick labels={$-3\;\;$},
    % extra y tick style={grid=major},
    ymajorgrids=true
    ]
    \addplot[dtudarkblue, line width= 2pt] coordinates { (0.01,0) (1,0) (100,-40) };
    \addplot[dtured] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/lowpass_1st.csv};
    \node[dtudarkblue] () at (30,-10) {asymptotes};
    \nextgroupplot
    [
    ymin = -100, ymax = 33,
    ytick = {-90,-45,0,45,90},
    ylabel = {$\angle{\underline{H}_{LP}} / \si{\degree}$},
    ymajorgrids=true
    ]
    \addplot[dtudarkblue, line width= 2pt] coordinates { (0.01,0) (0.1,0) (10,-90) (100,-90)};
    \addplot[dtured] table[col sep=comma,header=false,x index=0,y index=2] {tikz/matlab/lowpass_1st.csv};
    \node[dtudarkblue] () at (30,-33) {asymptotes};
  \end{groupplot}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
