\definecolor{lightgrey}{rgb}{0.8,0.8,0.8}
% \begin{tikzpicture}[scale=1,tdplot_main_coords]
\begin{tikzpicture}[scale=1]
  \begin{circuitikz}[shift={(-0.5,1.5,0)}]
    % substrate:
    % \draw[dtugrey] (0,0,0) -- (4,0,0);
    % \shade[left color=lightgrey!100, right color=lightgrey!60] (4,0,0) -- (4,0,-6) -- (4,-1,-6) -- (4,-1,0) -- cycle;
    % \draw[->] (4,0,0) -- (4,-1,-6);
    % \draw[black, fill=lightgrey] (0,4,0) rectangle (-6,4,-1);
    \draw[dtugrey, line width = 2.5pt, fill=lightgrey] (0,0,0) -- (0,0,-10) -- (9,0,-10) -- (9,0,0) -- cycle;
    \draw[dtugrey, line width = 2.5pt, fill=lightgrey] (0,0,0) rectangle (9,-1.5,0);
    \draw[dtugrey, line width = 2.5pt, fill=lightgrey] (9,0,0) -- (9,0,-10) -- (9,-1.5,-10) -- (9, -1.5,0) -- cycle;
    % \draw[dtugrey, line width = 2.5pt, fill=lightgrey] (0,0,0) cube (9,-1.5,-10);
    \node[dtugrey] at (4,-1.2,0) (substrate) {substrate};
    \uncover<2->
    {
      % source:
      \draw[dtudarkgreen, line width = 2.5pt, fill=dtulightgreen] (1,0,0) -- (1,0,-10) -- (3,0,-10) -- (3,0,0) -- cycle;
      \draw[dtudarkgreen, line width = 2.5pt, fill=dtulightgreen] (1,0,0) to [bend right=90] (1.5,-0.5,0) -- (2.5,-0.5,0) to [bend right = 90] (3,0,0)  -- cycle;
      \draw (2,0,-5) to [short, *-o] (2,2.7,-5) ++(0,0.05,0) node [above] (S) {$S$};
      % drain:
      \draw[dtudarkgreen, line width = 2.5pt, fill=dtulightgreen] (6,0,0) -- (6,0,-10) -- (8,0,-10) -- (8,0,0) -- cycle;
      \draw[dtudarkgreen, line width = 2.5pt, fill=dtulightgreen] (6,0,0) to [bend right=90] (6.5,-0.5,0) -- (7.5,-0.5,0) to [bend right = 90] (8,0,0)  -- cycle;
      \draw (7,0,-5) to [short, *-o] (7,2.7,-5) ++(0,0.05,0) node [above] (D) {$D$};
    }
    \uncover<3->
    {
      % oxide:
      \draw[dtudarkblue, line width = 2.5pt, fill=dtulightblue] (2.5,0.1,0) -- (2.5,0.1,-10) -- (6.5,0.1,-10) -- (6.5,0.1,0) -- cycle;
      \node[dtudarkblue] at (4.5,0.1,-7) (oxide) {gate oxide};
      \draw (7,0,-5) to [short, *-o] (7,2.7,-5) ++(0,0.05,0) node [above] (D) {$D$};
    }
    \uncover<4->
    {
      % gate:
      \draw[dtured, line width = 2.5pt, fill=dtulightred] (2.5,0.5,0) -- (2.5,0.5,-10) -- (6.5,0.5,-10) -- (6.5,0.5,0) -- cycle;
      \draw[dtured, line width = 2.5pt, fill=dtulightred] (2.5,0.2,0) rectangle (6.5,0.5,0);
      \draw[dtured, line width = 2.5pt, fill=dtulightred] (6.5,0.2,0) -- (6.5,0.5,0) -- (6.5,0.5,-10) -- (6.5,0.2,-10) -- cycle;
      % \draw[dtured, line width = 2.5pt, fill=dtulightred] (2.5,0.2,0) cube (6.5,0.5,-10);
      \draw (4.5,0.5,-5) to [short, *-o] (4.5,2.7,-5) ++(0,0.05,0) node [above] (G) {$G$};
      \draw (7,0,-5) to [short, *-o] (7,2.7,-5) ++(0,0.05,0) node [above] (D) {$D$};
    }
    \uncover<5->
    {
      \draw[dtuorange] (2,-0.25,0) to [capacitor, color=dtuorange, *-*] (4.5,0.35,0);
      \draw[dtuorange] (7,-0.25,0) to [capacitor, color=dtuorange, *-*] (4.5,0.35,0);
    }
    % % origin:
    % \draw (0,0,0) node[above left] (origin) {};
    % % coordinate system as drawing help:
    % \draw[thick, ->] (0,0,0) -- (1,0,0) node[anchor=north west]{$x$};
    % \draw[thick, ->] (0,0,0) -- (0,1,0) node[anchor=south west]{$y$};
    % \draw[thick, ->] (0,0,0) -- (0,0,1) node[anchor=south east]{$z$};
  \end{circuitikz}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
