\tikzpicturedependsonfile{tikz/m4/node_volt_anal2.tikz.tex}
\begin{tikzpicture}[scale=1]
    \input{tikz/m4/node_volt_anal2.tikz.tex}
    \draw [line width = 2.5pt, ->] ($(Z2_n)+(0.3,-0.3)$) to [bend left = 33] node [right] {$\underline{V}_A(\uls)$} ($(Z2_s)+(0.3,0.3)$);
    \draw [line width = 2.5pt, ->] ($(Z4_n)+(-0.3,-0.3)$) to [bend right = 33] node [left] {$\underline{V}_B(\uls)$} ($(Z4_s)+(-0.3,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
