\tikzpicturedependsonfile{tikz/m4/node_volt_anal1.tikz.tex}
%\tikzpicturedependsonfile{tikz/m4/node_volt_anal2.tikz.tex}
\begin{tikzpicture}[scale=1]
%  \begin{scope}[local bounding box = step1]
    \input{tikz/m4/node_volt_anal1.tikz.tex}
    \draw [line width = 2.5pt, ->] ($(SRC1_n)+(-0.3,-0.3)$) to [bend right = 33] node [left] {$\underline{V}_a(\uls)$} ($(SRC1_s)+(-0.3,0.3)$);
    \draw [line width = 2.5pt, ->] ($(SRC2_n)+(0.3,-0.3)$) to [bend left = 33] node [right] {$\underline{V}_b(\uls)$} ($(SRC2_s)+(0.3,0.3)$);
%  \end{scope}
%  \begin{scope}[local bounding box = step2, shift = {($(step1.south west)+(0,-2)$)}, anchor = north west ]
%    \input{tikz/m4/node_volt_anal1.tikz.tex}
%  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
