\begin{tikzpicture}[scale=1.8]
  % axis:
  \draw [->] (0,0) -- (1,0);
  \draw [->] (0,0) -- (0,1);
  \node at (1.2,-0.2) () {$d$};
  \node at (0,1.2) () {$\frac{V_C}{V_{in}}$};
  % signal
  \draw [dtudarkgreen] (0.2,1) to [ out = -90, in = 180] (1,0.2);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
