\begin{tikzpicture}[scale=1.8]
  % axis:
  \draw [->] (-1,0) -- (0.5,0);
  \draw [->] (0,0) -- (0,1);
  \node at (0.7,-0.2) () {$d$};
  \node at (0,1.2) () {$\frac{V_C}{V_{in}}$};
  % signal
  \draw [dtudarkgreen] (-1,0.2) to [ out = 0, in = -90] (-0.2,1);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
