\tikzpicturedependsonfile{tikz/matlab/opamp.csv}
\begin{tikzpicture}[scale=1]
  \begin{groupplot}
    [
    group style={group size=1 by 2, vertical sep = 0.8cm},
    width = 0.9\linewidth,
    height = 4cm,
    axis lines = box,
    xmode=log,
    xmin = 0.1, xmax =1000,
    domain=0.1:1000,
    % xlabel = {$f / f_c$},
    ticks = major,
    tick align=inside,
    tick style={draw=none},
    % xlabel near ticks,
    xlabel shift = -8 pt,
    ylabel shift = -5 pt,
    xtick = {1,1000},
    xticklabels={$f_c$,$f_t$},
    extra x ticks={0.2,0.3,...,0.9,2,3,...,9,20,30,...,90,200,300,...,900},
    extra x tick labels={},
    xmajorgrids=true,
    xminorgrids=true
    ]
    \nextgroupplot
    [
    ymin = 0, ymax =70,
    ylabel ={$Gain / \si{\deci\bel}$},
    ytick = {0,60},
    yticklabels={0,$A$},
    extra y ticks={20,40},
    extra y tick labels={},
    ymajorgrids=true
    ]
    \addplot[dtured] table[col sep=comma,header=false,x index=0,y index=1] {tikz/matlab/opamp.csv};
    \nextgroupplot
    [
    ymin = -100, ymax = 33,
    ytick = {-90,-45,0,45,90},
    ylabel = {$Phase / \si{\degree}$},
    ymajorgrids=true
    ]
    \addplot[dtured] table[col sep=comma,header=false,x index=0,y index=2] {tikz/matlab/opamp.csv};
  \end{groupplot}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
