\tikzpicturedependsonfile{tikz/m4/opamp_AC_model.tikz.tex}
\begin{tikzpicture}[scale=0.83]
  \input{tikz/m4/opamp_AC_model.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(NINV)+(-0.4,-0.2)$) to [bend right = 33] node [left] {$\underline{V}_{d}$} ($(INV)+(-0.4,0.2)$);
  \draw [line width = 2.5pt, ->] ($(OUT1)+(0.4,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_{out}$} ($(OUT2)+(0.4,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
