\begin{tikzpicture}[scale=1]
  % suming point:
  \node[draw, circle, inner sep = 6.5pt] (sum) at (1.5,0) {};
  \node[scale=0.85] at ($(sum.west)+(0.2,0)$) {$+$};
  \node[scale=0.85] at ($(sum.south)+(0,0.2)$) {$-$};
  % gain:
  \node[draw, inner sep = 10pt] (gain) at (3,0) {$\underline{A}$};
  \draw[->] (0,0) -- node [above] {$\underline{x}$} (sum.west);
  \draw[->] (sum.east) -- (gain.west);
  \draw (gain.east) -- ($(gain.east)+(1,0)$);
  \filldraw ($(gain.east)+(1,0)$) circle (2pt);
  \draw[->] ($(gain.east)+(1,0)$)  -- node [above] {$\underline{y}$} ($(gain.east)+(1.5,0)$);
  % feedback:
  \node[draw, inner sep = 10pt] (feedbk) at (3,-1.3) {$\underline{k}$};
  \draw[->] ($(gain.east)+(1,0)$) |- (feedbk.east);
  \draw[->]  (feedbk.west) -| (sum.south);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
