\tikzpicturedependsonfile{tikz/m4/parallel.tikz.tex}
\begin{tikzpicture}[scale=0.85]
  \input{tikz/m4/parallel.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(IN1)+(-0.6,-0.2)$) to [bend right = 20] node [left] {$\underline{V}$} ($(IN2)+(-0.6,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

