\begin{tikzpicture}
    \begin{axis}
      [
      xmin = -1, xmax = 1,
      ymin = -1, ymax =1,
      xlabel = {$\Re$},
      ylabel = {$j\Im$},
      xtick = { 0, 0.6 },
      ytick = { 0, 0.4 },
      xticklabels={ 0, $V_p \cos (\varphi)$},
      yticklabels={0, $V_p \sin (\varphi)$},
      ticks = major
      ]
      \draw [dtugrey, dashed] (0.6,0) -- (0.6,0.4);
      \draw [dtugrey, dashed] (0,0.4) -- (0.6,0.4);
      \draw[dtured, ->] (0,0) -- (0.6,0.4);
      \node [dtured] at (0.7,0.5) () {$\underline{V}$};
      \draw[line width = 0pt] (0.6,0) coordinate (A) -- (0,0) coordinate (B) -- (0.6,0.4) coordinate (C)
      pic ["$\varphi$", draw, line width = 2pt, -{Latex[width'=0pt 1, length=8pt]}, angle radius = 1.3cm] {angle = A--B--C};
%      \node [black] at (0.5,0.1) () {$\varphi$};
      % \node [dtugrey, align=right] at (-0.8,1) () {$\hat{V}$};
      %\addplot[dtured, smooth, domain=0:4] ( \x, { 0.7 } );
      %\node[dtured, align = left] at (3.5,1.4) () {DC signal};
    \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

