\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -1.5, xmax = 8,
    ymin = -2, ymax =2,
    % ytick distance=.02,
    % minor tick num= 4,
    % grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    xtick = { 0, pi/3, 2*pi },
    ytick = {0,1},
    xticklabels={0,$ \varphi $,$ T $},
    yticklabels={0,$\hat{V}$},
    % extra x ticks= {0,2*pi},
    % extra x tick labels={0,$T$},
    % extra y ticks= {0},
    % extra y tick labels={0},
    ticks = major,
    ]
    \draw [dtugrey, dashed] (0,1) -- (pi/2,1);
%    \node [dtugrey, align=right] at (-0.8,1) () {$\hat{V}$};
    \addplot[dtured, smooth, domain=0:2*pi] ( \x, { sin( \x r) } );
    \node[dtured, align = left] at (4.4,1.5) () { $v_1 (t) = \hat{V} sin\left( 2 \pi t \right)$ };
    \only<3>
    {
      \addplot[dtudarkgreen, smooth, domain=0:2*pi] ( \x, { sin( \x r - 60 ) } );
      \node[dtudarkgreen, align = left] at (4.7,-1.5) () {$v_2(t) = \hat{V} sin \left( 2 \pi t + \varphi \right)$};
    }
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

