\begin{tikzpicture}
    \begin{axis}
      [
      xmin = -0.1, xmax = 1,
      ymin = -1, ymax =1,
      xlabel = {$\Re$},
      ylabel = {$j\Im$},
      xtick = { 0, 0.7 },
      ytick = { -0.45, 0, 0.45 },
      xticklabels={ 0, $P$},
      yticklabels={$Q_2$,0, $Q_1$},
      ticks = major
      ]
      \draw [dtugrey, dashed] (0.7,-0.45) -- (0.7,0.45);
      \draw [dtugrey, dashed] (0,0.45) -- (0.7,0.45);
      \draw [dtugrey, dashed] (0,-0.45) -- (0.7,-0.45);
      \draw[dtured, ->] (0,0) -- (0.7,0.45);
      \draw[dtudarkgreen, ->] (0,0) -- (0.7,-0.45);
      \node [dtured] at (0.8,0.55) () {$\underline{S_1}$};
      \node [dtudarkgreen] at (0.8,-0.55) () {$\underline{S_2}$};
      \draw[line width = 0pt] (0.7,0) coordinate (A) -- (0,0) coordinate (B) -- (0.7,0.45) coordinate (C)
      pic ["$\varphi_{V_1}$", draw, line width = 2pt, -{Latex[width'=0pt 1, length=8pt]}, angle radius = 3.5cm] {angle = A--B--C};
      \draw[line width = 0pt] (0.7,0) coordinate (A) -- (0,0) coordinate (B) -- (0.7,-0.45) coordinate (C)
      pic ["$\varphi_{V_2}$", draw, line width = 2pt, {Latex[width'=0pt 1, length=8pt]}-, angle radius = 3.5cm] {angle = C--B--A};
    \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

