\begin{tikzpicture}[scale=0.9]
  \begin{scope}[local bounding box=A]
    \begin{axis}
      [
      xmin = -0.5, xmax = 7,
      ymin = -1.5, ymax =2.5,
      xlabel = {$t$},
      ylabel = {\textcolor{dtudarkgreen}{A}},
      xtick = { 0, 2*pi },
      ytick = {0,1,2},
      xticklabels={0, $T$},
      yticklabels={0,$P$,$2P$},
      ticks = major
      ]
      \addplot[dtudarkgreen, smooth, domain=0:2*pi] ( \x, { 1 + cos( 2 * \x r) } );
    \end{axis}
  \end{scope}
  \begin{scope}[local bounding box = B, shift = {($(A.south east)+(1,0)$)}, anchor = south west]
    \begin{axis}
      [
      xmin = -0.5, xmax = 7,
      ymin = -1.5, ymax =2.5,
      xlabel = {$t$},
      ylabel = {\textcolor{dtured}{B}},
      xtick = { 0, 2*pi },
      ytick = {0,1},
      xticklabels={0, $T$},
      yticklabels={0,$Q$},
      ticks = major
      ]
      \addplot[dtured, smooth, domain=0:2*pi] ( \x, { - sin( 2 * \x r) } );
    \end{axis}
  \end{scope}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
