\tikzpicturedependsonfile{tikz/m4/RC_ramp_const_circuit.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/RC_ramp_const_circuit.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(SRC_n)+(-0.4,-0.2)$) to [bend right = 33] node [left] {$v_{SRC}(t)$} ($(SRC_s)+(-0.4,0.2)$);
  \draw [line width = 2.5pt, ->] ($(CAP_n)+(0.4,-0.2)$) to [bend left = 33] node [right] {$v_C(t)$} ($(CAP_s)+(0.4,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
