\begin{tikzpicture}[scale=0.77]
  % [
  % declare function = { vC0 = 2; },
  % declare function = { Vpk = 5; },
  % declare function = { t1 = 30e-6; },
  % declare function = { R1 = 1000; },
  % declare function = { C = 22e-9; },
  % declare function = { vC1a(\x) = Vpk / t1 * ( \x + R1*C * exp( - \x / ( R1*C ) ) - R1*C ) + vC0 * exp( - \x / ( R1*C ) ); },
  % declare function = { vC1b(\x) = vC1a( \x ) - Vpk / t1 * ( \x - t1 + R1*C * exp( - ( \x - t1 ) / ( R1*C ) ) - R1*C ); }
  % ]
  \begin{axis}
    [
    % width = {0.532\framewidth},
    xmin = -1e-6, xmax = 150e-6,
    ymin = -12, ymax = 12,
    xlabel = {$t$},
    % ylabel style={align=left},
    scaled ticks=false,
    tick label style={/pgf/number format/fixed},
    ylabel = {$\textcolor{dtupurple}{v_1(t)}$, $\textcolor{dtuorange}{v_2(t)}$},
    xtick = {0,30e-6,60e-6},
    ytick = {-5,0,5},
    xticklabels={0,$\SI{30}{\micro\second}$, $\SI{60}{\micro\second}$},
    yticklabels={$\SI{-5}{\volt}$,0,$\SI{5}{\volt}$},
    grid = major,
    ticks = major
    ]
    \addplot[dtupurple] coordinates { (0,0) (60e-6,10) };
    \addplot[dtupurple, dashed] coordinates { (60e-6,10) (75e-6,12.5) };
    \addplot[dtuorange] coordinates { (30e-6,0) (60e-6,-5) };
    \addplot[dtuorange, dashed] coordinates { (60e-6,-5) (75e-6,-7.5) };
%     \addplot[dtured, samples = 50]
%     {
%       and ( \x >0, \x < t1 ) * ( vC1a( \x ) ) +
%       and ( \x > t1, \x < 2.5*t1 ) * ( vC1b( \x ) )
%     };
% %    \addplot[dtured, dashed, samples = 15, domain=2.5*t1:3*t1]{ ( vC1b( \x ) ) };
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
