\begin{tikzpicture}[scale=0.77]
  % [
  % declare function = { vC0 = 2; },
  % declare function = { Vpk = 5; },
  % declare function = { t1 = 30e-6; },
  % declare function = { R1 = 1000; },
  % declare function = { C = 22e-9; },
  % declare function = { vC1a(\x) = Vpk / t1 * ( \x + R1*C * exp( - \x / ( R1*C ) ) - R1*C ) + vC0 * exp( - \x / ( R1*C ) ); },
  % declare function = { vC1b(\x) = vC1a( \x ) - Vpk / t1 * ( \x - t1 + R1*C * exp( - ( \x - t1 ) / ( R1*C ) ) - R1*C ); }
  % ]
  \begin{axis}
    [
    % width = {0.532\framewidth},
    xmin = -1e-6, xmax = 150e-6,
    ymin = -0.1, ymax = 7,
    xlabel = {$t$},
    % ylabel style={align=left},
    scaled ticks=false,
    tick label style={/pgf/number format/fixed},
    ylabel = {$v_{SRC}(t)$},
    xtick = {0,30e-6},
    ytick = {0,5},
    xticklabels={0,$t_1 = \SI{30}{\micro\second}$},
    yticklabels={0,$\hat{V} = \SI{5}{\volt}$},
    grid = major,
    ticks = major
    ]
    \addplot[black] coordinates { (0,0) (30e-6,5) (100e-6,5) };
    \addplot[black, dashed] coordinates { (100e-6,5) (130e-6,5) };

%     \addplot[dtured, samples = 50]
%     {
%       and ( \x >0, \x < t1 ) * ( vC1a( \x ) ) +
%       and ( \x > t1, \x < 2.5*t1 ) * ( vC1b( \x ) )
%     };
% %    \addplot[dtured, dashed, samples = 15, domain=2.5*t1:3*t1]{ ( vC1b( \x ) ) };
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
