\tikzpicturedependsonfile{tikz/m4/resistor_laplace.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/resistor_laplace.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(RES1_n)+(-0.5,-0.2)$) to [bend right = 33] node [left] {$v_R(t)$} ($(RES1_s)+(-0.5,0.2)$);
  \draw [dtured, line width = 2.5pt, ->] ($(RES2_n)+(0.5,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_R(\uls)$} ($(RES2_s)+(0.5,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master:  "../presentation"
%%% End:

