\begin{tikzpicture}[scale=0.8]
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -0.1, xmax = 8,
    ymin = -0.8, ymax = 4,
    xlabel = {$t$},
%    ylabel style={align=left},
    ylabel = {\textcolor{dtuorange}{$e_R(t)$}},
    xtick = {0,2*pi},
    ytick = {0},
    xticklabels={0,$T$},
    yticklabels={0},
    ticks = major
    ]
    \addplot[dtuorange, smooth, domain=0:2*pi] (\x, { 0.5 * \x + 0.25 * sin( 2 * \x r )});
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
