\begin{tikzpicture}
  \begin{axis}
    [
%    width = {0.432\framewidth},
    xmin = -0.1, xmax = 1.3,
    ymin = -1, ymax =1,
    axis equal image,
    xlabel = {$\Re$},
    ylabel = {$j\Im$},
    % xtick = { 0, 0.7 },
    % ytick = { -0.45, 0, 0.45 },
    % xticklabels={ 0, $P$},
    % yticklabels={$Q_2$,0, $Q_1$},
    % ticks = major
    ]
    \draw[dtured, ->] (0,0) -- (0.87,0.5) node [anchor=south east] () {$\underline{V}_R$};
    \draw[line width = 0pt] (0.61,0) coordinate (A) -- (0,0) coordinate (B) -- (0.61,0.35) coordinate (C)
      pic ["$\varphi$", draw, line width = 2pt, -{Latex[width'=0pt 1, length=8pt]}, angle radius = 1.5cm] {angle = A--B--C};
    \draw[dtudarkgreen, ->] (0,0) -- (0.61,0.35) node [anchor=north west] () {$\underline{I}_R$};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
