\begin{tikzpicture}[scale=0.8]
  \begin{axis}
    [
%    width = {0.532\framewidth},
    xmin = -0.1, xmax = 8,
    ymin = -0.5, ymax =2.5,
    xlabel = {$t$},
%    ylabel style={align=left},
    ylabel = {\textcolor{dtudarkblue}{$p_R(t)$}},
    xtick = {0,2*pi},
    ytick = {0,1,2},
    xticklabels={0,$T$},
    yticklabels={0,$P{_{R_{avg}}}$,$V_R I_R$},
    ticks = major
    ]
    \addplot[dtudarkblue, smooth, domain=0:2*pi] (\x, { 1 + cos( 2 * \x r )});
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
