\tikzpicturedependsonfile{tikz/m4/RL_highpass.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/RL_highpass.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(SRC_n)+(-0.4,-0.2)$) to [bend right = 33] node [left] {$\underline{V}_{in}$} ($(SRC_s)+(-0.4,0.2)$);
  \draw [line width = 2.5pt, ->] ($(IND_n)+(0.4,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_{out}$} ($(IND_s)+(0.4,0.2)$);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
