\begin{tikzpicture}[scale=0.58]
  \begin{scope}[local bounding box=DC]
    \begin{axis}
      [
      xmin = -0.5, xmax = 5,
      ymin = -1.3, ymax =2,
      % ytick distance=.02,
      % minor tick num= 4,
      % grid = both,
      xlabel = {$t$},
      ylabel = {$v_{DC}(t)$},
      xtick = { 0 },
      ytick = {0,0.7},
      xticklabels={0},
      yticklabels={0,$V_{RMS}$},
      % extra x ticks= {0,2*pi},
      % extra x tick labels={0,$T$},
      % extra y ticks= {0},
      % extra y tick labels={0},
      ticks = major,
      ]
      % \node [dtugrey, align=right] at (-0.8,1) () {$\hat{V}$};
      \addplot[dtured, smooth, domain=0:4] ( \x, { 0.7 } );
      \node[dtured, align = left] at (3.5,1.4) () {DC signal};
    \end{axis}
  \end{scope}
  \begin{scope}[local bounding box = RES_DC, shift = {($(DC.south east)+(2,0)$)}, anchor = south west]
    \input{tikz/m4/resistor.tikz.tex}
    \draw [dtured, line width = 2.5pt, ->] ($(RES_n)+(-0.3,0)$) to [bend right = 33] node [left] {$V_{DC}$} ($(RES_s)+(-0.3,0)$);
    \node[align = left] at ($(RES_c)+(0.1,-1)$) () {$R$};
    \draw [line width = 2pt, -{Latex[width'=0pt 1, length=6pt]}] ($(RES_n)+(0,0.1)$) to [bend left = 30] ($(RES_n)+(0.15,0.5)$) to [bend right = 30] ($(RES_n)+(0.3,0.9)$);
        \draw [line width = 2pt, -{Latex[width'=0pt 1, length=6pt]}] ($(RES_n)+(0.2,0.1)$) to [bend left = 30] ($(RES_n)+(0.35,0.5)$) to [bend right = 30] ($(RES_n)+(0.5,0.9)$);
  \end{scope}
  \begin{scope}[local bounding box = RES_AC, shift = {($(DC.south east)+(3.5,0)$)}, anchor = south west]
    \input{tikz/m4/resistor.tikz.tex}
    \draw [dtured, line width = 2.5pt, ->] ($(RES_n)+(0.3,0)$) to [bend left = 33] node [right] {$v_{AC}(t)$} ($(RES_s)+(0.3,0)$);
    \draw [line width = 2pt, -{Latex[width'=0pt 1, length=6pt]}] ($(RES_n)+(0,0.1)$) to [bend right = 30] ($(RES_n)+(-0.15,0.5)$) to [bend left = 30] ($(RES_n)+(-0.3,0.9)$);
    \draw [line width = 2pt, -{Latex[width'=0pt 1, length=6pt]}] ($(RES_n)+(-0.2,0.1)$) to [bend right = 30] ($(RES_n)+(-0.35,0.5)$) to [bend left = 30] ($(RES_n)+(-0.5,0.9)$);
    \node at ($(RES_n)+(-1.4,0.8)$) () {$P$};
  \end{scope}
  \begin{scope}[local bounding box = AC, shift = {($(DC.south east)+(7,0)$)}, anchor = south west]%[shift={($(scope1.east)+(1cm,0)$)}]% also anchor
    \begin{axis}
      [
      xmin = -0.5, xmax = 7,
      ymin = -1.3, ymax =2,
      % ytick distance=.02,
      % minor tick num= 4,
      % grid = both,
      xlabel = {$t$},
      ylabel = {$v_{AC}(t)$},
      xtick = { 0, 2*pi },
      ytick = {0,0.7,1},
      xticklabels={0, $T$},
      yticklabels={0,$V_{RMS}$,$\hat{V}$},
      % extra x ticks= {0,2*pi},
      % extra x tick labels={0,$T$},
      % extra y ticks= {0},
      % extra y tick labels={0},
      ticks = major,
      ]
      \draw [dtugrey, dashed] (0,1) -- (pi/2,1);
      % \node [dtugrey, align=right] at (-0.8,1) () {$\hat{V}$};
      \addplot[dtured, smooth, domain=0:2*pi] ( \x, { sin(  \x r) } );
      \node[dtured, align = right] at (3.5,1) () {any repetitive\\AC signal};
    \end{axis}
  \end{scope}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
