\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -10, xmax = 10,
    ymin = -0.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    xtick = {-3,0,3},
    ytick = {0,1},
    xticklabels={$-T$,0,$T$},
    yticklabels={0,$\hat{V}$},
    ticks = major
    ]
    \addplot[dtured, dashed] coordinates { (-9,0) (-8,1/3) };
    \addplot[dtured, dashed] coordinates { (8,2/3) (9,1) };
    \addplot[dtured] coordinates { (-8,1/3) (-6,1) (-6,0) (-3,1) (-3,0) (0,1) (0,0) (3,1) (3,0) (6,1) (6,0) (8,2/3) };
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
