\tikzpicturedependsonfile{tikz/m4/scope_circuit.tikz.tex}
\begin{tikzpicture}[scale=1]
  \input{tikz/m4/scope_circuit.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(IN1)+(0,-0.3)$) to [bend right = 18] node [left] {$\underline{V}_{meas}(\uls)$} ($(IN2)+(0,0.3)$);
  \draw [line width = 2.5pt, ->] ($(OUT1)+(0,-0.3)$) to [bend left = 18] node [right] {$\underline{V}_{display}(\uls)$} ($(OUT2)+(0,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
