\tikzpicturedependsonfile{tikz/m4/series.tikz.tex}
\begin{tikzpicture}[scale=0.85]
  \input{tikz/m4/series.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(Z1_n)+(-0.6,-0.2)$) to [bend right = 20] node [left] {$\underline{V}$} ($(ZN_s)+(-0.6,0.2)$);
  \draw [dtured, line width = 2.5pt, ->] ($(Z1_n)+(1.0,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_1$} ($(Z1_s)+(1.0,0.2)$);
  \draw [dtured, line width = 2.5pt, ->] ($(Z2_n)+(1.0,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_2$} ($(Z2_s)+(1.0,0.2)$);
  \draw [dtured, line width = 2.5pt, ->] ($(ZN_n)+(1.0,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_n$} ($(ZN_s)+(1.0,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
