\begin{tikzpicture}[scale=0.7,shift={(0,0)}]
  \begin{groupplot}
    [
    group style={group size=2 by 1, horizontal sep = 1.5cm},
    width = 0.7\linewidth,
    height = 8cm,
    xmin = -0.1, xmax = 11,
    ymin = -0.1, ymax =1.3,
    % ytick distance=.02,
    % minor tick num= 4,
    % grid = both,
    xlabel = {$f$},
    ylabel ={$\left| \underline{V}_{out}(f) \right|$},
    xtick=\empty,
    ticks = major
    ]
    \nextgroupplot
    [
    ytick = {0,0.25},
    yticklabels={0,$N$}
    ]
    \addplot[dtured, samples= 100, smooth, domain=0:10] {rand / 10 + 0.15};
    \legend{$\underline{V}_{in}=0$};
    \nextgroupplot
    [
    ytick = {0,1},
    yticklabels={0,$S$}
    ]
    \addplot[dtured, samples = 100, smooth, domain=0:10]
    {
      or( \x < 1.45, x >= 4.6 ) ) * ( rand / 10 + 0.15 ) +
      and( x >= 1.55, \x < 4.4 ) * ( rand / 10 + 0.15 ) +
      and( \x >= 1.25, x<1.35 ) * (0.1) +
      and( \x >= 1.35, x<1.45 ) * (0.2) +
      and( \x >= 1.45, x<1.55 ) * (1) +
      and( \x >= 1.55, x<1.65 ) * (0.2) +
      and( \x >= 1.65, x<1.75 ) * (0.1) +
      and( \x >= 2.9, x<3.1 ) * (0.1) +
      and( \x >= 4.4, x<4.6 ) * (0.5) +
      and( \x >= 5.9, x<6.1 ) * (0.1)
      % ( rand / 10 + 0.3 ) +
      % and( \x >= 1.25, x<1.35 ) * (0.1) +
      % and( \x >= 1.35, x<1.45 ) * (0.3) +
      % and( \x >= 1.45, x<1.55 ) * (0.75) +
      % and( \x >= 1.55, x<1.65 ) * (0.3) +
      % and( \x >= 1.65, x<1.75 ) * (0.1) +
      % and( \x >= 2.9, x<3.1 ) * (0.2) +
      % and( \x >= 4.4, x<4.6 ) * (0.4) +
      % and( \x >= 5.9, x<6.1 ) * (0.1)
    };
    % \addplot[dtured, samples = 20, smooth, domain=0:1] { ( rand / 8 + 0.3 ) };
    % \addplot[dtured, smooth ] coordinates { (1,0.38) (1.25,0.5) (1.5,1) (1.75,0.5) (2,0.38) };
    % \addplot[dtured, samples = 20, smooth, domain=2:2.75] { ( rand / 8 + 0.3 ) };
    % \addplot[dtured, samples = 20, smooth, domain=3.25:4.375] { ( rand / 8 + 0.3 ) };
    % \addplot[dtured, samples = 40, smooth, domain=4.625:7] { ( rand / 8 + 0.3 ) };
    %%% 
    % \addplot[dtured, samples = 20, smooth, domain=0:1.25]
    % {
    % ( x< 1 ) * ( rand / 8 + 0.3 ) +
    % and( x >=1, x<1.25 ) * rand( (\x-1) * rand / 0.8 + 0.3 )
    % };
    %   \addplot[dtured, smooth ] coordinates { (1.25,0.45) (1.5,1) (1.75,0.45) (2,0.3) };
    %%%   
    %   \addplot[dtured, samples = 40, smooth, domain=0:7]
    %   {
    %   and ( \x >= 0, \x < 1 ) * ( rand / 8 + 0.3 ) +
    %   %   ( \x == 1 ) * ( 0.4 ) +
    %   ( \x == 1.5 ) * ( 1.5 ) +
    %   %   ( \x == 2 ) * ( 0.4 ) +
    %   and ( \x > 2, \x < 2.75 ) * ( rand / 8 + 0.3 ) +
    %   and ( \x > 3.25, \x < 4.375 ) * ( rand / 8 + 0.3 ) +
    %   and ( \x > 4.625, \x < 6 ) * ( rand / 8 + 0.3 ) +
    %   and ( \x > 6, \x < 7 ) * ( rand / 8 + 0.3 )
    % };
    \legend{$\underline{V}_{in}=\underline{V}_{in_{max}}$};
  \end{groupplot}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
