\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -10, xmax = 10,
    ymin = -0.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    xtick = {-2*pi,0,2*pi},
    ytick = {0,1},
    xticklabels={$-T$,0,$T$},
    yticklabels={0,$\hat{V}$},
    ticks = major,
    ]
    \addplot[dtured, dashed, samples=32, domain=-9:-8] (\x, { abs( sin( \x r) ) } );
    \addplot[dtured, dashed, samples=32, domain=8:9] (\x, { abs( sin( \x r) ) } );
    \addplot[dtured, samples=256, domain=-8:8] (\x, { abs( sin( \x r) ) });
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
