\begin{tikzpicture}[scale=0.7]
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -1, ymax =1.2,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$s(t)$},
    xtick = {},
    ytick = {},
    xticklabels={},
    yticklabels={},
    ticks = none,
    ]
    \addplot[dtured, samples=100, domain=0:2*pi] (\x, {0.8*sin( \x r)});
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
