\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -10, xmax = 10,
    ymin = -0.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    xtick = {-2*pi,0,2*pi},
    ytick = {0,1},
    xticklabels={$-T$,0,$T$},
    yticklabels={0,$\hat{V}$},
    ticks = major,
    ]
    \addplot[dtured, dashed] coordinates { (-9,0) (-8,0) };
    \addplot[dtured] coordinates { (-8,0) (-2*pi,0) };
    \addplot[dtured, samples=20, domain=-2*pi:-pi] (\x, { sin( \x r) } );
    \addplot[dtured] coordinates { (-pi,0) (0,0) };
    \addplot[dtured, samples=20, domain=0:pi] (\x, { sin( \x r) } );
    \addplot[dtured] coordinates { (pi,0) (2*pi,0) };
    \addplot[dtured, samples=20, domain=2*pi:8] (\x, { sin( \x r) } );
    \addplot[dtured, dashed, samples=20, domain=8:9] (\x, { sin( \x r) } );
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
