\begin{tikzpicture}[scale=0.7,shift={(-1,0)}]
  \begin{groupplot}
    [
    group style={group size=2 by 1, horizontal sep = 1.5cm},
    width = 0.45\linewidth,
    height = 8cm,
    axis lines = box,
    xmode=log,
    xmin = 0.7, xmax =10,
    domain=0.1:10,
    % xlabel = {$f / f_c$},
    tick align=inside,
    tick style={draw=none},
    % xlabel near ticks,
    % xlabel shift = -8 pt,
    % ylabel shift = -5 pt,
    % xtick = {1,100,1000},
    % xticklabels={$f_c$,$(A+1)\frac{\omega_c}{2 \pi}$,$f_t$},
    ticks = none,
%    extra x ticks={0.2,0.3,...,0.9,2,3,...,9,20,30,...,90,200,300,...,900},
%    extra x tick labels={},
    turn_on_marks={*},
    xmajorgrids=true,
    xminorgrids=true%,
    % legend style =
    % {
    %   font=\footnotesize,
    %   at={(-0.03,0.5)},
    %   anchor=east,
    %   cells={anchor=west},% Centered entries
    %   inner ysep=1pt,
    %   nodes=
    %   {
    %     inner sep=1pt,
    %     text depth=0.12em
    %   }
    % }
    ]
    \nextgroupplot
    [
    ymin = 0.001, ymax =1,
    ymode = log,
    log origin=infty,
    ylabel ={$\left| \underline{S}(f) \right|$ (log)},
    % ytick = {0,20,60},
    % yticklabels={0,$\frac{A}{A+1}$,$A$},
    % extra y ticks={20,40},
    % extra y tick labels={},
    ymajorgrids=true
    ]
    \addplot[dtured, ycomb] coordinates { (1,7.985e-1) (2,4.997e-6) (3,8.872e-5) (4,6.008e-6) (5,2.265e-4) (6,0) (7,0) (8,0) (9,0) };
    \nextgroupplot
    [
    ymin = -200, ymax = 200,
    ytick = {-180,-90,0,90,180},
    ylabel = {$\angle{\underline{S}}(f)$},
    ymajorgrids=true
    ]
    \addplot[dtured, ycomb] coordinates { (1,0) (2,0) (3,0) (4,0) (5,0) (6,0) (7,0) (8,0) (9,0) };
    % \legend{open loop opamp,buffer opamp}
  \end{groupplot}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
