\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -1.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    xtick = {0,2*pi},
    ytick = {0},
    xticklabels={0,$T$},
    %extra x ticks= {0,2*pi},
    %extra x tick labels={0,$T$},
    %extra y ticks= {0},
    %extra y tick labels={0},
    ticks = major,
    ]
    \addplot[dtured, smooth, domain=0:2*pi] (\x, {sin( \x r)});
    \addplot[dtudarkgreen, smooth, domain=0:2*pi] (\x, {cos( \x r)});
    \node[dtured] at (3.5,1.2) {sine};
    \node[dtudarkgreen] at (3.8,0.95) {cosine};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
