\begin{tikzpicture}[scale=0.7,shift={(0,0)}]
  \begin{groupplot}
    [
    group style={group size=2 by 1, horizontal sep = 1.5cm},
    width = 0.7\linewidth,
    height = 8cm,
    xmin = -0.1, xmax = 11,
    ymin = -0.1, ymax =1.3,
    % ytick distance=.02,
    % minor tick num= 4,
    % grid = both,
    xlabel = {$t$},
    % xtick=\empty,
    ticks = none
    ]
    \nextgroupplot
    [
    % ytick = {0,0.25},
    % yticklabels={0,$N$}
    ylabel ={${v}_{in}(t)$}
    ]
    \addplot[dtured] coordinates { (0.1,0.01) (0.1,1) (4,1) (4,0.01) (10,0.01) };
    \nextgroupplot
    [
    ylabel ={${v}_{out}(t)$}
    ]
    \addplot[dtured] coordinates { (0.1,0.01) (0.6,1) (4,1) (4.5,0.01) (10,0.01) };
    \draw[dtugrey, dotted, line width = 2.5pt] (0.3,0.3) -- (0.55,0.3) -- (0.55,0.7);
    \node[dtugrey, align = left, anchor = west] at (0.5,0.5) (SR) {$SR$};
  \end{groupplot}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
