\begin{tikzpicture}[scale=2]
  \input{tikz/m4/sources.tikz.tex}
  \node at ($(SRC_n)+(0,0.5)$) () {generic};
  \node at ($(DC_n)+(0,0.5)$) () {DC};
  \node at ($(AC_n)+(0,0.5)$) () {AC};
  \node at ($(PULSE_n)+(0,0.5)$) () {pulse};
  \node at ($(SQUARE_n)+(0,0.5)$) () {square};
  \node at ($(SAW_n)+(0,0.5)$) () {sawtooth};
  \node at ($(TRI_n)+(0,0.5)$) () {triangle};
  \node at ($(GRID_n)+(0,0.5)$) () {line};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
