\begin{tikzpicture}
  \begin{scope}[local bounding box=amplitude]
    \begin{axis}
      [
      xmin = -0.5, xmax = 10,
      ymin = 0, ymax =1.5,
      % ytick distance=.02,
      % minor tick num= 4,
      % grid = both,
      xlabel = {$f$},
      ylabel = {$A_n$},
      xtick = {0.1,2.1,4.1,6.1,8.1},
      ytick = {0},
      xticklabels={$0$,$f_0$,$2f_0$,$3f_0$,$4f_0$},
      yticklabels=none{},
      ticks = major,
      turn_on_marks={*}
      ]
      \addplot[dtured, ycomb] coordinates { (0.1,0.7) (2.1,1) (4.1,0.3) (6.1,0.5) (8.1,0.1) };
    \end{axis}
  \end{scope}
  \begin{scope}[shift = {($(amplitude.south east)+(0.5,0)$)}, anchor=south west]
    \begin{axis}
      [
      xmin = -0.5, xmax = 10,
      ymin = -1.5, ymax =1.5,
      % ytick distance=.02,
      % minor tick num= 4,
      % grid = both,
      xlabel = {$f$},
      ylabel = {$\varphi_n$},
      xtick = {0.1,2.1,4.1,6.1,8.1},
      ytick = {0},
      xticklabels={$0$,$f_0$,$2f_0$,$3f_0$,$4f_0$},
      yticklabels=none{},
      ticks = major,
      turn_on_marks={*}
      ]
      \addplot[dtured, ycomb] coordinates { (2.1,0.9) (4.1,-0.8) (6.1,0.7) (8.1,-0.6) };
    \end{axis}
  \end{scope}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
