\begin{tikzpicture}
  % [
  % declare function =
  % {
  %   noisesquares( \x ) = ( \x < 2 ) * ( 1 + rand / 4 ) +
  %     and( \x >= 2, \x < 4 ) * (  -1 + rand / 4 ) +
  %     and( \x >= 4, \x < 6 ) * ( 1 + rand / 4 ) +
  %     and( \x >= 6, \x < 8 ) * ( -1 + rand / 4 ) +
  %     and( \x == 8 ) * ( 1 + rand / 4);
  % }
  % ]
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -1.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    %xtick = {0,2*pi},
    %ytick = {0},
    %xticklabels={0,$T$},
    %extra x ticks= {0,2*pi},
    %extra x tick labels={0,$T$},
    %extra y ticks= {0},
    %extra y tick labels={0},
    %ticks = major,
    ]
    % \addplot[dtured, samples = 45] { noisesquares( x ) };
    \addplot[dtured, smooth, samples = 40, domain = 0.2:8]
    {
      and( \x >=0, \x < 2 ) * ( 1 + rand / 5 ) +
      and( \x >= 2, \x < 4 ) * ( -1 + rand / 5 ) +
      and( \x >= 4, \x < 6 ) * (  1 + rand / 5 ) +
      and( \x >= 6, \x < 8 ) * ( -1 + rand / 5 )
    };
    \node[dtured, align=left] at (4,1.3) {squares and noise};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
