\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -10, xmax = 10,
    ymin = -1.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    xtick = {-7,0,7},
    ytick = {-1,0,1},
    xticklabels={$-T$,0,$T$},
    yticklabels={$-\hat{V}$,0,$\hat{V}$},
    ticks = major
    ]
    \addplot[dtured, dashed] coordinates { (-9,1) (-8,1) };
    \addplot[dtured, dashed] coordinates { (8,-1) (9,-1) };
    \addplot[dtured] coordinates { (-8,1) (-7,1) (-7,-1) (-3.5,-1) (0,-1) (0,1) (3.5,1) (7,1) (7,-1) (8,-1) };
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
