\tikzpicturedependsonfile{tikz/m4/srcLCR.tikz.tex}
\begin{tikzpicture}[scale=1]
  \input{tikz/m4/srcLCR.tikz.tex}
  \draw [line width = 2.5pt, ->] ($($(IN1)!0.5!(IN2)$)+(-0.3,0)$) node [left] {$\underline{Z}_{in}$} to ($($(IN1)!0.5!(IN2)$)+(0.2,0)$);
  \draw [line width = 2.5pt, ->] ($($(OUT1)!0.5!(OUT2)$)+(0.1,0)$) node [right] {$\underline{Z}_{out}$} to ($($(OUT1)!0.5!(OUT2)$)+(-0.4,0)$);
  \draw [line width = 2.5pt, ->] ($(SRC_n)+(-0.4,-0.3)$) to [bend right = 22] node [left] {$\underline{V}_{in}(\uls)$} ($(SRC_s)+(-0.4,0.3)$);
  \draw [line width = 2.5pt, ->] ($(OUT1)+(1.2,-0.3)$) to [bend left = 22] node [right] {$\underline{V}_{out}(\uls)$} ($(OUT2)+(1.2,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
