\tikzpicturedependsonfile{tikz/m4/srcLCR2.tikz.tex}
\begin{tikzpicture}[scale=0.8]
  \input{tikz/m4/srcLCR2.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(SRC_n)+(-0.4,-0.3)$) to [bend right = 22] node [left] {$\underline{V}_{src}(\uls)$} ($(SRC_s)+(-0.4,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
