\tikzpicturedependsonfile{tikz/m4/srcLCR3.tikz.tex}
\begin{tikzpicture}[scale=0.8]
  \input{tikz/m4/srcLCR3.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(SRC_n)+(-0.4,-0.3)$) to [bend right = 22] node [left] {$\underline{V}_{src}$} ($(SRC_s)+(-0.4,0.3)$);
  \draw [line width = 2.5pt, ->] ($(SRCL_e)+(-0.3,0.4)$) to [bend right = 22] node [above] {$L i_L(0)$} ($(SRCL_w)+(0.3,0.4)$);
  \draw [line width = 2.5pt, ->] ($(SRCC_n)+(0.4,0)$) to [bend left = 22] node [right] {$\frac{v_C(0)}{\underline{s}}$} ($(SRCC_s)+(0.4,0)$);
  \draw [dtured, ->, loop_current, opacity=0.5] ($(SRC_s)!0.3!(RES_s)$) -- (SRC_s) -- (SRC_n) -- (RES_n) -- (RES_s) -- ($(SRC_s)!0.3!(RES_s)$);
  \node [dtured] () at ($(SRC_c)!0.5!(RES_c)$) {$\underline{I}_A$};
  \draw [dtudarkblue, ->, loop_current, opacity=0.5] ($(RES_n)!0.5!(CAP_n)$) -- (CAP_n) -- (SRCC_s) -- (RES_s) -- (RES_n) -- ($(RES_n)!0.5!(CAP_n)$);
  \node [dtudarkblue] () at ($(RES_c)!0.5!(CAP_s)$) {$\underline{I}_B$};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
