\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -1.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    %xtick = {0,3},
    %ytick = {0},
    %xticklabels={0,$T$},
    %extra x ticks= {0,2*pi},
    %extra x tick labels={0,$T$},
    %extra y ticks= {0},
    %extra y tick labels={0},
    %ticks = major,
    ]
    \addplot[dtudarkgreen] coordinates { (0,1) (2,1) (2,0) (7,0) };
    \addplot[dtured] coordinates { (0,0) (3,0) (3,1) (7,1) };
    \node[dtured] at (5,1.2) {step: on};
    \node[dtudarkgreen] at (2,1.2) {step: off};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
