\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -0.1, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    %xtick = {0,2*pi},
    %ytick = {0},
    %xticklabels={0,$T$},
    %extra x ticks= {0,2*pi},
    %extra x tick labels={0,$T$},
    %extra y ticks= {0},
    %extra y tick labels={0},
    %ticks = major,
    ]
    \addplot[dtured] coordinates { (0,0) (2,0) (2,1) (2.5,1) (2.5,0) (3,0) (3,1) (3.5,1) (3.5,0) (4,0) (4,1) (4.5,1) (4.5,0) (5,0) (5,1) (5.5,1) (5.5,0) (6,0) (6,1) (6.5,1) (6.5,0) (7,0) };
    \node[dtured, align=left] at (4,1.3) {sine wave\\and pulses};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
