\begin{tikzpicture}
    \begin{axis}
      [
      xmin = -0.1, xmax = 1.4,
      ymin = -0.1, ymax =1.4,
      xlabel = {$\Re$},
      ylabel = {$j\Im$},
      xtick = { 0, 0.3, 0.6, 0.9 },
      ytick = { 0, 0.4, 0.8, 1.2 },
      xticklabels={ 0, $\Re ( \underline{V}_2 )$, $\Re ( \underline{V}_1 )$, $\Re ( \underline{V}_{sum} )$},
      yticklabels={0, $\Im ( \underline{V}_1 )$, $\Im ( \underline{V}_2 )$, $\Im ( \underline{V}_{sum} )$},
      ticks = major
      ]
%      \draw [dtugrey, dashed] (0.6,0) -- (0.6,0.4);
%      \draw [dtugrey, dashed] (0,0.4) -- (0.6,0.4);
%      Vector 2:
      \draw[dtudarkgreen, ->] (0,0) -- (0.3,0.8);
      \draw[dtudarkgreen, ->] (0.6,0.4) -- (0.9,1.2);
      \node [dtudarkgreen] at (0.2,0.9) () {$\underline{V_2}$};
      % Vector 1:
      \draw[dtured, ->] (0,0) -- (0.6,0.4);
      \draw[dtured, ->] (0.3,0.8) -- (0.9,1.2);
      \node [dtured] at (0.7,0.3) () {$\underline{V_1}$};
      % Vector sum:
      \draw[dtuorange, ->] (0,0) -- (0.9,1.2);
      \node [dtuorange] at (1,1.3) () {$\underline{V_{sum}}$};
      % all angels:
      \draw[line width = 0pt] (0.3,0) coordinate (A2) -- (0,0) coordinate (B2) -- (0.3,0.8) coordinate (C2)
      pic ["$\varphi_2$", draw, line width = 2pt, -{Latex[width'=0pt 1, length=8pt]}, angle radius = 2cm] {angle = A2--B2--C2};
      \draw[line width = 0pt] (0.6,0) coordinate (A1) -- (0,0) coordinate (B1) -- (0.6,0.4) coordinate (C1)
      pic ["$\varphi_1$", draw, line width = 2pt, -{Latex[width'=0pt 1, length=8pt]}, angle radius = 1.3cm] {angle = A1--B1--C1};
      \draw[line width = 0pt] (0.9,0) coordinate (ASUM) -- (0,0) coordinate (BSUM) -- (0.9,1.2) coordinate (CSUM)
      pic ["$\varphi_{sum}$", draw, line width = 2pt, -{Latex[width'=0pt 1, length=8pt]}, angle radius = 4.5cm] {angle = ASUM--BSUM--CSUM};
%      \node [black] at (0.5,0.1) () {$\varphi$};
      % \node [dtugrey, align=right] at (-0.8,1) () {$\hat{V}$};
      %\addplot[dtured, smooth, domain=0:4] ( \x, { 0.7 } );
      %\node[dtured, align = left] at (3.5,1.4) () {DC signal};
    \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

