\begin{tikzpicture}[scale=1]
  \begin{axis}
    [
    width = \linewidth,
    height = 4cm,
    xmin = -0.1, xmax = 8,
    ymin = -0.1, ymax =1.4,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    xtick = {0,1,3},
    ytick = {0},
    xticklabels={0,$dT$,$T$},
    %extra x ticks= {0,2*pi},
    %extra x tick labels={0,$T$},
    %extra y ticks= {0},
    %extra y tick labels={0},
    ticks = major,
    legend style =
      {
      font=\footnotesize,
      at={(0.7,0.6)},
      anchor=west,
      cells={anchor=west},% Centered entries
      inner ysep=2pt,
      nodes=
      {
        inner sep=2pt,
        text depth=0.12em
      }
    }
    ]
    \addplot[dtured] coordinates { (0.1,0.03) (0.1,1) (0.92,1) (0.92,0.03) (3.08,0.03) (3.08,1) (3.92,1) (3.92,0.03) (6.08,0.03) };
    \addplot[dtudarkblue] coordinates {(0.1,0.03) (1.08,0.03) (1.08,1) (2.92,1) (2.92,0.03) (4.08,0.03) (4.08,1) (5.92,1) };
    % \node[dtured] at (3.5,1.2) {pulses};
    \legend{$V_{GS_{HS}}$,$V_{GS_{LS}}$}
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
