\tikzpicturedependsonfile{tikz/m4/switch_mode_amp.tikz.tex}
\begin{tikzpicture}[scale=1.2]
  \input{tikz/m4/switch_mode_amp.tikz.tex}
  \draw [line width = 2.5pt, ->] ($(VGLS_n)+(-0.4,-0.1)$) to [bend right = 22] node [left] {$\underline{V}_{GS_{LS}}$} ($(VGLS_s)+(-0.4,0.1)$);
  \draw [line width = 2.5pt, ->] ($(VGHS_n)+(-0.4,-0.1)$) to [bend right = 22] node [left] {$\underline{V}_{GS_{HS}}$} ($(VGHS_s)+(-0.4,0.1)$);
  \uncover<2->
  {
    \draw [line width = 2.5pt, ->] ($(RES_n)+(0.6,-0.1)$) to [bend left = 22] node [right] {$\underline{V}_{out}$} ($(RES_s)+(0.6,0.1)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
