\tikzpicturedependsonfile{tikz/m4/thevenin.tikz.tex}
\begin{tikzpicture}[scale=1]
  \input{tikz/m4/thevenin.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(OUT1)+(0,-0.3)$) -- node [left] {$\underline{V}$} ($(OUT2)+(0,0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End: