\begin{tikzpicture}
    \begin{axis}
      [
      xmin = -0.6, xmax = 1.2,
      ymin = -1.2, ymax =1.2,
      axis equal image,
      xlabel = {$\Re$},
      ylabel = {$j\Im$},
%      xtick = { 0, 0.7 },
%      ytick = { -0.45, 0, 0.45 },
%      xticklabels={ 0, $P$},
%      yticklabels={$Q_2$,0, $Q_1$},
%      ticks = major
      ]
      \draw[dtubrown, ->] (0,0) -- (1,0) node [anchor=north east] () {$L_1$};
      \draw[black, ->] (0,0) -- (-0.5,-0.87) node [anchor=north west] () {$L_2$};
      \draw[dtugrey, ->] (0,0) -- (-0.5,0.87) node [anchor=south west] () {$L_3$};
    \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

