\begin{tikzpicture}
  \input{tikz/m4/three_phase_triangle_sources.tikz.tex}
  \node[anchor=south] at (A) () {a};
  \node[anchor=west] at (B) () {b};
  \node[anchor=east] at (C) () {c};
  \draw [black, line width = 2.5pt, ->] ($(A)+(0.45,-0.45)$) to [bend left = 33] node [right] {$V_{ab}$} ($(B)+(-0.05,0.45)$);
  \draw [black, line width = 2.5pt, ->] ($(B)+(-0.6,-0.2)$) to [bend left = 33] node [below] {$V_{bc}$} ($(C)+(0.6,-0.2)$);
  \draw [black, line width = 2.5pt, ->] ($(C)+(0.05,0.45)$) to [bend left = 33] node [left] {$V_{ca}$} ($(A)+(-0.45,-0.45)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
