\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -0.1, xmax = 8,
    ymin = -1.5, ymax =1.5,
    xlabel = {$t$},
    ylabel = {$v_L(t)$},
    xtick = {0,2*pi},
    ytick = {0,1},
    xticklabels={0,$T$},
    yticklabels={0,$V_p$},
    ticks = major
    ]
    \addplot[dtubrown, smooth, domain=0:2*pi] (\x, {sin( \x r)});
    \addplot[black, smooth, domain=0:2*pi] (\x, {sin( \x r - 120)});
    \addplot[dtugrey, smooth, domain=0:2*pi] (\x, {sin( \x r + 120)});
    \node[dtubrown] at (2,1.2) {$L_1$};
    \node[black] at (3.8,1.2) {$L_2$};
    \node[dtugrey] at (5,1.2) {$L_3$};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
