\begin{tikzpicture}
  \input{tikz/m4/three_phase_star_loads.tikz.tex}
  \node[anchor=south] at (A) () {A};
  \node[anchor=west] at (B) () {B};
  \node[anchor=east] at (C) () {C};
  \node[anchor=south west] at (N) () {N};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
