\begin{tikzpicture}
  \input{tikz/m4/three_phase_star_sources.tikz.tex}
  \node[anchor=south] at (A) () {a};
  \node[anchor=west] at (B) () {b};
  \node[anchor=east] at (C) () {c};
  \node[anchor=south west] at (N) () {n};
  \draw [dtubrown, line width = 2.5pt, ->] ($(A)+(-0.3,-0.2)$) to [bend right = 33] node [left] {$V_{L_1}$} ($(N)+(-0.3,0.2)$);
  \draw [black, line width = 2.5pt, ->] ($(B)+(-0.15,0.45)$) to [bend right = 33] node [right] {$V_{L_2}$} ($(N)+(0.35,0.1)$);
  \draw [dtugrey, line width = 2.5pt, ->] ($(C)+(0.3,-0.2)$) to [bend right = 33] node [right] {$V_{L_3}$} ($(N)+(-0.1,-0.3)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
