\begin{tikzpicture}
  \begin{scope}[local bounding box = STAR]
    \input{tikz/m4/three_phase_star_loads.tikz.tex}
    \node[anchor=south] at (A) () {A};
    \node[anchor=west] at (B) () {B};
    \node[anchor=east] at (C) () {C};
    \node[anchor=east] at (RA_c) () {$R_{\Yup}$};
    \node[anchor=south west] at (RB_c) () {$R_{\Yup}$};
    \node[anchor=south east] at (RC_c) () {$R_{\Yup}$};
  \end{scope}
  \begin{scope}[local bounding box = TRIANGLE,shift={($(STAR.east)+(3,-0.5)$)}, anchor=west]
    \input{tikz/m4/three_phase_triangle_loads.tikz.tex}
    \node[anchor=south] at (A) () {A};
    \node[anchor=west] at (B) () {B};
    \node[anchor=east] at (C) () {C};
    \node[anchor=south west] at (RA_c) () {$R_{\triangle}$};
    \node[anchor=north] at (RB_c) () {$R_{\triangle}$};
    \node[anchor=south east] at (RC_c) () {$R_{\triangle}$};
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
