\begin{tikzpicture}
  \begin{axis}
    [
    xmin = -10, xmax = 10,
    ymin = -1.5, ymax =1.5,
    %ytick distance=.02,
    %minor tick num= 4,
    %grid = both,
    xlabel = {$t$},
    ylabel = {$v(t)$},
    xtick = {-4,0,4},
    ytick = {-1,0,1},
    xticklabels={$-T$,0,$T$},
    yticklabels={$-\hat{V}$,0,$\hat{V}$},
    ticks = major
    ]
    \addplot[dtured, dashed] coordinates { (-9,0) (-8,1) };
    \addplot[dtured, dashed] coordinates { (8,1) (9,0) };
    \addplot[dtured] coordinates { (-8,1) (-6,-1) (-4,1) (-2,-1) (0,1) (2,-1) (4,1) (6,-1) (8,1) };
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:

