\tikzpicturedependsonfile{tikz/m4/two_port.tikz.tex}
\begin{tikzpicture}[scale=0.88]
  \input{tikz/m4/two_port.tikz.tex}
  \draw [dtured, line width = 2.5pt, ->] ($(VSRC_n)+(-0.5,-0.2)$) to [bend right = 33] node [left] {$\underline{V}_{in}(\uls)$} ($(VSRC_s)+(-0.5,0.2)$);
  \draw [dtured, line width = 2.5pt, ->] ($(ZLOAD_n)+(0.5,-0.2)$) to [bend left = 33] node [right] {$\underline{V}_{out}(\uls)$} ($(ZLOAD_s)+(0.5,0.2)$);
  \draw [line width = 2.5pt, ->] ($(TWOPRT_w)+(-0.5,0)$) node [left] {$port 1$} to ($(TWOPRT_w)+(0.2,0)$);
  \draw [line width = 2.5pt, ->] ($(TWOPRT_e)+(0.5,0)$) node [right] {$port 2$} to ($(TWOPRT_e)+(-0.2,0)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
