\begin{tikzpicture}[scale=2]
  \input{tikz/m4/voltage_sources.tikz.tex}
  \node at ($(SRC_n)+(0,0.5)$) () {generic};
  \node at ($(VOLT_n)+(0,0.5)$) () {voltage};
  \node at ($(BAT_n)+(0,0.5)$) () {battery};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
