\begin{tikzpicture}[scale=1]
  \begin{axis}
    [
    % width = {0.532\framewidth},
    xmode=log,
    xmin = 0.01, xmax = 400,
    domain=0.01:100,
    ymin = -0.1, ymax =1.3,
    xlabel = {$\frac{\underline{Z}_L}{\underline{Z}_{src}}$},
    xlabel style={align=right},
    ylabel = {\textcolor{dtured}{$\frac{\underline{V}}{\underline{V}_{ol}}$} \textcolor{dtudarkgreen}{$\frac{\underline{I}}{\underline{I}_{sc}}$} \textcolor{dtudarkblue}{$\frac{P}{P_{max}}$}},
    axis y line shift=100,
%    axis line origin={0.01,0},
    xtick = {0.01,0.1,1,10,100},
    ytick = {0,0.5,1},
%    xticklabels={0,1},
%    yticklabels={0,0.5,1},
    ticks = major
    ]
    \addplot[dtured] (\x, { \x / ( 1 + \x ) });
    \addplot[dtudarkgreen] (\x, {1 / ( 1 + \x )});
    \addplot[dtudarkblue, smooth] (\x, {4 * \x / ( 1 + \x )^2});
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
