% \tikzpicturedependsonfile{tikz/m4/xformer_distant.m4}
%\begin{tikzfadingfrompicture}[name=fade out]
%  \shade[inner color=transparent!0, outer color=transparent!100] (0,0) rectangle (1,1);
%\end{tikzfadingfrompicture}
%\tikzfading[name=fade out,inner color=transparent!0, outer color=transparent!100]% not working with externalization!
\tikzpicturedependsonfile{tikz/m4/xformer_distant.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/xformer_distant.tikz.tex}% to define the labels
  \draw [black, line width = 2.5pt, ->] ($(IN1)+(-0.3,-0.2)$) to [bend right = 33] node [left] {$v_1(t)$} ($(IN2)+(-0.3,0.2)$);
  \draw [black, line width = 2.5pt, ->] ($(OUT1)+(0.3,-0.2)$) to [bend left = 33] node [right] {$v_2(t)$} ($(OUT2)+(0.3,0.2)$);
  % magnetic field primary:
  \shade[left color=dtured!70, right color=transparent!0] ($(LPRIM_c)+(0.475,0)$) ellipse (0.375 and 0.75);
  \draw[black, dashed, line width = 1pt] ($(LPRIM_c)+(0.475,0)$) ellipse (0.375 and 0.75);
  \draw[black, dashed, line width = 1pt] ($(LPRIM_c)+(0.375,0)$) ellipse (0.275 and 0.55);
  \draw[black, dashed, line width = 1pt] ($(LPRIM_c)+(0.3,0)$) ellipse (0.2 and 0.4);
  \draw[black, dashed, line width = 1pt] ($(LPRIM_c)+(0.25,0)$) ellipse (0.15 and 0.3);
  \shade[left color=transparent!0, right color=dtured!70] ($(LPRIM_c)-(0.275,0)$) ellipse (0.375 and 0.75);
  \draw[black, dashed, line width = 1pt] ($(LPRIM_c)-(0.275,0)$) ellipse (0.375 and 0.75);
  \draw[black, dashed, line width = 1pt] ($(LPRIM_c)-(0.175,0)$) ellipse (0.275 and 0.55);
  \draw[black, dashed, line width = 1pt] ($(LPRIM_c)-(0.1,0)$) ellipse (0.2 and 0.4);
  \draw[black, dashed, line width = 1pt] ($(LPRIM_c)-(0.05,0)$) ellipse (0.15 and 0.3);
  \node[anchor=east] at ($(LPRIM_c)+(-0.5,0)$) (H1) {$\vec{H}_1$};
  % magnetic field secondary:
  \shade[left color=dtured!70, right color=transparent!0] ($(LSEC_c)+(0.275,0)$) ellipse (0.375 and 0.75);
  \draw[black, dashed, line width = 1pt] ($(LSEC_c)+(0.275,0)$) ellipse (0.375 and 0.75);
  \draw[black, dashed, line width = 1pt] ($(LSEC_c)+(0.175,0)$) ellipse (0.275 and 0.55);
  \draw[black, dashed, line width = 1pt] ($(LSEC_c)+(0.1,0)$) ellipse (0.2 and 0.4);
  \draw[black, dashed, line width = 1pt] ($(LSEC_c)+(0.05,0)$) ellipse (0.15 and 0.3);
  \shade[left color=transparent!0, right color=dtured!70] ($(LSEC_c)-(0.475,0)$) ellipse (0.375 and 0.75);
  \draw[black, dashed, line width = 1pt] ($(LSEC_c)-(0.475,0)$) ellipse (0.375 and 0.75);
  \draw[black, dashed, line width = 1pt] ($(LSEC_c)-(0.375,0)$) ellipse (0.275 and 0.55);
  \draw[black, dashed, line width = 1pt] ($(LSEC_c)-(0.3,0)$) ellipse (0.2 and 0.4);
  \draw[black, dashed, line width = 1pt] ($(LSEC_c)-(0.25,0)$) ellipse (0.15 and 0.3);
  \node[anchor=west] at ($(LSEC_c)+(0.5,0)$) (H1) {$\vec{H}_2$};
  \input{tikz/m4/xformer_distant.tikz.tex}% to put in foreground
  % \fill[dtured, path fading=west] ($(LPRIM_c)+(-0.5,-0.8)$) rectangle ($(LPRIM_c)+(0.05,0.8)$);
  % \fill[path fading = fade out,dtudarkblue] (LSEC_s) rectangle (OUT1);
  % \fill[fill=dtured, path fading=east] ($(LPRIM_c)+(0.05,-0.8)$) rectangle ($(LPRIM_c)+(0.5,0.8)$);
  % \shade[outer color=dtured!0, inner color= dtured!100] (IN2) rectangle (LPRIM_n);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
