\tikzpicturedependsonfile{tikz/m4/xformer_t_model.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/xformer_t_model.tikz.tex}
  \draw [black, line width = 2.5pt, ->] ($(IN1)+(-0.3,-0.2)$) to [bend right = 33] node [left] {$v_1(t)$} ($(IN2)+(-0.3,0.2)$);
  \draw [black, line width = 2.5pt, ->] ($(OUT1)+(0.3,-0.2)$) to [bend left = 33] node [right] {$v_2(t)$} ($(OUT2)+(0.3,0.2)$);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
