\section<presentation>[Applications]{Applications of Circuits}
\section<article>{Applications}
\label{sec:applications}

% \only<presentation>
% {
% \begin{frame}
%   \sectionpage
%   \tableofcontents[hideothersubsections]
% \end{frame}
% }

\subsection[Passive Filters]{Passive Filters}
\label{sub:passivefilters}

\subsubsection{First Order Filters}
\label{sss:firstorderfilters}

\begin{frame}{Passive Filters - First Order}
  \begin{important}{Terminology}
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item $\tau$ is the "(characteristic) time constant'' of the filter,
    \item $f_c$ is the "corner frequency'', where $f_c = \frac{1}{2 \pi \tau}$ and the "angular corner frequency'' $\omega_c = 2 \pi f_c$,
    \item $H_{-3dB}$ is defined at the frequency, where the output signal (e.g. voltage) is $-\SI{3}{\deci\bel}$, i.e. a factor of about $\sqrt{2}$ less, than the input signal (voltage). This means only $1/2$ the power left (at a given resistance - in communications technology typically $\SI{50}{\ohm}$).
    \item "passband'' is the frequency range, where the filter lets the input signal pass to the output, e.g. in case of the lowpass filter all frequencies $f < f_c$,
    \item "stopband'' is the frequency range, where the filter suppresses the input signal, e.g. in case of the lowpass filter all frequencies $f \geq f_c$.
    \item "asymptotes" are a simplified representation of the filter characterisitcs.
    \end{itemize}
  \end{important}
\end{frame}

\begin{frame}{Passive Filters - First Order}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Lowpass - RC implementation}
      \centering
      \input{tikz/RC_lowpass.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Lowpass - LR implementation}
      \centering
      \input{tikz/LR_lowpass.tikz.tex}
    \end{block}
  \end{columns}
  \begin{block}{Lowpass - Transfer Function}
    \begin{equation}
      \underline{H}_{LP}(\uls) = \frac{\underline{V}_{out}(\uls)}{\underline{V}_{in}(\uls)} = \frac{1}{1 + \uls \tau} \text{ with } \tau_{RC} = R C \text{ and } \tau_{LR} = \frac{L}{R}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - First Order}
  \begin{block}{Lowpass - Bode Plot}
    \input{tikz/lowpass_1st_bode.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - First Order}
  \begin{important}{Meaning - Lowpass}
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item At low frequencies $f << f_c$, the impedance of the capacitor is approaching $\infty$ and therefore can be neglected. The resistors behaviours is dominating the voltage divider. (Equivalent for the LR implementation)
      \begin{itemize}
      \item The amplitude is frequency independent and
      \item the filter has no influence on the phase.
      \end{itemize}
    \item Above the corner frequency $f_c$, the impedance of the capacitance dominates.
      \vspace{-1em}
      \begin{itemize}
      \item The amplitude is falling with $-\SI{20}{\deci\bel}$ per decade caused by the single pole $f_c$ and
      \item the phase is following an $\arctan{}$ shaped curve towards $-\SI{90}{\degree}$.
      \item At $f_c$, the frequency is half way at $-\SI{45}{\degree}$.
      \end{itemize}
    \end{itemize}
  \end{important}
\end{frame}

\begin{frame}{Passive Filters - First Order}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Highpass - CR implementation}
      \centering
      \input{tikz/CR_highpass.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Highpass - RL implementation}
      \centering
      \input{tikz/RL_highpass.tikz.tex}    
    \end{block}
  \end{columns}
  \begin{block}{Highpass - Transfer Function}
    \begin{equation}
      \underline{H}_{HP}(\uls) = \frac{\underline{V}_{out}(\uls)}{\underline{V}_{in}(\uls)} = \frac{\uls \tau}{1 + \uls \tau} \text{ with } \tau_{RC} = R C \text{ and } \tau_{LR} = \frac{L}{R}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - First Order}
  \begin{block}{Highpass - Bode Plot}
    \input{tikz/highpass_1st_bode.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - First Order}
  \begin{important}{Meaning - Highpass}
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item At low frequencies $f << f_c$, the impedance of the inductor is approaching $0$ and therefore shorts the output. This short is dominating the voltage divider. (Equivalent for the CR implementation.)
%      \vspace{-2em}
      \begin{itemize}
      \item The amplitude is raising with the impedance of the inductor by  $\SI{20}{\deci\bel}$ per decade which is casued by the single zero at $f = 0$ in the transfer function and
      \item the phase is following an $\arctan$ shaped curve falling from $\SI{90}{\degree}$.
      \item At $f_c$, the frequency is half way at $\SI{45}{\degree}$.
      \end{itemize}
    \item Above the corner frequency $f_c$, the impedance of the inductor approaches $\infty$ and the resistor dominates (limits the current delivered towards the output).
      \begin{itemize}
      \item The amplitude is frequency independent and
      \item the filter has no influence on the phase.
      \end{itemize}
    \end{itemize}
  \end{important}
\end{frame}

\subsubsection{Second Order Filters}
\label{sss:secondorderfilters}

\begin{frame}{Passive Filters - Second Order}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{important}{General Form of Denominator in Transfer Function}
      \begin{equation}
        \begin{aligned}
          1 + \uls 2 d T_0 + \uls^2 T_0^2\\
          \text{ with } T_0 = \frac{1}{2 \pi f_c} = \frac{1}{\omega_c}\\
          \text{ and } d = \frac{1}{2 Q}\\
          \text{ defines } B = \frac{\omega_c}{Q}
        \end{aligned}
      \end{equation}
    \end{important}
    \column{\halfframe}
    \begin{important}{Variables}
      \begin{itemize}
      \item $T_o$: characterizing time constant
      \item $\omega_c$: angular cut-off frequency or "angular resonance frequency''
      \item $f_c$: cut-off frequency or "resonance frequency''
      \item $d$: damping factor
      \item $Q$: quality
      \item $B$: bandwidth
      \end{itemize}
    \end{important}
  \end{columns}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Lowpass - Circuit Diagram}
    \centering
    \input{tikz/LCR_lowpass.tikz.tex}
  \end{block}
  \begin{block}{Lowpass - Transfer Function}
    \begin{equation}
      \begin{aligned}
        \underline{H}_V(\uls) &= \frac{ \frac{ R }{ 1 + \uls R C } }{ \uls L + \frac{ R }{ 1 + \uls R C } } =\\
        & = \frac { 1 }{ 1 + \uls \frac{L}{R} + \uls^2 LC }
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{important}{Lowpass - Meaning}
    \begin{itemize}
      \setlength{\itemsep}{-4pt}
    \item At low frequencies, an inductor is a short and a capacitor is an open.
    \item At high frequencies, a capacitor is a short and an inductor is an open.
    \item The resistor is frequency neutral.
    \item Therefore in the lowpass, the low frequencies $f << f_c$
      \begin{itemize}
      \item get shorted through to the output by the inductor and
      \item the capacitor is high impedance, therefor has no influence.
      \end{itemize}
    \item The high frequencies $f >> f_c$
      \begin{itemize}
      \item get blocked by the series inductor and
      \item shorted across the load by the capacitor.
      \end{itemize}
    \item At the resonance frequency $f = f_c$
      \begin{itemize}
      \item the resistor adjusts the damping $d$.
      \end{itemize}
    \end{itemize}
  \end{important}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Lowpass - Bode Plot}
    \input{tikz/lowpass_2nd_bode.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Highpass - Circuit Diagram}
    \centering
    \input{tikz/CLR_highpass.tikz.tex}
  \end{block}
  \begin{block}{Highpass - Transfer Function}
    \begin{equation}
      \begin{aligned}
        \underline{H}_V(\uls) &= \frac{ \frac{ \uls R L  }{ R + \uls L } }{ \frac{1}{\uls C} + \frac{ \uls R L  }{ R + \uls L } } =\\
        & = \frac { \uls^2LC }{ 1 + \uls \frac{L}{R} + \uls^2 LC }
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{important}{Highpass - Meaning}
    \begin{itemize}
      \setlength{\itemsep}{-4pt}
    \item At low frequencies, an inductor is a short and a capacitor is an open.
    \item At high frequencies, a capacitor is a short and an inductor is an open.
    \item The resistor is frequency neutral.
    \item Therefore in the highpass, the low frequencies $f << f_c$
      \begin{itemize}
      \item get blocked by series capacitor and
      \item the inductor shorts them across the output.
      \end{itemize}
    \item The high frequencies $f >> f_c$
      \begin{itemize}
      \item pass through the series capacitor and
      \item the inductor is high impedance and has therefore no influence.
      \end{itemize}
    \item At the resonance frequency $f = f_c$
      \begin{itemize}
      \item the resistor adjusts the damping $d$.
      \end{itemize}
    \end{itemize}
  \end{important}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Highpass - Bode Plot}
    \input{tikz/highpass_2nd_bode.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Bandpass - Cascade implementation - Block Diagrams}
    Cascading a first order lowpass filter and a first order high pass filter, like
    \centering
    \input{tikz/bandpass_block1.tikz.tex}\newline
    \vspace{0.5em}
    \hspace{6em} or \newline
    \vspace{1em}
    \hspace{-2em}\input{tikz/bandpass_block2.tikz.tex}
  \end{block}
  \begin{block}{Bandpass - Cascade implementation - Transfer Function}
    \begin{equation}
      \begin{aligned}
        \underline{H}_{BP}(\uls) &= \underline{H}_{HP}(\uls) \underline{H}_{LP}(\uls) &= \frac{\uls \tau_{HP}}{(1 + \uls \tau_{HP})(1 + \uls \tau_{LP})}\\
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

% \begin{frame}{Passive Filters - Second Order}
%   \begin{block}{Bandpass - Cascade implementation - Transfer Function}
%     \begin{equation}
%       \begin{aligned}
%         \underline{H}_{BP}(\uls) &= \underline{H}_{HP}(\uls) \underline{H}_{LP}(\uls)\\
%         &= \frac{\uls \tau_{HP}}{(1 + \uls \tau_{HP})(1 + \uls \tau_{LP})}
%       \end{aligned}
%     \end{equation}
%   \end{block}
% \end{frame}

\begin{frame}{Passive Filters - Cascade implementation - Second Order}
  \begin{block}{Bandpass - Bode Plot}
    \input{tikz/bandpass_1st_bode.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Bandpass - LCR implementation - Circuit Diagram}
    \centering
    \input{tikz/LCR_bandpass.tikz.tex}
  \end{block}
  \begin{block}{Bandpass - LCR implementation - Transfer Function}
    \begin{equation}
      \begin{aligned}
        \underline{H}_V(\uls) &= \frac{ R }{ R + \uls L + \frac{1}{\uls C} } =\\
        & = \frac { \uls R C }{ 1 + \uls R C + \uls^2 LC }
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{important}{Bandpass - Meaning}
    \begin{itemize}
      \setlength{\itemsep}{-4pt}
    \item At low frequencies, an inductor is a short and a capacitor is an open.
    \item At high frequencies, a capacitor is a short and an inductor is an open.
    \item The resistor is frequency neutral.
    \item Therefore in the bandpass, the low frequencies $f << f_c$
      \begin{itemize}
      \item get blocked by series capacitor.
      \end{itemize}
    \item The high frequencies $f >> f_c$
      \begin{itemize}
      \item get blocked by series inductor.
      \end{itemize}
    \item Only at the resonance frequency $f = f_c$
      \begin{itemize}
      \item the series impedance of the inductor and the capacitor are in the vicinity of the resistor and form a voltage divider while
      \item the resistor adjusts the damping $d$.
      \end{itemize}
    \end{itemize}
  \end{important}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Bandpass - Bode Plot}
    \input{tikz/bandpass_2nd_bode.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Bandstop - Stacking / Parallel implementation - Setup}
    Adding a lowpass and a highpass filter. For voltages, adding means series connection (summing up in a loop), for currents adding means parallel  connection (summing up in a node).
  \end{block}
  \begin{block}{Bandstop - Stacking/ Parallel implmentation - Transfer Function}
    \begin{equation}
      \begin{aligned}
        \underline{H}_{BS}(\uls) &= \underline{H}_{HP}(\uls) + \underline{H}_{LP}(\uls)\\
        &= \frac{\uls \tau_{HP}}{1 + \uls \tau_{HP}} + \frac{1}{1 + \uls \tau_{LP}}\\
        &= \frac{\uls \tau_{HP} (1 + \uls \tau_{LP}) + (1 + \uls \tau_{HP})}{(1 + \uls \tau_{HP})(1 + \uls \tau_{LP})}
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Bandstop - Stacking / Parallel implementation - Bode Plot}
    \input{tikz/bandstop_1st_bode.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Bandstop - LCR implementation - Circuit Diagram}
    \centering
    \input{tikz/RLC_bandstop.tikz.tex}
  \end{block}
  \begin{block}{Bandstop - LCR implementation - Transfer Function}
    \begin{equation}
      \begin{aligned}
        \underline{H}_V(\uls) &= \frac{ \uls L + \frac{1}{\uls C} }{ R + \uls L + \frac{1}{\uls C} } =\\
        & = \frac { 1 + \uls^2 L C }{ 1 + \uls R C + \uls^2 LC }
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{important}{Bandstop - Meaning}
    \begin{itemize}
      \setlength{\itemsep}{-4pt}
    \item At low frequencies, an inductor is a short and a capacitor is an open.
    \item At high frequencies, a capacitor is a short and an inductor is an open.
    \item The resistor is frequency neutral.
    \item Therefore in the bandstop, the low frequencies $f << f_c$
      \begin{itemize}
      \item are kept at the output due to the high impedance of the capacitor.
      \end{itemize}
    \item The high frequencies $f >> f_c$
      \begin{itemize}
      \item are kept at the output due to the high impedance of the inductor.
      \end{itemize}
    \item Only at the resonance frequency $f = f_c$
      \begin{itemize}
      \item the series impedance of the inductor and the capacitor are in the vicinity of the resistor and form a voltage divider with the resistor with a significant voltage drop across the resistor.
      \item The resistor adjusts the damping $d$.
      \end{itemize}
    \end{itemize}
  \end{important}
\end{frame}

\begin{frame}{Passive Filters - Second Order}
  \begin{block}{Bandstop - LCR implementation - Bode Plot}
    \input{tikz/bandstop_2nd_bode.tikz.tex}
  \end{block}
\end{frame}

\subsection[Active Filters]{Active Filters}
\label{sub:activefilters}

\subsubsection{First Order Filters}
\label{sss:firstorderfilters_active}

\begin{frame}{Active Filters - First Order}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Inverting Amplifier - Circuit Diagram}
      \centering
      \input{tikz/inverting_amp.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Inverting Amplifier - Conditions for Ideal Amplifier}
      \begin{equation}
        \begin{aligned}
          \underline{Z}_{in} = \infty\si{\ohm} & \text{\hspace{0.9cm}} \underline{I}_N = \underline{I}_P = \SI{0}{\ampere}\\
          \underline{Z}_{out} = \SI{0}{\ohm} & \text{\hspace{0.9cm}} \underline{V}_d = \underline{V}_N -\underline{V}_P = \SI{0}{\volt}\\
          G=\infty& \\
        \end{aligned}
      \end{equation}
    \end{block}
    \begin{important}{Inverting Amplifier - Transfer Function}
      \begin{equation}
        \begin{aligned}
          \underline{V}_{in} = \underline{I} \underline{Z}_1 & \text{\hspace{2cm}} \underline{V}_{out} = - \underline{I} \underline{Z}_2\\
          &\Rightarrow \underline{H}_V = \frac{\underline{V}_{out}}{\underline{V}_{in}} = - \frac{\underline{Z}_2}{\underline{Z}_1}\\
        \end{aligned}
      \end{equation}
    \end{important}
  \end{columns}
\end{frame}

\begin{frame}{Active Filters - First Order}
  \begin{columns}[t]
    \column{\halfframe}
    \begin{block}{Noninverting Amplifier - Circuit Diagram}
      \centering
      \input{tikz/noninverting_amp.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Noninverting Amplifier - Conditions for Ideal Amplifier}
      \begin{equation}
        \begin{aligned}
          \underline{Z}_{in} = \infty\si{\ohm} & \text{\hspace{0.9cm}} \underline{I}_N = \underline{I}_P = \SI{0}{\ampere}\\
          \underline{Z}_{out} = \SI{0}{\ohm} & \text{\hspace{0.9cm}} \underline{V}_d = \underline{V}_N -\underline{V}_P = \SI{0}{\volt}\\
          G=\infty& \\
        \end{aligned}
      \end{equation}
    \end{block}
    \begin{important}{Noninverting Amplifier - Transfer Function}
      \begin{equation}
        \begin{aligned}
          \underline{V}_{in} = \underline{I} \underline{Z}_2 & \text{\hspace{1cm}} \underline{V}_{out} =  \underline{I} ( \underline{Z}_1 + \underline{Z}_2 )\\
          &\Rightarrow \underline{H}_V = \frac{\underline{V}_{out}}{\underline{V}_{in}} = 1 + \frac{\underline{Z}_2}{\underline{Z}_1}\\
        \end{aligned}
      \end{equation}
    \end{important}
  \end{columns}
\end{frame}

\begin{frame}{Active Filters - First Order}
  \begin{block}{Inverting Lowpass - Circuit Diagram}
    \centering
    \input{tikz/lowpass_active_1st.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Active Filters - First Order}
  \begin{block}{Inverting Lowpass - Transfer Function}
    \begin{equation}
      \begin{aligned}
        \underline{H}_{LP} = - \frac{ \frac{ R_2 }{ 1 + \uls R_2 C_2 } }{ R_1 } =  \underbrace{ - \frac{ R_2 }{ R_1 } }_{DC gain} \underbrace{ \frac{ 1 }{ 1 + \uls R_2 C_2 } }_{lowpass}
      \end{aligned}
    \end{equation}
  \end{block}
  \begin{block}{Further literature on active lowpass filters:}
    Noninverting lowpass: \url{https://www.electronics-tutorials.ws/filter/filter_5.html} \cite{elec_tut_act_lp}
  \end{block}
\end{frame}

\begin{frame}{Active Filters - First Order}
  \begin{block}{Inverting Highpass - Circuit Diagram}
    \centering
    \input{tikz/highpass_active_1st.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Active Filters - First Order}
  \begin{block}{Inverting Highpass - Transfer Function}
    \begin{equation}
      \begin{aligned}
        \underline{H}_{HP} = - \frac{ R_2 }{ R_1 + \frac{1}{\uls C_1} } =  - \frac{ \uls R_2 C_1 }{ 1 + \uls R_1 C_1 } 
      \end{aligned}
    \end{equation}
  \end{block}
  \begin{block}{Further literature on active highpass filters:}
    Noninverting highpass: \url{https://www.electronics-tutorials.ws/filter/filter_6.html} \cite{elec_tut_act_hp}
  \end{block}
\end{frame}


\subsubsection{Second Order Filters}
\label{sss:secondorderfilters_active}

% \begin{frame}{Active Filters - Second Order}
%   \begin{block}{Sallen-Key Filters}
%     \tbd{see extra slides in gitlab}
%   \end{block}
% \end{frame}

\begin{frame}{Active Filters - Second Order}
  \begin{block}{Further literature on second order filters:}
    Sallen-Key generic \& specific implememntations: \url{https://en.wikipedia.org/wiki/Sallen–Key_topology} \cite{wiki_Sallen-Key}\newline
    Further second order filters: \url{https://www.electronics-tutorials.ws/filter/second-order-filters.html} \cite{elec_tut_2nd_order}\newline
    Further Sallen-Key literature:\newline \url{https://www.sciencedirect.com/topics/engineering/sallen-key} \cite{sciencedirect_Sallen-Key}
  \end{block}
\end{frame}

\subsection[Motor Drives]{Motor Drives}
\label{sub:motordrives}

\begin{frame}{Motor Drives}
  \begin{block}{Guest Lecture}
    see slides from Nenad.
  \end{block}
\end{frame}

\subsection[Amplifiers]{Amplifiers}
\label{sub:amplifiers}

\subsubsection{Operational Amplifiers}
\label{sub:opamps}

\begin{frame}{Operational Amplifiers}
  \begin{block}
    {
      Three Stage Implementation: %
      \only<1>{Differential Input Stage}%
      \only<2>{Voltage Amplification Stage}%
      \only<3>{Current Amplification Stage}%
      \only<4>{Dominating Pole}
    }
    \uncover<2->{}
    \uncover<3->{}
    \uncover<4->{}
    \centering
    \input{tikz/diff_amplifier.tikz.tex}\\
    further reading: \cite{self2012audio}
  \end{block}
\end{frame}

\begin{frame}{Operational Amplifiers}
  \begin{block}{Crossection of a MOSFET\uncover<5->{ with Dominating Pole}}
    \uncover<1->{}
    \uncover<2->{}
    \uncover<3->{}
    \uncover<4->{}
    \uncover<5->{}
    \input{tikz/mosfet_section.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Operational Amplifiers}
  \begin{important}{AC Model of an Operational Amplifier}
    \centering
    \input{tikz/opamp_AC_model.tikz.tex}\\
    $\Rightarrow$ Lowpass behaviour
  \end{important}
  \begin{block}{Nomenclature}
    \begin{itemize}
    \item $A$ DC gain of the operational amplifier
    \item $\omega_c$ angular corner frequency
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Operational Amplifiers}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Open Loop Circuit}
      \centering
      \tikzpicturedependsonfile{tikz/m4/opamp.tikz.tex}
      \begin{tikzpicture}[scale=1.5]
        \input{tikz/m4/opamp.tikz.tex}
      \end{tikzpicture}
    \end{block}
    \begin{block}{Gain Bandwidth Product}
      \begin{equation}
        GBW = A \omega_c
      \end{equation}
      \vspace{1em}
      with $\omega_c = 2 \pi f_c$\\
      where $f_c$ is the corner frequency and $f_t$ is the transit frequency.
    \end{block}
    \column{\halfframe}
    \begin{block}{Bode Plot}
      \input{tikz/opamp_bode.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Operational Amplifiers}
  \colspace
  \begin{columns}[T]
    % \column{0.382\framewidth}
    \column{\halfframe}
    \begin{block}{Buffer}
      \centering
      \input{tikz/buffer.tikz.tex}
    \end{block}
    % \column{0.582\framewidth}
    \column{\halfframe}
    \begin{derivation}{Buffer Transfer Function}
      \begin{equation}
        \begin{aligned}
          \underline{V}_{out} &= \frac{A}{1 + \frac{\uls}{\omega_c}} \left( \underline{V}_{in} - \underline{V}_{out} \right)\\
          \Rightarrow \underline{V}_{out} &\left( 1 + \frac{A}{1 + \frac{\uls}{\omega_c}} \right) = \frac{A}{1 + \frac{\uls}{\omega_c}} \underline{V}_{in}\\
          \Rightarrow \underline{V}_{out} &\left( A + 1 + \frac{\uls}{\omega_c} \right) = A \underline{V}_{in}
        \end{aligned}
      \end{equation}
    \end{derivation}
  \end{columns}
  \begin{block}{AC Transfer Function of Buffer}
    \begin{equation}
      \frac{\underline{V}_{out}}{\underline{V}_{in}} = \frac{A}{A + 1 + \frac{\uls}{\omega_c}} = \underbrace{\frac{A}{A+1}}_{\text{DC-gain}} \frac{1}{1 + \frac{\uls}{(A + 1) \omega_c}} \text{ with $(A+1) \omega_c$: bandwidth of the buffer}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Operational Amplifiers}
  \colspace
  \begin{columns}[T]
    \column{0.332\framewidth}
    \begin{important}{Buffer Gain Bandwidth}
      \begin{equation}
        \begin{aligned}
          GBW = \\
          \frac{A}{A+1} (A + 1) \omega_c\\
          A \omega_c
        \end{aligned}
      \end{equation}
    \end{important}
    \begin{block}{Legend}
      \begin{itemize}
      \item[~] \textcolor{dtured}{open loop opamp}
      \item[~] \textcolor{dtudarkblue}{buffer opamp}
      \end{itemize}
    \end{block}
    \column{0.632\framewidth}
    \begin{block}{Buffer Bode Plot}
      \input{tikz/buffer_bode.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Operational Amplifiers}
  \begin{block}{Example of measured gain-phase (transfer function) of MC33078 operational amplifier}
    \centering
    \includegraphics[width=0.33\textwidth]{pics/MC33078_gain_phase.png}\newline from \url{http://www.ti.com/lit/ds/symlink/mc33078.pdf} \cite{MC33078}
  \end{block}
\end{frame}

\subsubsection{Switch-Mode Amplifiers}
\label{sub:switchmodeamps}

\begin{frame}{Switch-Mode Amplifiers}
  \begin{block}{Circuit: Power Stage\only<2>{ and 2nd Order Lowpass}}
    \uncover<2->{}
    \centering
    \input{tikz/switch_mode_amp.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Switch-Mode Amplifiers}
  \colspace
  \begin{columns}[T]
    \column{0.382\framewidth}
    \begin{block}{Gate Signals}
      \input{tikz/switch_mode_amp_operation.tikz.tex}
      \vspace{-0.5em}
    \end{block}
    \begin{block}{AC Transfer Function of Switch-Mode Amplifier}
      \begin{equation}
        \frac{\underline{V}_{out}}{\underline{V}_{in}} = \frac{A}{1 + \uls \frac{L}{R} + \uls^2 LC}
      \end{equation}
    \end{block}
    \column{0.582\framewidth}
    \begin{block}{Operation}
      \begin{itemize}
        \setlength{\itemsep}{-4pt}
        {\footnotesize
        \item repetitive pulses $\textcolor{dtured}{V_{GS_{HS}}}$ and $\textcolor{dtudarkblue}{V_{GS_{LS}}}$ are driving the high-side (HS) and low-side (LS) transistors respectively 
        \item for "high'' drive signals, the corresponding transistor is low-impedance between its drain and source (on-state): nearly a short circuit
        \item for "low'' drive signals, the corresponding transistor is high-impedance between its drain and source (off-state): nearly an open circuit
        \item with alternating  gate signals the input to the 2nd order low pass filter gets alternating shorted to $V_{dd}$ and $V_{ss}$
        \item a pulse width modulator (PWM) controls the duty cycle $d$, where $d \propto V_{in}$
        \item the average output $V_{out}$ is proportional (amplified) to $d$
        }
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Switch-Mode Amplifiers}
  \begin{block}{Bode Plot}
    \input{tikz/switch_mode_amp_bode.tikz.tex}
  \end{block}
\end{frame}

\subsubsection[Properties]{Generic Properties of Amplifiers}
\label{sub:propertiesamps}

\begin{frame}{Properties of Amplifiers}
  \colspace
  \begin{columns}[T]
    \column{0.332\framewidth}
    \begin{important}{Arbitrary Gain-Bandwidth Product}
      \begin{equation}
        \begin{aligned}
          G_0 \omega_c  = G_a \omega_a\\
          G_0 f_c  = G_a f_a
        \end{aligned}
      \end{equation}
    \end{important}
    \begin{block}{Meaning}
      % \begin{itemize}
      %   \setlength{\itemsep}{-4pt}
      {\footnotesize
        % \item[~] For an arbitrary frequency $f_a$, the maximum achievable gain $G_a$ is bounded by the transfer function of the amplifier.
        % \item[~] The open loop case is the maximising the gain, while the buffer configuration is maximising the bandwidth.
        For an arbitrary frequency $f_a$, the maximum achievable gain $G_a$ is bounded by the transfer function of the amplifier.\\
        The open loop case is the maximising the gain, while the buffer configuration is maximising the bandwidth.
      }
      % \end{itemize}
    \end{block}
    \column{0.632\framewidth}
    \begin{block}{Bode Plot with an arbitrary Gain-Bandwidth Operating Point}
      \input{tikz/gain_bandwidth_bode.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \colspace
  \begin{columns}[T]
    \column{0.282\framewidth}
    \begin{block}{An ideal Amplifier}
      An ideal amplifier is
      \begin{itemize}
      \item "a piece of wire''
      \item with "no resistance" and
      \item "a lot of gain".
      \end{itemize}
    \end{block}
    \column{0.682\framewidth}
    \begin{block}{Linearity}
      \input{tikz/linearity.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \colspace
  \begin{columns}[T]
    \column{0.282\framewidth}
    \begin{block}{Cross-over}
      Especially linear amplifiers (like \namelink{sub:opamps}), switch between components, when processing the positive and negative halfwaves.\\
      $\Rightarrow$ Nonlinearity!\\
      % \uncover<2->{
      $\Rightarrow$ \textcolor{dtuviolet}{Distortion}
      % }
    \end{block}
    \column{0.682\framewidth}
    \begin{block}{Cross-over Nonlinearity}
      \input{tikz/crossover.tikz.tex}
    \end{block}
  \end{columns}  
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \colspace
  \begin{columns}[T]
    \column{0.282\framewidth}
    \begin{block}{Overdrive / Clipping}
      When the input of an amplifier is beyond the input stages input range, the amplifier is overdriven.\\
      When the output stage is required to operate beyond its supply voltages, the amplifier is clipping.\\
      $\Rightarrow$ Nonlinearity!\\
      % \uncover<2->{
      $\Rightarrow$ \textcolor{dtuviolet}{Distortion}
      % }
    \end{block}
    \column{0.682\framewidth}
    \begin{block}{Overdrive / Clipping Nonlinearity}
      \input{tikz/clipping.tikz.tex}
    \end{block}
  \end{columns}  
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \begin{block}{Sine wave in Time and Frequency Domain}
    \centering
    \input{tikz/sine_time.tikz.tex}
    \input{tikz/sine_frequency.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \begin{block}{Distorted Sine waves in Time and Frequency Domain}
    \centering
    \input{tikz/distorted_time.tikz.tex}
    \input{tikz/distorted_frequency.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \colspace
  \begin{columns}
    \column{0.332\framewidth}    
    \begin{important}{Total Harmonic Distortion}
      \begin{equation}
        THD = \frac{\sqrt{\sum\limits_2^\infty V_n^2}}{V_1}
      \end{equation}
    \end{important}
    \begin{block}{Nomenclature}
      \begin{itemize}
        \setlength{\itemsep}{-3pt}
      \item $V_n$ is the amplitude of the n-th harmonic
      \item $V_1$ is the amplitude of the fundamental.
      \end{itemize}
    \end{block}
    \column{0.632\framewidth}
    \begin{block}{Examples of THD}
      For the waveforms above,
      \vspace{-0.5em}
      \begin{itemize}
        \setlength{\itemsep}{-3pt}
      \item the \textcolor{dtured}{crossover} distortion is $\SI{5.0}{\percent}$ and
      \item the \textcolor{dtupurple}{clipping} distortion is $\SI{5.4}{\percent}$.
      \end{itemize}
    \end{block}
    \begin{block}{Dependencies of THD}
      The THD of the output signal of an amplifier is mainly dependent on
      \vspace{-0.5em}
      \begin{itemize}
        \setlength{\itemsep}{-3pt}
      \item the amplifiers bandwidth,
      \item the maximum power of the amplifier,
      \item the amplitude of the signal,
      \item the frequency of the signal, and
      \item the amplifiers control loop.
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \begin{block}{Example of measured THD as a function of frequency of MC33078 operational amplifier}
    \centering
    \includegraphics[width=0.35\textwidth]{pics/MC33078_THD_vs_freq.png}\newline \url{http://www.ti.com/lit/ds/symlink/mc33078.pdf} \cite{MC33078}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Properties of Amplifiers}
  \begin{block}{Example of measured THD as a function of level of MC33078 operational amplifier}
    \centering
    \includegraphics[width=0.35\textwidth]{pics/MC33078_THD_vs_level.png}\newline \url{http://www.ti.com/lit/ds/symlink/mc33078.pdf} \cite{MC33078}
  \end{block}
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \begin{block}{Signal to Noise Ratio ($SNR$)}
    \centering
    \input{tikz/signal_noise.tikz.tex}
    \begin{equation}
      SNR = \frac{S}{N} \text{ typically in } \si{\deci\bel}
    \end{equation}
    is the relation between signal $S$ and noise $N$.
  \end{block}
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \begin{block}{Dynamical Range ($DNR$)}
    \begin{columns}[T]
      \column{0.432\framewidth}
      \centering
      \input{tikz/dynamical_range.tikz.tex}
      \column{0.532\framewidth}
      \begin{equation}
        DNR = \left. \frac{S_a}{N_a} \right|_{\underline{V}_{in}} \text{ typically in } \si{\deci\bel}
      \end{equation}
      is the relation between signal $S_a$ at a given specific input level $\underline{V}_{in}$ and noise $N$ at the same input level $\underline{V}_{in}$.
      \vspace{-0.5em}
      \begin{itemize}
        \setlength{\itemsep}{-3pt}
      \item Anything, that was not present in the spectrum of the input $V_{in}$ is limits the $DNR$, also distortion.
      \item $DNR$ can not exceed $SNR$
      \end{itemize}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}{Properties of Amplifiers}
  \begin{block}{Slew Rate}
    \centering
    \input{tikz/slew_rate.tikz.tex}
    \begin{equation}
      SR = \frac{d v_{out}}{dt}
    \end{equation}
    is the maximum output voltage $v_{out}$ rise per time $t$ at the output of an amplifier.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Properties of Amplifiers}
  \begin{block}{Example of measured slew rate of MC33078 operational amplifier}
    \centering
    \includegraphics[width=0.45\textwidth]{pics/MC33078_slew_rate.png}\newline \url{http://www.ti.com/lit/ds/symlink/mc33078.pdf} \cite{MC33078}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Properties of Amplifiers}
  \begin{block}{Example of general parameters of MC33078 operational amplifier}
    \centering
    \includegraphics[width=0.5\textwidth]{pics/MC33078_parameters.png}\newline \url{http://www.ti.com/lit/ds/symlink/mc33078.pdf} \cite{MC33078}
  \end{block}
\end{frame}

% \tbd{Exercise: model distortion in Spice: LTSpice opamp vs. Opamp2, drive in saturation and add diodes at input}

\begin{frame}
  \frametitle{Amplifiers}
  \begin{exercise}{Gain-phase Simulation of Operational Amplifier}
    Conduct an AC-simulation of the LTSpice model "opamp'' and plot the gain-phase diagram. Play with the parameters of the "opamp'' and see what happens.
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Amplifiers}
  \begin{exercise}{Crossover Distortion of an Operational Amplifier}
    \begin{enumerate}[a]
    \item Use the LTSpice model "opamp'' to plot the output of an ideal buffer and use the spice directive to calculate the Fourier components and the total harmonic distortion. Observe how the simulation parameters (tstep, tstop, ..) influence the result.\\
    \item Add two anti-parallel diodes (with a forward voltage drop of $1\:\si{\volt}$) and a resistor in the adequate places at the input of the buffer to model cross-over distortion and repeat compare with the above plots and the Fourier calculation.
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Amplifiers}
  \begin{exercise}{Clipping distortion of Operational Amplifier}
    \begin{enumerate}[a]
    \item Use the LTSpice model "UniversalOpamp2'' to plot the output of an ideal buffer with symmetrical $\pm 10\:\si{\volt}$ supply rails.\\
    \item Use the step function to step the input voltage from $5\:\si{\volt}$ to $15\:\si{\volt}$ and use the Fourier spice directive to calculate the spectrum and the total harmonic distortion.
    \end{enumerate}
  \end{exercise}
\end{frame}

\subsection[Oscillators]{Oscillators}
\label{sub:oscillators}

\subsubsection{Barkhausen Criterion}
\label{sss:barkhausen}

\begin{frame}{Barkhausen Criterion}
  \colspace
  \begin{columns}[T]
    \column{0.382\framewidth}
    \begin{block}{Further Literature on Oscillators}
      Chapters 12. to 12.5 in \cite{sedra2016microelectronic}.
    \end{block}
    \begin{block}{Block Diagram of an Oscillator}
      \centering
      \input{tikz/oscillator_block.tikz.tex}
    \end{block}
    \column{0.582\framewidth}
    \begin{block}{Transfer Function}
      \begin{equation}
        \underline{y} = \underline{A} \left( \underline{x} - \underline{k} \underline{y} \right) \Rightarrow \underline{H}_{cl} = \frac{\underline{y}}{\underline{x}} = \frac{\underline{A}}{1 + \underline{k} \underline{A} }
      \end{equation}
      with $\underline{H}_{cl}$: closed loop transfer function
    \end{block}
    \begin{important}{Barkhausen Oscillation Criterium}
      \begin{equation}
        \frac{\underline{y}}{\underline{x}} \rightarrow \left. \infty \right|_{\uls_0}
      \end{equation}
      with $\uls_0$: complex oscillation frequency
      \begin{equation}
        \Rightarrow \underline{H}_{ol}(\uls_0) = \underline{k} (\uls_0) \underline{A} (\uls_0) \stackrel{!}{=} -1 = 1 e^{-j \SI{180}{\degree}}
      \end{equation}
      with $\underline{H}_{ol}$: open loop transfer function
    \end{important}
  \end{columns}
\end{frame}

\begin{frame}{Barkhausen Criterion}
  \colspace
  \begin{columns}[T]
    \column{0.432\framewidth}
    \begin{block}{Visualization of Barkhausen's Criterion in a Bode Plot}
      \centering
      \input{tikz/barkhausen_bode.tikz.tex}
    \end{block}
    \column{0.532\framewidth}
    \begin{block}{Visualization of Barkhausen's Criterion in an $\uls$-plane}
      \centering
      \input{tikz/barkhausen_splane.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\subsubsection{Sinusoidal Oscillators}
\label{sss:sine_osc}

\begin{frame}{Sinusoidal Oscillators}
  \colspace
  \begin{columns}
    \column{\halfframe}
    \begin{block}{Parallel RLC Oscillator}
      \centering
      \tikzpicturedependsonfile{tikz/m4/parallel_RLC_oscillator.tikz.tex}
      \begin{tikzpicture}[scale=0.9]
        \input{tikz/m4/parallel_RLC_oscillator.tikz.tex}
      \end{tikzpicture}
    \end{block}
    \column{\halfframe}
    \begin{block}{Series RLC Oscillator}
      \centering
      \tikzpicturedependsonfile{tikz/m4/series_RLC_oscillator.tikz.tex}
      \begin{tikzpicture}[scale=0.9]
        \input{tikz/m4/series_RLC_oscillator.tikz.tex}
      \end{tikzpicture}
    \end{block}
  \end{columns}
  \begin{block}{Operation}
    \vspace{-0.5em}
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item $L$ and $C$ adjust the oscillation frequency $f_0 = \frac{1}{2 \pi \sqrt{LC}}$,
    \item $R$ adjusts the quality $Q$ of the resonator (often parasitics only), and
    \item $A$ provides the necessary gain to fulfill the Barkhausen criterion.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Sinusoidal Oscillators}
  \colspace
  \begin{columns}
    \column{\halfframe}
    \begin{block}{Crystal}
      \centering
      \tikzpicturedependsonfile{tikz/m4/crystal.tikz.tex}
      \begin{tikzpicture}[scale=2]
        \input{tikz/m4/crystal.tikz.tex}
      \end{tikzpicture}
    \end{block}
    \begin{block}{Equivalent Circuit Diagram of a Crystal}
      \centering
      \input{tikz/crystal_equiv.tikz.tex}\\
      with $C_p > C_s$.
    \end{block}
    \column{\halfframe}
    \begin{block}{Colpitts Oscillator based on a Crystal}
      \centering
      \input{tikz/colpitts.tikz.tex}\\
      where $M_1$ and $M_2$ form an inverter.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Sinusoidal Oscillators}
  \begin{block}{Phase Shift Oscillator}
    \centering
    \input{tikz/phase_shift_oscillator.tikz.tex}
  \end{block}
  \begin{block}{Operation}
    \vspace{-0.5em}
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item The passive filter shifts the frequency by $3 \cdot (\SI{-90}{\degree}) = \SI{-270}{\degree}$ and
    \item the inverting amplifier adds another $\SI{-180}{\degree}$.
    \end{itemize}
  \end{block}
\end{frame}

\subsubsection{Square Wave Oscillators}
\label{sss:square_osc}

\begin{frame}{Square Wave Oscillators}
  \begin{block}{Delay Line Oscillator}
    \centering
    \input{tikz/delay_line_oscillator.tikz.tex}
  \end{block}
  \begin{block}{Operation}
    \vspace{-0.5em}
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item Each of the three inverters (NOT-gates) provides a logic "HIGH" or "LOW'' on its output, for its respective input "LOW" or "HIGH".
    \item The output reaction to an input change is delayed by $t_d$ in each inverter.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Square Wave Oscillators}
  \begin{derivation}{Delay Line Oscillator Transfer Function}
    \begin{equation}
      \begin{aligned}
        x_1(t) &= -x( t - t_d )\\
        x_2(t) &= x( t - 2 t_d )\\
        y(t) &= -x( t - 3 t_d )\\
        \multimapdotbothAvert & \\
        \underline{Y}(\uls) &= e^{-t_d \uls} \underline{X}_2(\uls) = e^{-3 t_d \uls} \underline{X}(\uls)\\
        \underline{H}_{DL}(\uls) &= \frac{\underline{Y}(\uls)}{\underline{X}(\uls)} = e^{-3 t_d \uls}
      \end{aligned}
    \end{equation}
  \end{derivation}
  \begin{block}{Oscillation Frequency}
    \vspace{-0.5em}
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item The phase of $\underline{H}_{DL}$ is decreasing linearly from $\SI{0}{\degree}$ at $f=\SI{0}{\hertz}$ towards $-\infty\si{\degree}$ for $f \rightarrow \infty\si{\hertz}$.
    \item The delay line oscillates at the frequency, where $\angle{\underline{H}_{DL}} = \SI{-180}{\degree}$.
    \end{itemize} 
  \end{block}
\end{frame}

\begin{frame}{Square Wave Oscillators}
  \begin{block}{Comparator}
    \centering
    \input{tikz/comparator.tikz.tex}
  \end{block}
  \begin{block}{Operation}
    The comparator's output is the sign of the sine wave at it's input.
  \end{block}
\end{frame}

\subsubsection{Pulse Width Modulators}
\label{sss:pwm}

\begin{frame}{Pulse Width Modulator}
  \begin{block}{Astable Integrating Modulator}
    \centering
    \uncover<1->{}
    \uncover<2->{}
    \uncover<3-5>{}
    \uncover<4-6>{}
    \uncover<5-7>{}
    \uncover<6-9>{}
    \uncover<7-9>{}
    \uncover<8-9>{}
    \uncover<9-9>{}
    \uncover<10->{}
    \uncover<11->{}
    \input{tikz/astable_integrating_modulator.tikz.tex}
  \end{block}
\end{frame}

\subsubsection{Triangle Generators}
\label{sss:triangle_gen}

\begin{frame}{Triangle Generators}
  \begin{block}{Bistable Multivibrator}
    \centering
    \input{tikz/bistable_multivibrator.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Triangle Generators}
  \begin{block}{Integrator after Square Wave}
    \centering
    \input{tikz/integrator.tikz.tex}
  \end{block}
\end{frame}

\subsubsection{Generic Properties of Oscillators}
\label{sss:propertiesoscillators}

\begin{frame}{Oscillators}
  \begin{block}{Generic Properties of Oscillators}
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item Frequency Range: the minimum, typical and maximum frequency an oscillator can provide. Crystal based oscillators are very precise and therefore used for clock generation in digital circuits.
    \item Waveform: sinusoidal, square, pulse, triangle or others.
    \item Jitter: the frequency stability - typically observed in eye-diagrams.
    \item Temperature Drift: the stability of other oscillator parameters versus temperature.
    \item Voltage Range: the operating voltage range of the output and the necessary supplies for the oscillator.
    \end{itemize}
  \end{block}
\end{frame}

%% add eye diagram
%% add spectrum with narrow and wide peaks

\begin{frame}{Oscillators}
  \begin{exercise}{Bistable Multivibrator with modulation - Astable Integrating Modulator (AIM)}
    Consider section III in \cite{knott2011self}, which is modelling an Astable Integrating Modulator (AIM) (same as a bistable multivibrator with additional input). Simulate the circuit in LTSpice (or any other circuit simulation tool) and reproduce the diagrams in figure 18 and 19 from \cite{knott2011self}.
  \end{exercise}
\end{frame}

\subsection[Power Supplies]{Power Supplies}
\label{sub:powersupplies}

\subsubsection{Linear power supplies}
\label{sss:linear_supplies}

\begin{frame}{Linear Power Supplies}
  \begin{block}{Circuit Diagram}
    \centering
    \input{tikz/linear_supply.tikz.tex}
  \end{block}
  \colspace
  \begin{columns}
    \column{\halfframe}
    \uncover<2->
    {
      \begin{block}{Load Regulation}
        $R_L \downarrow \Rightarrow C_{out} \text{ discharges } \Rightarrow V_{out} \downarrow$\\
        $V_{GS} = V_Z - V_{out} \Rightarrow V_{GS} \uparrow$\\
        $I_D = g_m V_{GS} \Rightarrow I_D \uparrow$\\
        $\Rightarrow C_{out} \text{ charges } \Rightarrow V_{out} \uparrow$
      \end{block}
    }
    \column{\halfframe}
    \uncover<2->
    {
      \begin{block}{Line Regulation}
        $V_{in} \uparrow \Rightarrow  I_D \uparrow  \Rightarrow C_{out} \text{ charges } \Rightarrow V_{out} \uparrow$\\
        $V_{GS} = V_Z - V_{out} \Rightarrow V_{GS} \downarrow$\\
        $I_D = g_m V_{GS} \Rightarrow I_D \downarrow$\\
        $\Rightarrow C_{out} \text{ discharges } \Rightarrow V_{out} \downarrow$
      \end{block}
    }
  \end{columns}
\end{frame}

\subsubsection{Switch-Mode Power Supplies}
\label{sss:smps}

\begin{frame}{Buck Converter}
  \begin{block}{Circuit Diagram of a Buck Converter}
    \centering
    \input{tikz/buck.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Buck Converter}
  \begin{block}{Operation of a Buck Converter during "on"-time of Transistor ($0 < t < dT$)}
    \centering
    \input{tikz/buck_on.tikz.tex}
  \end{block}
  \begin{block}{Equivalent circuit diagram during $0 < t < dT$}
    \centering
    \input{tikz/buck_on_equiv.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Buck Converter}
  \begin{block}{Operation of a Buck Converter during "off"-time of Transistor ($dT < t < T$)}
    \centering
    \input{tikz/buck_off.tikz.tex}
  \end{block}
  \begin{block}{Equivalent circuit diagram during $dT < t < T$}
    \centering
    \input{tikz/buck_off_equiv.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Buck Converter}
  \begin{important}{DC-transfer function of Buck Converter}
    \begin{align}
      \frac{V_C}{V_{in}} = d & \hspace{3em} & I_{out} = I_L
    \end{align}
  \end{important}
\end{frame}

\begin{frame}{Boost Converter}
  \begin{block}{Circuit Diagram of a Boost Converter}
    \centering
    \input{tikz/boost.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Boost Converter}
  \begin{block}{Operation of a Boost Converter during "on"-time of Transistor ($0 < t < dT$)}
    \centering
    \input{tikz/boost_on.tikz.tex}
  \end{block}
  \begin{block}{Equivalent circuit diagram during $0 < t < dT$}
    \centering
    \input{tikz/boost_on_equiv.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Boost Converter}
  \begin{block}{Operation of a Boost Converter during "off"-time of Transistor ($dT < t < T$)}
    \centering
    \input{tikz/boost_off.tikz.tex}
  \end{block}
  \begin{block}{Equivalent circuit diagram during $dT < t < T$}
    \centering
    \input{tikz/boost_off_equiv.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Boost Converter}
  \begin{important}{DC-transfer function of Boost Converter}
    \begin{align}
      \frac{V_C}{V_{in}} = \frac{1}{1 - d}\\
      \vspace{2em}
      \frac{I_L}{I_{out}} = \frac{1}{1 - d}
    \end{align}
  \end{important}
  \begin{columns}[T]
    \column{.31\framewidth}
    \uncover<1->
    {
      \begin{block}{$1/d$}
        \centering
        \input{tikz/one_over_d.tikz.tex}
      \end{block}
    }
    \column{.31\framewidth}
    \uncover<2->
    {
      \begin{block}{$1/-d$}
        \centering
        \input{tikz/one_over_minus_d.tikz.tex}
      \end{block}
    }
    \column{.31\framewidth}
    \uncover<3->
    {
      \begin{block}{Boost DC Transfer Function $1/(1-d)$}
        \centering
        \input{tikz/boost_DC_xfer_fct.tikz.tex}
      \end{block}
    }
  \end{columns}
\end{frame}  

\begin{frame}{Flyback Converter}
  \begin{block}
    {%
      \only<1>{Circuit Diagram of Flyback Converter}%
      \only<2>{Operation of a Boost Converter during "on"-time of Transistor ($0 < t < dT$)}%
      \only<3>{Transistor off during $dT < t < T$}%
    }%
    \begin{center}
      \input{tikz/flyback.tikz.tex}
    \end{center}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Power Supplies - Isolated: Flyback}
  \begin{important}{DC Transfer Function of Flyback Converter}
    \begin{align}
      \frac{V_{out}}{V_{in}} = \frac{N_2}{N_1} \frac{d}{1-d}
    \end{align}
  \end{important}
  \begin{block}{DC Transfer Function of Flyback Converter $d / ( 1 - d )$ as a Function of Duty Cycle $d$}
    \centering
    \input{tikz/flyback_DC_xfer_fct.tikz.tex}
  \end{block}
\end{frame}

\subsubsection{Generic Properties of Power Supplies}
\label{sss:propertiespwrspplies}

\begin{frame}{Power Supplies}
  \begin{block}{Generic Properties of Power Supplies}
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item Input and Output Voltage: DC and/or AC, amplitude, frequency range
    \item Output Power
    \item Efficiency $\eta = \frac{P_{out}}{P_{in}}$
    \item Isolation: Buck and boost are non-isolated, Flyback is isolated with Transformer
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Power Supplies}
  \begin{exercise}{Designing a Flyback Transformer}
    A flyback shall convert the peak-rectified European AC mains to $\SI{50}{\volt}$ with a duty cycle of $\SI{47.98}{\percent}$ at a switching frequency of $\SI{100}{\kilo\hertz}$. The AC-part of the input current shall not exceed $\SI{2}{\ampere}$.
    \begin{enumerate}[a]
    \item What is the inductance of the primary winding?
    \item What is the inductance of the secondary winding?
    \end{enumerate}
  \end{exercise}
\end{frame}

%%% Local Variables:
%%% TeX-master: "./00_presentation.tex"
%%% End: