\section<presentation>[Circuits]{Circuits}
\section<article>{Circuits}
\label{sec:circuits}

% \only<presentation>
% {
%   \begin{frame}
%     \sectionpage
%     \tableofcontents[hideothersubsections]
%   \end{frame}
% }

\begin{frame}{Circuits}
  \begin{block}{Recap}
    So far:
    \begin{itemize}
    \item Section \namelink{sec:signals} provided through \namelink{sub:sources} as voltages and currents, which together result in \namelink{sub:power}
    \item Section \namelink{sec:components} provided the building blocks \namelink{sub:resistors}, \namelink{sub:inductors} and \namelink{sub:capacitors}, with their respective \namelink{sub:powercomp} and \namelink{sub:energycomp}.
    \end{itemize}
  \end{block}
  \begin{block}{This section}
    Combining those building blocks creates \namelink{sec:circuits}.
  \end{block}
\end{frame}

\subsection[Series Parallel]{Series and Parallel Connections}
\label{sub:seriesparallel}

\subsubsection[Series]{Series Connections}
\label{sss:series}

\begin{frame}{Series Connections}
  \colspace
  \begin{columns}[T]
    \column{0.302\framewidth}
    \begin{block}{Series Circuit}
      \centering
      \input{tikz/series.tikz.tex}
    \end{block}
    \column{0.662\framewidth}
    \begin{important}{Kirchhoffs voltage law}
      \begin{equation}
        \underline{V} = \underline{V}_1 + \underline{V}_2 + \ldots + \underline{V}_n
      \end{equation}
    \end{important}
    \begin{important}{Impedances in series}
      \begin{equation}
        \underline{Z} = \frac{\underline{V}}{\underline{I}} = \underline{Z}_1 + \underline{Z}_2 + \ldots + \underline{Z}_n
      \end{equation}  
    \end{important}
  \end{columns}
\end{frame}

\subsubsection[Parallel]{Parallel Connections}
\label{sss:parallel}

\begin{frame}{Parallel Conections}
  \begin{block}{Parallel Circuit}
    \centering
    \input{tikz/parallel.tikz.tex}
  \end{block}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{important}{Kirchhoffs current law}
      \begin{equation}
        \underline{I} = \underline{I}_1 + \underline{I}_2 + \ldots + \underline{I}_n
      \end{equation}
    \end{important}
    \column{\halfframe}
    \begin{important}{Admittances in parallel}
      \begin{equation}
        \underline{Y} = \frac{\underline{I}}{\underline{V}} = \underline{Y}_1 + \underline{Y}_2 + \ldots + \underline{Y}_n
      \end{equation}
      with $\underline{Y}_x = \frac{1}{\underline{Z}_x}$
    \end{important}
  \end{columns}
\end{frame}

\begin{frame}{Series \& Parallel Connections}
  \begin{exercise}[\beer \beer \beer \beer \beer / \clock{15}]{Phasors in an RL series connection}
    What are the phasors for all voltages and currents in the following circuit? How does the phasor diagram look like? What is the phase relationship between the source voltage $v_s(t) = \SI{10}{\volt} \cos{(500 t)}$ and $i(t)$?\\
    \centering
    \input{tikz/ex_RL_series.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}{Series \& Parallel Connections}
  \begin{exercise}[\beer \beer \beer \beer \beer / \clock{15}]{Phasors in an RC series connection}
    What are the phasors for all voltages and currents in the following circuit? How does the phasor diagram look like? What is the phase relationship between the source voltage $v_s(t) = \SI{10}{\volt} \cos{(500 t)}$ and $i(t)$?\\
    \centering
    \input{tikz/ex_RC_series.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}{Series \& Parallel Connections}
  \begin{exercise}[\beer \beer \beer \beer \beer / \clock{10}]{Resulting impedance of a series connection}
    What is the complex impedance in phasors for the shown circuit at $\omega_1 = \SI{500}{\radian\per\second}$, $\omega_2 = \SI{1000}{\radian\per\second}$ and $\omega_3 = \SI{2000}{\radian\per\second}$?\\
    \centering
    \input{tikz/ex_LRC_impedance.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}{Series \& Parallel Connections}
  \begin{exercise}[\beer \beer \beer / \clock{15}]{Phasors in a Parallel connection}
    What are the phasors $\underline{I}_S$, $\underline{V}$, $\underline{I}_R$, $\underline{I}_L$ and $\underline{I}_C$ for $i_s(t) = \SI{10}{\milli\ampere} \cos{ (10^4 t) }$? What is the relationship between the peak values of $i_L(t)$ and $i_s(t)$? What does this mean?\\
    \centering
    \input{tikz/ex_phasors_parallel.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}{Series \& Parallel Connections}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Superposition of a voltage and a current source}
    What is $\underline{V}_1$?\\
    \centering
    \input{tikz/ex_volt_cur_superpos.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}{Series \& Parallel Connections}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Superposition of two voltage sources}
    What is $\underline{V}_1$?\\
    \centering
    \input{tikz/ex_volt_volt_superpos.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}{Series \& Parallel Connections}
  \begin{exercise}[\beer \beer \beer \beer \beer / \clock{15}]{Power in a parallel connection}
    What is the phasor $\underline{I}$? What is the power, reactive power and apparent power delivered by the source? What its the power factor and is it lagging or leading?\\
    \centering
    \input{tikz/ex_power_parallel.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}{Series \& Parallel Connections}
  \begin{exercise}[\beer \beer \beer / \clock{15}]{Power in a series connection}
    A $\SI{60}{\hertz}$, $\SI{240}{\volt}_{RMS}$ source supplies energy to a load consisting of a resistor in series with an inductance. The real power is $\SI{1500}{\watt}$ and the apparent power is $\SI{2500}{\volt\ampere}$. What is the resistance of the resistor, the inductance of the inductor and the resulating power factor?
  \end{exercise}
\end{frame}

\subsection[Norton Thevenin]{Norton \& Thevenin Equivalent Circuits}
\label{sub:nortonthevenin}

\begin{frame}{Norton \& Thevenin Equivalent Circuits}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Thevenin Circuit}
      \input{tikz/thevenin.tikz.tex}
      \vspace{-1em}
    \end{block}
    \column{\halfframe}
    \begin{block}{Norton Circuit}
      \input{tikz/norton.tikz.tex}
    \end{block}
  \end{columns}
  \begin{columns}
    \column{0.282\framewidth}
    \begin{block}{Meaning}
      The electrical conditions $\underline{V}$ and $\underline{I}$ for the load impedance $\underline{Z}_L$ are the same in both cases.
    \end{block}
    \column{0.682\framewidth}
    \begin{important}{Norton \& Thevenin Transformations}
      \begin{equation}
        \begin{aligned}
          \underline{V}_T &= \underline{V}_{open-load} =\underline{I}_{N} \underline{Z}_T\\
          \underline{I}_N &= \underline{I}_{short-circuit} = \frac{ \underline{V}_T }{ \underline{Z}_T }\\
          \text{with } \underline{Z}_T &= \frac{1}{\underline{Y}_N} = \frac{ \underline{V}_{open-load} }{ \underline{I}_{short-circuit} }\\
        \end{aligned}
      \end{equation}
    \end{important}
  \end{columns}
\end{frame}

\subsection[Impedance Matching]{Impedance Matching}
\label{sub:impedancematch}

\begin{frame}{Impedance Matching}
  % \colspace
  % \begin{columns}
  %   \column{\halfframe}
  \begin{block}{Circuit}
    \input{tikz/imped_matching.tikz.tex}
  \end{block}
  % \column{\halfframe}
  \vspace{-0.5em}
  \begin{block}{Parameters}
    \begin{equation}
      \begin{aligned}
        \underline{V}_{ol} &= \underline{V}_{src}\\
        \underline{I}_{sc} & = \frac{\underline{V}_{src}}{\underline{Z}_{src}}
      \end{aligned}
    \end{equation}
  \end{block}
  % \end{columns}
\end{frame}

\begin{frame}{Impedance Matching}
  \begin{block}{Meaning of Matching}
    Matching means to adjust a load impedance $\underline{Z}_L = R_L + j X_L$ to a given source - here voltage source $\underline{V}_{src}$ - and a given output impedance (Thevenin impedance) $\underline{Z}_{src} = R_{src} + j X_{src}$ to maximize another signal.
  \end{block}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Maximum Voltage Matching}
      \begin{equation}
        \frac{\underline{V}}{\underline{V}_{ol}} = \frac{\underline{Z}_L}{\underline{Z}_{src} + \underline{Z}_L} = \frac{\frac{\underline{Z}_L}{\underline{Z}_{src}}}{1+\frac{\underline{Z}_L}{\underline{Z}_{src}}}
      \end{equation}
      achieves maximum voltage $\underline{V}$ for
      \begin{equation}
        \frac{\underline{Z}_L}{\underline{Z}_{src}} \rightarrow \infty \Rightarrow \underline{Z}_L \rightarrow \infty
      \end{equation}
    \end{block}
    \column{\halfframe}
    \begin{block}{Maximum Current Matching}
      \begin{equation}
        \frac{\underline{I}}{\underline{I}_{sc}} = \frac{\frac{\underline{V}_{src}}{\underline{Z}_{src} + \underline{Z}_L}}{\frac{\underline{V}_{src}}{\underline{Z}_{src}}} = \frac{\underline{Z}_{src}}{\underline{Z}_{src}+\underline{Z}_L} = \frac{1}{1+\frac{\underline{Z}_L}{\underline{Z}_{src}}}
      \end{equation}
      achieves maximum current $\underline{I}$ for
      \begin{equation}
        \frac{\underline{Z}_L}{\underline{Z}_{src}} \rightarrow 0 \Rightarrow \underline{Z}_L \rightarrow 0
      \end{equation}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Impedance Matching}
%  \colspace
%  \begin{columns}[T]
%    \column{\halfframe}
    \begin{derivation}{Sum of Source and Load Impedance}
      \begin{equation}
        \underline{Z}_{sum} = R_{src} + R_L + j \left( X_{src} + X_L \right) = \left| \underline{Z}_{sum} \right| e^{j \angle{\underline{Z}_{sum}}}
      \end{equation}
    \end{derivation}
%    \column{\halfframe}
    \begin{derivation}{Loop Current}
      \begin{equation}
        \underline{I} = \frac{\underline{V}_{src}}{\underline{Z}_{sum}} = \underbrace{\frac{|\underline{V}_{src}|}{|\underline{Z}_{sum}|}}_{\underline{I}} e^{j \underbrace{( \angle{\underline{V}_{src}} - \angle{\underline{Z}_{sum}} ) }_{\angle{\underline{I}}} }
      \end{equation}
    \end{derivation}
%  \end{columns}
  \begin{derivation}{Complex Power across Load Impedance}
    \begin{equation}
      \underline{S}_L = \underline{V} \underline{I}^{\ast} = \underline{Z}_L \underline{I} \underline{I}^{\ast} = \underline{Z}_L |I|^2 e^{j \underbrace{( \angle{\underline{I}} - \angle{\underline{I}} ) }_{=0} } = \underbrace{R_L |I|^2}_{P_L} + j \underbrace{X_L |I|^2}_{Q_L}
    \end{equation}
  \end{derivation}
\end{frame}

\begin{frame}{Impedance Matching}
  \begin{block}{Matching for maximum Power Transfer}
    \begin{equation}
      P_L = \frac{R_L |\underline{V}_{src}|^2}{(R_{src} + R_L)^2 + (X_{src} + X_L)^2}
    \end{equation}
    achieves maximum power for $X_L = -X_{src}$ and at $\frac{dP_L}{dR_L} = 0$
  \end{block}
  \begin{derivation}{Extrema of Power, where its Derivative is Zero}
    \begin{equation}
      \frac{dP_L}{dR_L} = \frac{(R_{src}+R_L)^2-2R_L(R_{src}+R_L)}{(R_{src}+R_L)^4} |\underline{V}_{src}|^2 = \frac{R_{src}-R_L}{(R_{src}+R_L)^3} \stackrel{!}{=}0
    \end{equation}
    $\frac{dP_L}{dR_L} = 0$ at $R_L = R_{src}$
  \end{derivation}
  \begin{block}{Maximum Power}
    \begin{equation}
      P_{L_{max}} = \frac{R_L}{(2R_L)^2} V_{src}^2 = \frac{V_{src}^2}{4R_L}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Impedance Matching}
  \begin{block}{Voltage, Current and Power as a Function of Load Variation}
    \centering
    \input{tikz/volt_current_pwr_vs_load.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Impedance Matching}
  \begin{columns}
    \column{\halfframe}
    \begin{block}{Reactive Power due to Inductor L}
      \input{tikz/pwr_factor_uncorrected.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Compensation with a Capacitor C}
      \input{tikz/pwr_factor_corrected.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Impedance Matching}
  \begin{block}{Matching for optimum Power Factor $=$ Power Factor Correction}
    \begin{equation}
      \begin{aligned}
        \underline{Z} &= \frac{\frac{1}{j \omega C} \left( R + j \omega L \right)}{ R + j \omega L + \frac{1}{j \omega C}} = \frac{R + j \omega L}{1 - \omega^2LC + j \omega R C}\\
        &= \frac{\left( R + j \omega L \right) \left( 1 - \omega^2LC - j \omega RC \right)}{ \left( 1 - \omega^2LC \right)^2 + \omega^2 R^2C^2 }\\
        \Rightarrow &\Im{ \{ \underline{Z} \} } = j \omega L - j \omega^3L^2C -j \omega R^2C \stackrel{!}{=} 0\\
        \Rightarrow &L - \omega^2 L^2 C - R^2 C = 0\\
        \Rightarrow &C \left( \omega^2 L^2 + R^2 \right) = L\\
        \Rightarrow &C = \frac{L}{R^2 + \omega^2 L^2}
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Impedance Matching}
  \colspace
  \begin{columns}
    \column{0.382\framewidth}
    \begin{block}{Example}
      \begin{equation}
        \begin{aligned}
          L &= \SI{100}{\micro\henry}\\
          R &= \SI{20}{\ohm}\\
          f &= \SI{60}{\hertz}\\
        \end{aligned}
      \end{equation}
    \end{block}
    \column{0.582\framewidth}
    \begin{block}{Size of compensation Capacitor C}
      \begin{equation}
        C = \frac{\SI{100}{\micro\henry}}{(\SI{20}{\ohm})^2+ (2 \pi \SI{60}{\hertz} \SI{100}{\micro\henry})^2} \approx \SI{250}{\nano\farad}
      \end{equation}
      Choosing from E12-series: $C \rightarrow \SI{270}{\nano\farad}$.
    \end{block}
  \end{columns}
  \begin{block}{Checking Units of C}
    \begin{equation}
      [C] = \frac{ \frac{ \si{\volt} \si{\second} }{ \si{\ampere} } } { \frac{ \si{\volt}^2 }{ \si{\ampere}^2 } + \frac{ \si{\volt}^2 \si{\second}^2 }{ \si{\second}^2 \si{\ampere}^2 } } = \frac{ \si{\ampere} \si{\second} }{ \si{\volt} } = \si{\farad}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Norton \& Thevenin Equivalents and Matching}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Current Source Equivalent and Matching}
    \begin{enumerate}[a]
    \item What is the Thevenin and Norton equivalent of the following circuit?
    \item What is the maxium power, this circuit can deliver for any complex load impedance?
    \item What is the maxium power, this circuit can deliver for a resistive load?
    \end{enumerate}
    \centering
    \input{tikz/ex_thevenin_norton.tikz.tex}
  \end{exercise}
\end{frame}

% \begin{frame}{Impedance Matching}
%   \begin{exercise}{Voltage Source with Series Impedance}
%     What parallel connection of a resistor $R$ and a capacitor $C$ to the terminals of the Thevenin equivalent source in the diagram allows maximum power delivery to this load resistance $R$ at $\SI{60}{\hertz}$?
%     \centering
%     \input{tikz/ex_impedance_matching.tikz.tex}    
%   \end{exercise}
% \end{frame}

\begin{frame}{Norton \& Thevenin Equivalents and Matching}
  \begin{exercise}[\beer \beer \beer \beer \beer / \clock{10}]{Matching of Voltage Source with series Impedance}
    \raggedright
    What parallel connection of a resistor $R$ and a capacitor $C$ to the terminals $a$ and $b$ of the Thevenin equivalent source in the diagram allows maximum power delivery to this load resistance $R$ at $\SI{60}{\hertz}$?\par
    \centering
    \input{tikz/ex_pwr_fact_correction.tikz.tex}
  \end{exercise}
\end{frame}

\subsection[LaPlace]{LaPlace Transformations}
\label{sub:laplace}

\subsubsection[Math LaPlace]{Mathematical Background}
\label{sss:mathlaplace}

\begin{frame}{LaPlace Transformation - Math Background}
  \begin{block}{Definition of the LaPlace Transformation}
    \begin{equation}
      \begin{aligned}
        \underline{F}(\uls) = \int_0^\infty f(t) e^{-\underline{s}t} dt \Rightarrow f(t) \multimapdotbothA \underline{F}(\uls)\\
        \text{with the complex frequency } \underline{s} = \sigma + j \omega
      \end{aligned}
    \end{equation}
    Note that the real part of the complex frequency $\sigma$ i usually zero.\\
    Suggested extra reading material: \cite{lundberg2007initial}.
  \end{block}
  \begin{block}{Definition of the inverse LaPlace Transformation}
    \begin{equation}
      \begin{aligned}
        f(t) = \frac{1}{2 \pi j} \int_{\alpha - j \infty}^{\alpha + j \infty} \underline{F}(\uls) e^{\uls t} d\uls
      \end{aligned}
    \end{equation}
  \end{block}
  \begin{block}{Initial and final Values}
    \begin{equation}
      \begin{aligned}
        \lim_{t \to 0^{+}} f(t) &= \lim_{\uls \to \infty} \uls \underline{F}(\uls)\\
        \lim_{t \to \infty} f(t) &= \lim_{\uls \to 0} \uls \underline{F}(\uls)\\
    \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Math Background}
  \begin{important}{Properties}
    \centering
    \begin{tabular}[h]{| l | c | c |}\hline
      \thead{Properties} & \thead{Time ($t$) Domain} & \thead{Frequency ($\uls$) Domain} \\\hline\hline
      independent variable
                         & $t$
                                               & $\uls$ \\\hline
      signal representation
                         & $f(t)$
                                               & $\underline{F}(\uls)$ \\\hline
      linearity
                         & $A f_1(t) + B f_2(t)$
                                               & $A F_1(\uls) + B F_2(\uls)$ \\\hline
      integration
                         & $\int_0^t f(\tau) d \tau$
                                               & $\frac{\underline{F}(\uls)}{\uls}$ \\\hline
      differentiation
                         & $\frac{d f(t)}{dt}$
                                               & $\uls \underline{F}(\uls) - f(0 \si{\second}) \delta(t)$ \\
                         & $\frac{d^2 f(t)}{dt^2}$
                                               & $\uls^2 \underline{F}(\uls) - \uls f(0 \si{\second}) \delta(t) - \frac{d f(0 \si{\second})}{dt} \delta(t)$ \\\hline
      offset in frequency
                         & $e^{-\alpha t} f(t)$
                                               & $\underline{F}(\uls + \alpha)$ \\\hline
      offset in time
                         & $f(t-\beta)u(t-\beta)$
                                               & $e^{-\beta \uls}\underline{F}(\uls)$ \\\hline
    \end{tabular}\\
%    \raggedright
    with the unity step function $u(t)$, which is $1$ for $t\geq 0 \si{\second}$ and $0$ for $t<0 \si{\second}$\\
    and the Dirac impulse $\delta(t)$, which is $1 \si{\hertz}$ at $t = 0 \si{\second}$ and $0\;\forall\;t \neq 0 \si{\second}$.
  \end{important}
\end{frame}

\subsubsection[App LaPlace]{Application of the LaPlace Transformation in Circuits}
\label{sss:applaplace}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{General Application of LaPlace Transformations in Circuit Analysis}
    \begin{enumerate}
      \setlength{\itemsep}{-5pt}
    \item Describe circuit analytically by Kirchhoffs Rules and Ohms Law (perhaps also Thevnin and/or Norton equivalents) in the $\uls$-domain.
    \item Apply the relevant signals - coming from the present sources - to the circuit description
    \item Either use the results in the frequency domain (such as \namelink{sub:xferfct}) or
    \item Apply an inverse LaPlace Transformation and interpret the system response to a specific stimulation.
    \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{Specific Application of LaPlace Transformations to Sources}
    \begin{columns}
      \column{0.382\framewidth}
      Uncontrolled (independent) sources:\\
      \begin{equation}
        v(t) \multimapdotbothA \underline{V}(\uls)
      \end{equation}
      for voltage sources and\\
      \begin{equation}
        i(t) \multimapdotbothA \underline{I}(\uls)
      \end{equation}
      for current sources.
      \column{0.582\framewidth}
      Controlled (dependent) sources:\\
      \begin{equation}
        v_2(t) = \mu v_1(t) \multimapdotbothA \underline{V}_2(\uls) = \mu \underline{V}_1(\uls)
      \end{equation}
      e.g.: operational amplifier,\\
      \begin{equation}
        i_2(t) = \beta i_1(t) \multimapdotbothA \underline{I}_2(\uls) = \beta \underline{I}_1(\uls)
      \end{equation}
      e.g.: bipolar transistor,\\
      \begin{equation}
        v_2(t) = r i_1(t) \multimapdotbothA \underline{V}_2(\uls) = r \underline{I}_1(\uls)
      \end{equation}
      e.g.: transimpedance amplifier,\\
      \begin{equation}
        i_2(t) = g v_1(t) \multimapdotbothA \underline{I}_2(\uls) = g \underline{V}_1(\uls)
      \end{equation}
      e.g.: transconductance amplifier, MOSFET.
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{Signals}
    \centering
%    \resizebox{0.8\columnwidth}{!}%
%    {%
      \begin{tabular}[h]{| l | c | c |}\hline
        \thead{Signal} & \thead{Time Domain} & \thead{Frequency Domain}\\\hline\hline
        dirac impulse
                       & $\delta(t)$
                                             & $1 \si{\hertz}$ \\\hline
        unity step
                       & $u(t)$
                                             & $\frac{1}{\uls}$ \\\hline
        unity ramp
                       & $r(t) = t u(t)$
                                             & $\frac{1}{\uls^2}$ \\\hline
        exponential
                       & $e^{-\alpha t} u(t)$
                                             & $\frac{1}{\uls + \alpha}$ \\\hline
        damped unity ramp
                       & $t e^{-\alpha t}u(t)$
                                             & $\frac{1}{(\uls + \alpha)^2}$ \\\hline
        sine wave
                       & $\sin{(\beta t)} u(t)$
                                             & $\frac{\beta}{\uls^2 + \beta^2}$ \\\hline
        cosine wave
                       & $\cos{(\beta t)} u(t)$
                                             & $\frac{\uls}{\uls^2 + \beta^2}$ \\\hline
        damped sine
                       & $e^{-\alpha t}\sin{(\beta t)} u(t)$
                                             & $\frac{\beta}{(\uls + \alpha)^2 + \beta^2}$ \\\hline
        damped cosine
                       & $e^{-\alpha t}\cos{(\beta t)} u(t)$
                                             & $\frac{\uls + \alpha}{(\uls + \alpha)^2 + \beta^2}$ \\\hline
      \end{tabular}\\
%    }
      with the unity step function $u(t)$, which is $1$ for $t\geq 0$ and $0$ for $t<0$\\
      and the Dirac impulse $\delta(t)$, which is $1 \si{\hertz}$ at $t = 0 \si{\second}$ and $0\;\forall\;t \neq 0 \si{\second}$.
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{Specific Application of LaPlace Transformations to Resistors}
    \begin{equation}
      \textcolor{dtured}{v_R(t)} = R \textcolor{dtudarkgreen}{i_R(t)} \multimapdotbothA \textcolor{dtured}{\underline{V}_R(\uls)} = R \textcolor{dtudarkgreen}{\underline{I}_R(\uls)}
    \end{equation}
  \end{block}
  \begin{block}{Modelling of a Resistor in Time and Frequency Domain}
    \centering
    \input{tikz/resistor_laplace.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{Specific Application of LaPlace Transformations to Inductors}
    \begin{equation}
      {\displaystyle
        \textcolor{dtured}{v_L(t)} = L \frac{d \textcolor{dtudarkgreen}{i_L(t)}}{dt}
      }
      \uncover<2->
      {
        {\displaystyle 
          \multimapdotbothA \textcolor{dtured}{\underline{V}_L (\uls)} = L \left( \uls \textcolor{dtudarkgreen}{\underline{I}_L(\uls)}\! -\! i_L(0) {\scriptstyle \delta(t) } \right)
          }
      }
      \uncover<4->
      {
        {\displaystyle
          \Rightarrow \textcolor{dtudarkgreen}{\underline{I}_L(\uls)} = \frac{\textcolor{dtured}{\underline{V}_L(\uls)}}{\uls L}\! +\! \frac{i_L(0) {\scriptstyle \delta(t) } }{\uls}
        }
      }
    \end{equation}
  \end{block}
  \begin{block}{Modelling of an Inductor in Time and Frequency Domain}
    \uncover<3->{}
    \uncover<5->{}
    \input{tikz/inductor_laplace.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{Specific Application of LaPlace Transformations to Capacitors}
    \begin{equation}
      {\displaystyle
        \textcolor{dtudarkgreen}{i_C(t)} = C \frac{d \textcolor{dtured}{v_C(t)}}{dt}
      }
      \uncover<2->
      {
        {\displaystyle
          \multimapdotbothA \textcolor{dtudarkgreen}{\underline{I}_C (\uls)} = C \left( \uls \textcolor{dtured}{\underline{V}_C(\uls)}\! -\! v_C(0) {\scriptstyle \delta(t) } \right)
        }
      }
      \uncover<4->
      {
        {\displaystyle
          \Rightarrow \textcolor{dtured}{\underline{V}_C(\uls)} = \frac{\textcolor{dtudarkgreen}{\underline{I}_C(\uls)}}{\uls C}\! +\! \frac{v_C(0) {\scriptstyle \delta(t) } }{\uls}
        }
      }
    \end{equation}
  \end{block}
  \begin{block}{Modelling of a Capacitor in Time and Frequency Domain}
    \uncover<3->{}
    \uncover<5->{}
    \input{tikz/capacitor_laplace.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{Example of an RC circuit with a ramp that turns into a constant}
    \begin{columns}[c]
      \column{\halfframe}
      \input{tikz/RC_ramp_const_circuit.tikz.tex}
      \column{\halfframe}
      \input{tikz/RC_ramp_const_src.tikz.tex}
    \end{columns}
    What is $v_C(t)$ for $\textcolor{dtured}{R = \SI{1}{\kilo\ohm}}$, $\textcolor{dtudarkblue}{R = \SI{100}{\ohm}}$ and $\textcolor{dtudarkgreen}{R = \SI{10}{\kilo\ohm}}$ with $v_C(0) = \SI{2}{\volt}$, when the switch is closed at $t=0$?
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{Describing the source voltage as two superimposed functions,...}
    \begin{columns}
      \column{0.432\framewidth}
      \input{tikz/RC_ramp_const_src_separate.tikz.tex}
      \column{0.532\framewidth}
      \begin{equation}
        \begin{aligned}
          v_{src}(t) &= \textcolor{dtupurple}{v_1(t)} + \textcolor{dtuorange}{v_2(t)}\\
          \textcolor{dtupurple}{v_1(t)} & = \textcolor{dtupurple}{ \frac{\hat{V}}{t_1} t }\\
          \textcolor{dtuorange}{v_2(t)} &= \textcolor{dtuorange}{ -v_1(t-t_1) } = \textcolor{dtuorange}{- \frac{\hat{V}}{t_1} ( t - t_1 ) }
        \end{aligned}
      \end{equation}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{... analyzing the circuit for $t \geq 0$, ...}
    \begin{columns}
      \column{0.432\framewidth}
      \input{tikz/RC_ramp_const_circuit_equiv.tikz.tex}
      \column{0.532\framewidth}
      \begin{equation}
        \begin{aligned}
          v_{src}(t) &= R i(t) + v_C(t) \text{ with}\\
          i(t) &= C \frac{ d v_C(t) }{ dt }\\
          \Rightarrow v_{SRC}(t) &= RC \frac{ d v_C(t) }{ dt } + v_C(t)
        \end{aligned}
      \end{equation}
    \end{columns}
  \end{block}
  \begin{block}{Inserting the superimposed functions into the equations from the circuits analysis ...}
    \begin{equation}
      v_1(t) - v_1(t-t_1) = RC \frac{ d v_C(t) }{ dt } + v_C(t) \Rightarrow \frac{\hat{V}}{t_1} t - \frac{\hat{V}}{t_1} ( t - t_1 ) = RC \frac{ d v_C(t) }{ dt } + v_C(t)
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{... and transfering the results in the $\uls$-domain.}
    \begin{equation}
      \multimapdotbothA \frac{\hat{V}}{t_1} \frac{1}{\uls^2} - \frac{\hat{V}}{t_1} \frac{1}{\uls^2} e^{-t_1 \uls} = RC \left( \uls \underline{V}_C(\uls) - v_C( t = 0 ) \right) + \underline{V}_C(\uls)
    \end{equation}
  \end{block}
  \begin{block}{Then solving the equation in the $\uls$-domain for $\underline{V}_C$, ...}
    \begin{equation}
      \begin{aligned}
        \underline{V}_C (\uls) & = \frac{1}{1+ \uls RC} \left( \frac{\hat{V}}{t_1} \frac{1}{\uls^2} - \frac{\hat{V}}{t_1} \frac{1}{\uls^2} e^{-t_1 \uls} + RC v_C(0) \right)\\
        & = \underbrace{\frac{\hat{V}}{t_1 RC}}_{\text{const}} \underbrace{ \frac{1} {\uls^2 (\uls + \frac{1}{RC})} }_{\frac{\underline{F}(\uls)}{\uls^2}} - \underbrace{\frac{\hat{V}}{t_1 RC}}_{\text{const}} \underbrace{\frac{e^{-t_1 \uls}}{\uls^2 (\uls + \frac{1}{RC})} }_{\frac{\underline{F}(\uls)}{\uls^2} e^{-t_1 \uls} } + \underbrace{v_C(0)}_{\text{const}} \underbrace{\frac{1}{ \uls + \frac{1}{RC}}}_{\underline{F}(\uls)}
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{... and transfering each part back into the time domain: the first two here, ...}
    \begin{equation}
      \begin{aligned}
        \underline{F}(\uls) & \stackrel{!}{=} \frac{1}{ \uls + \frac{1}{RC}} \multimapdotbothB e^{-\frac{t}{RC}} = f(t)\\
        \frac{\underline{F}(\uls)}{\uls^2} &\multimapdotbothB \int_0^t \int_0^{\vartheta} f(\tau) d \tau d \vartheta = \int_0^t \int_0^{\vartheta} e^{-\frac{\tau}{RC}} d \tau d \vartheta = \int_0^t [-RC e^{-\frac{\tau}{RC}}]_0^\vartheta d \vartheta = \\
        & = \int_0^t (-RC) e^{-\frac{\vartheta}{RC}} d\vartheta + \int_0^t RC d \vartheta =\\
        & = -RC [ -RC e^{-\frac{\vartheta}{RC}} ]_0^t + RC t = R^2C^2e^{-\frac{t}{RC}} - R^2 C^2 + RC t
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{... and the last one here:}
    \begin{equation}
      \begin{aligned}
        \frac{\underline{F}(\uls)}{\uls^2} e^{-t_1 \uls} & \multimapdotbothB \int_0^{t - t_1} \int_0^{\vartheta} f(\tau) d \tau d \vartheta u( t -t_1 ) =\\
        & = \begin{cases}0 & \;\forall\; t < t_1 \\ R^2C^2e^{-\frac{( t - t_1 )}{RC}} - R^2 C^2 + RC ( t - t_1 ) & \;\forall\; t \geq t_1 \end{cases}
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{Finally putting all the pieces together gives the resulting $v_C(t)$:}
    \begin{equation}
      \begin{aligned}
        \Rightarrow v_C(t) & = \frac{\hat{V}}{t_1} \left( t +  RCe^{-\frac{t}{RC}} - RC \right)\\
        &+ v_C(0) e^{-\frac{t}{RC}}\\
        & -\begin{cases} 0 \;\forall\; t < t_1 \\ \frac{\hat{V}}{t_1} \left( t - t_1 +  RCe^{-\frac{t - t_1}{RC}} - RC \right) \;\forall\; t \geq t_1 \end{cases}\\
        & = v_C(0) e^{-\frac{t}{RC}} +\begin{cases} \frac{\hat{V}}{t_1} t - \frac{\hat{V}}{t_1}RC \left( 1 - e^{-\frac{t}{RC}} \right) \;\forall\; t < t_1\\ \hat{V} - \frac{\hat{V}}{t_1} RC \left( e^{-\frac{t - t_1}{RC}} - e^{-\frac{t}{RC}} \right) \;\forall\; t \geq t_1 \end{cases}
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

% \begin{frame}{LaPlace Transformation - Application in Circuits}
%   \begin{block}{Puuha, that was a lot! So here an overview: these LaPlace propertties \& transformations got used along the way:}
%     \begin{itemize}
%     \item 
%     \end{itemize}
%   \end{block}
% \end{frame}

\begin{frame}{LaPlace Transformation - Application in Circuits}
  \begin{block}{Result - visualization of $v_C(t)$}
    for $\textcolor{dtured}{R = \SI{1}{\kilo\ohm}}$, $\textcolor{dtudarkblue}{R = \SI{100}{\ohm}}$ and $\textcolor{dtudarkgreen}{R = \SI{10}{\kilo\ohm}}$:
    \centering
    \input{tikz/RC_ramp_const_result.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{LaPlace Transformation - Exercises}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Offset and Exponential Function}
    What is the LaPlace transformation of $v_1(t) = \SI{500}{\volt} \left( 1 - e^{\SI{-100}{\hertz} t}\right) u(t)$ and where are its poles and zeros?
  \end{exercise}
  \begin{exercise}[\beer \beer \beer \beer \beer / \clock{5}]{Sine Wave}
    What is the LaPlace transformation of $v_2(t) = \SI{20}{\volt} \sin{(\SI{377}{\hertz}t)} u(t)$ and where are its poles and zeros?
  \end{exercise}
  \begin{exercise}[\beer \beer \beer / \clock{15}]{Impulse and Step}
    How does $v_3(t) = \SI{-10}{\volt} \delta(t) + \SI{10}{\volt} u(t)$ look like in the time domain? What is its the LaPlace transformation of and where are its poles and zeros?
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace Transformation - Exercises}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Offset and Exponential Function}
    What is the LaPlace transformation of $v_4(t) = \SI{20}{\volt} \left( e^{\SI{-200}{\hertz} t} - 2 e^{\SI{-100}{\hertz} t}\right) u(t)$ and where are its poles and zeros?
  \end{exercise}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Step and Sine Wave}
    How does $i_5(t) = \SI{0.005}{\ampere} \left( 10 - 10 \sin{(\SI{1000}{\hertz}t)} \right) u(t)$ look like in the time domain? What is its the LaPlace transformation of and where are its poles and zeros?
  \end{exercise}
\end{frame}

\subsection[Transfer Functions]{Transfer Functions}
\label{sub:xferfct}

\begin{frame}
  \frametitle{Transfer Functions}
  \begin{block}{Circuit analysis tools}
    In the $\underline{s}$ domain, the same circuit analysis principles are valid as in the time and phasor domain:
    \begin{itemize}
      \setlength{\itemsep}{-3pt}
    \item Ohms law,
    \item Kirchhofs laws,
    \item Thevenin \& Norton,
    \item series and parallel connections, and
    \item superposition of sources.
    \end{itemize}
  \end{block}
  However the math is simpler:\\
  Multiplication and division (linear math) instead of differentiation and integration (differential equations).
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Two-Port Representation of a linear, time-invariant Circuit (Network)}
    \centering
    \input{tikz/two_port.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Voltage Transfer Function}
    \begin{columns}[b]
      \column{0.582\framewidth}
      \centering
      \input{tikz/volt_xfer.tikz.tex}\vspace{-0.5em}
      \column{0.382\framewidth}
      \begin{equation}
        \underline{H}_V(\uls) = \frac{\underline{V}_{out}(\uls)}{\underline{V}_{in}(\uls)}      
      \end{equation}
    \end{columns}
  \end{block}
  \begin{block}{Current Transfer Function}
    \begin{columns}[b]
      \column{0.582\framewidth}
      \centering
      \input{tikz/cur_xfer.tikz.tex}\vspace{-0.5em}
      \column{0.382\framewidth}
      \begin{equation}
        \underline{H}_I(\uls) = \frac{\underline{I}_{out}(\uls)}{\underline{I}_{in}(\uls)}      
      \end{equation}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Transconductance Transfer Function}
    \begin{columns}[b]
      \column{0.582\framewidth}
      \centering
      \input{tikz/transcond_xfer.tikz.tex}\vspace{-0.5em}
      \column{0.382\framewidth}
      \begin{equation}
        \underline{H}_Y(\uls) = \frac{\underline{I}_{out}(\uls)}{\underline{V}_{in}(\uls)}      
      \end{equation}
    \end{columns}
  \end{block}
  \begin{block}{Transimpedance Transfer Function}
    \begin{columns}[b]
      \column{0.582\framewidth}
      \centering
      \input{tikz/transimped_xfer.tikz.tex}\vspace{-0.5em}
      \column{0.382\framewidth}
      \begin{equation}
        \underline{H}_Z(\uls) = \frac{\underline{V}_{out}(\uls)}{\underline{I}_{in}(\uls)}      
      \end{equation}
    \end{columns}      
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Poles and Zeros}
    \begin{equation}
      \underline{H}(\uls) = \frac{b_0 + b_1 \uls + b_2 \uls^2 + \ldots + b_n \uls^n}{a_0 + a_1 \uls + a_2 \uls^2 + \ldots + a_m \uls^m}
    \end{equation}
    can be rewritten as
    \begin{equation}
      \underline{H}(\uls) = \underbrace{K}_{\text{DC-gain}} \frac{\overbrace{\left( \uls - z_1 \right)}^{\text{1st zero}}\overbrace{\left( \uls - z_2 \right)}^{\text{2nd zero}} \ldots \overbrace{\left( \uls - z_n \right)}^{\text{n-th zero}} }{\underbrace{\left( \uls - p_1 \right)}_{\text{1st pole}}\underbrace{\left( \uls - p_2 \right)}_{\text{2nd pole}} \ldots \underbrace{\left( \uls - p_m \right)}_{\text{m-th pole}}}
    \end{equation}
  \end{block}
  \begin{block}{Visualization of Poles and Zeros}
    as Pole-Zero-Diagrams $\rightarrow$ chapter 9.3 in \cite{thomas2011analysis} and \namelink{sub:bode}
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Example of Transfer Functions on an LCR-network:}
    \centering
    \input{tikz/srcLCR.tikz.tex}\par
    \raggedright
    What are the input and output impedances $\underline{Z}_{in}(\uls)$ and $\underline{Z}_{out}(\uls)$ and the voltage transfer function $\underline{H}_V(\uls) = \frac{\underline{V}_{out}(\uls)}{\underline{V}_{in}(\uls)}$?
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Calculating the input impedance $\underline{Z}_{in}(\uls)$...}
    \begin{equation}
      \begin{aligned}
        \underline{Z}_{in}(\uls) &= \uls L + \left( R || \frac{1}{\uls C} \right) = \uls L +\frac{ R \frac{1}{\uls C} }{ R + \frac{1}{\uls C} } =\\
        & = \uls L +\frac{ R }{ 1 + \uls R C } = \frac{ R + \uls L + \uls^2 RLC }{ 1 + \uls R C }
      \end{aligned}
    \end{equation}
  \end{block}
  \begin{block}{... checking the units ...}
    \begin{columns}
      \column{\halfframe}
      Numerator:
      \begin{itemize}
      \item $[ R ] = \si{\ohm} $
      \item $[ \uls L ] = \frac{1}{\si{\second}} \si{\ohm\second} = \si{\ohm}$
      \item $[ \uls^2 RLC ] = \frac{1}{\si{\second}^2} \si{\ohm} \si{\ohm\second} \frac{\si{\second}}{\si{\ohm}} = \si{\ohm}$
      \end{itemize}
      \column{\halfframe}
      Denominator:
      \begin{itemize}
      \item $[ 1 ] = 1 $
      \item $[ \uls RC ] = \frac{1}{\si{\second}} \si{\ohm} \frac{\si{\second}}{\si{\ohm}} = 1$
      \end{itemize}
      $\Rightarrow [ \underline{Z}_{in}] = \frac{\si{\ohm} + \si{\ohm} + \si{\ohm}}{ 1 + 1 } = \si{\ohm}\;\checkmark$ 
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{... shorting the voltage source to calculate the output impedance $\underline{Z}_{out}(\uls)$ ...}
    \centering
    \input{tikz/LCRpar.tikz.tex}\par
  \end{block}
  \colspace
  \begin{columns}[T]
    \column{0.632\framewidth}
    \begin{block}{... calculating the output impedance... }
      \begin{equation}
        \begin{aligned}
          \underline{Z}_{out}(\uls) &= \uls L || R || \frac{1}{\uls C} =\frac{ \uls L \frac{ R }{ 1 + \uls R C } }{ \uls L + \frac{ R }{ 1 + \uls R C } } =\\
          & = \frac { \uls R L }{ R + \uls L + \uls^2 RLC }
        \end{aligned}
      \end{equation}
    \end{block}
    \column{0.332\framewidth}
    \begin{block}{... and checking the units:}
      $[\underline{Z}_{out}(\uls)] = \frac{ \si{\ohm}^2 }{ \si{\ohm} } = \si{\ohm}\;\checkmark$
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Finally calculating the voltage transfer function $\underline{H}_V(\uls)$...}
    \begin{equation}
        \begin{aligned}
          \underline{H}_V(\uls) &= \frac{ R || \frac{1}{\uls C} }{ \uls L + R || \frac{1}{\uls C} } =\\
          &=\frac{ \frac{ R }{ 1 + \uls R C } }{ \uls L + \frac{ R }{ 1 + \uls R C } } =\\
          & = \frac {  R }{ R + \uls L + \uls^2 RLC }
        \end{aligned}
      \end{equation}
  \end{block}
  \begin{block}{... and checking it's units:}
    \centering
    $[\underline{H}_V(\uls)] = \frac{ \si{\ohm} }{ \si{\ohm} } = 1\;\checkmark$
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Example of Transfer Functions in an Oscilloscope Probe}
    % \begin{columns}[T]
    %   \column{0.582\framewidth}
    %   \vspace{0.5em}
    \centering
    \input{tikz/scope_circuit.tikz.tex}\\
    % \column{0.382\framewidth}
    % \vspace{0.5em}
    % {\small Requirements \& contraints for oscilloscope measurements:
    % \begin{itemize}
    %   \setlength{\itemsep}{-4pt}
    % \item The displayed voltage $\underline{V}_{display}(\uls)$ is supposed to be a linear representation of the actual measured voltage $\underline{V}_{meas}$ in the device under test (DUT) for any given frequency.
    % \end{itemize}
    % }
    % \end{columns}
    \raggedright
    {\small
      Requirements \& contraints for oscilloscope measurements:
      \vspace{-0.5em}
      \begin{itemize}
        \setlength{\itemsep}{-4pt}
      \item The displayed voltage $\underline{V}_{display}(\uls)$ is supposed to be a linear representation of the actual measured voltage $\underline{V}_{meas}(\uls)$ in the device under test (DUT) for any given frequency.
      \item Widely used values for oscilloscopes: $R_{scope} = \SI{1}{\mega\ohm}$ and $C_{scope} = \SI{5}{\pico\farad}$.
      \item The data processing in digital storage oscilloscopes (DSO) typically expects a voltage division from $\underline{V}_{meas}(\uls)$ to $\underline{V}_{display}(\uls)$ by a factor of $10$.
      \end{itemize}
      }
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Transfering the contraints into equations}
    \begin{itemize}
    \item "linear representation" $\rightarrow \underline{H}_V(\uls) = \frac{\underline{V}_{display}}{\underline{V}_{meas}}$ must be real $\Rightarrow \Im (\underline{H}_V(\uls)) \stackrel{!}{=} 0$.
    \item "voltage division by a factor of $10$" $\rightarrow \underline{H}_V(\uls) \stackrel{!}{=} \frac{1}{10}$.
    \end{itemize}
  \end{block}
  \begin{block}{Setting up the voltage transfer function from measured voltage to displayed voltage}
    \begin{equation}
      \begin{aligned}
        \underline{H}_V(\uls) &= \frac{ \frac{R_{scope}}{ 1 + \uls R_{scope} C_{scope}} }{ \frac{R_{scope}}{ 1 + \uls R_{scope} C_{scope}} + \frac{R_{probe}}{ 1 + \uls R_{probe} C_{probe}}}\\
        &= \frac{ R_{scope} + \uls R_{scope} R_{probe} C_{probe} }{ R_{scope} + R_{probe} + \uls R_{scope} R_{probe} ( C_{scope} + C_{probe} ) }
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions} 
  \begin{block}{Satisfying the requirement for voltage division by $10$:}
    \begin{equation}
      \begin{aligned}        
        \Rightarrow \underline{H}_V(0) &= \frac{ R_{scope} }{ R_{scope} + R_{probe} } \stackrel{!}{=} \frac{1}{10}\\
        \text{ with } R_{scope} &=\SI{1}{\mega\ohm}\\
        \Rightarrow R_{probe} &= 10 R_{scope} ( 1 - \frac{1}{10}) = 9 R_{scope} = \SI{9}{\mega\ohm}
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Satisfying the requirement for linear scaling from measured to displayed voltage:}
    \begin{equation}
      \begin{aligned}
        \underline{H}_V(\uls) &=
        {\scriptstyle
          \frac
          {
            ( R_{scope} + \uls R_{scope} R_{probe} C_{probe} )( R_{scope} + R_{probe} - \uls R_{scope} R_{probe} ( C_{scope} + C_{probe} ) )
          }
          {
            ( R_{scope} + R_{probe} )^2 - \uls^2 ( R_{scope} R_{probe} ( C_{scope} + C_{probe} ) )^2
          }
        }\\
        &=
        \frac
        {
          \overbrace{
            {\scriptstyle
              R_{scope} ( R_{scope} + R_{probe} ) + \uls^2 R_{scope}^2 R_{probe}^2 C_{probe} ( C_{scope} + C_{probe} )
            }
          }^{\Re}
        }
        {
          {\scriptstyle
            ( R_{scope} + R_{probe} )^2 - \uls^2 ( R_{scope} R_{probe} ( C_{scope} + C_{probe} ) )^2
          }
        }\\
        &+\frac
          {
            {\scriptstyle \uls } \overbrace{ 
              {\scriptstyle
                ( R_{scope} R_{probe} ( R_{scope} + R_{probe} ) C_{probe} - R_{scope}^2 R_{probe} ( C_{scope} + C_{probe} ) )
              }
            }^{\Im}
          }
          {
            {\scriptstyle
              ( R_{scope} + R_{probe} )^2 - \uls^2 ( R_{scope} R_{probe} ( C_{scope} + C_{probe} ) )^2
            }
          }\\
      \end{aligned}
    \end{equation}\\
    \begin{equation}
      \begin{aligned}
        \Rightarrow &\Im ( \underline{H}_V(\uls) ) \stackrel{!}{=} 0 \Rightarrow ( R_{scope} + R_{probe} ) C_{probe} = R_{scope} ( C_{scope} + C_{probe} )\\
        \Rightarrow &R_{probe} C_{probe} = R_{scope} C_{scope} \Rightarrow  C_{probe} = \frac{ R_{scope} }{ R_{probe} } C_{scope}= \frac{ 1 }{ 9 } \SI{5}{\pico\farad} \approx \SI{556}{\femto\farad}
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer \beer / \clock{15}]{Equivalent Impedance of series RC}
    What is the equivalent impedance of a series RC connection?
    Select a resistor value $R$. What capacitance $C$ gives a pole at $\SI{0}{\radian\per\second}$ and a zero at $\SI{-1}{\kilo\radian\per\second}$?
  \end{exercise}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Equivalent Impedance of parallel RC}
    What is the equivalent impedance of a parellel RC connection?
    Select a resistor value $R$. What capacitance $C$ gives a pole at $\SI{-10}{\kilo\radian\per\second}$?
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Equivalent impedance of LCR circuit}
    \begin{columns}[T]
      \column{0.282\framewidth}
      \vspace{1em}
      \input{tikz/ex_LCserRpar_impedance.tikz.tex}
      \column{0.682\framewidth}
      \begin{enumerate}[a]
      \item What is the equivalent input impedance $\underline{Z}$ (as a rational function) of the circuit?
      \item What is the equivalent input admittance $\underline{Y}$ of the circuit?
      \item For $R=\SI{2}{\kilo\ohm}$ and $C=\SI{100}{\nano\farad}$: what inductance $L$ puts the zeros of $Z$ at $\pm j \SI{5000}{\radian\per\second}$?
      \item Where are the poles for those component values?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Equivalent impedance of RLC circuit}
    \begin{columns}[T]
      \column{0.282\framewidth}
      \vspace{1em}
      \input{tikz/ex_RserLCpar_impedance.tikz.tex}
      \column{0.682\framewidth}
      \begin{enumerate}[a]
      \item What is the equivalent input impedance $\underline{Z}$ (as a rational function) of the circuit?
      \item What is the equivalent input admittance $\underline{Y}$ (as a rational function) of the circuit?
      \item For $R=\SI{10}{\kilo\ohm}$: How can the inductance $L$ and capacitance $C$ be selected to locate the poles of $Z$ at $\pm j \SI{200}{\kilo\radian\per\second}$?
      \item Where are the zeros of $\underline{Z}$ for those component values?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Equivalent impedance of CRRC circuit}
    \begin{columns}[T]
      \column{0.282\framewidth}
      \vspace{1em}
      \input{tikz/ex_CserRparRCser_impedance.tikz.tex}
      \column{0.682\framewidth}
      \begin{enumerate}[a]
      \item What is the equivalent input impedance $\underline{Z}$ (as a rational function) of the circuit?
      \item Where are it's poles and zeros?
      \item What is the equivalent input admittance $\underline{Y}$ (as a rational function) of the circuit?
      \item Assuming that the components were dimensioned in a way, so that the poles of $\underline{Z}$ were originally located at $\SI{-20}{\kilo\radian\per\second}$ and afterwards the resistance $R$ is reduced to $\SI{25}{\percent}$ of its original value, where would the poles move to after the change?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Equivalent input impedance and voltage transfer function}
    \begin{columns}[T]
      \column{0.582\framewidth}
      \vspace{1em}
      \input{tikz/ex_srcRRC.tikz.tex}
      \column{0.382\framewidth}
      \begin{enumerate}[a]
      \item What is the impedance, the source $\underline{V}_1(\uls)$ is loaded with?
      \item What is the voltage transfer function $\underline{H}_V(\uls) = \frac{\underline{V}_2(\uls)}{\underline{V}_1(\uls)}$?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer \beer \beer / \clock{10}]{Equivalent input impedance and voltage transfer function}
    \begin{columns}[T]
      \column{0.582\framewidth}
      \vspace{1em}
      \input{tikz/ex_srcRCL.tikz.tex}
      \column{0.382\framewidth}
      \begin{enumerate}[a]
      \item What is the impedance, the source $\underline{V}_1(\uls)$ is loaded with?
      \item What is the voltage transfer function $\underline{H}_V(\uls) = \frac{\underline{V}_2(\uls)}{\underline{V}_1(\uls)}$?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer / \clock{15}]{Equivalent input impedance and voltage transfer function}
    \begin{columns}[T]
      \column{0.582\framewidth}
      \vspace{1em}
      \input{tikz/ex_RRCopamp.tikz.tex}
      \column{0.382\framewidth}
      \begin{enumerate}[a]
      \item What is the impedance, the source $\underline{V}_1(\uls)$ is loaded with?
      \item What is the voltage transfer function $\underline{H}_V(\uls) = \frac{\underline{V}_2(\uls)}{\underline{V}_1(\uls)}$?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer / \clock{10}]{Equivalent input impedance and voltage transfer function}
    \begin{columns}[T]
      \column{0.582\framewidth}
      \vspace{1em}
      \input{tikz/ex_srcopampCRR.tikz.tex}
      \column{0.382\framewidth}
      \begin{enumerate}[a]
      \item What is the impedance, the source $\underline{V}_1(\uls)$ is loaded with?
      \item What is the voltage transfer function $\underline{H}_V(\uls) = \frac{\underline{V}_2(\uls)}{\underline{V}_1(\uls)}$?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Voltage transfer function}
    What is the voltage transfer function $\underline{H}_V(\uls) = \frac{\underline{V}_2(\uls)}{\underline{V}_1(\uls)}$?\par
    \centering
    \input{tikz/ex_LRRC.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer / \clock{10}]{Voltage transfer function and pole placement}
    \begin{columns}[T]
      \column{0.582\framewidth}
      \vspace{1em}
      \input{tikz/ex_RRCopamp2.tikz.tex}
      \column{0.382\framewidth}
      \vspace{1em}
      What values for $R_1$, $R_2$ and $C$ place a pole of the voltage transfer function $\underline{H}_V(\uls) = \frac{\underline{V}_2(\uls)}{\underline{V}_1(\uls)}$ at $\uls= -\SI{250}{\kilo\radian\per\second}$ and its DC gain $\frac{R_2}{R_1} = 100$?
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer \beer \beer / \clock{10}]{Current transfer function and pole placement}
    \begin{columns}[T]
      \column{0.482\framewidth}
      \vspace{1em}
      \input{tikz/ex_curRRL.tikz.tex}
      \column{0.482\framewidth}
      \begin{enumerate}[a]
      \item What is the current transfer function $\underline{H}_I(\uls) = \frac{\underline{I}_2(\uls)}{\underline{I}_1(\uls)}$?
        % add transimpedance
      \item What values of $R$ and $L$ place a pole $\underline{H}_I(\uls)$ at $\uls = -\SI{377}{\radian\per\second}$?
        % ask for the resulting poles and / or zeros in the transimpedance transfer function
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{LaPlace and Transfer Functions}
  \begin{exercise}[\beer \beer / \clock{15}]{Voltage transfer function and cascaded networks}
    \begin{enumerate}[a]
      \setlength{\itemsep}{-3pt}
      \item What is the voltage transfer function $\underline{H}_V(\uls) = \frac{\underline{V}_2(\uls)}{\underline{V}_1(\uls)}$?
      \item Where are it's poles and zeros located?
      \end{enumerate}
      \centering
      \input{tikz/ex_cascaded.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{System Responses}
    with $\underline{H}{\uls} = \frac{\underline{V}_{out}(\uls)}{\underline{V}_{in}(\uls)}$, i.e. $\underline{H}$ is a voltage transfer function
    \begin{itemize}
    \item impulse response: $v_{in}(t) = \delta( t ) \multimapdotbothA \underline{V}_{in}(\uls) = 1$
    \item[~] $\Rightarrow \underline{V}_{out} = \underline{H}(\uls)$
    \item step response: $v_{in}(t) = 0\;\forall\;t<0 \text{, } 1\;\forall\;t\geq 0 \multimapdotbothA \underline{V}_{in}(\uls) = \frac{1}{\uls}$
    \item[~] $\Rightarrow \underline{V}_{out} = \frac{\underline{H}(\uls)}{\uls}$
    \item sinusoidal response: $v_{in}(t) = 0\;\forall\;t<0 \text{, } \sin{( \omega t)}\;\forall\;t\geq 0 \multimapdotbothA \underline{V}_{in}(\uls) = \frac{\omega}{\uls^2 + \omega^2}$
    \item[~] $\Rightarrow \underline{V}_{out} = \underline{H}(\uls) \frac{\omega}{\uls^2 + \omega^2}$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  For a given transfer function $\underline{H}(\uls)$:\\
  \begin{equation}
    \underline{H}(\uls) = k \frac{\left( \uls - z_1 \right) \left( \uls - z_2 \right) \ldots \left( \uls - z_n \right)}{\left( \uls - p_1 \right) \left( \uls - p_2 \right) \ldots \left( \uls - p_m \right)}
  \end{equation}
  \begin{block}{Partial Fraction Decomposition for $n < m$}
    \begin{equation}
      \begin{aligned}
        \underline{H}(\uls) &= \frac{k_1}{\uls - p_1} + \frac{k_2}{\uls -p_2} + \ldots + \frac{k_m}{\uls -p_m}\\
        \text{where } & k_i = \left( \uls - p_i \right) \left. \underline{H}(\uls) \right|_{\uls = p_i}
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

% \begin{frame}{Transfer Functions}
%   \begin{block}{Example of Partial Fraction Decomposition for $n\geq m$:}
%     Polynominal long division (Euclidean division)
%   \end{block}
% \end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Example of Partial Fraction Decomposition for $n<m$:}
    \begin{equation}
      \begin{aligned}
        \underline{H}(\uls) & = 2 \frac{ \left( \uls + 3 \right) }{ \uls \left( \uls + 1 \right) \left( \uls + 2 \right) }\\
        k1 & = \uls \left. H \right|_{\uls = 0} = \left. 2 \frac{ \left( \uls + 3 \right) }{ \left( \uls + 1 \right) \left( \uls + 2 \right) } \right|_{\uls = 0} = 3\\
        k2 & = \left( \uls + 1 \right) \left. H \right|_{\uls = -1} = \left. 2 \frac{ \left( \uls + 3 \right) }{ \uls \left( \uls + 2 \right) } \right|_{\uls = -1} = -4\\
        k3 & = \left( \uls + 2 \right) \left. H \right|_{\uls = -2} = \left. 2 \frac{ \left( \uls + 3 \right) }{ \uls \left( \uls + 1 \right) } \right|_{\uls = -2} = 1\\
        \Rightarrow & \underline{H}(\uls) = \frac{3}{\uls} - \frac{4}{\uls + 1} + \frac{1}{\uls + 2}\\
        \multimapdotbothB & h(t) = 3 u(t) + \left( e^{-2t} - 4 e^{-t}\right) u(t)
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions}
  \begin{block}{Example of Partial Fraction Decomposition for $n\geq m$:}
    \begin{equation}
      \begin{aligned}
        \underline{H}(\uls) & = \frac{ \uls^2 - 4 }{ \uls^2 + 4 } =\\
        & = \frac{ \uls^2 + 4 - 8 }{ \uls^2 + 4 } =\\
        & = \frac{ \uls^2 + 4 }{ \uls^2 + 4 } - 8 \frac{ 1 }{ \uls^2 + 4 } =\\
        & = 1 - 8 \frac{ 1 }{ \uls^2 + 4 } =\\
        & = 1 - 4 \frac{ 2 }{ \uls^2 + 4 }\\
        \multimapdotbothB & h(t) = \delta(t) - 4 \sin{ ( 2 t ) } u(t)
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Transfer Functions \& System Responses}
  \begin{exercise}[\beer \beer / \clock{15}]{Impulse \& Step Response of RLR circuit}
    \begin{columns}[T]
      \column{0.632\framewidth}
      \vspace{1em}
      \input{tikz/ex_srcRLR.tikz.tex}
      \column{0.332\framewidth}
      \begin{enumerate}[a]
      \item What is $v_2(t)$ for $v_1(t) = \delta(t)$?
      \item What is $v_2(t)$ for $v_1(t) = u(t)$?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{Transfer Functions \& System Responses}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Impulse \& Step Response of a passive RCR circuit}
    \begin{columns}[T]
      \column{0.582\framewidth}
      \vspace{1em}
      \input{tikz/ex_srcRCR.tikz.tex}
      \column{0.382\framewidth}
      \begin{enumerate}[a]
      \item What is $v_2(t)$ for $v_1(t) = \delta(t)$?
      \item What is $v_2(t)$ for $v_1(t) = u(t)$?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\begin{frame}{Transfer Functions \& System Responses}
  \begin{exercise}[\beer \beer \beer / \clock{10}]{Impulse \& Step Response of an active RCR circuit}
    \begin{columns}[T]
      \column{0.582\framewidth}
      \vspace{1em}
      \input{tikz/ex_RRCopamp3.tikz.tex}
      \column{0.382\framewidth}
      \begin{enumerate}[a]
      \item What is the impulse response of the circuit?
      \item What is the step response of the circuit?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\subsection[Network Analysis]{Network Analysis}
\label{sub:network}

\begin{frame}{Network Analysis}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Node-Voltage-Analysis}
      {\small
      \begin{enumerate}
        \setlength{\itemsep}{-4pt}
      \item convert all sources into current sources (Norton)
      \item define reference node (ground)
      \item apply Kirchhoffs current law to all other nodes and write down as $\sum \mathbf{Y} \mathbf{V} = \mathbf{I}_{src}$.
      \item write down in matrix form
      \item apply Cramer's rule
      \item[~] $\Rightarrow$ all voltages are known
      \item[~] $\rightarrow$ circuit is calculated!
      \end{enumerate}
      }
    \end{block}
    \column{\halfframe}
    \uncover<2->
    {
      \begin{block}{Mesh-Current-Analysis}
        {\small
      \begin{enumerate}
        \setlength{\itemsep}{-4pt}
      \item convert all sources into voltage sources (Thevenin)
      \item choose a connection of all but one nodes and define all loops
      \item apply Kirchhoffs voltage law to all loops and write down as $\sum \mathbf{Z} \mathbf{I} = \mathbf{V}_{src}$.
      \item write down in matrix form
      \item apply Cramer's rule
      \item[~] $\Rightarrow$ all currents are known
      \item[~] $\rightarrow$ circuit is calculated!
      \end{enumerate}
      }
      \end{block}
    }
  \end{columns}
  \vspace{10pt}
  \uncover<3->
  {
    {\small Applying Ohms law to each component gives the remaining signals.}
  }
\end{frame}

\begin{frame}{Network Analysis}
  \begin{derivation}{Mathematical Background: Cramers Rule}
    Any set of linear equations
    \begin{equation}
      \begin{aligned}
        a_{11} x_1 & +a_{12} x_2 &+ \ldots &+ a_{1n} x_n &= y_1\\
        a_{21} x_1 & +a_{22} x_2 &+ \ldots &+ a_{2n} x_n &= y_2\\
        \vdots     & \ddots & & & \vdots\\
        a_{m1} x_1 & +a_{m2} x_2 &+ \ldots &+ a_{mn} x_n &= y_m\\
      \end{aligned}
    \end{equation}
    \vspace{5pt}
    can be rewritten in matrix form
    \vspace{5pt}
    \begin{equation}
      \begin{aligned}
        \left(
          \begin{array}{cccc}
            a_{11} & a_{12} & \ldots & a_{1n}\\
            a_{21} & a_{22} & \ldots & a_{2n}\\
            \vdots& \ddots & & \vdots\\
            a_{m1} & a_{m2} & \ldots & a_{mn}\\
          \end{array}
        \right)
        \left(
          \begin{array}{c}
            x_1\\
            x_2\\
            \vdots\\
            x_m\\
          \end{array}
        \right)
        =
        \left(
          \begin{array}{c}
            y_1\\
            y_2\\
            \vdots\\
            y_m\\
          \end{array}
        \right)
      \end{aligned}
    \end{equation}
  \end{derivation}
\end{frame}

\begin{frame}{Network Analysis}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{derivation}{Solving for $\mathbf{x}$ through}
      \begin{equation}
        x_i = \frac{\det ( \mathbf{A_i} ) }{ \det ( \mathbf{A} ) }
      \end{equation}
      where
      \begin{itemize}
      \item[~] $\det ( \mathbf{A} )$ is the determinant of $\mathbf{A}$ and
      \item[~] $\det ( \mathbf{A_i} )$ is the determinant of $\mathbf{A}$ with the i-th column replaced by vector $\mathbf{y}$
      \end{itemize}
    \end{derivation}
    \column{\halfframe}
    \begin{block}{Circuit Simulators}
      Circuit simulators like Spice (and its derivatives) use these procedures (node voltage analysis and/or mesh current analysis) and solve the matrices with the selected math solvers to calculate the circuit, that the user entered under the given contraints from simulation parameters.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Network Analysis}
  \begin{block}{Example of Node Voltage Analysis - Circuit}
%    The example circuit:\\
    \centering
    \input{tikz/node_voltage_anal1.tikz.tex}\\
    \raggedright
    Applying step 1 (converting all sources into current sources (Norton)) and\\
    step 2 defining a reference (ground) node:\\
    \centering
    \input{tikz/node_voltage_anal2.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Network Analysis}
  \begin{block}{Example of Node Voltage Analysis - Equations}
    Step 3: applying Kirchhoffs current law and analytically describe the circuit:
    \begin{equation}
      \begin{aligned}
        \text{A: } ( \underline{Y}_1 + \underline{Y}_2 ) \underline{V}_A + \underline{Y}_3 ( \underline{V}_A - \underline{V}_B ) &= \underline{I}_a\\
        \text{B: } ( \underline{Y}_4 + \underline{Y}_5 ) \underline{V}_B + \underline{Y}_3 ( \underline{V}_B - \underline{V}_A ) &= \underline{I}_b\\
      \end{aligned}
    \end{equation}
    with $\underline{Y}_i = \frac{1}{\underline{Z}_i}$
  \end{block}
  \begin{block}{Example of Node Voltage Analysis - Matrices}
    Step 4: write the equations in matrix form:
    \begin{equation}
      \left(
        \begin{array}{cc}
          \underline{Y}_1 + \underline{Y}_2 + \underline{Y}_3 & -\underline{Y}_3\\
          -\underline{Y}_3 & \underline{Y}_3 + \underline{Y}_4 + \underline{Y}_5\\
        \end{array}
      \right)
      \left(
        \begin{array}{c}
          \underline{V}_A\\
          \underline{V}_B\\
        \end{array}
      \right)
      =
      \left(
        \begin{array}{c}
          \underline{I}_a\\
          \underline{I}_b\\
        \end{array}
      \right)
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Network Analysis}
  \begin{block}{Example of Node Voltage Analysis - Solving for node voltages $\underline{V}_A$ \& $\underline{V}_B$}
    \begin{equation}
      \begin{aligned}
        \underline{V}_A &=
        \frac
        {
          \left|
            \begin{array}{cc}
              \underline{I}_a & -\underline{Y}_3\\
              \underline{I}_b & \underline{Y}_3 + \underline{Y}_4 + \underline{Y}_5\\
            \end{array}
          \right|
        }
        {
          \left|
            \begin{array}{cc}
              \underline{Y}_1 + \underline{Y}_2 + \underline{Y}_3 & -\underline{Y}_3\\
              -\underline{Y}_3 & \underline{Y}_3 + \underline{Y}_4 + \underline{Y}_5\\
            \end{array}
          \right|
        }\\
        &= \frac{ ( \underline{Y}_3 + \underline{Y}_4 + \underline{Y}_5 ) \underline{I}_a + \underline{Y}_3 \underline{I}_b }
        { (\underline{Y}_1 + \underline{Y}_2 + \underline{Y}_3)(\underline{Y}_3 + \underline{Y}_4 + \underline{Y}_5) - \underline{Y}_3 \underline{Y}_3 }\\
        \underline{V}_B &=
        \frac
        {
          \left|
            \begin{array}{cc}
              \underline{Y}_1 + \underline{Y}_2 + \underline{Y}_3 & \underline{I}_a\\
              -\underline{Y}_3 & \underline{I}_b\\
            \end{array}
          \right|
        }
        {
          \underline{Y}_{13} +% \underline{Y}_3 +
          \underline{Y}_{14} +% \underline{Y}_4 +
          \underline{Y}_{15} +% \underline{Y}_5 +
          \underline{Y}_{23} +% \underline{Y}_3 +
          \underline{Y}_{24} +% \underline{Y}_4 +
          \underline{Y}_{25} +% \underline{Y}_5 +
          \underline{Y}_{34} +% \underline{Y}_4 +
          \underline{Y}_{35}% \underline{Y}_5
        }\\
        &= \frac{ ( \underline{Y}_1 + \underline{Y}_2 + \underline{Y}_3 ) \underline{I}_b + \underline{Y}_3 \underline{I}_a }
        {
          \underline{Y}_{13} +% \underline{Y}_3 +
          \underline{Y}_{14} +% \underline{Y}_4 +
          \underline{Y}_{15} +% \underline{Y}_5 +
          \underline{Y}_{23} +% \underline{Y}_3 +
          \underline{Y}_{24} +% \underline{Y}_4 +
          \underline{Y}_{25} +% \underline{Y}_5 +
          \underline{Y}_{34} +% \underline{Y}_4 +
          \underline{Y}_{35}% \underline{Y}_5
          % \underline{Y}_1 \underline{Y}_3 +
          % \underline{Y}_1 \underline{Y}_4 +
          % \underline{Y}_1 \underline{Y}_5 +
          % \underline{Y}_2 \underline{Y}_3 +
          % \underline{Y}_2 \underline{Y}_4 +
          % \underline{Y}_2 \underline{Y}_5 +
          % \underline{Y}_3 \underline{Y}_4 +
          % \underline{Y}_3 \underline{Y}_5
        }\\
      \end{aligned}
    \end{equation}
    \raggedleft
    with $\underline{Y}_{\alpha \beta} = \underline{Y}_{\alpha} \underline{Y}_{\beta}$
  \end{block}
\end{frame}

\begin{frame}{Network Analysis}
  \begin{block}{Example of Mesh Current Analysis - Circuit}
    \vspace{-0.5em}
    \input{tikz/srcLCR2.tikz.tex} $i_L(0) \neq 0$ \& $v_C(0) \neq 0$\\
    Applying step 1 (drawing the circuit with voltage sources only) \& step 2 (choosing $R$ as connection of 2 / 3 nodes \& define the loop currents $\underline{I}_A$ \& $\underline{I}_B$):\\
    \input{tikz/srcLCR3.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Network Analysis}
  \begin{block}{Example of Mesh Current Analysis - Equations}
    Step 3: applying Kirchhoffs voltage law and analytically describe the circuit:
    \begin{equation}
      \begin{aligned}
        \text{A: } \uls L \underline{I}_A + R ( \underline{I}_A - \underline{I}_B ) &= \underline{V}_{src} + L i_L(0)\\
        \text{B: } R ( \underline{I}_B - \underline{I}_A ) + \frac{1}{\uls C} \underline{I}_B &= - \frac{v_C(0)}{\uls} \\
      \end{aligned}
    \end{equation}
  \end{block}
  \begin{block}{Example of Mesh Current Analysis - Matrices}
    Step 4: write the equations in matrix form:
    \begin{equation}
      \left(
        \begin{array}{cc}
          R + \uls L & -R\\
          -R & R + \frac{1}{\uls C}\\
        \end{array}
      \right)
      \left(
        \begin{array}{c}
          \underline{I}_A\\
          \underline{I}_B\\
        \end{array}
      \right)
      =
      \left(
        \begin{array}{c}
          \underline{V}_{src} + L i_L(0)\\
          - \frac{v_C(0)}{\uls}\\
        \end{array}
      \right)
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Network Analysis}
  \begin{block}{Example of Node Voltage Analysis - Solving for node voltages $\underline{V}_A$ \& $\underline{V}_B$}
    Step 5: calculating the relevant determinants and dividing them:
    \begin{equation}
      \begin{aligned}
        \Rightarrow \underline{I}_A &= \frac{ ( R + \frac{1}{\uls C} ) ( \underline{V}_{src} + L i_L(0) ) - R \frac{v_C(0)}{\uls} }{ \frac{L}{C} + \frac{R}{\uls C} + \uls R L }\\
        \Rightarrow \underline{I}_B &= \frac{ R ( \underline{V}_{src} + L i_L(0) ) - ( R + \uls L ) \frac{v_C(0)}{\uls} }{ \frac{L}{C} + \frac{R}{\uls C} + \uls R L }\\
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Network Analysis}
  \begin{exercise}[\beer / \clock{20}]{Node Voltage Analysis}
    \begin{columns}[T]
      \column{0.582\framewidth}
      \vspace{0.5em}
      \input{tikz/ex_srcCRCR.tikz.tex}
      \column{0.382\framewidth}
      \vspace{0.5em}
      All initial conditions are zero.
      \begin{enumerate}[a]
      \item What are the node voltage equations in the $\uls$-domain?
      \end{enumerate}
    \end{columns}
    \begin{enumerate}[a]
      \addtocounter{enumi}{1}
    \item Solve the equations for $\underline{V}_2(\uls)$?
    \item Insert an operational amplifier buffer at point $A$. How did this change the denominator and where are the poles now?
    \item What values for $R_1$, $R_2$, $C_1$ and $C_2$ place one pole at $\SI{-10}{\kilo\radian\per\second}$ and another one at $\SI{-100}{\kilo\radian\per\second}$ for one of the circuits?
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}{Network Analysis}
  \begin{exercise}[\beer \beer / \clock{15}]{Mesh Current Analysis}
    \begin{columns}[T]
      \column{0.582\framewidth}
      \vspace{0.5em}
      \input{tikz/ex_Tbridge.tikz.tex}
      \column{0.382\framewidth}
      \vspace{0.5em}
      All initial conditions are zero.
      \begin{enumerate}[a]
      \item What are the mesh current equations in the $\uls$-domain?
      \item With the help of the mesh current equations, what is the relationship between input voltage $\underline{V}_1(\uls)$ and output voltage $\underline{V}_2(\uls)$?
      \end{enumerate}
    \end{columns}
  \end{exercise}
\end{frame}

\subsection[Bode Plots]{Bode Plots}
\label{sub:bode}

\begin{frame}{Bode Plots}
  \begin{block}{Visualization of Transfer Functions}
    \centering
    \input{tikz/bode.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Bode Plots}
  \begin{block}{Impact of poles and zeros on Bode plot}
    \centering
    \begin{tabular}[h]{| l | c | c |}\hline
       & \makecell{zero at $\uls = z$} & \makecell{pole at $\uls = p$} \\\hline\hline
      amplitude
       & \makecell{rises by $+\SI{20}{\deci\bel}$\\ per decade}
                      & \makecell{falls with $-\SI{20}{\deci\bel}$\\ per decade}\\\hline
      phase
       & \makecell{rises by $+\SI{90}{\degree}$\\for $\uls \rightarrow \infty$\\ and gives\\$+\SI{45}{\degree}$ at $\uls = z$}
                                    & \makecell{falls with $-\SI{90}{\degree}$\\for $\uls \rightarrow \infty$\\and gives\\$-\SI{45}{\degree}$ at $\uls = p$}\\\hline
    \end{tabular}
  \end{block}
\end{frame}

%\begin{frame}{Bode Plots}
%  
%\end{frame}

%%% Local Variables:
%%% TeX-master: "./presentation.tex"
%%% End: