\section<presentation>[Components]{Components}
\section<article>{Components}
\label{sec:components}

% \only<presentation>
% {
%   \begin{frame}
%     \sectionpage
%     \tableofcontents[hideothersubsections]
%   \end{frame}
% }

\subsection[Resistors]{Resistors}
\label{sub:resistors}

\begin{frame}
  \frametitle{Resistors}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Physical background}
      \begin{equation}
        \label{eq:res}
        R = \rho \frac{l}{A}
      \end{equation}
    \end{block}
    \begin{block}{Ohms law}
      \begin{equation}
        V = R I
      \end{equation}
    \end{block}
    \begin{block}{Symbol}
      \centering
      \input{tikz/resistor_voltage_current.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Resistors dependency on material and geometry}
      \begin{itemize}
      \item The resistance $R$ depends on the resistors
      \item material, where
      \item[~] $\rho$ is the resistivity of the material and
      \item its geometry, with
      \item[~] $l$ being the length of the conductor and
      \item[~] $A$ is the diameter of the conductor.
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Resistors}
  \begin{block}{Analogy}
    \begin{center}
      \includegraphics[width = 0.3\linewidth]{pics/water_circuit.png}
      \hspace{4em}
      \includegraphics[width = 0.3\linewidth]{pics/electrical_circuit.png}\\
      hydraulic $\Leftrightarrow$ electric\\
      water pressure $\Leftrightarrow$ voltage\\
      sand in the water hose $\Leftrightarrow$ resistivity\\
      (flow) current $\Leftrightarrow$ (electrical) current
    \end{center}
  \end{block}
\end{frame}

\begin{frame}{Resistors}
  \begin{columns}[T]
    \column{0.532\framewidth}
    \begin{block}{Voltage across and Current through a Resistor in Time Domain - analytically}
      \begin{equation}
        \begin{aligned}
          i_R(t) & \stackrel{!}{=} I_R \cos{ ( \omega t + \varphi ) }\\
          v_R(t) & = R i_R(t) = R I_R \cos{ ( \omega t + \varphi ) }
        \end{aligned}
      \end{equation}
    \end{block}
    \column{0.432\framewidth}
    \begin{block}{Voltage across and Current through a Resistor as Phasors - analytically}
      \begin{equation}
        \begin{aligned}
          \underline{ I }_R &= I_R e^{j \varphi}\\
          \underline{ V }_R &= R \underline{ I }_R = R I_R e^{j \varphi}
        \end{aligned}
      \end{equation}
    \end{block}
  \end{columns}
  \begin{important}{Impedance of a Resistor}
    \centering
    \begin{equation}
      \underline{ Z }_R = R
    \end{equation}
  \end{important}
    \begin{important}{Ohms Law applied to a Resistor}
    \centering
    \begin{equation}
      \underline{ V }_R = R \underline{ I }_R
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}{Resistors}
  \begin{columns}[T]
    \column{0.532\framewidth}
    \begin{block}{Voltage across and Current through a Resistor in Time Domain - graphically}
      \input{tikz/resistor_time.tikz.tex}
    \end{block}
    \column{0.432\framewidth}
    \begin{block}{Voltage across and Current through a Resistor as Phasors - graphically}
      \centering
      \input{tikz/resistor_phasor.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\subsection[Inductors]{Inductors}
\label{sub:inductors}

\begin{frame}
  \frametitle{Inductors}
  \begin{block}{Analogy}
    \begin{center}
      \includegraphics[width = .4\linewidth]{pics/watermill.jpg}
    \end{center}
    \vspace{-1em}
    \begin{itemize}
      \item like the current in a watermill the current in an inductor can not abruptly change
      \item changing the pressure (voltage) changes the current flow gradually
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Inductors}
  \vspace{-0.8em}
  \begin{columns}[T]
    \column{.702\framewidth}
    \begin{block}{Faradays induction law}
%      \vspace{-1em}
      \begin{align}
        N \phi &= \int V dt\\
        \vec{B} &= \frac{ \phi }{ A_{eff} } = \frac{ \int V dt}{N A_{eff}} \Rightarrow V = N A_{eff} \frac{d \vec{B} }{dt}
      \end{align}
    \end{block}
    \vspace{-0.25em}
    \begin{block}{Amperes law}
%      \vspace{-1em}
      \begin{align}
        N I = \int_0^{l_{eff}} \vec{ H } dl \Rightarrow I = \frac{ \int \vec{H} dl}{ N }
      \end{align}
    \end{block}
    \vspace{-0.25em}
    \begin{block}{Symbol}
      \centering
      \input{tikz/inductor_voltage_current.tikz.tex}
    \end{block}
    \column{.252\framewidth}
    \begin{block}{Nomenclature}
      \begin{itemize}
        \item $N$ number of turns
        \item $\phi$ magnetic flux
        \item $\vec{B}$ flux density
        \item $A_{eff}$ effective cross section
        \item $l_{eff}$ effective length
        \item $\vec{H}$ magnetic field
      \end{itemize}
    \end{block}
%    \vspace{2.8em}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Inductors}
  \begin{block}{Ohms law applied to inductors}
%    \vspace{-1em}
    \begin{align}
      L = \frac{ \int V dt }{ I } = \frac{ \int N A_{eff} \frac{d \vec{B}}{dt} dt }{\frac{ \int_0^{l_{eff}}  \vec{H} dl}{ N }} = N^2 A_{eff} \frac{ \vec{B} }{ \int_0^{l_{eff}}  \vec{H} dl }
    \end{align}
%    \vspace{-1em}

%    \vspace{-1em}
    \begin{align}
      L =  \underbrace{ \underbrace{ \frac{ \vec{ B } }{ \vec{ H } }  }_{ \mu } \frac{ A_{eff} }{ l_{eff}} }_{ A_L~ value } N^2 \text{ (for homogeneous and linear materials)}
    \end{align}
  \end{block}
  \begin{important}{Inductance dependency on material and geometry - or the engineering $A_L$ value}
    \begin{align}
      L = \mu \frac{A_{eff}}{l_{eff}} N^2 = A_L N^2 
    \end{align}
    \centering
    where $A_L = \frac{1}{\mathcal {R}}$ with $\mathcal {R}$ = reluctance
  \end{important}
\end{frame}

\begin{frame}{Inductors}
  % \columnspace
  % \begin{columns}[T]
  %   \column{0.532\framewidth}
  \begin{block}{Voltage across and Current through an Inductor in Time Domain - analytically}
    \begin{equation}
      \begin{aligned}
        i_L(t) & \stackrel{!}{=} I_L \cos{ ( \omega t + \varphi ) }\\
        v_L(t) & = L \frac{d i_L(t)}{dt} = - \omega L I_L \sin{ ( \omega t + \varphi ) } = \omega L I_L \cos{ ( \omega t + \varphi + \SI{90}{\degree} ) }
      \end{aligned}
    \end{equation}
  \end{block}
  % \column{0.432\framewidth}
  \begin{block}{Voltage across and Current through an Inductor as Phasors - analytically}
    \begin{equation}
      \begin{aligned}
        i_L( t ) &= \Re \left( \underbrace{ I_L e^{j \varphi}}_{\underline{ I }_L} e^{j \omega t} \right)\\
        v_L( t ) &= \Re \left( L \frac{d}{dt} I_L  e^{j \varphi} e^{j \omega t} \right) = \Re \left( \underbrace{ j \omega L I_L e^{j \varphi}}_{\underline{V}_L} e^{j \omega t} \right) = \Re \left( \underbrace{ \omega L I_L e^{j (\varphi + \SI{90}{\degree} ) }}_{\underline{V}_L} e^{j \omega t} \right)
      \end{aligned}
    \end{equation}
  \end{block}
  % \end{columns}
\end{frame}

\begin{frame}{Inductors}
  \begin{important}{Impedance of an Inductor}
    \begin{equation}
      \underline{Z}_L = j \omega L
    \end{equation}
  \end{important}
  \begin{important}{Ohms Law applied to an Inductor}
    \begin{equation}
      \underline{V}_L = j \omega L \underline{I}_L
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}{Inductors}
  \begin{columns}[T]
    \column{0.532\framewidth}
    \begin{block}{Voltage across and Current through an Inductor in Time Domain - graphically}
      \input{tikz/inductor_time.tikz.tex}
    \end{block}
    \column{0.432\framewidth}
    \begin{block}{Voltage across and Current through an Inductor as Phasors - graphically}
      \centering
      \input{tikz/inductor_phasor.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\subsubsection[Transformers]{Coupled Inductors \& Transformers}
\label{sss:xformers}

\begin{frame}{Coupled Inductors}
  \begin{block}{Fields of two distant inductors}
    \centering
    \input{tikz/xformer_field_distant.tikz.tex}\\ \  \\
    \raggedright
    The currents $i_1(t)$ and $i_2(t)$ through each inductor generate their own magnetic field $H_1$ and $H_2$.
  \end{block}
\end{frame}

\begin{frame}{Coupled Inductors}
  \begin{block}{Fields of two proximate inductors}
    \centering
    \input{tikz/xformer_field_proximate.tikz.tex}\\ \ \\
    \raggedright
    The magnetic field $H_1$ of the left inductor, alters the magnetic field $H_2$ of the right inductor and therefore influences its corresponding current $i_2(t)$ and vice versa.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Coupled Inductors}
  \begin{block}{Faradays law}
    \begin{center}
      \input{tikz/faradays_law.tikz.tex}
    \end{center}
  \end{block}
  \begin{important}{Constant turns voltage}
    \begin{align*}
      \frac{V_1}{N_1} = \frac{V_2}{N_2} = \ldots = \frac{V_n}{N_n} = \frac{\delta \phi}{\delta t}
    \end{align*}
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Coupled Inductors}
  \begin{block}{Amperes law}
    \begin{center}
      \input{tikz/amperes_law.tikz.tex}
    \end{center}
  \end{block}
  \begin{important}{Sum of all turns-current products is equal to externally provided magnetic flux (or zero if there is no external $\phi$)}
    \begin{align*}
      \sum_{n=1}^{\infty} N_n I_n  = \vec{H} \delta l = \frac{\phi}{A_L}
    \end{align*}
  \end{important}
\end{frame}

\begin{frame}{Coupled Inductors}
  \begin{block}{Mutual Inductance}
    \centering
    \input{tikz/xformer_mutual.tikz.tex}\\ \ \\
    \raggedright
    Note, the dot convention is defining the direction each winding is put across the core. Typically the dot indicates the start of a winding.
  \end{block}
\end{frame}

\begin{frame}{Coupled Inductors}
  \begin{columns}[T]
    \column{0.532\framewidth}
    \begin{block}{Transformer Equations in the\newline Time Domain}
      \begin{equation}
        \begin{aligned}
          v_1(t) &= L_1 \frac{d i_1(t)}{dt} \textcolor{dtured}{+}/\textcolor{dtudarkblue}{-} M \frac{d i_2(t)}{dt} \\
          v_2(t) &= L_2 \frac{d i_2(t)}{dt} \textcolor{dtured}{+}/\textcolor{dtudarkblue}{-} M \frac{d i_1(t)}{dt} \\
        \end{aligned}
      \end{equation}      
    \end{block}
    \column{0.432\framewidth}
    \begin{block}{Transformer Equations in the Frequency Domain}
      \begin{equation}
        \begin{aligned}
          \underline{V}_1 &= j \omega L_1 \underline{I}_1 \textcolor{dtured}{+}/\textcolor{dtudarkblue}{-} j \omega M \underline{I}_2\\
          \underline{V}_2 &= j \omega L_2 \underline{I}_2 \textcolor{dtured}{+}/\textcolor{dtudarkblue}{-} j \omega M \underline{I}_1\\
        \end{aligned}
      \end{equation}
    \end{block}
  \end{columns}
  \begin{block}{T-Network Model of a Transformer}
    \centering
    \input{tikz/xformer_t_model.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Coupled Inductors}
  \begin{exercise}{Transformer Equations}
    \centering
    \input{tikz/ex_xformer_mutual.tikz.tex}\\
    \raggedright
    In the above circuit $L_1 = \SI{10}{\milli\henry}$, $L_2 = \SI{5}{\milli\henry}$, $M = \SI{7}{\milli\henry}$ and $v_s(t) = \SI{200}{\volt} \sin{ ( 100 t ) }$.\\
    \begin{enumerate}[a]
    \item \textcolor{black}{What are the $i-v$ relationships for the coupled inductors?}
    \item What is $v_2(t)$, when the terminal on the secondary side is open?
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}{Coupled Inductors}
  \begin{exercise}{Connecting Primary and Secondary}
    \input{tikz/ex_xformer_prim_sec.tikz.tex}\\
    In the above circuit $L_1 = L2 = \SI{6}{\milli\henry}$, $M = \SI{4}{\milli\henry}$ and $i_1(t) = \SI{5}{\ampere} \sin{ ( 1000 t ) }$. What is $v_{in}(t)$?
  \end{exercise}
\end{frame}

\subsection[Capacitors]{Capacitors}
\label{sub:capacitors}

\begin{frame}
  \frametitle{Capacitors}
  \begin{block}{Analogy}
    \begin{center}
      \includegraphics[width = .4\linewidth]{pics/dam.png}
    \end{center}
    \vspace{-1em}
    \begin{itemize}
      \item like a dam withstands the pressure from the water, a capacitor sustains voltage
      \item a current flow changes the water level (voltage)
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Capacitors}
  \begin{columns}[T]
    \column{.58\framewidth}
    \begin{block}{Gaus law}
%      \vspace{-1em}
      \begin{align}
        q = \oint_A \vec{ D } d \sigma
      \end{align}
    \end{block}
    \begin{block}{Faradays law}
%      \vspace{-1em}
      \begin{align}
        V = \oint_l \vec{ E } ds
      \end{align}
    \end{block}
    \begin{block}{Symbol}
      \centering
      \input{tikz/capacitor_voltage_current.tikz.tex}
    \end{block}
    \column{.38\framewidth}
    \begin{block}{Nomenclature}
      \begin{itemize}
        \item $q$ charge
        \item $\vec{D}$ displacement field
        \item $A$ surface
        \item $\sigma$ 2D path along surface
        \item $\vec{E}$ electric field
        \item $l$ length of a loop
        \item $s$ path along loop
      \end{itemize}
    \end{block}
%    \vspace{2.8em}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Capacitors}
  \begin{block}{Ohms law applied to capacitors}
    \begin{align}
      C = \frac{ \int I dt }{ V } = \frac{ \int\frac{ d q }{ dt } dt }{ V } = \frac{ q }{ V } = \frac{ \oint_A \vec{ D } d \sigma }{ \oint_l \vec{ E } ds }
    \end{align}
    which gives for homogeneous and linear materials:
    \begin{align}
      C = \underbrace{ \frac{ \vec{ D } }{ \vec{ E } } }_{\epsilon} \frac{ A }{ d }
    \end{align}
  \end{block}
  \begin{important}{Capacitance dependency on material and geometry}
    \begin{align}
      C = \frac{ q }{ V } = \epsilon \frac{ A }{ d } 
    \end{align}
    \centering
    where $A$ is the area of each plate and $d$ is the distance between the plates.
  \end{important}
\end{frame}

\begin{frame}{Capacitors}
  % \columnspace
  % \begin{columns}[T]
  %   \column{0.532\framewidth}
  \begin{block}{Voltage across and Current through a Capacitor in Time Domain - analytically}
    \begin{equation}
      \begin{aligned}
        v_C(t) & \stackrel{!}{=} V_C \cos{ ( \omega t + \varphi ) }\\
        i_C(t) & = C \frac{d v_C(t)}{dt} = - \omega C V_C \sin{ ( \omega t + \varphi ) } = \omega C V_C \cos{ ( \omega t + \varphi + \SI{90}{\degree} ) }
      \end{aligned}
    \end{equation}
  \end{block}
  % \column{0.432\framewidth}
  \begin{block}{Voltage across and Current through a Capacitor as Phasors - analytically}
    \begin{equation}
      \begin{aligned}
        v_C( t ) &= \Re \left( \underbrace{ V_C e^{j \varphi}}_{\underline{ V }_C} e^{j \omega t} \right)\\
        i_C( t ) &= \Re \left( C \frac{d}{dt} V_C  e^{j \varphi} e^{j \omega t} \right) = \Re \left( \underbrace{ j \omega C V_C e^{j \varphi}}_{\underline{ I }_C} e^{j \omega t} \right) = \Re \left( \underbrace{ \omega C V_C e^{j (\varphi + \SI{90}{\degree} ) }}_{\underline{ I }_C} e^{j \omega t} \right)
      \end{aligned}
    \end{equation}
  \end{block}
  % \end{columns}
\end{frame}

\begin{frame}{Capacitors}
  \begin{important}{Impedance of a Capacitor}
    \begin{equation}
      \underline{Z}_C = \frac{1}{j \omega C}
    \end{equation}
  \end{important}
  \begin{important}{Ohms Law applied to a Capacitor}
    \begin{equation}
      \underline{V}_C = \frac{1}{j \omega C} \underline{I}_C
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}{Capacitors}
  \begin{columns}[T]
    \column{0.532\framewidth}
    \begin{block}{Voltage across and Current through a Capacitor in Time Domain - graphically}
      \input{tikz/capacitor_time.tikz.tex}
    \end{block}
    \column{0.432\framewidth}
    \begin{block}{Voltage across and Current through a Capacitor as Phasors - graphically}
      \centering
      \input{tikz/capacitor_phasor.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Components}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{exercise}{Voltage across and Current through a Component}
      \input{tikz/ex_inductor_VI_1.tikz.tex}% this is a capacitor. file name is misleading
      What is the value of the component?
    \end{exercise}
    \column{\halfframe}
    \begin{exercise}{Voltage across and Current through a Component}
      \input{tikz/ex_inductor_VI_2.tikz.tex}
      What is the value of the component?
    \end{exercise}
  \end{columns}
\end{frame}

\begin{frame}{Capacitors}
  \begin{exercise}{Capacitance}
    For $t \geq 0$ the current through a capacitor is $i_C(t) = \SI{10}{\milli\ampere} r(t)$, where $r(t)$ is a unity ramp. At $t_0=0$, the capacitor voltage $v_C(t_0) = \SI{3}{\volt}$ and at $t_1=\SI{1}{\milli\second}$, it is $v_C(t_1) = \SI{8}{\volt}$. What is the capacitance of the component?
  \end{exercise}
\end{frame}

\begin{frame}{Capacitors}
  \begin{exercise}{Capacitor Voltage}
    The waveform below shows the current through a $C=\SI{10}{\nano\farad}$ capacitor. At time $t_0$, the voltage across the capacitor is $v_C(t)=\SI{-5}{\volt}$. What is the voltage across the capacitor $v_C$ at $t=\SI{5}{\micro\second}$, $t=\SI{10}{\micro\second}$ and $t=\SI{20}{\micro\second}$?\\
    \centering
    \input{tikz/ex_capacitor_current.tikz.tex}
  \end{exercise}
\end{frame}

\subsection[Impedances]{Complex Impedances and Admittances}
\label{sub:impedances}

\begin{frame}{Complex Impedances and Admittances}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Symbol}
      \centering
      \input{tikz/impedance.tikz.tex}\ \\[0.5em]
      \input{tikz/impedance_real_imag.tikz.tex}
    \end{block}
    \begin{important}{Impedance}
      \begin{equation}
        \underline{Z} = R + j X = | \underline{Z} | e^{j \angle{\underline{Z}}}
      \end{equation}
    \end{important}
    \column{\halfframe}
    \begin{block}{Nomenclature}
      \begin{itemize}
      \item $\underline{Z}$ Impedance
      \item $R$ Resistance
      \item $X$ Reactance
      \item $|\underline{Z}|$ Amplitude of Impedance
      \item $\angle{\underline{Z}}$ Phase of Impedance
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Complex Impedances and Admittances}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{important}{Admittance}
      \begin{equation}
        \underline{Y} = G + j B = | \underline{Y} | e^{j \angle{\underline{Y}}}
      \end{equation}
    \end{important}
    \begin{important}{Impedance and Admittance}
      \begin{equation}
        \underline{Z} = \frac{1}{\underline{Y}}        
      \end{equation}
    \end{important}
    \column{\halfframe}
    \begin{block}{Nomenclature}
      \begin{itemize}
      \item $\underline{Y}$ Admittance
      \item $G$ Conductance 
      \item $B$ Susceptance
      \item $|\underline{Y}|$ Amplitude of Admittance
      \item $\angle{\underline{Y}}$ Phase of Admittance
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Complex Impedances and Admittances}
  \begin{block}{Components, Signals, Impedances and Admittances}
    \centering
    \resizebox{0.85\columnwidth}{!}%
    {%
      \begin{tabular}[h]{| c | c | c | c |}\hline
        \thead{Component} & \thead{Ohms law} & \thead{Impedance} & \thead{Admittance} \\\hline\hline
        \makecell[c]{\input{tikz/resistor_voltage_current.tikz.tex}}
                          & \makecell[c]{$\underline{V_R} = R \underline{I_R}$}
                                             & \makecell[c]{$\underline{Z_R} = R$}
                                                                 & \makecell[c]{$\underline{Y_R} = \frac{1}{R} = G$} \\\hline
        \makecell[c]{\input{tikz/inductor_voltage_current.tikz.tex}}
                          & \makecell[c]{$\underline{V_L} = j \omega L \underline{I_L}$}
                                             & \makecell[c]{$\underline{Z_L} = j \omega L = j X_L$}
                                                                 &\makecell{$\underline{Y_L} = \frac{1}{j \omega L} = j B_L$ \\[1em] with $B_L = - \frac{1}{\omega L}$} \\\hline
                                                                 % & & & with $B_L = - \frac{1}{\omega L}$ \\
        \makecell[c]{\input{tikz/capacitor_voltage_current.tikz.tex}}
                          & \makecell[c]{$\underline{V_C} = \frac{1}{j \omega C} \underline{I_C}$}
                                             & \makecell{$\underline{Z_C} = \frac{1}{j \omega C}  = j X_C$ \\[1em] with $X_C = - \frac{1}{\omega C}$}
                          & \makecell[c]{$\underline{Y_C} = j \omega C = j B_C$} \\\hline
                          % & & with $X_C = - \frac{1}{\omega C}$& \\
      \end{tabular}
    }
  \end{block}
\end{frame}

\begin{frame}{Complex Impedances and Admittances}
  \begin{exercise}[\beer \beer \beer / \clock{15}]{Impedance of an Inductor}
    The voltage $v_L(t) = \SI{10}{\volt} \cos{(2000 \pi t)}$ is applied across an $L=\SI{100}{\milli\henry}$ inductance.\\
    \begin{enumerate}[a]
    \item What is the complex impedance of the inductor?
    \item What are the voltage and current phasors? How does the phasor diagram look like?
    \item Which analytical function describes the current? How do the voltage and current waveforms look like?
    \item What is the phase relationship between current and voltage?
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}{Complex Impedances and Admittances}
  \begin{exercise}[\beer \beer \beer / \clock{15}]{Impedance of a Capacitor}
    The voltage $v_C(t) = \SI{10}{\volt} \cos{(2000 \pi t)}$ is applied across a $C=\SI{10}{\micro\farad}$ capacitance.\\
    \begin{enumerate}[a]
    \item What is the complex impedance of the capacitor?
    \item What are the voltage and current phasors? How does the phasor diagram look like?
    \item Which analytical function describes the current? How do the voltage and current waveforms look like?
    \item What is the phase relationship between current and voltage?
    \end{enumerate}
  \end{exercise}
\end{frame}

\subsection[Power in Components]{Power in Components}
\label{sub:powercomp}

\subsubsection[Resistors]{Power in Resistors}
\label{sss:powerres}

\begin{frame}{Power in Resistors}
  \begin{derivation}{}
    \begin{equation}
      \begin{aligned}
        i_R(t) &= I_R \cos{(\omega t)}\\
        p_R(t) &= v_R(t) i_R(t) = \frac{v_R^2(t)}{R} = R i_R^2(t)\\
        &= R I_R^2 \cos^2{(\omega t)} \stackrel{\stackrel{\cos{\alpha}^2 = \frac{1}{2}(1+\cos{(2\alpha)})}{\downarrow}}{=}{} R \underbrace{ \frac{I_R^2}{2} }_{I_{RMS}^2} \left( 1 + \cos{(2 \omega t)} \right)\\[-1em]
        &= \frac{V_{RMS}^2}{R} \left( 1 + \cos{ (2 \omega t) } \right)
      \end{aligned}
    \end{equation}
  \end{derivation}
  \begin{important}{Average Power in Resistors}
    \begin{equation}
      P_{R_{avg}} = \frac{1}{T} \int_0^T p_R(t) dt = R I_{RMS}^2 = \frac{V_{RMS}^2}{R} \text{\hspace{2cm}} Q_R = 0
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}{Power in Resistors}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Voltage and Current}
      \input{tikz/resistor_voltage_current_time.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Instantaneous Power}
      \input{tikz/resistor_power_time.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\subsubsection[Inductors]{Power in Inductors}
\label{sss:powerind}

\begin{frame}{Power in Inductors}
  \begin{derivation}{}
    \begin{equation}
      v_L(t) = V_L \cos{(\omega t)} \text{\hspace{1cm}} \Rightarrow \text{\hspace{1cm}} i_L(t) = I_L \sin{(\omega t)}
    \end{equation}\\[0.5em]
    \begin{equation}
      \begin{aligned}
        p_L(t) = v_L(t) i_L(t) &= V_L I_L \cos{(\omega t)} \sin{(\omega t)}\\
        & \stackrel
        {
          \stackrel
          {
            \cos{(\alpha)}\sin{(\alpha)} = \frac{1}{2}\sin{(2\alpha)}
          }{\downarrow}
        }{=} \frac{V_LI_L}{2} \sin{ (2 \omega t) }
      \end{aligned}
    \end{equation}
  \end{derivation}
  \begin{important}{Average Power in Inductors}
    \begin{equation}
      P_{L_{avg}} = \frac{1}{T} \int_0^T p_L(t) dt = 0
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}{Power in Inductors}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Voltage and Current}
      \input{tikz/inductor_voltage_current_time.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Instantaneous Power}
      \input{tikz/inductor_power_time.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\subsubsection[Capacitors]{Power in Capacitors}
\label{sss:powercap}

\begin{frame}{Power in Capacitors}
  \begin{derivation}{}
    \begin{equation}
      v_C(t) = V_C \cos{(\omega t)} \text{\hspace{1cm}} \Rightarrow \text{\hspace{1cm}} i_C(t) = -I_C \sin{(\omega t)}
    \end{equation}\\[0.5em]
    \begin{equation}
      \begin{aligned}
        p_C(t) = v_C(t) i_C(t) &= - V_C I_C \cos{(\omega t)} \sin{(\omega t)}\\
        & \stackrel
        {
          \stackrel
          {
            \cos{(\alpha)}\sin{(\alpha)} = \frac{1}{2}\sin{(2\alpha)}
          }{\downarrow}
        }{=} -\frac{V_CI_C}{2} \sin{ (2 \omega t) }
      \end{aligned}
    \end{equation}
  \end{derivation}
  \begin{important}{Average Power in Capacitors}
    \begin{equation}
      P_{C_{avg}} = \frac{1}{T} \int_0^T p_C(t) dt = 0
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}{Power in Capacitors}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Voltage and Current}
      \input{tikz/capacitor_voltage_current_time.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Instantaneous Power}
      \input{tikz/capacitor_power_time.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\subsubsection[Complex Power]{Complex Power in Components}
\label{sss:complexpowerz}

\begin{frame}{Complex Power in Components}
  \begin{block}{Complex Power in Impedances}
    \begin{equation}
      \underline{S}= \underline{V} \underline{I}^{\ast} = \frac{\underline{V} \underline{V}^{\ast}}{\underline{Z}} = \underline{Z} \underline{I} \underline{I}^{\ast} \text{ with } \underline{V} = \hat{V} e^{j \varphi_V} \text{ and } \underline{I} = \hat{I} e^{j \varphi_I}
    \end{equation}
  \end{block}
  \begin{important}{Complex Power in Resistors $\underline{Z}_R=R$}
    \begin{equation}
      \begin{aligned}
        \underline{S}_R &= \underline{V}_R \underline{I}_R^{\ast}
        \stackrel{\stackrel{\text{Phasors are always sinusoidal}}{\downarrow}}{=} \frac{\hat{V} \hat{I}}{2} e^{j (\varphi_{V_R} -\varphi_{I_R}) }
        \stackrel{\stackrel{\varphi_V = \varphi_R}{\downarrow}}{=} \frac{\hat{V} \hat{I}}{2}\\
        &= P_R + j Q_R = \frac{\hat{V} \hat{I}}{2} + j 0\\
        & \Rightarrow P_R = \frac{\hat{V} \hat{I}}{2} \text{ and } Q_R = 0\\
      \end{aligned}
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}{Complex Power in Components}
  \begin{important}{Complex Power in Inductors $\underline{Z}_L=j \omega L$}
    \begin{equation}
      \begin{aligned}
        \underline{S}_L &= \underline{V}_L \underline{I}_L^{\ast}
        \stackrel{\stackrel{\underline{V}_L = j \omega L \underline{I}_L}{\downarrow}}{=} j \omega L \underline{I}_L \underline{I}_L^{\ast}
        = j \omega L I_L^2 e^{j ( \varphi_{I_L} - \varphi_{I_L} ) }
        = j \omega L I_L^2\\
        &= P_L + j Q_L = 0 + j \omega L I_L^2\\
        & \Rightarrow P_L = 0 \text{ and } Q_L = \omega L I_L^2\\
      \end{aligned}
    \end{equation}    
  \end{important}
  \begin{important}{Complex Power in capacitors $\underline{Y}_C=j \omega C \Rightarrow \underline{Z}_C= \frac{1}{j \omega C}$}
    \begin{equation}
      \begin{aligned}
        \underline{S}_C &= \underline{V}_C \underline{I}_C^{\ast}
        = \underline{V}_C  j \omega C \underline{V}_C^{\ast}
        = j \omega C V_C^2\\
        &= P_C + j Q_C = 0 + j \omega C V_C^2\\
        & \Rightarrow P_C = 0 \text{ and } Q_C = \omega C V_C^2\\
      \end{aligned}
    \end{equation}    
  \end{important}
\end{frame}

\subsection[Energy in Components]{Energy in Components}
\label{sub:energycomp}

\begin{frame}{Energy in Components}
  \begin{important}{Definition}
    \begin{equation}
      E = \int p(t) dt      
    \end{equation}
  \end{important}
  \begin{block}{Unit of Energy}
    \begin{equation}
      [E] = \si{\joule} = \si{\watt\second} = \frac{1}{1000 \cdot 3600} \si{\kilo\watt\hour}
    \end{equation}
  \end{block}
\end{frame}

\subsubsection[Energy Resistors]{Energy in Resistors}
\label{sss:energyres}

\begin{frame}{Energy in Resistors}
  \begin{derivation}{ of Energy in a Resistor}
    \begin{equation}
      \begin{aligned}
        i_R(t) &= I_R \cos{ ( \omega t ) } \Rightarrow p_R(t) = R \frac{I_R^2}{2} \left( 1 + \cos{ ( 2 \omega t ) } \right)\\
        e_R(t) &= \int_0^T p_R( t ) dt = \frac{R I_R^2}{2} t + \frac{R I_R^2}{ 4 \omega } \sin{ ( 2 \omega t ) }
      \end{aligned}
    \end{equation}
  \end{derivation}
  \begin{block}{Meaning of Energy in a Resistor}
    Energy in a resistor $R$ accumulates linearly with sinusoidal ripple, when excited with a sinusoidal current $i_R(t)$.\\
    The energy in a resistor can only rise, that is all energy is converted into heat (thermal energy).\\
    Electrically, this is called ''losses''.
  \end{block}
\end{frame}

\begin{frame}{Energy in Resistors}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Power in a Resistor}
      \input{tikz/resistor_power_time.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Energy in a Resistor}
      \input{tikz/resistor_energy_time.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\subsubsection[Energy Inductors]{Energy in Inductors}
\label{sss:energyind}

\begin{frame}{Energy in Inductors}
  \begin{derivation}{of Energy in an Inductor}
    \begin{align}
      E_L = \int v_L( t ) i_L( t ) dt = L \int i_L ( t ) \frac{ d i_L }{ dt } dt
    \end{align}
  \end{derivation}
  \begin{derivation}{using the Rule for Partial Integration ...}
    \begin{align}
      \int x \frac{ d x }{ dt } dt = x^2 - \int x \frac{ d x }{ dt } dt \Rightarrow \int x \frac{ d x }{ dt } dt  = \frac{ x^2 }{ 2 }
    \end{align}
  \end{derivation}
  \begin{important}{...gives the Energy stored in an Inductor at a given Time}
    \begin{align}
      e_L (t) = \frac{ 1 }{ 2 } L i_L^2 ( t )
    \end{align}
  \end{important}
\end{frame}

\begin{frame}{Energy in Inductors}
  \begin{derivation}{of Energy in Inductors for sinusoidal Signals}
    \begin{equation}
      \begin{aligned}
        i_L(t) &= I_L \cos{ ( \omega t ) }\\
        \Rightarrow e_L(t) &= \frac{1}{2} L I_L^2 \cos^2{ (\omega t) } = \frac{1}{4} L I_L^2 \left( 1 + \cos{ ( 2 \omega t ) } \right)
      \end{aligned}
    \end{equation}
  \end{derivation}
  \begin{block}{Meaning of Energy in an Inductor}
    The energy in an inductor $L$ is sinusoidally cycling between $0$ and its peak energy. The inductor is ''magnetized''. At the peak all energy is stored in the magnetic field $\vec{H}$ and afterwards, the inductor gets ''demagnetized'', i.e. the energy is collected and is used in other parts of the circuit. An inductor ''stores'' energy in a magnetic field $\vec{H}$.
  \end{block}
\end{frame}

\begin{frame}{Energy in Inductors}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Power in an Inductor}
      \input{tikz/inductor_power_time.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Energy in an Inductor}
      \input{tikz/inductor_energy_time.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\subsubsection[Energy Capacitors]{Energy in Capacitors}
\label{sss:energycap}

\begin{frame}{Energy in Capacitors}
  \begin{derivation}{of Energy in a Capacitor}
    \begin{align}
      E_C = \int v_C( t ) i_C( t ) dt = C \int v_c ( t ) \frac{ d v_C }{ dt } dt
    \end{align}
  \end{derivation}
  \begin{derivation}{using the Rule for Partial Integration ...}
    \begin{align}
      \int x \frac{ d x }{ dt } dt = x^2 - \int x \frac{ d x }{ dt } dt \Rightarrow \int x \frac{ d x }{ dt } dt  = \frac{ x^2 }{ 2 }
    \end{align}
  \end{derivation}
  \begin{important}{...gives the Energy stored in a Capacitor at a given Time}
    \begin{align}
      e_C (t) = \frac{ 1 }{ 2 } C v_C^2 ( t )
    \end{align}
  \end{important}
\end{frame}

\begin{frame}{Energy in Capacitors}
  \begin{derivation}{of Energy in Capacitors for sinusoidal Signals}
    \begin{equation}
      \begin{aligned}
        v_C(t) &= V_C \cos{ ( \omega t ) }\\
        \Rightarrow e_C(t) &= \frac{1}{2} C V_C^2 \cos^2{ (\omega t) } = \frac{1}{4} C V_C^2 \left( 1 + \cos{ ( 2 \omega t ) } \right)
      \end{aligned}
    \end{equation}
  \end{derivation}
  \begin{block}{Meaning of Energy in a Capacitor}
    The energy in a capacitor $C$ is sinusoidally cycling between $0$ and its peak energy. The capacitor is ''charged''. At the peak, all energy is stored in the electric field $\vec{E}$ and afterwards, the capacitor gets ''discharged'', i.e. the energy is collected and is used in other parts of the circuit. A capacitor ''stores'' energy in a electric field $\vec{E}$. A prominent example of a capacitor is a battery. The maximum energy, that can be stored in a battery is typically given in $\si{\ampere\hour}$, which is the charge at a given voltage (the rated voltage of a battery). Note that $e_C(t) = q(t) V_C(t)$, where the charge $q(t) = \int i_C(t) dt$.
  \end{block}
\end{frame}

\begin{frame}{Energy in Capacitors}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Power in a Capacitor}
      \input{tikz/capacitor_power_time.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Energy in a Capacitor}
      \input{tikz/capacitor_energy_time.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Power and Energy in Components}
  \begin{exercise}[\beer \beer \beer / \clock{20}]{Capacitor: Waveforms, Power and Energy}
    The voltage in the following figure is applied across a capacitor $C=\SI{0.01}{\micro\farad}$. How do the current $i_C(t)$, power $p_C(t)$ and energy $e_C(t)$ waveforms look like? Is the capacitor absorbing power, delivering power or both?\\
    \centering
    \input{tikz/ex_capacitor_pwr_enrgy.tikz.tex}
  \end{exercise}
\end{frame}


\begin{frame}{Power and Energy in Components}
  \begin{exercise}[\beer \beer \beer \beer \beer / \clock{10}]{Inductor: Power and Energy}
    For $t \geq 0$ the current $i_L(t) = \SI{30}{\ampere} t + \SI{60}{\ampere}$ (consider $t$ without unit here) is flowing through an inductor $L=\SI{100}{\milli\henry}$. How do the power $p_L(t)$ and energy $e_L(t)$ waveforms look like? Is the inductor absorbing power, delivering power or both?
  \end{exercise}
\end{frame}
%%% Local Variables:
%%% TeX-master: "../presentation.tex"
%%% End: