\section<presentation>[Signals]{Signals}
\section<article>{Signals}
\label{sec:signals}

% \only<presentation>
% {
%   \begin{frame}
%     \sectionpage
%     \tableofcontents[hideothersubsections]
%   \end{frame}
% }

\subsection[Time Domain]{Signals in Time Domain}
\label{sub:time}

\subsubsection{Characterization of signals}
\label{sss:signal_characterization}

\begin{frame}
  \frametitle{Characterization of signals}
  \begin{columns}[T]
    \column{0.38\framewidth}
    \begin{block}{Time independent}
      \begin{itemize}
      \item voltages are static
      \item current are static
      \item $\Rightarrow$ circuit behaves the same way at any point in time
      \end{itemize}
    \end{block}
    \column{0.58\framewidth}
    \begin{block}{Examples}
      \input{tikz/constant.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Characterization of signals}
  \begin{block}{Time dependent}
    This course, for example $v(t)$, $i(t)$
    \vspace{-0.5em}
    \begin{itemize}
    \item periodic, i.e. $v(t) = v(t + T)$ with the period $T$
      \vspace{-0.25em}
      \begin{itemize}
      \item sinusoidal:
        \begin{itemize}
        \item mathematically well discribed by trigonometric functions
        \item basis for the analysis of other periodic functions
        \item practical impact, e.g. grid, wireless, wireless transmissions and testsignals
        \end{itemize}
      \item non-sinusoidal
        \begin{itemize}
        \item can mathematically be constructed by superimposing various periodic functions ((see \nameref{sss:fourier}))
        \item well-suited for describing other electronic signals, like digital signals
        \end{itemize}
      \end{itemize}
    \vspace{-0.75em}
  \item non-periodic
    \vspace{-0.25em}
      \begin{itemize}
      \item important at start-up and shutdown of electrical circuits
      \item response of circuits to one-time events, like triggers and interrupts
      \item noise
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\subsubsection{Examples of signals}
\label{sss:signal_examples}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Periodic signals}
      \input{tikz/sine_cosine.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Examples}
      \begin{itemize}
      \item Analog electronics
      \item Audio
      \item Grid (AC mains)
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Periodic signals}
      \input{tikz/pulses.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Digital electronics
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Periodic signals}
      \input{tikz/squares.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Power electronics
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Periodic signals}
      \input{tikz/triangles.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Analog electronics
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Periodic signals}
      \input{tikz/sawtooth.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Power electronics
      \item Counters
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Non periodic signals}
      \input{tikz/steps.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Turn on of circuits
      \item Turn off of circuits
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Non periodic signals}
      \input{tikz/exponential_falling.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Discharge of a capacitor
      \item Discharge of a battery
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Non periodic signals}
      \input{tikz/exponential_rising.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Charge of a capacitor
      \item Charge of a battery
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Non periodic signals}
      \input{tikz/noise.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Noise of resistors
      \item Noise of amplifiers
      \item Wireless transmissions
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Superposition of periodic and non periodic signals}
      \input{tikz/sine_and_exponential.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Dampened sine wave oscillation
      \end{itemize}
      (oscillation see \nameref{sub:passivefilters} and \nameref{sub:oscillators})
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Superposition of periodic and non periodic signals}
      \input{tikz/step_and_pulses.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item starting of a clock signal
      \end{itemize}
      A clock signal is providing a digital circuit with synchronization. The circuit executes its operations every time the clock transitions from low to high. Modern digital electronics operate up to the $\si{\giga\hertz}$ range.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Superposition of periodic and non periodic signals}
      \input{tikz/squares_and_noise.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item noise in a motor control
      \item noise in an audio amplifier
      \end{itemize}
      Note: mostly what is considered to be noise has its reason and is therefore a different kind of signal. The real noise level of electronics is typically as low as in the $\si{\nano\volt}$ range and therefore well below the measuring capability of oscilloscopes.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Superposition of periodic and non periodic signals}
      \input{tikz/DC_and_sine.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item analog signals in battery driven applications
      \end{itemize}
      The audio signal coming out of the jackstick output of a mobil phone or tablet is centered around half of its battery voltage. It cannot swing negative, as there is no negative voltage in the device.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Examples of signals}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Superposition of periodic and non periodic signals}
      \input{tikz/FM_modulation.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Application Example}
      \begin{itemize}
      \item Frequency modulation
      \end{itemize}
     This is used for radio broadcasting.
    \end{block}
  \end{columns}
\end{frame}

\subsubsection{Signal Parameters}
\label{sss:signal_parameters}

\begin{frame}
  \frametitle{Signal Parameters}
  \begin{columns}[T]
    \column{0.38\framewidth}
    \begin{block}{Amplitude}
      \begin{itemize}
      \item Maximum value: $V_{max}$,
      \item Minimum value: $V_{min}$,
      \item Peak value: $V_{pk}=max\{ |V_{max}|, |V_{min}| \}$,
      \item Peak-to-peak value: $V_{pp} = V_{max} - V_{min}$
      \end{itemize}
    \end{block}
    \column{0.58\framewidth}
    \only<2-3>
    {
      \begin{block}{Examples}
        \only<2>{\input{tikz/amplitude_example_square.tikz.tex}}
        \only<3>{\input{tikz/amplitude_example_sine.tikz.tex}}
      \end{block}
    }
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Signal Parameters}
  \begin{columns}[T]
    \column{0.38\framewidth}
    \begin{block}{Phase $\varphi$}
      only defined for repetitive signals
      \begin{itemize}
      \item one signal defined as zero phase
      \item phases of all others are relative to the phase of this signal
      \end{itemize}
    \end{block}
    \column{0.58\framewidth}
    \only<2-3>
    {
      \begin{block}{Examples}
        \only<2->{\input{tikz/phase_example.tikz.tex}}
        \only<3>{}
      \end{block}
    }
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Signal Parameters}
  \begin{columns}[T]
    \column{0.38\framewidth}
    \begin{block}{Frequency $f$ / period $T$}
      only defined for repetitive signals
      \begin{itemize}
      \item $f = \frac{1}{T}$
      \end{itemize}
    \end{block}
    \begin{block}{Angular frequency $\omega$}
      only defined for repetitive signals
      \begin{itemize}
      \item $\omega = 2 \pi f$
      \end{itemize}
    \end{block}
    \column{0.58\framewidth}
    \only<2-3>
    {
      \begin{block}{Examples}
        \only<2->{\input{tikz/frequency_example.tikz.tex}}
        \only<3>{}
      \end{block}
    }
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Signal Parameters}
  \begin{block}{Average Value}
    only defined for periodic signals, also called:
    \begin{itemize}
    \item Mean value
    \item DC (part of a signal)
    \item Average value
    \item Offset
    \item Operating point
    \item Bias point
    \end{itemize}
  \end{block}
  \begin{important}{Equation for Average Value}
    \centering
    $V_{avg} = \frac{1}{T} \int_0^T v(t) dt$
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Signal Parameters}
  \begin{block}{Root Mean Square (RMS) Value - Meaning}
    only defined for periodic signals\\
    Defines, how much DC voltage $V_{DC}$ needs to be applies to a defined resistor $R$ to get the exact same amount of power loss $W$ as would be generated in this exact resistor, when the respective AC signal $v_{AC}(t)$ would be applied across it.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Signal Parameters}
  \begin{derivation}{of Root Mean Square (RMS) Value}
    \centering
    \input{tikz/RMS_derivation.tikz.tex} 
  \end{derivation}
  \begin{important}{Equation for Root-Mean-Square (RMS) Value}
    \centering
    $V_{RMS} = \underbrace{\sqrt{ \underbrace{\frac{1}{T} \int_0^T \underbrace{v^2(t)}_{S} dt}_{M}}}_{R}$
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Average and RMS calculation}
  \begin{exercise}{Sine wave $v(t) = \hat{V} \sin ( \omega t )$}
    What is the mean value $V_{avg}$, the RMS value $V_{RMS}$ and the frequency $f$ of these repetitive signals, with $v( t ) = v( t + T )$?
    \input{tikz/ex_sine.tikz.tex}
    \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Average and RMS calculation}
  \begin{exercise}{A triangle}
    \input{tikz/ex_triangle.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Average and RMS calculation}
  \begin{exercise}{A square wave}
    \input{tikz/ex_square.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Average and RMS calculation}
  \begin{exercise}{Two triangles}
    \input{tikz/ex_two_triangles.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Average and RMS calculation}
  \begin{exercise}{Sawtooth}
    \input{tikz/ex_sawtooth.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Average and RMS calculation}
  \begin{exercise}{Two sawteeth}
    \input{tikz/ex_sawteeth.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Average and RMS calculation}
  \begin{exercise}{A full wave rectified sine wave}
    \input{tikz/ex_full_rect_sine.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Average and RMS calculation}
  \begin{exercise}{A half wave rectified sine wave}
    \input{tikz/ex_half_rect_sine.tikz.tex}
  \end{exercise}
\end{frame}

\subsubsection{Phasor Notation}
\label{sss:phasors}

\begin{frame}
  \frametitle{Phasors}
  \begin{derivation}{}
    only valid for sinusoidal and repetitive signals\\
    \begin{equation}
      \begin{aligned}
        v_{AC}( t ) &= V_p \cos\left( \omega t + \varphi \right)\\
        &\stackrel
        {
          \stackrel
          {
            \text{Euler $e^{j\alpha}=\cos{\alpha} + j \sin{\alpha}$ }
            %\text{Euuuler}
          }
          {
             \downarrow
           }
        }
        {=}  V_p \Re ( e^{j ( \omega t +\varphi ) } )\\
        & = V_p \Re ( e^{j \omega t} e^{j \varphi} )\\
        &\stackrel
        {
          \stackrel
          {
            \text{$V_p = const$}
          }
          {
            \downarrow
          }
        }
        {=} \Re ( \underbrace{V_p e^{j\varphi}}_{\text{Phasor} \underline{V} } e^{j \omega t} )
      \end{aligned}
    \end{equation}
  \end{derivation}
  \begin{important}{Definition of a Phasor}
    \centering
    $\underline{V} =
    V_p e^{j \varphi} =
    \underbrace{ V_p \cos(\varphi) }_{\Re (\underline{V})} + j  \underbrace{ V_p \sin(\varphi) }_{\Im (\underline{V} )}$  
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Phasors}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Graphical Representation: Phasor Diagram}
      \input{tikz/phasor_diagram.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Validity}
      A phasor diagram is only valid for one frequency.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Phasors}
  \begin{derivation}{Superposition of Phasors}
    \begin{equation}
      \begin{aligned}
        v_{sum}(t) &= v_1(t) + v_2(t) = \Re ( (\underline{V}_1 + \underline{V}_2) e^{j \omega t} )\\
        \Rightarrow \underline{V}_{sum} &= \underline{V}_1 + \underline{V}_2\\
        &= V_{p_1} e^{j \varphi_1} + V_{p_2} e^{j \varphi_2}\\
        &=\underbrace{V_{p_1} \cos (\varphi_1) + V_{p_2} \cos (\varphi_2)}_{\Re (\underline{V}_{sum})} +
        j \underbrace{ \left( V_{p_1} \sin (\varphi_1) + V_{p_2} \sin (\varphi_2) \right) }_{\Im (\underline{V}_{sum})}\\
      \end{aligned}
    \end{equation}
  \end{derivation}
  \begin{important}{Superposition of Phasors - Definition}
    \begin{equation}
      \begin{aligned}
        |\underline{V}_{sum}| &= \sqrt{ \Re^2 (\underline{V}_{sum}) + \Im^2 (\underline{V}_{sum}) }\\
        \angle \underline{V}_{sum} &= \arctan{ \left( \frac{\Im (\underline{V}_{sum})}{\Re (\underline{V}_{sum})} \right) }\\
        \underline{V}_{sum} &= |\underline{V}_{sum}| e^{j \angle \underline{V}_{sum}}\\
      \end{aligned}
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Phasors}
  \begin{columns}[T]
    \column{0.682\framewidth}
    \begin{block}{Graphical Superposition of Phasors}
      \input{tikz/superposition_phasors.tikz.tex}
    \end{block}
    \column{0.282\framewidth}
    \begin{block}{Validity}
      Both signals need to have the same frequency.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Phasor calculation}
  \begin{exercise}{Converting sinusoids into phasors and add them}
    % based on Hambley 6th edition P 5.22
    Add $v_1(t) = 100\:\si{\volt} \cos( \omega t )$ and $v_2(t) = 100\:\si{\volt} \sin( \omega t )$. Draw the phasor diagram and give the phase relation between the 3 signals.
  \end{exercise}
  \begin{exercise}{Converting sinusoids into phasors and add them}
    % based on Hambley 6th edition P 5.21
    Calculate the resulting phasor for $5\:\si{\ampere} \cos( \omega t + 75 \si{\degree} ) - 3\:\si{\ampere} \cos( \omega t - 75 \si{\degree} ) + 4\:\si{\ampere} \sin( \omega t )$.
  \end{exercise}
  \begin{exercise}{Converting sinusoids into phasors and add them}
    % based on Hambley 6th edition P 5.27
    Add $v_1(t) = 90\:\si{\volt} \cos ( \omega t - 15 \si{\degree} )$ and $v_2(t) = 50\:\si{\volt} \sin( \omega t - 60\si{\degree} )$. Express the result as a sinusoidal waveform.
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Phasor calculation}
  \begin{exercise}{Converting sinusoids into phasors and add them}
    % based on Hambley 6th edition P 5.28
    Calculate the resulting phasor for $5\:\si{\volt} \sin ( \omega t ) + 15\:\si{\volt} \cos (\omega t - 30 \si{\degree} ) + 20\:\si{\volt} \cos ( \omega t -120 \si{\degree} )$.
  \end{exercise}
  \begin{exercise}{Converting sinusoids into phasors and add them}
    % based on R. Thomas 5th edition problem 8.1
    Add $v_1(t) = 170\:\si{\volt} \cos ( \omega t + 30 \si{\degree} )$ and $v_2(t) = 200\:\si{\volt} \sin ( \omega t )$.
  \end{exercise}
  \begin{exercise}{Converting sinusoids into phasors and add them}
    % based on R. Thomas 5th edition problem 8.1
    What is $v_3(t)$ with $v_1(t) + v_2(t) + v_3(t) = 0$ and $v_1(t) = 50\:\si{\volt} \cos ( \omega t + 45 \si{\degree} )$ and $v_2(t) = 25\:\si{\volt} \sin (\omega t )$.
  \end{exercise}
\end{frame}

%%% Maybe add one or two execises with derivatives (like R. Thomas 5th ed. 8.7 & 8.9?

\subsection[Frequency Domain]{Signals in Frequency Domain}
\label{sub:frequency}

\subsubsection[Fourier Series]{Fourier Series}
\label{sss:fourier}

\begin{frame}
  \frametitle{Fourier Series}
  only defined for repetitive signals
  \begin{important}{Definition of Fourier Series}
    $v(t) = a_0 + \sum\limits_{n=1}^{\infty} \left( a_n \cos{ (2 \pi n f_0 t) } + b_n \sin{ ( 2 \pi n f_0 t ) } \right)$
  \end{important}
  \begin{important}{Fourier Coefficients}
    \begin{equation}
      \begin{aligned}
        a_0 &= \frac{1}{T} \int_0^T v(t) dt\\
        a_n &= \frac{2}{T} \int_0^T v(t) \cos{ (n \omega t ) } dt\\
        b_n &= \frac{2}{T} \int_0^T v(t) \sin{ (n \omega t ) } dt\\
        & \text{where } \omega = 2 \pi f_0 = \frac{2 \pi}{T} \text{ and } n \in \mathbb{N}\\
      \end{aligned}
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Fourier Series}
  \begin{block}{Meaning of Fourier Series in words}
    Any repetitive signal $v(t)$ can be represented by a superposition (sum) of an offset $a_0$, a fundamental and harmonics. The fundamental is a sinusoidal signal with the same frequency $f_0$ (and repetition rate $T = \frac{1}{f_0}$) as the signal $v(t)$. The harmonics are sinusoidal waveforms with multiples of the frequency of the fundamental.
    \begin{itemize}
    \item offset $a_0$: DC, average, mean
    \item fundamental: $a_1 \cos{ (2 \pi f_0 t) } + b_1 \sin{ ( 2 \pi f_0 t ) }$
    \item harmonics: $a_n \cos{ (2 \pi n f_0 t) } + b_n \sin{ ( 2 \pi n f_0 t ) }$: n-th harmonic
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Fourier Series}
  \begin{block}{Meaning of Fourier Series - Graphical Representation}
    \input{tikz/fourier_meaning.tikz.tex}
  \end{block}
  \begin{block}{Further visualization}
    A good representation of a square wave signal as an animation is on \href{https://en.wikipedia.org/wiki/File:Fourier_transform_time_and_frequency_domains_(small).gif}{wikipedia}. Lean back and watch!
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Examples of Fourier Series}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{DC}
      \input{tikz/DC_fourier.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Fourier Coefficients}
      \begin{itemize}
      \item $a_0 = V$
      \item $a_n = 0 \; \forall \; n$
      \item $b_n = 0 \; \forall \; n$
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Examples of Fourier Series}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Sine wave}
      \input{tikz/sine_fourier.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Fourier Coefficients}
      \begin{itemize}
      \item $a_0 = 0$
      \item $a_n = 0 \; \forall \; n$
      \item $b_1 = \hat{V}$
      \item $b_n = 0 \; \forall \; n \neq 1 $
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Examples of Fourier Series}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Cosine wave}
      \input{tikz/cosine_fourier.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Fourier Coefficients}
      \begin{itemize}
      \item $a_0 = 0$
      \item $a_1 = \hat{V}$
      \item $a_n = 0 \; \forall \; n \neq 1 $
      \item $b_n = 0 \; \forall \; n$
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Examples of Fourier Series}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Pulses}
      \input{tikz/pulse_fourier.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Fourier Coefficients}
      \begin{itemize}
      \item $a_0 = \frac{W}{T} \hat{V}$
%      \item $a_1 = $%\hat{V}$
      \item $a_n = \frac{2}{n \pi} \hat{V} \sin{ ( n \pi \frac{W}{T} ) }$ %\; \forall \; n \neq 1 $
      \item $b_n = 0 \; \forall \; n$
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Examples of Fourier Series}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Square wave}
      \input{tikz/square_fourier.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Fourier Coefficients}
      \begin{itemize}
      \item $a_0 = 0$
%      \item $a_1 = $%\hat{V}$
      \item $a_n = 0 \; \forall \; n$
      \item $b_n = \frac{4}{n \pi} \hat{V} \; \forall \; n = 2 m - 1$
      \item[~] where $m \in \mathbb{N}$
      \item $b_n = 0 \; \forall \; n = 2 m$
      \item[~] where $m \in \mathbb{N}$
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Examples of Fourier Series}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Triangle}
      \input{tikz/triangle_fourier.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Fourier Coefficients}
      \begin{itemize}
      \item $a_0 = 0$
%      \item $a_1 = $%\hat{V}$
      \item $a_n = 0 \; \forall \; n = 2 m$
      \item[~] where $m \in \mathbb{N}$
      \item $a_n = - \frac{8}{(n \pi)^2} \hat{V}$
      \item[~] $\forall \; n = 2 m - 1$
      \item[~] where $m \in \mathbb{N}$
      \item $b_n = 0 \; \forall \; n$
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Examples of Fourier Series}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Sawtooth}
      \input{tikz/sawtooth_fourier.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Fourier Coefficients}
      \begin{itemize}
      \item $a_0 = \frac{\hat{V}}{2}$
%      \item $a_1 = $%\hat{V}$
      \item $a_n = 0 \; \forall \; n$
      \item $b_n = - \frac{1}{n \pi} \hat{V} \; \forall \; n$
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Examples of Fourier Series}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Full wave rectified Sine }
      \input{tikz/sine_full_rect_fourier.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Fourier Coefficients}
      \begin{itemize}
      \item $a_0 = \frac{2}{\pi} \hat{V}$
%      \item $a_1 = $%\hat{V}$
      \item $a_n = \frac{ 4 }{ \pi ( 1 - n^2 ) } \hat{V}$
      \item[~] $\forall \; n = 2 m$
      \item[~] where $m \in \mathbb{N}$
      \item $a_n = 0 \; \forall \; n = 2 m - 1$
      \item[~] where $m \in \mathbb{N}$
      \item $b_n = 0 \; \forall \; n$
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Examples of Fourier Series}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Half wave rectified Sine }
      \input{tikz/sine_half_rect_fourier.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Fourier Coefficients}
      \begin{itemize}
      \item $a_0 = \frac{1}{\pi} \hat{V}$
%      \item $a_1 = $%\hat{V}$
      \item $a_n = \frac{ 2 }{ \pi ( 1 - n^2 ) } \hat{V}$
      \item[~] $\forall \; n = 2 m$
      \item[~] where $m \in \mathbb{N}$
      \item $a_n = 0 \; \forall \; n = 2 m - 1$
      \item[~] where $m \in \mathbb{N}$
      \item $b_1 = \frac{1}{2} \hat{V}$
      \item $b_n = 0 \; \forall \; n \neq 1$
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\subsubsection[Spectrum]{Spectrum}
\label{sss:spectrum}

\begin{frame}
  \frametitle{Spectrum}
  \begin{important}{Definition}
    Using $a_i \cos{ ( n \omega t ) } + b_i \sin{ ( n \omega t ) } = A_i \cos( n \omega t + \varphi_i )$,\\
    $\Rightarrow v( t ) = A_0 + \sum\limits_{n = 1}^{\infty} A_n \cos{ ( n \omega t + \varphi_n) }$\\
    where\\
    \begin{itemize}
    \item the amplitudes $A_n = \sqrt{ a_n^2 + b_n^2}$ and
    \item the phases $\varphi_n = \arctan{ \left( - \frac{b_n}{a_n} \right) }$
    \end{itemize}
    are called the
    \begin{itemize}
    \item amplitude spectrum and
    \item phase spectrum
    \end{itemize}
    respectively.
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Spectrum}
  \begin{block}{Examples of a Spectrum}
    \input{tikz/spectrum.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Spectrum}
  \begin{block}{Useful plotting options}
    \begin{itemize}
    \item The frequency axis for both the amplitude and the phase spectrum is plottet logarithmically.
    \item The amplitude (y-axis) is plotted in $\si{\deci\bel}$.
    \item The phase (y-axis) is plottet linear.
    \end{itemize}
  \end{block}
\end{frame}
  
\begin{frame}
  \frametitle{Decibel}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Doubling by approximately two}
      \begin{equation}
        \begin{aligned}
          \SI{ 0 }{ \deci\bel\volt } & = 20 & \log{ \left( \frac{ \SI{ 1 }{ \volt } }{ \SI{ 1 }{ \volt } } \right) }\\
          +\SI{ 6 }{ \deci\bel\volt } \downarrow & & \downarrow \approx \cdot 2\\
          \SI{ 6 }{ \deci\bel\volt } & \approx 20 & \log{ \left( \frac{ \SI{ 2 }{ \volt } }{ \SI{ 1 }{ \volt } } \right) }\\
        \end{aligned}
      \end{equation}
    \end{block}
    \column{\halfframe}
    \begin{block}{Ten folding}
      \begin{equation}
        \begin{aligned}
          \SI{ 0 }{ \deci\bel\volt } & = 20 & \log{ \left( \frac{ \SI{ 1 }{ \volt } }{ \SI{ 1 }{ \volt } } \right) }\\
          +\SI{ 20 }{ \deci\bel\volt } \downarrow & & \downarrow \cdot 10\\
          \SI{ 20 }{ \deci\bel\volt } & = 20 & \log{ \left( \frac{ \SI{ 10 }{ \volt } }{ \SI{ 1 }{ \volt } } \right) }\\
        \end{aligned}
      \end{equation}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Decibel}
  \begin{block}{Other metric prefixes}
    \begin{equation}
      \begin{aligned}
        \SI{ -60 }{ \deci\bel\volt } & = 20 \log{ \left( \frac{ \SI{ 1 }{ \milli\volt } }{ \SI{ 1 }{ \volt } } \right) } = \\
        \SI{ 0 }{ \deci\bel\milli\volt } & = 20 \log{ \left( \frac{ \SI{ 1 }{ \milli\volt } }{ \SI{ 1 }{ \milli\volt } } \right) } =\\
        \SI{ 60 }{ \deci\bel\micro\volt } & = 20 \log{ \left( \frac{ \SI{ 1 }{ \milli\volt } }{ \SI{ 1 }{ \micro\volt } } \right) } =\\
        \SI{ 120 }{ \deci\bel\nano\volt } & = 20 \log{ \left( \frac{ \SI{ 1 }{ \milli\volt } }{ \SI{ 1 }{ \nano\volt } } \right) }\\
      \end{aligned}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Fourier Series}
    \begin{exercise}{Plot waveforms}
    Use your favourite math tool to plot the waveform as a function of time $t$ of the waveforms in the above (DC, sine, cosine, pulses, square, triangle, sawtooth, half-wave rectified sine and full-wave rectified sine) as a superposition of sin and cos waves via Fourier Series. Wherever necessary make assumptions about values or normalize. Play around with the number of harmonics you take into account and observe how this affects the results.
  \end{exercise}
  \begin{exercise}{Plot spectrum}
    Use your favourite math tool to plot the spectrum ($A_n$ and $\phi_n$) as a function of frequency $f$ from the Fourier coefficients of the above waveforms. Wherever necessary make assumptions about values or normalize. Play around with linear and logarithmic scaling of both axes and see what happens.
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Decibel}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{exercise}{How many $\si{\deci\bel\micro\volt}$ is}
      \begin{itemize}
      \item $1\:\si{\volt}$,
      \item $2\:\si{\volt}$,
      \item $10\:\si{\volt}$,
      \item $1\:\si{\milli\volt}$,
      \item $2\:\si{\milli\volt}$,
      \item $10\:\si{\milli\volt}$,
      \item $1\:\si{\micro\volt}$,
      \item $2\:\si{\micro\volt}$ \&
      \item $10\:\si{\micro\volt}$?
      \end{itemize}
    \end{exercise}
    \column{\halfframe}
    \begin{exercise}{How many $\si{\volt}$ is}
      \begin{itemize}
      \item $0\:\si{\deci\bel\micro\volt}$,
      \item $12\:\si{\deci\bel\micro\volt}$,
      \item $40\:\si{\deci\bel\micro\volt}$,
      \item $46\:\si{\deci\bel\micro\volt}$,
      \item $52\:\si{\deci\bel\micro\volt}$,
      \item $60\:\si{\deci\bel\micro\volt}$,
      \item $72\:\si{\deci\bel\micro\volt}$,
      \item $80\:\si{\deci\bel\micro\volt}$ \&
      \item $160\:\si{\deci\bel\micro\volt}$?
      \end{itemize}
    \end{exercise}
  \end{columns}
\end{frame}

%% move to signals in time domain - maybe as subsubsection there? 
\subsection[Sources]{Sources}
\label{sub:sources}

\begin{frame}{Sources}
  \begin{block}{Typical Symbols}
    \input{tikz/sources.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Sources}
  \begin{block}{Types of Sources in Spice Simulators}
    \begin{itemize}
    \item DC
    \item Pulse 
    \item Sine
    \item Exponential (EXP)
    \item Frequency modulation (SFFM)
    \item Arbitrary (PWL)
    \item Arbitrary from external file
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Sources}
  \begin{columns}[T]
    \column{0.38\framewidth}
    \begin{block}{Symbols for Voltage Sources}
      \input{tikz/voltage_sources.tikz.tex}
    \end{block}
    \column{0.58\framewidth}
    \begin{block}{Symbols for Current Sources}
      \input{tikz/current_sources.tikz.tex}\\ \ 
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Dependent Sources}
  \begin{block}{Some Symbol Examples}
    \input{tikz/controlled_sources.tikz.tex}      
  \end{block}
\end{frame}

\begin{frame}{Dependent Sources}
  \begin{columns}[T]  
    \column{\halfframe}
    \begin{block}{Dependent Voltage Sources}
      \begin{itemize}
      \item voltage controlled
      \item[~] in Spice: "E"
      \item[~] application: operational amplifier
      \item current controlled
      \item[~] in Spice "H"
      \item[~] (application: transimpedance amplifier)
      \end{itemize}
    \end{block}
    \column{\halfframe}
    \begin{block}{Dependent Current Sources}
      \begin{itemize}
      \item voltage controlled
      \item[~] in Spice: "G"
      \item[~] application: Metal Oxid Semiconductor Field Effect Transistor (MOSFET),
      \item[~] transconductance amplifier
      \item current controlled
      \item[~] in Spice "F"
      \item[~] application: bipolar transistor (BJT)
      \end{itemize}      
    \end{block}
  \end{columns}
\end{frame}

\subsection[Power]{Power}
\label{sub:power}

\begin{frame}{Power}
  \begin{important}{Definition}
    \begin{itemize}
    \item DC: $P = V I$
    \item AC: $p(t) = v(t) i(t)$
    \end{itemize}
  \end{important}
  \begin{block}{for sinusoidal signals}
    \begin{itemize}
    \item $v(t) = V_p \cos{ ( \omega t + \varphi ) }$
    \item $i(t) = I_p \cos{ ( \omega t ) }$
    \item[~] $p(t) = V_p I_p \cos{ ( \omega t + \varphi ) \cos{ ( \omega t ) } }$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Power}
  \begin{derivation}{for sinusoidal signals}
    \begin{equation}
      \begin{aligned}
        p(t) &= V_p I_p \cos{ ( \omega t + \varphi ) \cos{ ( \omega t ) } }\\
        &= \ldots \text{see \cite{thomas2011analysis} - uses trigonometric equations }\\
        &= \underbrace{ \frac{V_p I_p}{2} \cos{ (\varphi) } }_{\text{DC-part of }p(t)}\\
        &+ \underbrace{ \frac{V_p I_p}{2} \left[ \cos{ (\varphi) } \cos{ \left( 2 \omega t \right) } - \sin{ (\varphi) } \sin{ \left( 2 \omega t \right) } \right] }_{\text{AC-part of }p(t)}\\
        &= \underbrace{ P (1 + \cos{ ( 2 \omega t ) } ) }_{ \text{ \textcolor{dtudarkgreen}{A} } } \underbrace{ - Q \sin{ ( 2 \omega t ) } }_{ \text{ \textcolor{dtured}{B} } }\\
        &\text{with } P = \frac{V_p I_p}{2} \cos{ (\varphi) } \text{ and } Q = \frac{V_p I_p}{2} \sin{ (\varphi) }
      \end{aligned}
    \end{equation}
  \end{derivation}
\end{frame}

\begin{frame}{Power}
  \begin{block}{$p(t)$ split into parts A and B}
    \input{tikz/power_AB.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Power}
  \begin{block}{Power transfer from source (generator) to sink (application/user)}
    \centering
    \input{tikz/source_and_load.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}{Power}
  \begin{important}{Definitions}
    \begin{itemize}
    \item $P$ is the part of the power, that is transfered from source to sink and is called
    \item[~] active power or real power.
    \item $Q$ is the part of the power, that is bouncing back and forth between source and sink and is called
    \item[~] reactive power or imaginary power.
    \item $p(t)$ is called the instantaneous power or complex power.
    \end{itemize}
  \end{important}
  \begin{block}{Units for Power}
    $[p(t)] = \si{\volt\ampere}$, $[P] = \si{\watt}$, $[Q] = \text{Var}$
  \end{block}
\end{frame}

\begin{frame}{Power}
  \begin{derivation}{of Power expressed through Phasors}
    \begin{equation}
      \begin{aligned}
        \underline{V} &= V_{RMS} e^{j \varphi_V}\\
        \underline{I} &= I_{RMS} e^{j \varphi_I}\\
        \underline{S} &= \underline{V} \underline{I}^{\ast} = V_{RMS} I_{RMS} e^{j (\varphi_V - \varphi_I)}\\
        &\stackrel
        {
          \stackrel
          {
            \text{with } \varphi_I = 0 \; \Rightarrow \; \varphi_V = \varphi
          }
          {
            \downarrow
          }
        }
        {
          =
        }V_{RMS} I_{RMS} e^{j \varphi}\\
        &= V_{RMS} I_{RMS} \cos{ (\varphi) } + j V_{RMS} I_{RMS} \sin{ ( \varphi ) }
      \end{aligned}
    \end{equation}
    for sinusoidal signals $V_{RMS} = \frac{V_p}{\sqrt{2}}$ and $I_{RMS} = \frac{I_p}{\sqrt{2}}$.
  \end{derivation}
  \begin{important}{Definition of Complex Power}
    \begin{equation}
      \underline{ S } = P + j Q      
    \end{equation}
  \end{important}
\end{frame}

\begin{frame}{Power}
  \begin{important}{Power Factor}
    \begin{equation}
      \lambda = \frac{P}{|S|} = \cos{ ( \varphi ) }
    \end{equation}
  \end{important}
  \begin{block}{Meaning of Power Factor}
    The Power Factor is a measure for the amount of power, that is delivered to the load, with respect to the total amount of power, that the source is delivering.
  \end{block}
  \begin{block}{Optimization of Power Factor}
    Ideally the Power Factor is as close to $1$ as possible, i.e. $P$ is maximized and $Q$ is minimized, as $Q$ is also loading the grid (e.g. cables) and generates losses in the resistances without contributing to the power transfer.
  \end{block}
\end{frame}

\begin{frame}{Power}
  \begin{columns}[T]
    \column{0.58\framewidth}
    \begin{block}{Power Factor - graphically}
      \input{tikz/power_phasor.tikz.tex}
    \end{block}
    \column{0.38\framewidth}
    \begin{block}{Two scenarios}
      \begin{itemize}
      \item $\underline{S}_1$: $\varphi_{V_1} > 0$
      \item[~] Current / Power Factor is lagging
      \item $\underline{S}_2$: $\varphi_{V_2} < 0$
      \item[~] Current / Power Factor is leading
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Power}
  \begin{exercise}{Power in Time Domain}
    What is the average power, the reactive power and the instantaneous power delivered to the load for
    \begin{enumerate}
    \item $v(t) = \SI{1500}{\volt} \cos{ (\omega t - 45 \si{\degree} ) }$, $i(t) = \SI{2}{\ampere} \cos{ (\omega t + 50 \si{\degree} ) }$
    \item $v(t) = \SI{90}{\volt} \cos{ (\omega t + 60 \si{\degree} ) }$, $i(t) = \SI{10.5}{\ampere} \cos{ (\omega t - 20 \si{\degree} ) }$
    \item $v(t) = \SI{135}{\volt} \cos{ (\omega t) }$, $i(t) = \SI{2}{\ampere} \cos{ (\omega t + 30 \si{\degree} ) }$
    \item $v(t) = \SI{370}{\volt} \sin{ (\omega t) }$, $i(t) = \SI{10}{\ampere} \cos{ (\omega t + 20 \si{\degree} ) }$
    \end{enumerate}
    \input{tikz/ex_source_and_load.tikz.tex}\cite{thomas2011analysis}
  \end{exercise}
\end{frame}

\begin{frame}{Power}
  \begin{exercise}{Power in Frequency Domain}
    What is the average power and the reactive power for the following sets of voltage and current phasors? What is the power factor and is it lagging or leading?
    \begin{enumerate}
    \item $\underline{ V } = \SI{250}{\volt_{RMS}}$, $\underline{ I } = \SI{0.25}{\ampere_{RMS}} \angle{ \SI{-15}{\degree} }$
    \item $\underline{ V } = \SI{120}{\volt_{RMS}} e^{j \SI{135}{\degree}}$, $\underline{ I } = \SI{12.5}{\ampere_{RMS}} e^{j \SI{165}{\degree}}$
    \item $\underline{ V } = \SI{120}{\volt_{RMS}} e^{j \SI{30}{\degree}}$, $\underline{ I } = \SI{3.3}{\ampere_{RMS}} e^{j \SI{-15}{\degree}}$
    \item $\underline{ V } = \SI{480}{\volt_{RMS}} \angle{\SI{45}{\degree}}$, $\underline{ I } = \SI{8.5}{\ampere_{RMS}} \angle{\SI{90}{\degree}}$
    \end{enumerate}
    \cite{thomas2011analysis}
  \end{exercise}
\end{frame}

\subsection[Three Phase]{Three Phase Circuits}
\label{sub:threephase}

\begin{frame}{Three Phase Circuits}
  \begin{important}{Signals in Three Phase Systems}
    \begin{equation}
      \begin{aligned}
        &v_{L1} = V_p \cos{ ( \omega t) } & & \underline{V}_{L1} = V_p\\
        &v_{L2} = V_p \cos{ ( \omega t \SI{-120}{\degree}) } & \text{\vspace{2em}} & \underline{V}_{L1} = V_p e^{-j \SI{120}{\degree}}\\
        &v_{L3} = V_p \cos{ ( \omega t +\SI{120}{\degree}) } & & \underline{V}_{L1} = V_p e^{j \SI{120}{\degree}}\\
      \end{aligned}
    \end{equation}
  \end{important}
  \begin{block}{Typical Nomenclature}
    \begin{itemize}
    \item $L_1$, $L_2$  and $L_3$: line 1, 2 and 3 (in electrical installations typically \textcolor{dtubrown}{brown}, black and \textcolor{dtugrey}{grey})
    \item $N$: neutral (in electrical installations typically \textcolor{dtudarkblue}{blue})
    \item $PE$: protection earth, ground (in electrical installations typically \textcolor{dtuyellow}{yellow}-\textcolor{dtudarkgreen}{green})
    \end{itemize}
  \end{block}
\end{frame}

% \begin{frame}{Three Phase Circuits}
%   \begin{block}{Safety}
%     \tbd{a word about fuses, circuit breakers (very different names in different countries - HPFI relay in danish)}
%   \end{block}
% \end{frame}

\begin{frame}{Three Phase Circuits}
  \begin{columns}[T]
    \column{0.532\framewidth}
    \begin{block}{Three Phase Signals in Time Domain}
      \input{tikz/three_phase_time.tikz.tex}
    \end{block}
    \column{0.432\framewidth}
    \begin{block}{Three Phase Signals as Phasors}
      \centering
      \input{tikz/three_phase_phasor.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Three Phase Circuits}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Star Connection of Sources}
      \centering
      \input{tikz/three_phase_star_sources.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Star Connection of Loads}
      \centering
      \input{tikz/three_phase_star_loads.tikz.tex}
    \end{block}
  \end{columns}
  \begin{block}{Connections}
    $a \rightarrow A$, $b \rightarrow B$, $c \rightarrow C$ and $n \rightarrow N$
  \end{block}
\end{frame}

\begin{frame}{Three Phase Circuits}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Triangle Connection of Sources}
      \centering
     \input{tikz/three_phase_triangle_sources.tikz.tex}
    \end{block}
    \column{\halfframe}
    \begin{block}{Triangle Connection of Loads}
      \centering
      \input{tikz/three_phase_triangle_loads.tikz.tex}
    \end{block}
  \end{columns}
  \begin{block}{Connections}
    $a \rightarrow A$, $b \rightarrow B$ and $c \rightarrow C$
  \end{block}
\end{frame}

\begin{frame}{Three Phase Circuits}
  \begin{block}{Conversion between Star and Triangle}
    for balanced loads:\\
    \centering
    \input{tikz/three_phase_transformation.tikz.tex}\\ \
    \begin{equation} 
      R_{\triangle} = 3 R_{\Yup}
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}{Three Phase Circuits}
  \begin{exercise}{Phasors in Three Phase Systems}
    In a symmetrical star connected three phase circuit, the first line voltage is $v_{L_1}(t) = \SI{200}{\volt} \cos{ (\omega t + \SI{120}{\degree}) }$.
    \begin{enumerate}
    \item What are the expressions for $v_{L_2}(t)$, $v_{L_3}(t)$, $v_{ab}(t)$, $v_{bc}(t)$ and $v_{ca}(t)$?
    \item Sketch all 6 voltages in a phasor diagram.
    \end{enumerate}
  \end{exercise}
  \begin{exercise}{Phasors in Three Phase Systems}
    In a symmetrical triangle connected three phase system, one voltage is $v_{an}(t) = \SI{150}{\volt} \cos{ (400 \pi t) }$.
    \begin{enumerate}
    \item What is the frequency in $\si{\hertz}$?
    \item What are the expressions for $v_{bn}(t)$ and $v_{cn}(t)$
    \end{enumerate}
  \end{exercise}
\end{frame}

%%% Local Variables:
%%% TeX-master: "../presentation.tex"
%%% End: