\section<presentation>[Syllabus]{Syllabus and Practical Details}
\section<article>{Syllabus and Practical Details}
\label{sec:syllabus}

% \begin{frame}
%   \sectionpage
%   \tableofcontents[hideothersubsections]
% \end{frame}
  
% \begin{frame}
%   \frametitle{Outline}
%   \tableofcontents[currentsection,hideothersubsections]
% \end{frame}

\subsection{Syllabus}
\label{sub:syllabus}

\begin{frame}{Course Plan \uncover<2->{- \textcolor{dtuviolet}{Exam} } \uncover<3->{\& Dependencies -} \textcolor{dtured}{Preliminary}}
  \uncover<2->{}
  \uncover<3->{}
  \input{tikz/course_plan.tikz.tex}
\end{frame}

\begin{frame}{Course Plan - Legend}
%  \input{tikz/course_plan_legend.tikz.tex}
  \begin{itemize}
  \item \textcolor{dtured}{L: Lectures - mainly during first half of semester}
  \item \textcolor{dtuorange}{C: Calculation (and some simulation) exercises with teaching assistents - come prepared! \includegraphics[width=0.6cm]{pics/exercise.png}}
  \item \textcolor{dtudarkblue}{H: Hands-on laboratory exercises -mainly second half of semester. \includegraphics[width=0.6cm]{pics/handson.jpg}}
  \item \textcolor{dtudarkgreen}{P: Presentation (the presentation itself is not graded, but the presentation material (slides) is.)}
  \item \textcolor{dtuviolet}{E: Exam handed in as several homework assignments throughout the semester. \includegraphics[width=0.7cm]{pics/important.png}}
  \item \textcolor{dtugrey}{Group work. Note that for the presentation, the exact individual contribution of each group member must be indicated (ideally with student numbers on each slide) for individual examination.}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{2020-02-04: Signals}
  \colspace
  \begin{columns}[T]
    \begin{column}{.33\framewidth}
      \begin{exercise}{When, where \& what?}
        8.00 - 9.30\\
        wherever\\
        Repetition from 31001
      \end{exercise}
      \begin{block}{When, where \& what?}
        9.30 - 12.00\\
        341-021\\
        \namelink{sub:time}
      \end{block}
    \end{column}
    \begin{column}{.63\framewidth}
      \begin{block}{Contents}
        Repetion: Signals in the time domain from 31001 and complex numbers from 01005.\\
        Learning Objectives:
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
          %\setlength{\partopsep}{-0.4em}
          %\setlength{\parskip}{-0em}% topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,parskip=0pt
        \item Understanding of different notations and parameters of alternating currents, voltage and power
        \item Demonstrate knowledge about technical terms also in English
        \end{itemize}
      \end{block}
      \begin{block}{Reading}
        chapter 5, 8.1 \& appendix A in \cite{thomas2011analysis} (mainly repetition from previous courses)
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-02-13: Signals}
  \colspace
  \begin{columns}[T]
    \begin{column}{.33\framewidth}
      \begin{exercise}{When, where \& what?}
        8.00 - 9.25\\
        329A-020\\
        Exercises to \namelink{sub:time}
      \end{exercise}
      \begin{block}{When, where \& what?}
        9.30 - 12.00\\
        341-021\\
        \namelink{sub:frequency}, \namelink{sub:power}, \namelink{sub:sources} and \namelink{sub:threephase}
      \end{block}
    \end{column}
    \begin{column}{.63\framewidth}
      \begin{block}{Contents}
        Learning Objectives:
        \begin{itemize}
        \item Apply basic Fourier series
        \item Explain and apply decibel and bode plot
        \item Demonstrate knowledge about technical terms also in English
        \end{itemize}
      \end{block}
      \begin{block}{Reading}
        chapter 13.1, 13.2, 16.1, 16.2 \& 16.5 in \cite{thomas2011analysis}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-02-20: Components}
  \colspace
  \begin{columns}[T]
    \begin{column}{.33\framewidth}
      \begin{exercise}{When, where \& what?}
        8.00 - 9.25\\
        329A-020\\
        Exercises to \namelink{sub:frequency} $-$ \namelink{sub:threephase}
      \end{exercise}
      \begin{block}{When, where \& what?}
        9.35 - 12.00\\
        341-021\\
        \namelink{sub:resistors}, \namelink{sub:inductors} and \namelink{sub:capacitors}
      \end{block}
    \end{column}
    \begin{column}{.63\framewidth}
      \begin{block}{Contents}
        Learning Objectives:
        \begin{itemize}
        \item Explain basic physical principles behind passive components (resistors, inductors and capacitors)
        \item Demonstrate knowledge about technical terms also in English
        \end{itemize}
      \end{block}
      \begin{block}{Reading}
        chapter 6.1, 6.2 \& 15.1 in \cite{thomas2011analysis}% add complex impedances (a replacement for chapter 5.2 in Hambley)
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-02-27: Impedances, Power and Energy in Components and Circuit Connections}
  \colspace
  \begin{columns}[T]
    \begin{column}{.482\framewidth}
      \begin{exercise}{When, where \& what?}
        8.00 - 9.25\\
        329A-020\\
        Exercises to \namelink{sub:resistors} $-$ \namelink{sub:capacitors}
      \end{exercise}
      \begin{block}{When, where \& what?}
        9.35 - 12.00\\
        341-021\\
        \namelink{sub:impedances}, \namelink{sub:powercomp}, \namelink{sub:energycomp}, and \namelink{sub:seriesparallel}
      \end{block}
    \end{column}
    \begin{column}{.482\framewidth}
      \begin{block}{Contents}
        Learning Objectives:
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item Determine properties of passive circuits, such as impedances and power
        \item Analyse active alternating current circuits
        \item Demonstrate knowledge about technical terms also in English
        \end{itemize}
      \end{block}
      \begin{block}{Reading}
        chapter 5.5 in \cite{hambley2011electrical} chapter 8.6, \& 8.4 in \cite{thomas2011analysis}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-03-05: Norton \& Thevenin, Impedance Matching, LaPlace and Transfer Functions}
  \colspace
  \begin{columns}[T]
    \begin{column}{.482\framewidth}
      \begin{exercise}{When, where \& what?}
        8.00 - 9.25\\
        329A-020\\
        \namelink{sub:impedances}, \namelink{sub:powercomp}, \namelink{sub:energycomp}, and \namelink{sub:seriesparallel}
      \end{exercise}
      \begin{block}{When, where \& what?}
        9.30 - 12.00\\
        341-021\\
        \namelink{sub:nortonthevenin}, \namelink{sub:impedancematch}, \namelink{sub:laplace} and \namelink{sub:xferfct}
      \end{block}
    \end{column}
    \begin{column}{.482\framewidth}
      \begin{block}{Contents}
        Learning Objectives:
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
         \item Apply basic LaPlace transformations
         \item Determine and analyse transfer functions
         \item Demonstrate knowledge about technical terms also in English
         \end{itemize}
       \end{block}
      \begin{block}{Reading}
         chapter 3.5, 9, 10.1 \& 10.3 in \cite{thomas2011analysis}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-03-12: Transfer Function \& Network Analysis}
  \colspace
  \begin{columns}[T]
    \begin{column}{.432\framewidth}
      \begin{exercise}{When, where \& what?}
        8.00 - 9.25\\
        329A-020\\
        Exercises to \namelink{sub:nortonthevenin}, \namelink{sub:impedancematch}, \namelink{sub:laplace} and \namelink{sub:xferfct} (as far as possible)
      \end{exercise}
      \begin{block}{When, where \& what?}
        9.30 - 12.00\\
        341-021\\
        \namelink{sub:xferfct}, and \namelink{sub:network}
      \end{block}
    \end{column}
    \begin{column}{.532\framewidth}
      \begin{important}{Group sign-up}
        Deadline is next week on 2020-03-18 in DTU Learn!
      \end{important}
      \begin{block}{Learning Objectives:}
        \begin{itemize}
          \setlength{\itemsep}{-3pt}
        \item Determine and analyse transfer functions
        \item Analyse active alternating current circuitries
        \item Demonstrate knowledge about technical terms also in English
        \end{itemize}
      \end{block}
      \begin{block}{Reading}
        chapter 10.4 \& 10.5 in \cite{thomas2011analysis}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{2020-03-19: Bode Plots, Passive Filters \& Active Filters}
  \colspace
  \begin{columns}[T]
    \begin{column}{.33\framewidth}
      \begin{exercise}{When, where \& what?}
        8.00 - 9.25\\
        329A-020\\
        Exercises to \namelink{sub:xferfct}, and \namelink{sub:network}
      \end{exercise}
      \begin{block}{When, where \& what?}
        9.30 - 12.00\\
        341-021\\
        \namelink{sub:bode}, \namelink{sub:passivefilters} and \namelink{sub:activefilters}
      \end{block}
    \end{column}
    \begin{column}{.63\framewidth}
      \begin{block}{Contents}
        Learning Objectives:
        \begin{itemize}
        \item Link basic theoretical knowledge to practical applications
        \item Demonstrate knowledge about technical terms also in English
        \end{itemize}
      \end{block}
      \begin{block}{Reading}
        chapter 12.1 - 12.4 \& 14 in \cite{thomas2011analysis}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

% \begin{frame}
%   \frametitle{2020-03-26: Filter Lab Exercise and Solutions for Selected Exercises}
%   \colspace
%   \begin{columns}[T]
%     \column{\halfframe}
%     \begin{handson}{Filter lab exercise}
%       Groups 1-11: 8.00 - 10.00\\
%       Groups 12-22: 10.00 - 12.00\\
%       with teaching assistants\\
%       in 329A-020\\
%       \tbd{tbd: link to exercise manual}
%     \end{handson}
%     \column{\halfframe}
%     \begin{exercise}{Solutions for selected exercises}
%       Groups 12-22: 8.00 - 10.00\\
%       Groups 1-11: 10.00 - 12.00\\
%       with Arnold\\
%       \tbd{tbd: where?}\\
%       please vote for the exercises, you want to repeat in the
%       \href{https://forms.gle/RfNqWWCAP4VsfLRA7}{survey} - deadline for the vote: 2020-03-19, 13.00.
%     \end{exercise}
%   \end{columns}
% \end{frame}

% \begin{frame}
%   \frametitle{2020-04-02: Motor Drives (by Nenad Mijatovic)}
%   \colspace
%   \begin{columns}[T]
%     \begin{column}{.33\framewidth}
%      \begin{exercise}{When, where \& what?}
%        8.00 - 9.25\\
%        329A-020\\
%        Exercises to \namelink{sub:passivefilters} and \namelink{sub:activefilters}% no exercises yet for \namelink{sub:bode}
%      \end{exercise}
%      \begin{block}{When, where \& what?}
%        9.30 - 12.00\\
%         341-021\\
%         % MOTOR DRIVES -> NENAD
%         \namelink{sub:motordrives}
%       \end{block}
%     \end{column}
%     \begin{column}{.63\framewidth}
%       \begin{block}{Contents}
%         Learning Objectives:
%         \begin{itemize}
%         \item Link basic theoretical knowledge to practical applications
%         \item Demonstrate knowledge about technical terms also in English
%         \end{itemize}
%       \end{block}
%       % \begin{block}{Reading}
%       %   chapter 6.1, 6.2 \& 15.1 in \cite{thomas2011analysis}
%       % \end{block}
%     \end{column}
%   \end{columns}
% \end{frame}

\begin{frame}
  \frametitle{2020-03-26: Motor Drives (by Nenad Mijatovic)}
  \colspace
  \begin{columns}[T]
    \begin{column}{.33\framewidth}
     \begin{exercise}{When, where \& what?}
       8.00 - 9.25\\
       online\\
       Exercises to \namelink{sub:passivefilters} and \namelink{sub:activefilters}% no exercises yet for \namelink{sub:bode}
     \end{exercise}
     \begin{block}{When, where \& what?}
       9.30 - 12.00\\
        online\\
        % MOTOR DRIVES -> NENAD
        \namelink{sub:motordrives}
      \end{block}
    \end{column}
    \begin{column}{.63\framewidth}
      \begin{block}{Contents}
        Learning Objectives:
        \begin{itemize}
        \item Link basic theoretical knowledge to practical applications
        \item Demonstrate knowledge about technical terms also in English
        \end{itemize}
      \end{block}
      % \begin{block}{Reading}
      %   chapter 6.1, 6.2 \& 15.1 in \cite{thomas2011analysis}
      % \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-04-02: Filter Simulation Exercise}
  % \colspace
  % \begin{columns}[T]
  %   \column{\halfframe}
    \begin{block}{Filter Simulation Exercise}
%      Groups 1-11: 8.00 - 10.00\\
%      Groups 12-22: 10.00 - 12.00\\
      with teaching assistants\\
      see instructions in DTU learn (under assignment 4):\\
      Filter\_simulation\_exercise\_CORONA\_version.pdf\\
      from 8.00 - 12.00\\
      online in \href{https://dtudk.zoom.us/j/656885978}{zoom} and \href{https://discord.gg/C7UG6P}{discord}.
    \end{block}
  %   \column{\halfframe}
  %   \begin{exercise}{Solutions for selected exercises}
  %     Groups 12-22: 8.00 - 10.00\\
  %     Groups 1-11: 10.00 - 12.00\\
  %     with Arnold\\
  %     \tbd{tbd: where?}\\
  %     please vote for the exercises, you want to repeat in the
  %     \href{https://forms.gle/RfNqWWCAP4VsfLRA7}{survey} - deadline for the vote: 2020-03-19, 13.00.
  %   \end{exercise}
  % \end{columns}
\end{frame}


\begin{frame}
  \frametitle{2020-04-09}
  \begin{important}{Påske}
    FRI!
  \end{important}
\end{frame}


%%% CORONA Version %%%
\begin{frame}{2020-04-16: Guest Lectures, Amplifiers, Oscillators and Power Supplies}
  \colspace
  \begin{columns}[T]
    \begin{column}{.332\framewidth}
      \begin{block}{When \& where?}
        8.00 - 12.00, online\\
        \href{https://dtudk.zoom.us/j/656885978}{zoom}% and \href{https://discord.gg/C7UG6P}{discord}
      \end{block}
      \begin{block}{Learning Objectives}
        \begin{itemize}
          \setlength{\itemsep}{-3pt}
        \item Link basic theoretical knowledge to practical applications
        \item Demonstrate knowledge about technical terms also in English
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.632\framewidth}
      \begin{block}{What? Guest Lectures $+$ Lecture}
        {\footnotesize%
          8.00 - 8.25: Ivan Jørgensen: "Integrated Circuits - A Technology, that changed the World"\\
          8.25 - 8.50: Finn Agerkvist "Acoustics - Loudspeakers"\\
          8.50 - 9.00: Break\\
          9.00 - 9.25: Vitaliy Zhurbenko: "High Frequency Electronics"\\
          9.25 - 9.50: Hans Henrik Niemann: "Control"\\
          10.00 - 12.00: Arnold: \namelink{sub:amplifiers}, \namelink{sub:oscillators}
        }
        % \begin{itemize}
        %   \setlength{\itemsep}{-4pt}
        %   {\footnotetsize%
        % \item[~] 8.00 - 8.25: Ivan Jørgensen: "Integrated Circuits - A Technology, that changed the World"
        % \item[~] 8.25 - 8.50: Finn Agerkvist "Acoustics - Loudspeakers"
        % \item[~] 8.50 - 9.00: Pause
        % \item[~] 9.00 - 9.25: Vitaliy Zhurbenko: "High Frequency Electronics"
        % \item[~] 9.25 - 9.50: Hans Henrik Niemann: "Control"
        % \item[~] 10.00 - 12.00: Arnold: \namelink{sub:amplifiers}, \namelink{sub:oscillators} \& \namelink{sub:powersupplies}\par
        % }
        % \end{itemize}
      \end{block}
      \begin{block}{Further Reading (if you want to know more)}
        {\footnotesize%
          Amplifiers: \cite{self2012audio}, oscillators: chapters 12.1 - 12.5 in \cite{sedra2016microelectronic}
        }
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

%%%% NORMAL VERSION:
% \begin{frame}{2020-04-23: Power Supply Lab Exercise and Exercises}
%     \colspace
%   \begin{columns}[T]
%     \column{\halfframe}
%     \begin{handson}{Power Supplies}
%       Groups 11-22: 8.00 - 10.00\\
%       Groups 1-11: 10.00 - 12.00\\
%       with teaching assistants\\
%       \tbd{tbd: when \& where}\\
%       \tbd{tbd: link to exercise manual}
%     \end{handson}
%     \column{\halfframe}
%     \begin{exercise}{When, where \& what}
%       Groups 1-11: 8.00 - 10.00\\
%       Groups 12-22: 10.00 - 12.00\\
%       \tbd{tbd: where?}
%       with Arnold\\
%       Exercises to \namelink{sub:amplifiers}, \namelink{sub:oscillators} and \namelink{sub:powersupplies}\\
%     \end{exercise}
%   \end{columns}
% \end{frame}

% \begin{frame}
%   \frametitle{2020-04-30: \textcolor{dtured}{PLACEHOLDER SLIDE}}
%   \colspace
%   \begin{columns}[T]
%     \column{\halfframe}
%     \begin{important}{Presentation}
%       Groups 1-11     
%     \end{important}
%     \column{\halfframe}
%     \begin{handson}{Motor Drives}
%       Gruppe 12-22
%     \end{handson}
%   \end{columns}
% \end{frame}

% \begin{frame}
%   \frametitle{2020-05-07: \textcolor{dtured}{PLACEHOLDER SLIDE}}
%   \colspace
%   \begin{columns}[T]
%     \column{\halfframe}
%     \begin{handson}{Motor Drives}
%       Groups 1-11
%     \end{handson}
%     \column{\halfframe}
%     \begin{important}{Presentation}
%       Groups 12-22      
%     \end{important}
%   \end{columns}
% \end{frame}


%%%% CORONA VERSION:
\begin{frame}{2020-04-23: Power Supply Lab Exercise and Exercises}
  \colspace
  \begin{columns}[T]
    \column{0.332\framewidth}
    \begin{block}{When \& where?}
      8.00 - 12.00, online\\
      \href{https://dtudk.zoom.us/j/656885978}{zoom}% and \href{https://discord.gg/C7UG6P}{discord}
    \end{block}
    \begin{block}{Learning Objectives}
      \begin{itemize}
        \setlength{\itemsep}{-3pt}
      \item Link basic theoretical knowledge to practical applications
      \item Demonstrate knowledge about technical terms also in English
      \end{itemize}
    \end{block}
    \column{0.632\framewidth}
    \begin{block}{Lecture on Power Supplies}
      8.00 - 8.15: practical stuff about the course from Arnold\\
      8.15 - 8.50: \namelink{sub:powersupplies} lecture
    \end{block}
    \begin{handson}{Power Supplies Simulation Exercise}
      9.00 - 12.00: with teaching assistants and Arnold\\
    \end{handson}
    \begin{important}{Hand-in}
      Simulations are conducted individually.\\
      Afterwards you create a presentation file as a group online work.\\
      This one counts as part of the grade!
    \end{important}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-04-30: Motor Simulation Exercise}
  \begin{block}{When \& where?}
    8.00 - 12.00, online \href{https://dtudk.zoom.us/j/656885978}{zoom}\\% and \href{https://discord.gg/C7UG6P}{discord}
    Preparation: You need MATLAB/Simulink/simscape(electrical) - either on your computer or through ThinLink to DTUs computers
  \end{block}
  \begin{handson}{Motor Simulation}
    with teaching assistants\\
  \end{handson}
  \begin{important}{Hand-in}
    The results of this exercise are going to be very relevant for the design task in exam 5. You can work in groups if you want. It's ok to hand in the exact same results as your group buddies. But everyone has to individually hand it in as the design task hand-in in DTU Learn.
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{2020-05-07: Wrap-Up}
   \colspace
   \begin{columns}[T]
    \begin{column}{.332\framewidth}
     \begin{block}{When, where \& what?}
       8.00 - 12.00\\
       online in \href{https://dtudk.zoom.us/j/656885978}{zoom}\\
       % no exercises yet for \namelink{sub:bode}
     \end{block}
     \begin{block}{Contents}
        Learning Objectives:
        \begin{itemize}
          \setlength{\itemsep}{-4pt}
        \item Link basic theoretical knowledge to practical applications
        \item Demonstrate knowledge about technical terms also in English
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.632\framewidth}
      \begin{exercise}{Exercises to \namelink{sec:applications}}
        8.00 - 10.00: Exercises to \namelink{sub:amplifiers}, \namelink{sub:oscillators} and \namelink{sub:powersupplies} with teaching assistants\\
      \end{exercise}
      \begin{block}{Wrap-Up}
        10.00 - 12.00:\\
        \vspace{-0.5em}
        \begin{itemize}
          \setlength{\itemsep}{-4pt}
        \item The electronics in a respirator (related to this course) on a block diagram level
        \item Repetition of selected group exercises and exam tasks by Arnold
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Lab Exercises}
  \colspace
  \begin{columns}[T]
    \column{0.152\framewidth}
    \includegraphics[width=0.13\framewidth]{pics/corona.png}
    \column{0.812\framewidth}
    \begin{handson}{Filter, Power Supplies \& Asynchron Motor}
      I truely believe, that no simulation in the world can replace the "aha-effect'' you can experience in the lab. After the lockdown - whenever that is - we will find a day, where you have the chance to experience the "normal'' lab exercises: we will order pizza and Arnold brings beers (and a few sodas). The "normal'' lab exercises are:
      \begin{itemize}
      \item Filter
      \item Power Supplies
      \item Asynchronous Motor
      \end{itemize}
    \end{handson}
  \end{columns}
\end{frame}

\lecture[Syllabus]{Syllabus, Learning, Exam, Group Work, Contact, FAQs, literature, and more}{lec:syllabus}

% \subsection{Learning Activities}
% \label{sub:learningactivities}
% \begin{frame}
%   \frametitle{The different learning activities}
%   % \vspace{-1cm}\ \\
%   \colspace
%   \begin{columns}[T]
%     \column{.9\framewidth}
% %    \vspace{-0.7cm}\ \\
%     \begin{block}{Lectures}
%       There will be mainly lectures during first half of the semester.
%     \end{block}
%     \setbeamercolor{block title}{fg=white,bg=dtuorange}
%     \begin{block}{Exercises}
%       During the weeks with lectures, there is also going to be a lot of exercises like group calculations and simulations.
%     \end{block}
%     \setbeamercolor{block title}{fg=white,bg=dtudarkblue}
%     \begin{block}{Laboratory hands-on}
%       Throughout the semester, mainly in the second half, there are going to be hands-on laboratory exercises.
%     \end{block}
%     \setbeamercolor{block title}{fg=white,bg=dtuviolet}
%     \begin{block}{Exam}
%       The evaluation for the final grade is continuously throughout the semester via various hand-ins of calculations and reports.
%     \end{block}
%     \column{.1\framewidth}
%     \ \vspace{1.5cm}\\
%     \includegraphics[width=1cm]{pics/exercise.png}\\
%     \ \vspace{0.6cm}\\
%     \includegraphics[width=1cm]{pics/handson.jpg}\\
%     \ \vspace{0.6cm}\\
%     \includegraphics[width=1cm]{pics/important.png}
%   \end{columns}
% \end{frame}

\subsection{Exam}
\label{sub:exam}
\begin{frame}
  \frametitle{Evaluation}
  \begin{important}{Exam}
    The exam consists of several hand-ins conducted during the semester:
    \begin{itemize}
    \item 5 hand-ins with various calculations and design tasks, where
    \item 3 of those design tasks are based on lab exercises and
    \item 1 of those needs to be presented in a group presentation
    \item the presentation itself is not graded, but participation is necessary for this part to count in the hand-in.
    \end{itemize}
  \end{important}
\end{frame}

\subsection{Group Work}
\label{sub:group}
\begin{frame}
  \frametitle{Group Work}
  \begin{block}{Working in groups for}
    \begin{itemize}
    \item a mandatory presentation
    \item mandatory preparation and conduction of laboratory exercises (twice)
    \item reports about laboratory exercises (twice, counts for grades)
    \end{itemize}
  \end{block}
  \begin{important}{Group sign-up}
    Sign up through \href{learn.dtu.dk}{DTU Learn} before the deadline, otherwise you will get automatically assigned to a group!
  \end{important}
\end{frame}

\subsection{Contact}
\label{sub:contact}
\begin{frame}
  \frametitle{Contact Details}
  \begin{block}{Teacher}
    \href{mailto:akn@elektro.dtu.dk}{akn@elektro.dtu.dk}, building 325, room 246
  \end{block}
%  \begin{block}{Practical Matters}
%    Henriette Wolff, building 325, room 242 \url{hw@elektro.dtu.dk}
%  \end{block}
  \begin{block}{Teaching Assistants}
    \href{mailto:s163924@student.dtu.dk}{Christian Kampp Kruuse}\\
    \href{mailto:165616@student.dtu.dk}{Rasmus Bølge Sørensen}\\
    \href{mailto:s183691@student.dtu.dk}{Christian Rømer Thulstrup}
  \end{block}
\end{frame}

\subsection[FAQs]{Frequently Asked Questions}
\label{sub:faqs}
\begin{frame}
  \frametitle{Frequently Asked Questions and Answers: Exam I}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Is there an exam after the 13 weeks period?}
      No.
    \end{block}
    \begin{block}{How is the exam taking place?}
      Five hand-ins (same style as opening test) with a number of "calculation questions" (numerical answer to be handed in through google-forms) and a "design task" (1 page pdf to be handed in through DTU learn).
    \end{block}
    \column{\halfframe}
    \begin{block}{What are the "design tasks" built on?}
      The first three are based on computer work: finding quantified information on the internet, hand in the stuff that is asked for: basically your sources, and the figures / plots asked for in the assignment.\\
      The other two design tasks are based on group work, that you conduct in the lab. The hand-ins will cover some of the measurement results from this group work.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and Answers: Exam II}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Are we getting the correct solutions of the exam tasks?}
      Yes, you are getting the correct solutions. But you are not getting the way to get there. For training, there are plenty of exercises in the group calculation, which you get all the correct solutions and all the way how to caclculate them.\\
      During the lectures you will get some feedback on the correct solutions of the design tasks as well.
    \end{block}
    \column{\halfframe}
    \begin{block}{I have rounded wrong in the calculations. Does it still count?}
      The very correct answer rounded to the required digits counts fully. For slight deviations (e.g. $3\%$ off), partial points are counted (e.g. $80\%$). Those numbers might vary.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and Answers: Exam III}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{How are the different parts of the exam weighted?}
      You will be evaluated based on your overall performance, not a specific weighting of the different parts. This allows the teachers and examiners to apply individual weighting down to student level. This will only be applied to the students advantage.
    \end{block}
    \column{\halfframe}
    \begin{block}{Reexamination?}
      \begin{itemize}
      \item Hint: get it right in the first place!
      \item If not: next exam is next year, as it's based on exercises, that we can't conduct outside the spring 13-weeks period.
      \item Therefore: see hint!
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and Answers: Learning Platform}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Can we use \url{inside.dtu.dk}?}
      No. \href{learn.dtu.dk}{DTU Learn} for teaching and learning activities.
    \end{block}
    \begin{block}{What about \href{learn.dtu.dk}{DTU Learn}?}
      \href{learn.dtu.dk}{DTU Learn} is the new teaching and learning platform at DTU. Therefore some of the mandatory exercises need to be handed in through \href{learn.dtu.dk}{DTU Learn}. However I try to share material and get in dialog with you through \href{gitlab.gbar.dtu.dk}{Gitlab}.
    \end{block}
    \column{\halfframe}
    \begin{block}{Why \href{gitlab.gbar.dtu.dk}{Gitlab}?}
      Git based systems, like the \href{gitlab.gbar.dtu.dk}{Gitlab} are standard engineering tools. It is easy to use, keeps track of changes and enables good possiblities for bug reporting.
    \end{block}
    \begin{block}{Where can I give feedback to the teaching material?}
      You can give me feedback about the teaching material, tpyos, and so on through the issue feature in \href{gitlab.gbar.dtu.dk}{Gitlab}.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and Answers: General I}
  \colspace
  \begin{columns}[T]%
    \column{\halfframe}%
    \begin{block}{Why "42"?}
      Read the hitchhikers guide to the galaxy!
    \end{block}
    \begin{block}{Where? when? what? ...}
      See \ref{sec:syllabus} \namelink{sec:syllabus} for all the practical details. It is the only place, where I update all the practical stuff, lecture times and rooms and so on.
    \end{block}
    \begin{block}{What is KISS? \includegraphics[width=0.3cm]{pics/lips.png}}
      Keep It Simple Stupid! \includegraphics[width=0.3cm]{pics/thumbs_up.png}
    \end{block}
    \column{\halfframe}
    \begin{block}{I do not like Arnold's music in the breaks!}
      Come with a better suggestion (no techno, house, or other non-human-made music) as long as it's \includegraphics[width=0.3cm]{pics/heavy_metal.png}. We can also make a common spotify playlist! \includegraphics[width=0.3cm]{pics/blinkey.png}
    \end{block}
    \begin{block}{Hvorfor er noget på Dansk \includegraphics[width=0.3cm]{pics/dk.png} og andet på Engelsk \includegraphics[width=0.3cm]{pics/gb.png}/\includegraphics[width=0.3cm]{pics/us.png}?}
      English is part of the learning objectives. Sige gerne til, hvis I hellere vil have materialet på Deutsch \includegraphics[width=0.3cm]{pics/de.png} (tysk/German). \includegraphics[width=0.3cm]{pics/blinkey.png}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and Answers: General II}
  \colspace%\vspace{-1em}
  \begin{columns}[T]%
    \column{0.312\framewidth}%
    \begin{block}{Feedback / Midway evaluation / ...}
      Please use issues in the \href{gitlab.gbar.dtu.dk}{Gitlab} repository. Furthermore I will collect feedback through post-its throughout the lectures.\\
      Any feedback is always welcome. i take it serious, even though I cannot promise to implement everything.
    \end{block}
    \column{0.652\framewidth}%
    \begin{block}{I didnot make it to sign up as a group with my friends before the deadline. Can we still sign up?}
      \href{learn.dtu.dk}{DTU Learn} assigns you automatically to a group after the signup deadline. This cannot be changed.
    \end{block}
    \begin{block}{How do I find my way around in so many slides?}
      All blue text are links: \only<presentation>{\hyperlinkpresentationstart<1>{31003} (upper right corner) always brings you to first slide (close to all the table of contents, from where you have an overview of the document and can click anywhere).} \href{https://gitlab.gbar.dtu.dk/knott/31003_electric_circuits_2/issues/new?issue\%5Bassignee_id\%5D=\&issue\%5Bmilestone_id\%5D=}{Arnold Knott} opens your standard browser and brings you to create a gitlab issue for the course. Please provide feedback there!
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and Answers: Exercises}
  \colspace
  \begin{columns}[T]
    \column{\halfframe}
    \begin{exercise}{Can you put all the exercises in a separate file}
      Currently, this is technically not possible. I'm working on it, but I won't make it this year. Sorry.
    \end{exercise}
    \begin{exercise}[\clock{10}]{How long time does an exercises take?}
      Some of the exercises take longer, some take shorter. A very rough indication is given in the upper right corner of each exercise - however this might vary much dependent on your individual knowledge.
    \end{exercise}
    \column{\halfframe}
    \begin{exercise}[$5$ \beer]{How can we know the difficulty of an exercise?}
      The symbols in the upper right corner give a very rough estimation:
      \vspace{-1em}
      \begin{itemize}
        \setlength{\itemsep}{-0.5em}
      \item $\infty$ \beer: this is easy. You should be able to do this even after $\infty$ \beer.
      \item $5$ - $1$ \beer: you should be able to do those after a certain amount of \beer.
      \item \water : that's a tough one: only a sober Viking, can do this.
      \end{itemize}
      \vspace{-0.5em}
      Definition of \beer: I'm Bavarian, so $1$ \beer\ is \SI{1}{\liter} of good Bavarian \beer\ (typically $> \SI{5}{\percent}$! \includegraphics[width=0.3cm]{pics/blinkey.png}).
    \end{exercise}
  \end{columns}
\end{frame}

\subsection[literature]{Literature, links and useful tools}
\label{sub:literature}
\begin{frame}
  \frametitle{Literature}
  \begin{important}{Primary course literature}
    The primary literature for the course is \cite{thomas2011analysis}.
  \end{important}
  \begin{block}{Further reading}
    For some selected parts of the course \cite{hambley2011electrical} is a good book.\\
    A more colorful and applied approach for some of the topics in this course is \cite{makarov2016practical}.\\
    If you feel like practicing your german \cite{albach2011grundlagen} is a very good book for the contents of this course.\\
    For assistance with LTSpice, \cite{bruun2017cmos} is a good reference.\\
    More references, especially in the section \namelink{sec:applications} are provided throughout the teaching material.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Links and useful tools}
  \begin{block}{Links}
    Very useful generic links: \url{https://www.google.com} and \url{https://www.wikipedia.org}.\\
    The course material is located here \url{https://gitlab.gbar.dtu.dk/knott/31003_electric_circuits_2}\\
    The assignments for the exam parts are going to be here \url{https://learn.inside.dtu.dk/d2l/home/35575} under course content, assignments.\\
    Link to the \href{https://open.spotify.com/playlist/021rqMnLdMdAetj3ffTu4u?si=-UYsWlIBSbeJvYHIVG-4ZQ}{collaborative Spotify playlist} for 2020.
  \end{block}
  \begin{block}{Simulation tools}
    LTSpice and MATLAB are highly recommended. But many others can do the same job.
  \end{block}
\end{frame}

\subsection[DTU Elektro]{Department for Electrical Engineering}
\label{sub:dtuelektro}
\begin{frame}
  \frametitle{Department for Electrical Engineering}
  \begin{block}{The 5 Groups of DTU Elektro:}
  \tikzexternaldisable%
  \begin{tikzpicture}[remember picture, overlay]%
    \only<presentation>{\node [xshift=7.5cm, yshift=-3.5cm] at (current page.north west) {\includegraphics[width=1cm]{pics/speaker.png}};}%
      \only<presentation>{\node [xshift=8.5cm, yshift=-4.2cm] at (current page.north west) {\includegraphics[width=1cm]{pics/controller.png}};}%
      \only<presentation>{\node [xshift=10.5cm, yshift=-4.9cm] at (current page.north west) {\includegraphics[width=1cm]{pics/electricity.png}};}%
      \only<presentation>{\node [xshift=7.8cm, yshift=-5.9cm] at (current page.north west) {\includegraphics[width=1cm]{pics/antenna.png}};}%
      \only<presentation>{\node [xshift=5.5cm, yshift=-6.7cm] at (current page.north west) {\includegraphics[width=1cm]{pics/integrated_circuit.png}};}%
    \end{tikzpicture}%
    \tikzexternalenable%
    \begin{itemize}
    \item Acoustic Technology (ACT)
    \item Automation and Control (AUT)
    \item Center for Electric Power and Energy (CEE)
    \item Electromagnetic Systems (EMS)
    \item Electronics (ELE)
    \end{itemize}
    \ \\
    \end{block}
\end{frame}

\begin{frame}
  \frametitle{Relation between the Exam and the 5 Groups:}
  \begin{important}{Each hand in relates to one of those groups:}
    \tikzexternaldisable%
    \begin{tikzpicture}[remember picture, overlay]%
      \only<presentation>{\node [xshift=4.5cm, yshift=-3.5cm] at (current page.north west) {\includegraphics[width=1cm]{pics/speaker.png}};}%
      \only<presentation>{\node [xshift=5.5cm, yshift=-4.2cm] at (current page.north west) {\includegraphics[width=1cm]{pics/controller.png}};}%
      \only<presentation>{\node [xshift=4.5cm, yshift=-4.9cm] at (current page.north west) {\includegraphics[width=1cm]{pics/electricity.png}};}%
      \only<presentation>{\node [xshift=5.5cm, yshift=-5.6cm] at (current page.north west) {\includegraphics[width=1cm]{pics/antenna.png}};}%
      \only<presentation>{\node [xshift=5.2cm, yshift=-6.7cm] at (current page.north west) {\includegraphics[width=1cm]{pics/integrated_circuit.png}};}%
    \end{tikzpicture}%
    \tikzexternalenable%
    \begin{itemize}
    \item Loudspeaker
    \item Control theory
    \item Machines
    \item Radio transmition
    \item Power Electronics
    \end{itemize}
    \ \\
  \end{important}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
