\begin{frame}
  \maketitle
\end{frame}

\only<presentation>
{%
  \begin{frame}{Table of Contents I}%
    \begin{columns}[T]%
      \column{\halfframe}%
      \tableofcontents[part=2]%,hideallsubsections]%
      \column{\halfframe}%
      \tableofcontents[part=3]%,hideallsubsections]%
    \end{columns}%
  \end{frame}%
%
  \begin{frame}{Table of Contents II}%
    \begin{columns}[T]%
      \column{\halfframe}%
      \tableofcontents[part=4]%,hideallsubsections]%
      \column{\halfframe}%
      \tableofcontents[part=5]%,hideallsubsections]%
    \end{columns}%
  \end{frame}%
}%
\only<article>%
{%
  \tableofcontents%
  \newpage
}%
%
\begin{frame}[allowframebreaks]{Links to Exercises}%
  \only<presentation>%
  {%
%    The folllowing lists of exercises provide links to all the exercises in the courser. One page per section
    % \begin{multicols}{2}%
    \listofexercises%
    % \end{multicols}%
  }%
\end{frame}%
\only<article>%
{%
  \listofexercises%
  \newpage
}%

\begin{frame}
  \frametitle{Literature}
  \begin{important}{Primary course literature}
    The primary literature for the course is \cite{thomas2011analysis}.
  \end{important}
  \begin{block}{Further reading}
    For some selected parts of the course \cite{hambley2011electrical} is a good book.\\
    A more colorful and applied approach for some of the topics in this course is \cite{makarov2016practical}.\\
    If you feel like practicing your german \cite{albach2011grundlagen} is a very good book for the contents of this course.\\
    For assistance with LTSpice, \cite{bruun2017cmos} is a good reference.\\
    More references, especially in the section \namelink{sec:applications} are provided throughout the teaching material.
  \end{block}
\end{frame}

% \part{Syllabus}
% \label{par:syllabus}
% % \only<presentation>
% % {
% %   \partpage
% % }
% \input{chapters/syllabus.tex}

\part{Signals}
\label{par:signals}
% \only<presentation>
% {
%   \partpage
% }
\lecture[Signals]{Signals in Time and Frequency domain}{lec:signals}
\input{chapters/signals.tex}

\part{Components}
\label{par:components}
% \only<presentation>
% {
%   \partpage
% }
\lecture[Components]{Components}{lec:components}
\input{chapters/components.tex}

\part{Circuits}
\label{par:circuits}
% \only<presentation>
% {
%   \partpage
% }
\lecture[Circuits]{Circuits}{lec:circuits}
\input{chapters/circuits.tex}

\part{Applications}
\label{par:applications}
% \only<presentation>
% {
%   \partpage
% }
\lecture[Applications]{Applications}{lec:applications}
\input{chapters/applications.tex}


\lecture[Appendix]{Appendix}{lec:appendix}
\part{References}
\label{par:references}
%\partpage
\section<presentation>[Literature]{Course Literature}
\section<article>{Course Literature}
\label{sec:references}

\begin{frame}
  \frametitle{So long, and Thanks for All the Fish}
\end{frame}

% \setbeamercolor{background canvas}{bg=white}
%\subsection{Literature}
%\label{sub:literature}
%\setbeamertemplate{background canvas}[default]
\begin{frame}[allowframebreaks]
  \frametitle{References}
  {\scriptsize
    Main course literature: \cite{thomas2011analysis} \cite{hambley2011electrical} \cite{albach2011grundlagen} \cite{makarov2016practical}:
    \addcontentsline{toc}{section}{References}
    % \addcontentsline{toc}{section}{References}
    \bibliographystyle{unsrt}
    \bibliography{bib/references.bib}
  }
\end{frame}

%%% Local Variables:
%%% TeX-master: "./00_presentation.tex"
%%% End: