
%\usepackage{beamerarticle}
%\usepackage{xcolor}

\mode<article>
{
	%%% In article mode the DTU colors are not defined in the template. 
	%%% Primary colors from dtucolor.sty:
	\definecolor{dtured}       {rgb}{0.60, 0.00, 0.00}%
	\definecolor{dtugrey}      {rgb}{0.60, 0.60, 0.60}%
	%%% Secondary colors from dtucolor.sty:
	\definecolor{dtuyellow}    {rgb}{1.00, 0.80, 0.00}%
	\definecolor{dtuorange}    {rgb}{1.00, 0.60, 0.00}%
	\definecolor{dtulightred}  {rgb}{1.00, 0.00, 0.00}%
	\definecolor{dtubrown}     {rgb}{0.60, 0.00, 0.00}%
	\definecolor{dtupurple}    {rgb}{0.80, 0.20, 0.60}%
	\definecolor{dtuviolet}    {rgb}{0.40, 0.00, 0.60}%
	\definecolor{dtudarkblue}  {rgb}{0.20, 0.40, 0.80}%
	\definecolor{dtulightblue} {rgb}{0.20, 0.80, 1.00}%
	\definecolor{dtulightgreen}{rgb}{0.60, 0.80, 0.20}%
	\definecolor{dtudarkgreen} {rgb}{0.40, 0.80, 0.00}%
	\definecolor{dtucoolgrey}  {rgb}{0.59, 0.58, 0.57}%
%	\newcommand{\tabitem}{$\bullet$}
}

\usepackage{hyperref}
\mode<article>
{
  \hypersetup{
    colorlinks=true,
    allcolors=.,
    linkcolor=dtudarkblue,
    urlcolor=dtudarkblue,
  }
}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
\usepackage{booktabs}
\usepackage[european,siunitx,cuteinductors]{circuitikz}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{nameref}% the name of the reference, not just the number. Provides \nameref
\usepackage{morewrites}% enables more than 16 write IO channels for LaTeX, otherwise error: .toc gets overwritten by command line error messages
\usepackage{stmaryrd}% to include symbol \Yup (and others)
\usepackage{setspace}% changing distance between lines (used in labels of course plan)
\usepackage{etoolbox}% latex / tex hacks
\usepackage{txfonts}% to allow the symbol \multimapdotbothA used in LaPlace
%\usepackage{bm}% for bold math command \bm, used for matrices
%\usepackage
%[active,
%generate=exercises.tex,
%extract-cmd={section,subsection,subsubsection},
%extract-env=exercises
%]{extract}

%\usepackage{enumitem}% allows control of spacing before itemize, enumerate and description environments
\usepackage{multicol}% multicolumns in presentation
%\usepackage{fontspec}% for smileys
%\usepackage{dejavu}
%\newfontfamily\DejaSans{DejaVu Sans}

% Latin Modern
\usepackage{lmodern}
%\usepackage{anyfontsize}
% Verdana font type
%\usepackage{verdana}
% Helvetica
%\usepackage{helvet}
% Times (text and math)
%\usepackage{newtx, newtxmath}
%
%%% using bold fonts in presentation mode:
%
\mode<presentation>
{
	\AtBeginDocument{\bfseries\selectfont} % normal text 
	\setbeamerfont{alerted text}{series=\bfseries} 
	\setbeamerfont{structure}{series=\bfseries} 
	\setbeamerfont{title}{series=\bfseries}
	\setbeamerfont{subtitle}{series=\bfseries}
	\setbeamerfont{frametitle}{series=\bfseries}
	\setbeamerfont{footline}{series=\bfseries}
	\setbeamerfont{bibliography entry author}{series=\bfseries}
	\setbeamerfont{bibliography entry title}{series=\bfseries}
        \setbeamerfont{subsubsection in toc}{size=\scriptsize}
        \setbeamercolor{section in toc}{fg=dtudarkblue}
        \setbeamercolor{subsection in toc}{fg=dtudarkblue}
        \setbeamercolor{subsubsection in toc}{fg=dtudarkblue}
        \setbeamercolor{palette sidebar secondary}{fg=dtudarkblue,bg=white}
        \setbeamercolor{section in sidebar shaded}{fg=dtudarkblue,bg=white}
        \setbeamercolor{subsection in sidebar shaded}{fg=dtudarkblue,bg=white}
        \setbeamercolor{subsubsection in sidebar shaded}{fg=dtudarkblue,bg=white}
}

%\input{pac.tex}					% loading packages
%\input{for.tex}					% formats


\usepackage{textpos}% provides environment textblock to position stuff
\setlength{\TPHorizModule}{10mm}
\setlength{\TPVertModule}{\TPHorizModule}

% avoid indention globally
\setlength\parindent{0pt}

\usepackage{tikz}
%\usepackage{amssymb,boxdims}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{amsfont}
%\newcommand{\field}[1]{\mathbb{#1}}
%\newcommand{\Im}{\field{Im}}
%\newcommand{\Re}{\field{Re}}
\usepackage{mathtools}
%\newcommand{\equparrow}[1][1]{\stackrel{\text{\scalebox{1}[#1] {$\uparrow$} }}{=}}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{angles}
\usetikzlibrary{quotes}
\usetikzlibrary{math}
%\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{fit}
\usetikzlibrary{external}
% \tikzsetexternalprefix{tikz/}
\tikzsetexternalprefix{tikz/}% only needed for the figures, that are hard coded in the tex files!
\tikzexternalize[mode=list and make]
\tikzset
{
  external/aux in dpth = {true}
}
% \setbeamercovered{transparent}
\usepackage{tikz-3dplot}

\usepackage[eulergreek]{sansmath}

\usepackage{calc}
%\newdimen{\remainingpageheight}
\newlength{\remainingpageheight}
%\def\dimtocm #1{\the\numexpr \dimexpr #1\relax*635/1184071680\relax }
\newcommand{\dimtocm}[1]{\the\numexpr \dimexpr #1\relax*635/1184071680\relax}

%% counter for exercises
%\usepackage{chngcntr}
\newcounter{exercise}
\counterwithin*{exercise}{section}

\makeatletter
\newcommand\listofexercises{\@starttoc{loe}}
\makeatother

\AtBeginSection[]%
{%
  \only<presentation>%
  {%
    \begin{frame}%
      \sectionpage%
      \tableofcontents[hideothersubsections]%
    \end{frame}%
  }%
%  \addtocontents{loe}{\protect\end{frame}\protect\begin{frame}{List of Exercises}} %- \thesection~\insertsectionhead}}%
  \addtocontents{loe}{\textcolor{dtudarkblue}{{\small\thesection~\insertsectionhead}}\par\vspace{-\parsep}}%
}%

\AtBeginSubsection[]%
{%
  \addtocontents{loe}{\textcolor{dtudarkblue}{{\small\thesection.\thesubsection~\insertsubsectionhead}}\par\vspace{-\parsep}}%
}%

\AtBeginSubsubsection[]%
{%
  \addtocontents{loe}{\textcolor{dtudarkblue}{{\small\thesection.\thesubsection .\thesubsubsection~\insertsubsubsectionhead}}\par\vspace{-\parsep}}%
}%

\renewcommand\textbullet{\ensuremath{\bullet}}

\newcommand{\checkmrk}[1][0.7cm]{\tikz[overlay, remember picture, anchor=base] \node {\includegraphics[width=#1]{pics/checkmark.png}};}
%
\providecommand{\namelink}[1]{\hyperlink{#1}{\textcolor{dtudarkblue}{\nameref{#1}}}}%
%
\providecommand{\uls}{\underline{s}}%
%
% adding to index:
\providecommand{\idx}[1]{{\it#1}\index{#1}}
%
% marking as TBD
\providecommand{\tbd}[1]{ \textcolor{red}{ \ttfamily{ \bf{#1} } } }
%
%%%%% defined to patch the distance above columns - can be set to 0 as soon as the bug is fxed in beamer
\providecommand{\colspace}{\only<presentation>{\vspace{-0.75em}}}
%
\mode<presentation>%
{%
  \providecommand{\halfframe}{.482\framewidth}%
  \providecommand{\thirdframe}{.309\framewidth}%
  \providecommand{\quarterframe}{.224\framewidth}%
}%
% \mode<article>
% {
% 	%%% In article mode the DTU colors are not defined in the template. 
% 	%%% Primary colors from dtucolor.sty:
% 	\definecolor{dtured}       {rgb}{0.60, 0.00, 0.00}%
% 	\definecolor{dtugrey}      {rgb}{0.60, 0.60, 0.60}%
% 	%%% Secondary colors from dtucolor.sty:
% 	\definecolor{dtuyellow}    {rgb}{1.00, 0.80, 0.00}%
% 	\definecolor{dtuorange}    {rgb}{1.00, 0.60, 0.00}%
% 	\definecolor{dtulightred}  {rgb}{1.00, 0.00, 0.00}%
% 	\definecolor{dtubrown}     {rgb}{0.60, 0.00, 0.00}%
% 	\definecolor{dtupurple}    {rgb}{0.80, 0.20, 0.60}%
% 	\definecolor{dtuviolet}    {rgb}{0.40, 0.00, 0.60}%
% 	\definecolor{dtudarkblue}  {rgb}{0.20, 0.40, 0.80}%
% 	\definecolor{dtulightblue} {rgb}{0.20, 0.80, 1.00}%
% 	\definecolor{dtulightgreen}{rgb}{0.60, 0.80, 0.20}%
% 	\definecolor{dtudarkgreen} {rgb}{0.40, 0.80, 0.00}%
% 	\definecolor{dtucoolgrey}  {rgb}{0.59, 0.58, 0.57}%
% %	\newcommand{\tabitem}{$\bullet$}
% }
\newcommand{\tabitem}{{\color{dtured}$\bullet$} }
%
%
%%% DEFINING DIFFERENT BLOCK ENVIRONMENTS FOR DIFFERENT LEARNING ACTIVITIES %%%%
% on the long rund, this should be part of a dtutemplate.sty package on CTAN
%
\newenvironment<>{important}[1]%
{%
	\setbeamercolor{block title}{fg=white,bg=dtuviolet}%
	\begin{block}#2{\textcolor{dtuyellow}{IMPORTANT} #1}}{\end{block}%
        \tikzexternaldisable%
	\begin{tikzpicture}[remember picture, overlay]%
		\only<article>{\node [xshift=-5.3cm, yshift=-0.8cm, opacity=0.4] at (current page.north east) {\includegraphics[width=1cm]{pics/important.png}};}%
		\only<presentation>{\node [xshift=-1.8cm, yshift=-0.8cm, opacity=0.4] at (current page.north east) {\includegraphics[width=1cm]{pics/important.png}};}%
%		\only<article>{\node [xshift=-1.8cm, yshift=-0.8cm, opacity=0.4] at (current page.north east) {\includegraphics[width=1cm]{pics/important.png}};}%
        \end{tikzpicture}%
        \tikzexternalenable%
	\vspace{-1.1em}%
}%
\newenvironment<>{derivation}[1]%
{%
	\setbeamercolor{block title}{fg=black,bg=dtugrey}%
	%		\setbeamercolor{block body}{fg=black,bg=dtugrey}
	\begin{block}#2{Derivation #1}}{\end{block}%
        \tikzexternaldisable%
	\begin{tikzpicture}[remember picture, overlay]%
		\only<article>{\node [xshift=-4.1cm, yshift=-0.8cm, opacity=0.4] at (current page.north east) {\includegraphics[width=1cm]{pics/derivation.png}};}%
		\only<presentation>{\node [xshift=-1.8cm, yshift=-0.8cm, opacity=0.4] at (current page.north east) {\includegraphics[width=1cm]{pics/derivation.png}};}%
        \end{tikzpicture}%
        \tikzexternalenable%
	\vspace{-1.1em}%
}%
%
\providecommand{\beer}{\includegraphics[width=0.3cm]{pics/beer.png}}
\providecommand{\water}{\includegraphics[width=0.4cm]{pics/water.png}}
\providecommand{\clock}[1]{\includegraphics[width=0.3cm]{pics/clock.png} \SI{#1}{\minute}}
%
\newenvironment<>{exercise}[2][]%
{%
  \setbeamercolor{block title}{fg=black,bg=dtuorange}%
  \refstepcounter{exercise}%
  \only<presentation>%
  {%
    \begin{block}%
      {%
        \hypertarget<\insertoverlaynumber>{ex:\thesection_\theexercise}%
        {%
          Exercise \thesection.\theexercise \ #2\hspace{\fill}#1%
        }
      }%
    }%
    \only<article>%
    {%
      \begin{block}%
        {%
          \hypertarget{ex:\thesection_\theexercise}%
          Exercise \thesection.\theexercise \ #2\hfill#1%
        }%
        % \addtocontents{loe}{%
        %   \protect\hyperlink{ex:\thesection_\theexercise}{%
        %     % \textcolor{dtudarkblue}{%
        %     {\footnotesize%
        %       \thesection.\theexercise~#2\hfill on~page~\thepage
        %     }
        %     % }
        %   }\par\vspace{-\parsep}%
        % }%
      }%
    }%
    {%
      \only<article>%
      {%
        \ \newline
        \setlength{\remainingpageheight}{\textheight-\pagetotal-\baselineskip-\baselineskip}%
        \tikzexternaldisable%
        \begin{tikzpicture}%
          \draw[style=help lines,step=.5cm] (0,0) grid (\dimtocm{\the\textwidth},\dimtocm{\the\remainingpageheight});%
        \end{tikzpicture}%
        \tikzexternalenable%
      }%
      % two equal end blocks to keep the correct indention in document:
      \only<article>%
      {%
      \end{block}%
    }%
    \only<presentation>%
    {%
    \end{block}%
  }%
  \tikzexternaldisable%
  \begin{tikzpicture}[remember picture, overlay]%
    % \node [xshift=-2.5cm, yshift=-0.5cm] at (current page.north east) {test};
    % \pic [xshift=-2.5cm, yshift=-0.5cm] at (current page.north east) {loudspeaker};
    \only<article>{\node [xshift=-2.9cm, yshift=-0.8cm, opacity=0.4] at (current page.north east) {\includegraphics[width=1cm]{pics/exercise.png}};}%
    \only<presentation>{\node [xshift=-1.8cm, yshift=-0.8cm, opacity=0.4] at (current page.north east) {\includegraphics[width=1cm]{pics/exercise.png}};}%
  \end{tikzpicture}%
  \tikzexternalenable%
  \vspace{-1.1em}%
}%
%
\newenvironment<>{handson}[1]%
{%
	\setbeamercolor{block title}{fg=white,bg=dtudarkblue}%
	\setbeamercolor{block body}{fg=dtudarkblue,bg=white}%
	\begin{block}#2{#1}}{\end{block}%
        \tikzexternaldisable%
	\begin{tikzpicture}[remember picture,overlay]%
		\node [xshift=-1.8cm,yshift=-0.8cm,opacity=0.4,xscale=-1] at (current page.north east) {\includegraphics[width=1cm]{pics/handson.jpg}};%
%		\node [xshift=-1.8cm,yshift=-0.8cm,opacity=0.4,xscale=-1] at (current page.north east) {};%
        \end{tikzpicture}%
        \tikzexternalenable%
	\vspace{-1.1em}%
	}%


% % counter for exercises
% \usepackage{chngcntr}
% \newcounter{exercise}
% \counterwithin*{exercise}{section}
% \renewcommand\theexercise
% {%
%    \stepcounter{exercise}%
% %   \arabic{exercise}%
%    \thesection.\arabic{exercise}\ %
% }

%%%%%%% FORMATING STUFF %%%%%%%%%
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}
%\setlength{\cftbeforesecskip}{-15pt}

% % using enumitem package:
% \setlist{nolistsep}
% \setlist{nosep}

% removing space at top
\makeatletter
\setlength{\topsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\partopsep}{0pt}
\makeatother

\makeatletter
\define@key{beamerframe}{t}[true]{% top
  \beamer@frametopskip=0pt\relax%.2cm plus .5\paperheight\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=\beamer@frametopskip\relax%
  \beamer@framebottomskipautobreak=\beamer@framebottomskip\relax%
  \def\beamer@initfirstlineunskip{}%
}
\makeatother 

%%%%%% DRAWINGS %%%%%%

\input{include/tikzset.tex}

% configuration of circuit drawings in circuitikz:
\ctikzset{bipoles/thickness=0.8}
\ctikzset{bipoles/length=1cm}

%%%%%% PATCHWORK %%%%%%
%\pretocmd{\begin{columns}}{\vspace{-1em}}{}{}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
