
% Enabling different tests in the document while developing Makefile
% Goal is to have all variables to be set to true:

% rather global in document:
\providetoggle{TEST_chapter0}% preparation of a syllabus
\settoggle{TEST_chapter0}{true}

\providetoggle{TEST_chapter1}% contains all use cases for all kinds of pictures
\settoggle{TEST_chapter1}{true}

\providetoggle{TEST_chapter2}% contains demonstrations of different blocks 
\settoggle{TEST_chapter2}{true}%{true}%

% local in chapter 1:
\providetoggle{TEST_includegraphics_PNG}
\settoggle{TEST_includegraphics_PNG}{true}%{false}

\providetoggle{TEST_includegraphics_JPG}
\settoggle{TEST_includegraphics_JPG}{true}%{false}

\providetoggle{TEST_bibtex}
\settoggle{TEST_bibtex}{true}%{false}

\providetoggle{TEST_tikz_pgfplots_depend_external}
\settoggle{TEST_tikz_pgfplots_depend_external}{true}%{false}

\providetoggle{TEST_tikzset_file_change}
\settoggle{TEST_tikzset_file_change}{true}%{false}

\providetoggle{TEST_tikzpicture_in_tex}
\settoggle{TEST_tikzpicture_in_tex}{true}%{false}%

\providetoggle{TEST_circuit_macros_no_tikz_file}
\settoggle{TEST_circuit_macros_no_tikz_file}{true}%{false}%

\providetoggle{TEST_circuit_macros_with_tikz_file}
\settoggle{TEST_circuit_macros_with_tikz_file}{true}%{false}%

\providetoggle{TEST_circuit_macros_only}
\settoggle{TEST_circuit_macros_only}{true}%{false}%

\providetoggle{TEST_two_circuit_macros_per_tikz}
\settoggle{TEST_two_circuit_macros_per_tikz}{true}%{false}%

\providetoggle{TEST_tikz_pgfplots_diagram_with_labels}
\settoggle{TEST_tikz_pgfplots_diagram_with_labels}{true}%{false}%

% needs TEST_tikz_pgfplots_diagram_with_labels to be true!
\providetoggle{TEST_tikz_pgfplots_diagram_with_references}
\settoggle{TEST_tikz_pgfplots_diagram_with_references}{true}%{false}%

% not working when externalized
% due to \def \dpthimport{ \citation {...}\dpthimport
% problem in aux file. The line gets written by
% pgfcoreexternal.code.tex:
\providetoggle{TEST_tikz_pgfplots_diagram_with_citations}
\settoggle{TEST_tikz_pgfplots_diagram_with_citations}{true}%{false}%

% needs a workaround:
\providetoggle{TEST_tikz_beamer_uncover}
\settoggle{TEST_tikz_beamer_uncover}{true}%{false}%

% needs a workaround:
\providetoggle{TEST_circuit_macros_uncover_references}
\settoggle{TEST_circuit_macros_uncover_references}{true}%{false}%

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
