@book{thomas2011analysis,
  title={The analysis and design of linear circuits},
  author={Thomas, Roland E and Rosa, Albert J and Toussaint, Gregory J},
  year={2011},
  publisher={Wiley Publishing}
}

@book{hambley2011electrical,
  title={Electrical engineering: principles and applications},
  author={Hambley, Allan R},
  volume={2},
  year={2011},
  publisher={Prentice Hall}
}

@book{albach2011grundlagen,
  title={Grundlagen der Elektrotechnik 1: Erfahrungss{\"a}tze, Bauelemente, Gleichstromschaltungen},
  author={Albach, Manfred},
  volume={1},
  year={2011},
  publisher={Pearson Deutschland GmbH}
}

@book{makarov2016practical,
  title={Practical electrical engineering},
  author={Makarov, Sergey N and Ludwig, Reinhold and Bitar, Stephen J},
  year={2016},
  publisher={Springer}
}

@misc{leach2003introduction,
  title={Introduction to electroacoustics and audio amplifier design, Kendall},
  author={Leach Jr, W Marshall},
  year={2003},
  publisher={Hunt publishing company}
}

@article{lundberg2007initial,
  title={Initial conditions, generalized functions, and the laplace transform troubles at the origin},
  author={Lundberg, Kent H and Miller, Haynes R and Trumper, David L},
  journal={IEEE Control Systems Magazine},
  volume={27},
  number={1},
  pages={22--35},
  year={2007},
  publisher={IEEE}
}

@book{bruun2017cmos,
  title     = "CMOS Integrated Circuit Simulation with LTspice - 2nd Edition",
  author    = "Erik Bruun",
  note      = "\url{http://bookboon.com/dk/cmos-integrated-circuit-simulation-with-ltspice-ebook}",
  year      = "2017",
  language  = "English",
  isbn      = "978-87-403-1587-5",
  publisher = "bookboon"
}

@TECHREPORT{RLCfilter31003,
	AUTHOR = "{Christian Kaaloe Lumby}",
	TITLE = "{RLC Filter Lab Exercise}",
	INSTITUTION = "Technical University of Denmark",
	YEAR = "2018"
}

@MISC{elec_tut_act_lp,
	AUTHOR = "{Electronics Tutorials}",
	TITLE = "{Active Low Pass Filter}",
	HOWPUBLISHED = "\url{https://www.electronics-tutorials.ws/filter/filter_5.html}",
	MONTH = "March",
	YEAR = "2019"
	}

@MISC{elec_tut_act_hp,
	AUTHOR = "{Electronics Tutorials}",
	TITLE = "{Active High Pass Filter}",
	HOWPUBLISHED = "\url{https://www.electronics-tutorials.ws/filter/filter_6.html}",
	MONTH = "March",
	YEAR = "2019"
	}

@MISC{wiki_Sallen-Key,
	AUTHOR = "{Wikipedia}",
	TITLE = "{Sallen-Key Topology}",
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Sallen–Key_topology}",
	MONTH = "March",
	YEAR = "2019"
	}

@MISC{elec_tut_2nd_order,
	AUTHOR = "{Electronics Tutorials}",
	TITLE = "{Second Order Filters}",
	HOWPUBLISHED = "\url{https://www.electronics-tutorials.ws/filter/second-order-filters.html}",
	MONTH = "March",
	YEAR = "2019"
	}

@MISC{sciencedirect_Sallen-Key,
	AUTHOR = "{Sciencedirect Sallen-Key}",
	TITLE = "{Sallen-Key Topology}",
	HOWPUBLISHED = "\url{https://www.sciencedirect.com/topics/engineering/sallen-key}",
	MONTH = "March",
	YEAR = "2019"
	}

@TECHREPORT{MC33078,
	AUTHOR = "{Texas Instruments}",
	TITLE = "{MC33078 - Dual High-Speed Low-Noise Operational Amplifier}",
	INSTITUTION = "Texas Instruments",
	YEAR = "2006",
	MONTH = "November"
	}

@MISC{elec_tut_xover,
	AUTHOR = "{Electronics Tutorials}",
	TITLE = "{Crossover Distortion in Amplifiers}",
	HOWPUBLISHED = "\url{https://www.electronics-tutorials.ws/amplifier/amp_7.html}",
	MONTH = "March",
	YEAR = "2019"
	}

@MISC{slideplayer_amps,
	AUTHOR = "{Myles Hopkins}",
	TITLE = "{NMOS amplifiers}",
	HOWPUBLISHED = "\url{https://slideplayer.com/slide/8913765/} slide 9",
	MONTH = "March",
	YEAR = "2019"
	}

@book{self2012audio,
  title={Audio power amplifier design handbook},
  author={Self, Douglas},
  year={2012},
  publisher={Focal Press}
}

@article{knott2011self,
  title={A self-oscillating control scheme for a boost converter providing a controlled output current},
  author={Knott, Arnold and Pfaffinger, Gerhard R and Andersen, Michael AE},
  journal={IEEE transactions on Power Electronics},
  volume={26},
  number={9},
  pages={2707--2723},
  year={2011},
  publisher={IEEE}
}

@book{sedra2016microelectronic,
  title={Microelectronic circuits},
  author={Sedra, Adel S and Smith, Kenneth Carless},
  year={2016},
  publisher={Oxford University Press}
}

@TECHREPORT{asynkronmotoren2019,
	AUTHOR = "{Christian Kaaloe Lumby}",
	TITLE = "{Asynkronmotoren}",
	INSTITUTION = "Technical University of Denmark",
	YEAR = "2019"
}
